<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ПРАЗДНИК МУЖСКИХ ПОДАРКОВ!</title>
    <link href="../f120190221.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                                    >
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/banner.jpg"
                                                     alt="ПРАЗДНИК МУЖСКИХ ПОДАРКОВ!" width="558" height="562"
                                                     style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="508">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-bold">
                                                                            Настоящему Мужчине не&nbsp;просто угодить с&nbsp;подарком.
                                                                            Он&nbsp;прекрасно знает, чего хочет, и&nbsp;не&nbsp;стесняется говорить
                                                                            вслух о&nbsp;своих желаниях. Сам предельно точно выбирает свои &laquo;игрушки&raquo;
                                                                            и&nbsp;устанавливает правила игры.
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="533">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 533px;">
                                                                <tr>
                                                                    <td width="302">
                                                                        <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 327px;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="text-bold">
                                                                                        Настоящий Мужчина&nbsp;&mdash; чемпион по&nbsp;жизни!<br />
                                                                                        А&nbsp;чемпиону нужны победы!
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="40"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    До&nbsp;<nobr>25.02.2019</nobr> включительно купите 2 и&nbsp;более билетов на&nbsp;любую трибуну FORMULA 1 ВТБ
                                                                                    <nobr>ГРАН-ПРИ</nobr> РОССИИ&nbsp;2019* и&nbsp;получите в&nbsp;подарок выпущенную ограниченным тиражом бейсболку
                                                                                    от&nbsp;российского промоутера FORMULA&nbsp;1&nbsp;&mdash; РОСГОНКИ**.
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td width="221">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/kepka.png"
                                                                             alt="Подарок" width="221" height="321"
                                                                             style="display: block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="179"></td>
                                                        <td width="200">
                                                            <a style="display: block" href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY" target="_blank" ><div class="button-red-hole">КУПИТЬ БИЛЕТ</div></a>
                                                        </td>
                                                        <td width="179"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="508">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="dis-black">*Предложение действительно для всех типов билетов, за&nbsp;исключением Зоны свободного размещения</p>
                                                                        <p class="dis-black">**После окончания промоакции вам на&nbsp;почту будет направлен подарочный сертификат на&nbsp;фирменный сувенир АНО &laquo;Росгонки&raquo; (бейсболка) и&nbsp;инструкции по&nbsp;его использованию.</p>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       bgcolor="#e53012">
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-2">
                                                                        Покупайте билеты на<br>
                                                                        <a class="href"
                                                                           href="https://f1.sochiautodrom.ru?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">F1.SOCHIAUTODROM.RU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="button">
                                                                        <a class="button-href"
                                                                           href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">выбрать билет</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="bottom">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-3">
                                                                        <a class="href"
                                                                           href="mailto:callcenter@rosgonki.ru"
                                                                           target="_blank">callcenter@rosgonki.ru</a><br>
                                                                        <a class="href" href="tel:88002220070"
                                                                           target="_blank">8 800 222 00 70</a><br>
                                                                        Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="bottom">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/fb.png"
                                                                                 alt="facebook"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/vk.png"
                                                                                 alt="vk"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/inst.png"
                                                                                 alt="ig"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/tw.png"
                                                                                 alt="tw.png"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/yt.png"
                                                                                 alt="yt"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Вы&nbsp;получили данную рассылку, так как
                                                                        являетесь клиентом или подписчиком Сочи&nbsp;Автодрома
                                                                        или
                                                                        FORMULA 1 ГРАН ПРИ РОССИИ.
                                                                        Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                                        и&nbsp;специальных предложениях, а&nbsp;также
                                                                        последних новостях
                                                                        о&nbsp;<nobr>Гран-при</nobr>
                                                                        России, нажмите <a href="[#Отписка.URL#]"
                                                                                           target="_blank">отказаться от&nbsp;рассылки</a>.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Логотип F1, FORMULA 1, F1, FORMULA 1 RUSSIAN GRAND PRIX, FORMULA 1 <nobr>ГРАН-ПРИ</nobr> РОССИИ и&nbsp;связанные с&nbsp;ними обозначения являются зарегистрированными товарными знаками, принадлежащими компании Formula One Licensing BV, входящей в&nbsp;группу компаний Formula 1. Все права защищены.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>