<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Возможность оптовых закупок</title>

</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#191816" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec; width: 100%; max-width: 600px; ">
                            <tr>
                                <td>
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/uaz-shop/banner-top.jpg" alt="Возможность оптовых закупок">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#191816" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class=" title" style="font-size: 18px; font-weight: bold; line-height: 1.111; text-align: center; color: #ffffff;" align="center">
                                                            Уважаемые коллеги!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left" style="text-align: left; font-size: 14px; line-height: 24px; color: #ffffff;">
                                                            В&nbsp;<a target="_blank" href="https://shop.uaz.ru/" style="color: #ffffff;">магазине фирменной одежды УАЗ</a> появилась возможность оптовых закупок всего ассортимента. Первая лимитированная коллекция, специально разработанная для УАЗ российскими дизайнерами, с&nbsp;первых дней работы <nobr>онлайн-магазина</nobr> пользуется повышенным спросом. Наши с&nbsp;вами клиенты оценили высокое качество стильных свитшотов, худи, футболок и&nbsp;не&nbsp;только. С&nbsp;момента старта продаж чуть более месяца назад поступило уже более тысячи заказов. Поэтому мы&nbsp;решили не&nbsp;останавливаться на&nbsp;достигнутом, готовы дальше расширять ассортимент и&nbsp;выпускать одежду большими объемами для оптовых поставок.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/uaz-shop/banner.jpg" alt="Магазин УАЗ">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table bgcolor="#191816" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left" style="text-align: left; font-size: 14px; line-height: 24px; color: #ffffff;">
                                                            Специально для официальных дилеров УАЗ мы&nbsp;предлагаем уникальные выгодные условия на&nbsp;фирменную одежду. В&nbsp;зависимости от&nbsp;объемов заказа скидка может достигать 20%. Минимальное количество&nbsp;&mdash; от&nbsp;10 единиц. У&nbsp;нас широкий выбор размеров от&nbsp;S&nbsp;до&nbsp;XXL. Принимаем заказы в&nbsp;том числе на&nbsp;детскую одежду. Для удобства с&nbsp;вами на&nbsp;всех этапах будет работать отдельный менеджер, который проконсольтирует вас по&nbsp;любым вопросам: от&nbsp;выбора продукции для заказа до&nbsp;подробностей оплаты и&nbsp;доставки.                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left" style="text-align: left; font-size: 14px; line-height: 24px; color: #ffffff;">
                                                            Ознакомьтесь подробнее с&nbsp;ассортиментом, доступным для оптовых закупок. Также вы&nbsp;найдете образец договора и&nbsp;полную информацию об&nbsp;условиях заказа.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table bgcolor="#191816" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td></td>
                                            <td height="30"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="236"></td>
                                            <td width="127">
                                                <a target="_blank" href="https://drive.google.com/file/d/1bH_FaFJM0uWCzFuOq8GicNH9yY7fC95A/view" style="color: #ffffff;"><img style="border: none; display: block; width: 100%; max-width: 127px; height: auto;" src="https://www.uaz.ru/assets/img/mail/uaz-shop/more.jpg" alt="Подробнее"></a>
                                            </td>
                                            <td width="236"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="101">
                                                            <img style="display: block; width: 100%; max-width: 101px; height: auto;" src="https://www.uaz.ru/assets/img/mail/uaz-shop/logo.png" alt="УАЗ">
                                                        </td>
                                                        <td width="10"></td>
                                                        <td width="369" valign="middle" class="order" align="right" style="font-size: 12px; color: #000000; line-height: 24px; text-align: right; font-weight: bold;">
                                                            По&nbsp;вопросам заказа обращаться<br>
                                                            на&nbsp;<a href="mailto:merch@globalvision.agency" style="color: #000000;">merch@globalvision.agency</a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="25"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>