<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>УАЗ Патриот в эксклюзивной спецверсии Life Style</title>
  <link href="../uaz-style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td width="600" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
            <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; ">
              <tr>
                <td class="header" style="border-bottom: 4px solid #0c4634;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; width:100%;">
                    <tr>
                      <td>&nbsp;</td>
                      <td height="19">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr align="center">
                      <td width="224">&nbsp;</td>
                      <td width="130">
                        <a href="https://www.uaz.ru?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;">
                          <img src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="logo" style="border: none; width: 100%; max-width: 130px;"/>
                        </a>
                      </td>
                      <td width="223">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td height="19">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" href="https://www.uaz.ru/cars/new-patriot-life-style?utm_source=email&utm_medium=email&utm_campaign=Lifestyle">
                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/2019-03-04/UAZ_PatSpecial_600x220_mail.jpg?v=1" alt="УАЗ Патриот в эксклюзивной спецверсии Life Style">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                    <tr>
                      <td width="50"></td>
                      <td width="500">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td class="title-black" valign="top" align="center">
                              УАЗ&nbsp;Патриот в&nbsp;эксклюзивной спецверсии Life&nbsp;Style
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td valign="top" class="intro-text-black italic" align="left" >
                              <p>В&nbsp;феврале Ульяновский автомобильный завод начал производство внедорожника Патриот в&nbsp;специальной версии Life&nbsp;Style. Автомобили, которые поступят в&nbsp;продажу в&nbsp;марте, отличает новый цвет &laquo;Свежая&nbsp;трава&raquo;, детали интерьера и&nbsp;особенности комплектации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td valign="top" class="intro-text-black" align="left" >
                              <p>Снаружи <a href="https://www.uaz.ru/cars/new-patriot-life-style?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank">УАЗ&nbsp;Патриот Life&nbsp;Style</a> легко узнать по&nbsp;эксклюзивному <nobr>сочно-зелёному</nobr> цвету &laquo;металлик&raquo;, который мы&nbsp;назвали &laquo;Свежая трава&raquo;, оригинальным легкосплавным дискам и&nbsp;соответствующим шильдикам на&nbsp;двери багажника и&nbsp;на&nbsp;водительской двери. Не&nbsp;составит труда распознать Патриот Life&nbsp;Style и&nbsp;внутри. В&nbsp;салоне спереди и&nbsp;сзади присутствуют оригинальные текстильные напольные коврики с&nbsp;окантовкой, а&nbsp;передние&nbsp;&mdash; ещё и&nbsp;с&nbsp;надписью &laquo;Life&nbsp;Style&raquo;.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td valign="top" class="intro-text-black" align="left" >
                              <p>Специальная версия создана на&nbsp;основе комплектации &laquo;Оптимум&raquo;, но&nbsp;оснащена богаче. Патриот Life&nbsp;Style по&nbsp;умолчанию комплектуется <nobr>климат-контролем</nobr>, аудиосистемой с&nbsp;поддержкой формата mp3 и&nbsp;четырьмя динамиками, атермальными задними боковыми стёклами и&nbsp;стеклом двери задка, парковочными датчиками в&nbsp;переднем и&nbsp;заднем бамперах, а&nbsp;также контейнером запасного колеса с&nbsp;надписью Patriot.</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td valign="top" class="intro-text-black" align="left" >

                              <p>В&nbsp;качестве опций доступны противотуманные фары, подогрев лобового стекла и&nbsp;передних сидений, мультимедийная система с&nbsp;сенсорным дисплеем и&nbsp;навигацией, камера заднего вида, предпусковой подогреватель с&nbsp;таймером и&nbsp;функцией автономного отопителя, дополнительный отопитель салона, легкосплавные <nobr>18-дюймовые</nobr> колёса. Кроме того, автомобиль можно дооснастить внедорожным оборудованием: блокировкой заднего межколёсного дифференциала, лебёдкой и&nbsp;её защитой, а&nbsp;также защитой рулевых тяг.</p>
                            </td>
                          </tr> <tr>
                          <td height="10"></td>
                        </tr>
                          <tr>
                            <td valign="top" class="intro-text-black" align="left" >
                              <p>Приём заказов на&nbsp;УАЗ&nbsp;Патриот Life&nbsp;Style начнётся уже в&nbsp;этом месяце. Стартовая цена&nbsp;&mdash; 894&nbsp;000&nbsp;рублей с&nbsp;учетом скидки по&nbsp;госпрограммам &laquo;Первый автомобиль&raquo;/&laquo;Семейный автомобиль&raquo;. Если хотите приобрести такой автомобиль, поторопитесь. Тираж спецсерии не&nbsp;превысит 300 автомобилей.</p>
                            </td>
                          </tr><tr>
                          <td height="10"></td>
                        </tr>
                          <tr>
                            <td valign="top" class="intro-text-black" align="left" >
                              <p>Полный список оборудования и&nbsp;все подробности доступны на&nbsp;сайте <a target="_blank" href="https://www.uaz.ru/?utm_source=email&utm_medium=email&utm_campaign=Lifestyle">www.uaz.ru</a></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                <tr>
                                  <td width="187"></td>
                                  <td width="126">
                                    <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 126px; width: 100%;">
                                      <tr>
                                        <td>
                                          <a target="_blank" href="https://www.uaz.ru/cars/new-patriot-life-style?utm_source=email&utm_medium=email&utm_campaign=Lifestyle">
                                            <img class="button" alt="Подробнее" src="https://www.uaz.ru/assets/img/mail/profi-gbo/btn-more.png" style="display: block; max-width: 126px; width: 100%;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="187"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                      <td width="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20"></td>
              </tr>
              <tr class="footer">
                <td>
                  <table class="wrapper borderTop" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;border-top: 3px solid #014637;">
                    <tr>
                      <td width="50"></td>
                      <td width="500">
                        <table class="content " border="0" align="center" cellpadding="0" cellspacing="0" style=" max-width: 500px; width: 100%;">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                <tr>
                                  <td width="105">&nbsp;</td>
                                  <td width="14">&nbsp;</td>
                                  <td width="44"><a href="https://vk.com/uazrussia?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-vkontakte.png" alt="vkontakte" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                  <td width="14">&nbsp;</td>
                                  <td width="44"><a href="https://www.facebook.com/uazrussia?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-facebook.png" alt="facebook" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                  <td width="14">&nbsp;</td>
                                  <td width="44"><a href="http://ok.ru/group/57315914088507/?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-odnoklassniki.png" alt="odnoklassniki" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                  <td width="14">&nbsp;</td>
                                  <td width="44"><a href="http://www.youtube.com/user/uazrussia/?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-youtube.png" alt="youtube" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                  <td width="14">&nbsp;</td>
                                  <td width="44"><a href="https://instagram.com/uazrussia/?utm_source=email&utm_medium=email&utm_campaign=Lifestyle" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-instagram.png" alt="instagram" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                  <td width="105">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr align="center">
                            <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;">С уважением,&nbsp;<span class="bolder" style="font-weight: bold;">Команда УАЗ</span></span></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr align="center">
                            <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="https://www.uaz.ru/?utm_source=email&amp;amp;utm_medium=email&amp;amp;utm_campaign=Lifestyle" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz.ru</a></span></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr align="center">
                            <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="http://www.uaz-business.ru/?utm_source=email&amp;amp;utm_medium=email&amp;amp;utm_campaign=Lifestyle" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz-business.ru</a></span></td>
                          </tr>
                          <tr>
                            <td height="30"></td>
                          </tr>
                        </table>
                      </td>
                      <td width="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="60"></td>
  </tr>
</table>
</body>
</html>