<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Испытай в деле! Новый Патриот поступил в продажу!</title>
    <link href="../uaz-style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; ">
                            <tr>
                                <td class="header" style="border-bottom: 4px solid #0c4634;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; width:100%;">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr align="center">
                                            <td width="224">&nbsp;</td>
                                            <td width="130">
                                                <a href="https://www.uaz.ru/" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;">
                                                    <img src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="УАЗ" style="border: none; width: 100%; max-width: 130px;"/>
                                                </a>
                                            </td>
                                            <td width="223">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.uaz.ru/cars/new-patriot-2019?utm_source=newsmail&utm_medium=email&utm_campaign=patriot-2019-week41">
                                        <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/patriot-2019/banner.jpg?v=1" alt="Испытай в деле! Новый Патриот поступил в продажу!">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p style="font-weight: bold;">Обновленный УАЗ Патриот поступил в&nbsp;продажу</p>
                                                            <p>УАЗ Патриот 2019&nbsp;модельного года уже можно приобрести у&nbsp;официальных дилеров. Автомобили доступны в&nbsp;исполнениях Классик, Оптимум, Престиж и&nbsp;Максимум. Цены начинаются от&nbsp;746&nbsp;500&nbsp;рублей.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/patriot-2019/feature.jpg?v=2" alt="Патриот 2019">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Обновленный внедорожник оснащается двигателем ЗМЗ ПРО мощностью <nobr>150&nbsp;л.с.</nobr> и&nbsp;модернизированной механической пятиступенчатой коробкой передач. Улучшено рулевое управление&nbsp;&mdash; с&nbsp;более жёсткой трапецией и&nbsp;демпфером от&nbsp;модели УАЗ Профи. От&nbsp;последнего Патриоту, помимо этого, достались передний мост с&nbsp;изменённым углом наклона шкворней и&nbsp;открытые поворотные кулаки, благодаря которым радиус разворота сократился на&nbsp;0,8&nbsp;м.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Улучшенную плавность хода обеспечивают новые амортизаторы, а&nbsp;также задние двухлистовые рессоры, которые на&nbsp;6% мягче прежних трёхлистовых.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >

                                                            <p>В&nbsp;салоне стало тише за&nbsp;счёт большей площади звукоизолирующих материалов, а&nbsp;также благодаря модернизированным уплотнителям в&nbsp;проёмах боковых дверей, с&nbsp;которыми ещё и&nbsp;двери закрываются тише. Процесс посадки водителя и&nbsp;пассажиров значительно облегчился благодаря поручням на&nbsp;передних и&nbsp;средних стойках кузова. Уже в&nbsp;базовой комплектации Патриот оснащен водительской подушкой безопасности, антиблокировочной системой тормозов (ABS), электронной системой распределения тормозных усилий (EBD), гидроусилителем руля, электростеклоподъемниками передних и&nbsp;задних дверей, центральным замком, электрорегулировками и&nbsp;подогревом наружных зеркал, фарами головного света со&nbsp;светодиодными ходовыми огнями и&nbsp;многим другим.</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Полный список оборудования для каждой комплектации и&nbsp;все подробности доступны на&nbsp;сайте <a href="https://www.uaz.ru/" target="_blank">www.uaz.ru</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="145"></td>
                                                                    <td width="210">
                                                                        <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 210px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/cars/new-patriot-2019?utm_source=newsmail&utm_medium=email&utm_campaign=patriot-2019-week41">
                                                                                        <img class="button" alt="Собрать свой Патриот" src="https://www.uaz.ru/assets/img/mail/patriot-2019/button.jpg" style="display: block; max-width: 210px; width: 100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="145"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>


                            <tr class="footer">
                                <td>
                                    <table class="wrapper borderTop" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;border-top: 3px solid #014637;">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table class="content " border="0" align="center" cellpadding="0" cellspacing="0" style=" max-width: 500px; width: 100%;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="105">&nbsp;</td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://vk.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-vkontakte.png" alt="vkontakte" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://www.facebook.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-facebook.png" alt="facebook" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://ok.ru/group/57315914088507/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-odnoklassniki.png" alt="odnoklassniki" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://www.youtube.com/user/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-youtube.png" alt="youtube" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://instagram.com/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-instagram.png" alt="instagram" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="105">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;">С уважением,&nbsp;<span class="bolder" style="font-weight: bold;">Команда УАЗ</span></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="https://www.uaz.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="http://www.uaz-business.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz-business.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>