<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Новый Футбольный УАЗ Патриот</title>
    <link href="../uaz-style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; ">
                            <tr>
                                <td class="header" style="border-bottom: 4px solid #0c4634;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; width:100%;">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr align="center">
                                            <td width="224">&nbsp;</td>
                                            <td width="130">
                                                <a href="https://www.uaz.ru/" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;">
                                                    <img src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="logo" style="border: none; width: 100%; max-width: 130px;"/>
                                                </a>
                                            </td>
                                            <td width="223">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.uaz.ru/cars/football">
                                        <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/football/banner-2-600x280.jpg" alt="Новый Футбольный УАЗ Патриот">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-black" valign="top" align="center">
                                                            Футбольный УАЗ Патриот
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Настоящие профессионалы всегда готовы показать стабильно высокий уровень мастерства. А&nbsp;УАЗ Патриот&nbsp;&mdash; настоящий профессионал. Непревзойденный внедорожник технично &laquo;сыграет&raquo; не&nbsp;только на&nbsp;идеально ровном покрытии. Да&nbsp;хоть на&nbsp;перепаханном поле!</p>
                                                            <p>Специальная футбольная спецверсия УАЗ Патриот&nbsp;&mdash; для энергичных и&nbsp;активных людей со&nbsp;спортивным духом. Для тех, кто не&nbsp;представляет свою жизнь без игры.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-black" valign="top" align="center">
                                                            Спортивное телосложение
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/football/feature-football.jpg?v=2" alt="Описание опций Футбольный УАЗ Патриот">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Версия построена на&nbsp;основе комплектации &laquo;Престиж&raquo;.<br>
                                                            Также в комплектацию автомобиля входят:</p>
                                                            <ul>
                                                                <li>Оригинальная отделка сидений из&nbsp;высококачественной кожи с&nbsp;контрастной прострочкой и&nbsp;тиснением на&nbsp;футбольную тему;</li>
                                                                <li>Специально оформленные Рычаг КПП и&nbsp;стояночный тормоз;</li>
                                                                <li>Климат контроль и&nbsp;опционально доступный зимний пакет.</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="158">
                                                                        <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 158px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/cars/football?popup=car-intro">
                                                                                        <img class="button" alt="Заказать" src="https://www.uaz.ru/assets/img/mail/expedition/order.png" style="display: block; max-width: 158px; width: 100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="13"></td>
                                                                    <td width="158">
                                                                        <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 158px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/cars/football">
                                                                                        <img class="button" alt="Узнать больше" src="https://www.uaz.ru/assets/img/mail/expedition/more.png" style="display: block; max-width: 158px; width: 100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="13"></td>
                                                                    <td width="158">
                                                                        <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 158px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/purchase/dealers">
                                                                                        <img class="button" alt="Выбрать дилера" src="https://www.uaz.ru/assets/img/mail/expedition/dealers.png" style="display: block; max-width: 158px; width: 100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr class="footer">
                                <td>
                                    <table class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table class="content borderTop" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 3px solid #014637; max-width: 500px; width: 100%;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="105">&nbsp;</td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://vk.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-vkontakte.png" alt="vkontakte" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://www.facebook.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-facebook.png" alt="facebook" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://ok.ru/group/57315914088507/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-odnoklassniki.png" alt="odnoklassniki" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://www.youtube.com/user/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-youtube.png" alt="youtube" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://instagram.com/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-instagram.png" alt="instagram" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="105">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;">С уважением,&nbsp;<span class="bolder" style="font-weight: bold;">Команда УАЗ</span></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="https://www.uaz.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="http://www.uaz-business.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz-business.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>