<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Роуд-шоу на обновлённых Патриотах едет по России</title>
    <link href="../uaz-style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; ">
                            <tr>
                                <td class="header" style="border-bottom: 4px solid #0c4634;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; width:100%;">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr align="center">
                                            <td width="224">&nbsp;</td>
                                            <td width="130">
                                                <a href="https://www.uaz.ru/" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;">
                                                    <img src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="УАЗ" style="border: none; width: 100%; max-width: 130px;"/>
                                                </a>
                                            </td>
                                            <td width="223">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="19">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="http://roadshow.uaz.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=roadshow-patriot">
                                        <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.uaz.ru/assets/img/mail/uazRoadShow/banner-2.jpg?v=1" alt="Роуд-шоу на обновлённых Патриотах едет по России">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p style="font-weight: bold;"><nobr>Роуд-шоу</nobr> на&nbsp;обновлённых Патриотах едет по&nbsp;России</p>

                                                            <p style="font-style: italic;">20 октября стартовало федеральное <nobr>роуд-шоу</nobr>, которое проходит в&nbsp;<nobr>9-ти</nobr> крупных городах России. Во&nbsp;время мероприятия любой желающий сможет протестировать УАЗ&nbsp;Патриот 2019&nbsp;модельного года, оценить его внедорожные качества и&nbsp;масштаб обновлений для комфорта и&nbsp;управляемости.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>


                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Уже в&nbsp;эти выходные 3 и&nbsp;4 ноября&nbsp;&mdash; федеральное <nobr>роуд-шоу</nobr> пройдет в&nbsp;Воронеже, Казани и&nbsp;Екатеринбурге.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>В&nbsp;огороженных <nobr>бренд-зонах</nobr>, расположенных на&nbsp;территории крупных торговых центров, вас будет ждать специальная площадка, на&nbsp;которой можно оценить управляемость итормозные свойства обновлённого УАЗ&nbsp;Патриот. Также на&nbsp;специальных полосах тарированных препятствий сможете испытать внедорожные качества автомобиля. Проверить, как Патриот справляется с&nbsp;диагональным вывешиванием, оценить артикуляцию подвесок, геометрическую проходимость и&nbsp;многое другое. А&nbsp;чтобы перевести дух после заездов, добро пожаловать в&nbsp;зоны отдыха.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>В&nbsp;Воронеже встречаемся в&nbsp;ТЦ&nbsp;<nobr>Сити-парк</nobr> &laquo;Град&raquo;,
                                                                что расположен на&nbsp;<nobr>3-м км</nobr>&nbsp;автотрассы &laquo;Воронеж&nbsp;&mdash; Москва&raquo;, в&nbsp;Казани&nbsp;&mdash; в&nbsp;ТРЦ &laquo;ГоркиПарк&raquo;, по&nbsp;адресу: ул.&nbsp;Рихарда Зорге, 11Б, а&nbsp;в&nbsp;Екатеринбурге&nbsp;&mdash; в&nbsp;ТРЦ &laquo;Радуга парк&raquo;, ул.&nbsp;Репина, 94, с 10 до&nbsp;18 часов.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="intro-text-black" align="left" >
                                                            <p>Приходите всей семьей!</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="145"></td>
                                                                    <td width="210">
                                                                        <table class="button" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 210px; width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="http://roadshow.uaz.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=roadshow-patriot">
                                                                                        <img class="button" alt="Участвовать" src="https://www.uaz.ru/assets/img/mail/uazHoliday/button.jpg?v=2" style="display: block; max-width: 210px; width: 100%;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="145"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>


                            <tr class="footer">
                                <td>
                                    <table class="wrapper borderTop" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;border-top: 3px solid #014637;">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table class="content " border="0" align="center" cellpadding="0" cellspacing="0" style=" max-width: 500px; width: 100%;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 500px; width: 100%;">
                                                                <tr>
                                                                    <td width="105">&nbsp;</td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://vk.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-vkontakte.png" alt="vkontakte" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://www.facebook.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-facebook.png" alt="facebook" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://ok.ru/group/57315914088507/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-odnoklassniki.png" alt="odnoklassniki" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="http://www.youtube.com/user/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-youtube.png" alt="youtube" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="14">&nbsp;</td>
                                                                    <td width="44"><a href="https://instagram.com/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img src="https://www.uaz.ru/assets/img/mail/ic-instagram.png" alt="instagram" style="border: none; width: 100%; max-width: 44px; heigth: auto;"/></a></td>
                                                                    <td width="105">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;">С уважением,&nbsp;<span class="bolder" style="font-weight: bold;">Команда УАЗ</span></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="https://www.uaz.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td><span class="text" style="color: rgb(26, 37, 43); cursor: default; font-family: sans-serif; font-size: 14px; line-height: 1.667; text-align: left;"><a class="copyright" href="http://www.uaz-business.ru/?utm_source=newsmail&amp;amp;utm_medium=email&amp;amp;utm_campaign=uaz" target="_blank" style="color: #0c4634; font-family: sans-serif; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.uaz-business.ru</a></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>