<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ДРУЖБА ПРЕВЫШЕ ВСЕГО!</title>
  <link href="../../f120181220.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .ExternalClass {
      display: none !important;
      max-height: 0px !important;
      overflow: hidden !important;
    }
    .price-offer {
      font-size: 29px;
      font-family: "GothamPro", sans-serif;
      font-weight: 800;
      color: #ff4e2d;
      text-align: center;
    }

    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      .text-1 {
        font-size: 26px !important;
      }
      .text-2 {
        font-size: 23px !important;
      }
      .col-img {
        max-width: 318px !important;
      }
      .text-footer-title {
        font-size: 31px !important;
      }
      .text-footer-description {
        font-size: 23px !important
      }
      .footer-text-link {
        font-size: 18px !important;
      }
      .text-mobile-2 {
        font-size: 24px !important;
      }
    }
  </style>
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: serif; color: #000000;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
       style="max-width: 558px;">
  <tr>
    <td height="60"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td width="558" style=" font-family: sans-serif;">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
                         style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;">
                    <tr>
                      <td>
                        <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/header.jpg"
                             alt="ДРУЖБА ПРЕВЫШЕ ВСЕГО!" width="558" height="562"
                             style="border: none; color: #f5d185; text-decoration: none; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="50"></td>
                            <td width="458">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 458px;">
                                <tr>
                                  <td>
                                    <p class="text-bold text-center text-1 text text-mobile-2"
                                       style="margin: 0; padding: 0; text-align: center; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1;">
                                      Чем крепче дружба, тем приятнее делать
                                      подарки друзьям! Мы&nbsp;стали друзьями
                                      сразу и&nbsp;навсегда с&nbsp;тех самых пор,
                                      когда&nbsp;Вы впервые под рёв моторов
                                      разделили с&nbsp;нами радость участия в&nbsp;российском
                                      этапе чемпионата мира Формулы&nbsp;1!
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>

                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="50"></td>
                            <td width="458">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 458px;">
                                <tr>
                                  <td>
                                    <p class="text-center text-2  text text-mobile-2"
                                       style=" font-size: 16px; margin: 0; padding: 0; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; font-weight: 800; text-align: center;">
                                      Поэтому только для Вас специальное предложение&nbsp;&mdash; места
                                      <nobr>1-й</nobr>
                                      категории на&nbsp;Трибуне&nbsp;Т3 FORMULA&nbsp;1&nbsp;ВТБ&nbsp;<nobr>ГРАН-ПРИ
                                    </nobr>
                                      РОССИИ&nbsp;2019<span style="color: #0007FF;"> со&nbsp;скидкой 14% от&nbsp;стоимости раннего
                                      бронирования!</span>*
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="50"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="20"></td>
                    </tr>

                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 588px;">
                          <tr>
                            <td width="187"></td>
                            <td width="213">
                              <img class="col-img" style="color: #f5d185; text-decoration: none; border: none; display: inline-block; max-width: 213px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-13/image-3.jpg" alt="Трибуна Т3">
                            </td>
                            <td width="187"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="30"></td>
                    </tr>

                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="75"></td>
                            <td width="450">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 508px;">
                                <tr>
                                  <td style="text-align: center" align="center">
                                    <p class="text-bold text-center text-1 text text-mobile-2"
                                       style="margin: 0; padding: 0; text-align: center; font-weight: 800; display: inline-block;font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; border-bottom: 2px dashed #0007ff;">
                                      Правила акции:
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="75"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>

                    <tr>
                      <td>
                        <table class="no-bg-mobile" bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td></td>
                            <td height="30"></td>
                          </tr>

                          <tr>
                            <td width="25"></td>
                            <td width="533">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 533px;">
                                <tr>
                                  <td width="533">
                                    <table bgcolor="" border="0" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 533px;">
                                      <tr>
                                        <td>
                                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                                 style="width: 100%; max-width: 533px;">
                                            <tr>
                                              <td width="50" class="number"
                                                  style="color: #0007ff; font-size: 29px; line-height:80%; font-family: 'GothamPro', sans-serif; font-weight: 800; text-align: center; vertical-align: top;"
                                                  valign="top" align="center">
                                                1
                                              </td>
                                              <td width="433">
                                                <p class="text text-mobile-2"
                                                   style="margin: 0; padding: 0; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; text-align: left;">
                                                  Скопируйте промокод из&nbsp;формы
                                                </p>
                                                <br>
                                                <p class="price-offer"
                                                   style="display:inline-block;font-size: 29px; font-family: 'GothamPro', sans-serif; font-weight: 800; color: #ff4e2d; margin: 0; padding: 2px 10px; border: 2px dashed #0007ff; border-radius: 50px; background-color: #ffffff;">
                                                  TRIBUNA
                                                </p>
                                              </td>
                                              <td width="50"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="40"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                                 style="width: 100%; max-width: 533px;">
                                            <tr>
                                              <td width="50" class="number"
                                                  style="color: #0007ff; font-size: 29px; line-height:80%; font-family: 'GothamPro', sans-serif; font-weight: 800; text-align: center; vertical-align: top;"
                                                  valign="top" align="center">
                                                2
                                              </td>
                                              <td width="433">
                                                <p class="text text-mobile-2"
                                                   style="margin: 0; padding: 0; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; text-align: left;">
                                                  Перейдите на&nbsp;страницу покупки билетов на&nbsp;сайте Сочи&nbsp;Автодрома
                                                  <a
                                                    href="https://f1.sochiautodrom.ru/tickets/1/positions/1/?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                                    target="_blank" style="border: none; text-decoration: none;">f1.sochiautodrom.ru/</a>
                                                </p>
                                              </td>
                                              <td width="50"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="40"></td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                                 style="width: 100%; max-width: 533px;">
                                            <tr>
                                              <td width="50" class="number"
                                                  style="color: #0007ff; font-size: 29px; line-height:80%; font-family: 'GothamPro', sans-serif; font-weight: 800; text-align: center; vertical-align: top;"
                                                  valign="top" align="center">
                                                3
                                              </td>
                                              <td width="433">
                                                <p class="text text-mobile-2"
                                                   style="margin: 0; padding: 0; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; text-align: left;">
                                                  Положите в&nbsp;корзину необходимое количество билетов на&nbsp;места
                                                  <nobr>1-й</nobr>
                                                  категории Трибуны Т3, выберите в&nbsp;выпадающем списке промоакцию
                                                  &laquo;Займите свое место на&nbsp;трибуне&raquo; и&nbsp;введите
                                                  промокод в&nbsp;появившемся окне
                                                </p>
                                              </td>
                                              <td width="50"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="40"></td>
                                      </tr>
                                      <tr>
                                        <td>

                                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                                 style="width: 100%; max-width: 533px;">
                                            <tr>
                                              <td width="50" class="number"
                                                  style="color: #0007ff; font-size: 29px; line-height:80%; font-family: 'GothamPro', sans-serif; font-weight: 800; text-align: center; vertical-align: top;"
                                                  valign="top" align="center">
                                                4
                                              </td>
                                              <td width="433">
                                                <p class="text text-mobile-2"
                                                   style="margin: 0; padding: 0; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; text-align: left;">
                                                  Перейдите к&nbsp;оплате билетов, скидка будет начислена автоматически
                                                </p>
                                              </td>
                                              <td width="50"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                  <td width="10"></td>

                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td></td>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>


                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="75"></td>
                            <td width="450">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 508px;">
                                <tr>
                                  <td>
                                    <p class="text-center title text-footer-title"
                                       style="margin: 0; padding: 0; font-size: 20px; font-family: 'Myriad Pro', sans-serif; color: #ec4025; text-transform: uppercase; font-weight: 800; text-align: center;">
                                      ускоряйтесь!
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="75"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10"></td>
                    </tr>

                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="16"></td>
                            <td width="568">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 568px;">
                                <tr>
                                  <td>
                                    <p class="text-center text bold text-footer-description"
                                       style="margin: 0; padding: 0; font-size: 16px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; font-weight: 800; text-align: center;">
                                      Предложение&nbsp;действительно до&nbsp;23:59 <nobr>по&nbsp;МСК</nobr> <nobr>3&nbsp;апреля&nbsp;2019&nbsp;года</nobr>
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>


                    <tr>
                      <td height="40"></td>
                    </tr>


                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="179"></td>
                            <td width="200">
                              <a style="border: none; text-decoration: none; display: block;"
                                 href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                 target="_blank">
                                <div class="button-red-hole"
                                     style="display: block; background-color: #e53012; color: #ffffff; text-transform: uppercase; text-align: center; width: 200px; padding: 10px 0;">
                                  КУПИТЬ БИЛЕТ
                                </div>
                              </a>
                            </td>
                            <td width="179"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="40"></td>
                    </tr>

                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px;">
                          <tr>
                            <td width="16"></td>
                            <td width="568">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 568px;">
                                <tr>
                                  <td>
                                    <p class="text-center text disclaimer"
                                       style="margin: 0; padding: 0; font-size: 12px; font-family: 'GTEestiProDisplay', sans-serif; color: rgb(0, 0, 0); line-height: 1.1; font-weight: 100; text-align: center;">
                                      *Предложение не&nbsp;распространяется на&nbsp;детский билет.
                                    </p>
                                  </td>

                                </tr>

                              </table>
                            </td>
                            <td width="16"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e53012">
                          <tr>
                            <td height="30" colspan="5"></td>
                          </tr>
                          <tr>
                            <td width="40"></td>
                            <td width="230">
                              <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td class="footer-text-link"
                                      style="font-size: 10px; font-weight: bold; font-family: 'GothamPro', sans-serif; color: #ffffff; text-align: left;"
                                      align="left">
                                    Покупайте билеты на<br>
                                    <a class="href"
                                       href="https://f1.sochiautodrom.ru?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                       target="_blank" style="border: none; text-decoration: none; color: #ffffff;">F1.SOCHIAUTODROM.RU</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18"></td>
                            <td width="230">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td class="button"
                                      style="border-radius: 5px; overflow: hidden; background: #ffa1a1; color: #ffffff; height: 30px; width: 230px; text-align: center;"
                                      width="230" height="30" align="center">
                                    <a class="button-href"
                                       href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                       target="_blank"
                                       style="border: none; text-decoration: none; font-size: 12px; font-family: 'GothamPro', sans-serif; color: #ffffff; text-transform: uppercase; line-height: 1.185; text-align: center; font-weight: bold;">выбрать
                                      билет</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40"></td>
                          </tr>
                          <tr>
                            <td height="30" colspan="5"></td>
                          </tr>
                          <tr>
                            <td width="40"></td>
                            <td width="230" valign="bottom">
                              <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td class="text-3"
                                      style="font-size: 10px; font-weight: bold; font-family: 'GothamPro', sans-serif; color: #ffffff; text-align: left;"
                                      align="left">
                                    <a class="href" href="mailto:callcenter@rosgonki.ru" target="_blank"
                                       style="border: none; text-decoration: none; color: #ffffff;">callcenter@rosgonki.ru</a><br>
                                    <a class="href" href="tel:88002220070" target="_blank"
                                       style="border: none; text-decoration: none; color: #ffffff;">8 800 222 00
                                      70</a><br>
                                    Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18"></td>
                            <td width="230" valign="bottom">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td valign="middle" width="29">
                                    <a
                                      href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                      target="_blank" style="border: none; text-decoration: none;">
                                      <img class="social-icon"
                                           src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/fb.png"
                                           alt="facebook"
                                           style="color: #f5d185; text-decoration: none; border: none; display: block; width: 100%; max-width: 29px; height: auto;"></a>
                                  </td>
                                  <td width="21"></td>
                                  <td valign="middle" width="29">
                                    <a
                                      href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                      target="_blank" style="border: none; text-decoration: none;">
                                      <img class="social-icon"
                                           src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/vk.png" alt="vk"
                                           style="color: #f5d185; text-decoration: none; border: none; display: block; width: 100%; max-width: 29px; height: auto;"></a>
                                  </td>
                                  <td width="21"></td>
                                  <td valign="middle" width="29">
                                    <a
                                      href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                      target="_blank" style="border: none; text-decoration: none;">
                                      <img class="social-icon"
                                           src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/inst.png" alt="ig"
                                           style="color: #f5d185; text-decoration: none; border: none; display: block; width: 100%; max-width: 29px; height: auto;"></a>
                                  </td>
                                  <td width="21"></td>
                                  <td valign="middle" width="29">
                                    <a
                                      href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                      target="_blank" style="border: none; text-decoration: none;">
                                      <img class="social-icon"
                                           src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/tw.png"
                                           alt="tw.png"
                                           style="color: #f5d185; text-decoration: none; border: none; display: block; width: 100%; max-width: 29px; height: auto;"></a>
                                  </td>
                                  <td width="21"></td>
                                  <td valign="middle" width="29">
                                    <a
                                      href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=FRIENDS"
                                      target="_blank" style="border: none; text-decoration: none;">
                                      <img class="social-icon"
                                           src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/yt.png" alt="yt"
                                           style="color: #f5d185; text-decoration: none; border: none; display: block; width: 100%; max-width: 29px; height: auto;"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40"></td>
                          </tr>
                          <tr>
                            <td height="40" colspan="5"></td>
                          </tr>
                          <tr>
                            <td width="40"></td>
                            <td width="230" valign="top">
                              <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td class="dis"
                                      style="font-size: 10px; font-family: 'GothamPro', sans-serif; color: #ffffff; line-height: 1.4; text-align: left;"
                                      align="left">
                                    Вы&nbsp;получили данную рассылку, так как
                                    являетесь клиентом или подписчиком Сочи&nbsp;Автодрома
                                    или
                                    FORMULA 1 ГРАН ПРИ РОССИИ.
                                    Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                    и&nbsp;специальных предложениях, а&nbsp;также
                                    последних новостях
                                    о&nbsp;<nobr>Гран-при</nobr>
                                    России, нажмите <a href="[#Отписка.URL#]" target="_blank"
                                                       style="border: none; text-decoration: none;">отказаться от&nbsp;рассылки</a>.
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="18"></td>
                            <td width="230" valign="top">
                              <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                     style="width: 100%; max-width: 230px">
                                <tr>
                                  <td class="dis"
                                      style="font-size: 10px; font-family: 'GothamPro', sans-serif; color: #ffffff; line-height: 1.4; text-align: left;"
                                      align="left">
                                    Логотип F1, FORMULA 1, F1, FORMULA 1 RUSSIAN
                                    GRAND PRIX, FORMULA 1
                                    <nobr>ГРАН-ПРИ</nobr>
                                    РОССИИ и&nbsp;связанные с&nbsp;ними обозначения
                                    являются зарегистрированными товарными знаками,
                                    принадлежащими компании Formula One Licensing
                                    BV, входящей в&nbsp;группу компаний Formula 1.
                                    Все права защищены.
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40"></td>
                          </tr>
                          <tr>
                            <td height="40" colspan="5"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              <tr></tr>
            </table>

          </td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="60"></td>
  </tr>
</table>
</body>
</html>
