<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }</style><!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width: 480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }</style><!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .mj-column-px-458 {
      width: 458px !important;
      max-width: 458px;
    }
  }</style>
  <style type="text/css">@media only screen and (max-width: 480px) {
    table.full-width-mobile {
      width: 100% !important;
    }

    td.full-width-mobile {
      width: auto !important;
    }
  }</style>
</head>
<body>
<div><!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:550px;"><img height="auto"
                                                    src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/header.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="550"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:458px;"><![endif]-->
          <div class="mj-column-px-458 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:GTEestiProDisplay, sans-serif;font-size:16px;line-height:1;text-align:left;color:rgb(0, 0, 0);">
                    Чем крепче дружба, тем приятнее делать подарки друзьям! Мы&nbsp;стали друзьями сразу и&nbsp;навсегда
                    с&nbsp;тех самых пор, когда&nbsp;Вы впервые под рёв моторов разделили с&nbsp;нами радость участия в&nbsp;российском
                    этапе чемпионата мира Формулы&nbsp;1!
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:458px;"><![endif]-->
          <div class="mj-column-px-458 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:GTEestiProDisplay, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:rgb(0, 0, 0);">
                    Поэтому только для Вас специальное предложение&nbsp;&mdash; места
                    <nobr>1-й</nobr>
                    категории на&nbsp;Трибуне&nbsp;Т3 FORMULA&nbsp;1&nbsp;ВТБ&nbsp;<nobr>ГРАН-ПРИ</nobr>
                    РОССИИ&nbsp;2019<span style="color: #0007FF;"> со&nbsp;скидкой более 14% от&nbsp;стоимости раннего бронирования!</span>*
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->
          <div class="mj-column-per-100 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:213px;"><img height="auto"
                                                    src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-13/image-3.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="213"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:458px;"><![endif]-->
          <div class="mj-column-px-458 outlook-group-fix"
               style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                    style="font-family:GTEestiProDisplay, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:rgb(0, 0, 0);">
                    Правила акции:
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>