<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IKEA. Лучше спите</title>
    <link href="../ikea-poezd.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="640" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           background="url(http://bd.ikea.ru/ext/ru/sleepbetter/mail/background.png)"
                                           style="width: 100%; max-width: 640px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            background-repeat: no-repeat;
                                            background-size: 100% auto; background-position: top; background-color: #03205c;
                                            background-image: url('http://bd.ikea.ru/ext/ru/sleepbetter/mail/background.png');
                                            border-collapse: collapse; border-spacing: 0px 0px;"
                                    >
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="width: 100%; max-width: 640px;"
                                                       border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="123">
                                                            <img src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/logo-new.png"
                                                                 alt="IKEA" width="123" height="52"
                                                                 style="display: block;">
                                                        </td>
                                                        <td width="492"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  style="width: 100%; max-width: 640px;"
                                                        border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="560">
                                                            <table  style="width: 100%; max-width: 560px;"
                                                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="title">
                                                                        ЗДРАВСТВУЙТЕ!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        Напоминаем о&nbsp;Вашей поездке в&nbsp;спальном вагоне ИКЕА в&nbsp;поезде &#8470;&nbsp;54/53
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560">
                                                                        <table style="width: 100%; max-width: 560px;"
                                                                               border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="178">
                                                                                    <div class="button-first">Москва</div>
                                                                                </td>
                                                                                <td width="4"></td>
                                                                                <td width="178">
                                                                                    <div class="button-second">Санкт-Петербург</div>
                                                                                </td>
                                                                                <td width="4"></td>
                                                                                <td width="96">
                                                                                    <div class="button-third">26.03.19</div>
                                                                                </td>
                                                                                <td width="4"></td>
                                                                                <td width="96">
                                                                                    <div class="button-fourth">23:50</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="44"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Отправление с&nbsp;Ленинградского/Московского вокзала.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Ваш вагон&nbsp;<span class="carriage">&nbsp;#5</span>&nbsp;, место укажет проводник.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Для поездки каждому пассажиру необходимо иметь при себе паспорт.<br />
                                                                            Билет не&nbsp;нужен.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Желаем приятного пути и&nbsp;крепкого сна!</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="47"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Если у&nbsp;Вас есть вопросы, свяжитесь с&nbsp;нами<br />
                                                                            <a href="tel:84952215566">8&nbsp;495&nbsp;221 55 66</a><br />
                                                                            <a href="mailto:ikea.family@ikea.com">ikea.family@ikea.com</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="98"></td>
                                        </tr>
                                        <tr>
                                            <td width="640">
                                                <img src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/poezd-new.png"
                                                     alt="IKEA" width="640" height="123"
                                                     style="display: block;">
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>