<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IKEA. Лучше спите</title>
    <link href="../ikea-poezd.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="640" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           background="url(http://bd.ikea.ru/ext/ru/sleepbetter/mail/background.png)"
                                           style="width: 100%; max-width: 640px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            background-repeat: no-repeat;
                                            background-size: 100% auto; background-position: top; background-color: #03205c;
                                            background-image: url('http://bd.ikea.ru/ext/ru/sleepbetter/mail/background.png');
                                            border-collapse: collapse; border-spacing: 0px 0px;"
                                    >
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="width: 100%; max-width: 640px;"
                                                       border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="123">
                                                            <img src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/logo-new.png"
                                                                 alt="IKEA" width="123" height="52"
                                                                 style="display: block;">
                                                        </td>
                                                        <td width="492"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="100"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  style="width: 100%; max-width: 640px;"
                                                        border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="560">
                                                            <table  style="width: 100%; max-width: 560px;"
                                                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="title">
                                                                        ЗДРАВСТВУЙТЕ!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        Вы&nbsp;&mdash; один из&nbsp;пассажиров спального вагона ИКЕА в&nbsp;поезде
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560">
                                                                        <table style="width: 100%; max-width: 560px;"
                                                                               border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="45"></td>
                                                                                <td width="232">
                                                                                    <div class="button-first">Москва</div>
                                                                                </td>
                                                                                <td width="5"></td>
                                                                                <td width="232">
                                                                                    <div class="button-fourth">Санкт-Петербург</div>
                                                                                </td>
                                                                                <td width="45"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text text-large">
                                                                        В&nbsp;<span style="text-decoration: underline;">течение 24 часов</span> предоставьте нам информацию<br />
                                                                        для оформления билета и&nbsp;пройдите тест, чтобы мы&nbsp;создали<br />
                                                                        условия для Вашего комфортного сна.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="17"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560">
                                                                        <table style="width: 100%; max-width: 560px;"
                                                                               border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="165"></td>
                                                                                <td width="230">
                                                                                    <a href="#" target="_blank" class="button" style="width: 230px;">
                                                                                        Перейти&nbsp; &nbsp;
                                                                                        <img width="21" height="21" src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/Ellipse.png" style="display: inline-block;vertical-align: bottom;"></a>
                                                                                </td>
                                                                                <td width="165"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="53"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        <p>Если у&nbsp;Вас есть вопросы, свяжитесь с&nbsp;нами<br />
                                                                            <a href="tel:84952215566">8&nbsp;495&nbsp;221 55 66</a><br />
                                                                            <a href="mailto:ikea.family@ikea.com">ikea.family@ikea.com</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="8"></td>
                                        </tr>
                                        <tr>
                                            <td width="640">
                                                <img src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/poezd-new.png"
                                                     alt="IKEA" width="640" height="123"
                                                     style="display: block;">
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>