<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Женщины рулят!</title>
    <link href="../f120190221.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                                    >
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-08/header.jpg"
                                                     alt="Женщины рулят!" width="558" height="541"
                                                     style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="508">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text">
                                                                            Традиционно среди поклонников гонок не&nbsp;так много женщин, как того хотелось&nbsp;бы.
                                                                            Но&nbsp;тем сильнее любовь и&nbsp;привязанность к&nbsp;этой части болельщиков Формулы 1,
                                                                            ведь они действительно рулят!
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="text">
                                                                            Приближающийся Международный женский день&nbsp;&mdash; это отличный повод выразить свою признательность
                                                                            всем представительницам прекрасной половины человечества, которые получают подлинное
                                                                            удовольствие от&nbsp;шума трибун и&nbsp;рёва моторов.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="text" style="font-weight: bold">
                                                                            До&nbsp;10&nbsp;марта включительно при покупке билетов на&nbsp;FORMULA 1 ВТБ <nobr>ГРАН-ПРИ</nobr> РОССИИ 2019 получите
                                                                            в&nbsp;подарок выпущенную ограниченным тиражом футболку от&nbsp;российского промоутера
                                                                            FORMULA 1&nbsp;&mdash; РОСГОНКИ.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="508">
                                                                        <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td width="133"></td>
                                                                                <td width="146">
                                                                                    <a style="display: block" href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH" target="_blank"><div class="button-red-hole">Купить билет</div></a>
                                                                                </td>
                                                                                <td width="133"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p style="text-transform: uppercase; font-weight: bold">
                                                                            Правила акции:
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="508">
                                                                        <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td class="title-2" style="width: 30px; font-size: 58px">
                                                                                    1
                                                                                </td>
                                                                                <td width="20"></td>
                                                                                <td>
                                                                                    Нажмите кнопку &laquo;Купить билет&raquo; и&nbsp;выберите два или более билетов на&nbsp;одну из&nbsp;трибун FORMULA 1 ВТБ <nobr>Гран-при</nobr> России&nbsp;2019*
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-2" style="width: 30px; font-size: 58px">
                                                                                    2
                                                                                </td>
                                                                                <td width="20"></td>
                                                                                <td>
                                                                                    При оформлении заказа в&nbsp;поле &laquo;Промоакции&raquo; выберите &laquo;8&nbsp;марта&raquo;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-2" style="width: 30px; font-size: 58px">
                                                                                    3
                                                                                </td>
                                                                                <td width="20"></td>
                                                                                <td>
                                                                                    После окончания промоакции вам на&nbsp;почту будет направлен подарочный сертификат на&nbsp;фирменный сувенир <nobr>АНО&nbsp;&laquo;Росгонки&raquo;</nobr> (футболка) и&nbsp;инструкция по&nbsp;его использованию
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="30"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-bold" style="text-align: center">
                                                                            Акция действительна до&nbsp;23:59 (по&nbsp;мск)<br>10&nbsp;марта 2019 года.
                                                                        </p>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="dis-black">*Предложение действительно для всех типов билетов, за&nbsp;исключением Зоны свободного размещения</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       bgcolor="#e53012">
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-2">
                                                                        Покупайте билеты на<br>
                                                                        <a class="href"
                                                                           href="https://f1.sochiautodrom.ru?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">F1.SOCHIAUTODROM.RU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="button">
                                                                        <a class="button-href"
                                                                           href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">выбрать билет</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="bottom">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-3">
                                                                        <a class="href"
                                                                           href="mailto:callcenter@rosgonki.ru"
                                                                           target="_blank">callcenter@rosgonki.ru</a><br>
                                                                        <a class="href" href="tel:88002220070"
                                                                           target="_blank">8 800 222 00 70</a><br>
                                                                        Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="bottom">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/fb.png"
                                                                                 alt="facebook"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/vk.png"
                                                                                 alt="vk"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/inst.png"
                                                                                 alt="ig"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/tw.png"
                                                                                 alt="tw.png"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=8MARCH"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/yt.png"
                                                                                 alt="yt"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Вы&nbsp;получили данную рассылку, так как
                                                                        являетесь клиентом или подписчиком Сочи&nbsp;Автодрома
                                                                        или
                                                                        FORMULA 1 ГРАН ПРИ РОССИИ.
                                                                        Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                                        и&nbsp;специальных предложениях, а&nbsp;также
                                                                        последних новостях
                                                                        о&nbsp;<nobr>Гран-при</nobr>
                                                                        России, нажмите <a href="[#Отписка.URL#]"
                                                                                           target="_blank">отказаться от&nbsp;рассылки</a>.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                                        FIA FORMULA ONE WORLD CHAMPIONSHIP,
                                                                        <nobr>ГРАН-ПРИ</nobr>
                                                                        РОССИИ,
                                                                        RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним
                                                                        знаки являются
                                                                        зарегистрированными товарными знаками Формула
                                                                        Уан Лайсенсинг БВ,
                                                                        компании, входящей в&nbsp;группу Формула Уан.
                                                                        Все права защищены.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>