<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>FORMULA 1 в Сочи - лучшие условия для корпоративных клиентов и групп гостей.</title>
    <link href="../template-style.css" rel="stylesheet" type="text/css">
</head>
<body>

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="border: 1px solid #ececec; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22);">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 558px;">
                            <!--Блок с главной картинкой, ширина картинки должна быть 558px. Высота не имеет значения-->
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 558px;" src="https://107005.selcdn.ru/mockup/formula/20180510/banner.jpg" alt="WSOP CIRCUIT RUSSIA">
                                </td>
                            </tr>
                            <!--конец картинки, такой же блок можно вставлять в любое место, где не нужны отступы по краям-->

                            <!--Блок с прехедером-->
                            <tr>
                                <td>
                                    <div class="preheader" >
                                        FORMULA 1 в Сочи - лучшие условия для корпоративных клиентов и групп гостей.
                                    </div>
                                </td>
                            </tr>
                            <!--конец Блок с прехедером-->
                            <tr>
                                <td height="10"></td>
                            </tr>


                            <!--Текстовый блок во всю ширину-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="intro-text">
                                                            <p>Добрый день,<br />
                                                                рады сообщить Вам, что с&nbsp;2018 года АНО &laquo;РОСГОНКИ&raquo; стала официальным организатором FORMULA 1 ВТБ <nobr>ГРАН-ПРИ</nobr> РОССИИ.</p>
                                                            <p>Пятый <nobr>Гран-при</nobr> России, который в&nbsp;этом году пройдет на&nbsp;<nobr>Сочи Автодроме</nobr> <nobr>с&nbsp;27&nbsp;&mdash; 30&nbsp;сентября</nobr>, станет поистине самым зрелищным за&nbsp;всю историю проведения!</p>
                                                            <p>Развлекательная часть гоночного уикенда пройдет в&nbsp;уникальном формате <nobr>авиа-мото-фестиваля</nobr> и&nbsp;будет включать <nobr>авиа-шоу</nobr>, ралли, выставки автомобилей, концерты звезд и&nbsp;другие активности, которые подарят зрителям самые яркие впечатления.</p>
                                                            <p>В&nbsp;рамках работы по&nbsp;развитию российского автоспорта мы&nbsp;сделали цены на&nbsp;билеты доступнее, по&nbsp;сравнению с&nbsp;предыдущими <nobr>Гран-при</nobr> России снижение составило от&nbsp;20 до&nbsp;39&nbsp;процентов в&nbsp;период ранних продаж, который продлится до&nbsp;5 июня. Стоимость начинается от&nbsp;3990&nbsp;рублей в&nbsp;зону свободного размещения.</p>
                                                            <p>Для корпоративных клиентов и&nbsp;групп гостей от&nbsp;10 человек АНО &laquo;РОСГОНКИ&raquo; с&nbsp;радостью организует поездку &laquo;под ключ&raquo;:</p>
                                                            <ul><li>лучшие места на&nbsp;трибунах</li><li>отели по&nbsp;всему Большому Сочи</li><li>выделенный клиентский сервис!</li></ul>
                                                            <p>Для получения подробной информации обращайтесь на&nbsp;адрес электронной почты <nobr><a href="mailto:sales@rosgonki.ru">sales@rosgonki.ru</a></nobr>.</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                <tr>
                                                                    <td width="129">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 129px">
                                                                            <tr>
                                                                                <td valign="middle" style="text-align: center;" >
                                                                                    <a href="#" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                                        <img style="max-width: 129px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/20180510/btn_send.jpg" alt="Отправить заявку">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="329">
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <!--Блок пояснения и отписки-->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ed8b21; background-image: url(fon.jpg); background-position: center; background-size: cover;width: 100%; max-width: 558px">

                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="490">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px">
                                                    <tr>
                                                        <td width="250" class="letter" align="left" style="font-size: 10.374px; font-family: 'PF Din Text Cond Pro', sans-serif; color: #ffffff; line-height: 1.077; text-align: left;">
                                                            Вы&nbsp;получили данное письмо так как дали согласие на&nbsp;его получение в&nbsp;рамках проводимого опроса зрителей <nobr>Гран-при</nobr> России <nobr>2014&mdash;2017 гг.</nobr>
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="230" valign="bottom" align="right">
                                                            <a href="" target="_blank" class="cancel" style="font-size: 10.328px; font-family: 'PF Din Text Cond Pro', sans-serif; color: #000000; text-decoration: underline; line-height: 1.541; text-align: center;">Отписаться от рассылки</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--конец блока пояснения и отписки-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--Блок соцсетей-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16"></td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB" height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="10"></td>
                                            <td width="140" class="mail" align="right">
                                                <a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: #929396;">callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="10"></td>
                                            <td width="267" class="phone" style="" align="right">
                                                <a href="tel:88002220070" style="text-decoration: none; color: #929396;">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a><br>
                                                <span class="schedule" style="">ежедневно с 10:00 до 21:00 по МСК</span>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец блока соцсетей-->

                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--Блок с лигалом-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16"></td>
                                            <td width="525">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 525px">
                                                    <tr>
                                                        <td valign="top" class="disclaimer">
                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIXи относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец Блока с лигалом-->

                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>

</body>
</html>