<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Добавьте название рассылки</title>
    <link href="../template-style.css" rel="stylesheet" type="text/css">
</head>
<body http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="border: 1px solid #ececec; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22);">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 558px;">
                            <!--Блок с главным баннером. Ширина изображения должна быть 558pх, высота не имеет значения-->
                            <tr>
                                <td class="intro-text">
                                    <img style="width: 100%; max-width: 558px; height: auto;" src="banner.jpg" alt="Добавьте текст картинки">
                                </td>
                            </tr>
                            <!--конец изображения. Данный блок можно вставлять в любое место, где нужно изображение на всю ширину( без отступов по краям)-->

                            <!--Блок с прехедером-->
                            <tr>
                                <td>
                                    <div class="preheader" >
                                        Добавьте нужный прехедер
                                    </div>
                                </td>
                            </tr>
                            <!--конец Блок с прехедером-->

                            <tr>
                                <td height="10"></td>
                            </tr>


                            <!--Текстовый блок во всю ширину-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left">
                                                            Добавьте любой длинный типографированный текст.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <!-- наверстанная кнопка-->
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                <tr>
                                                                    <td width="140">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px;">
                                                                            <tr><!--background: #928396 цвет кнопки можете менять сами-->
                                                                                <td valign="middle" style="text-align: center;  background: #928396;">
                                                                                    <a href="#" target="_blank" class="button" >
                                                                                        Отправить заявку >
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <!-- наверстанная кнопка-->
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                <tr>
                                                                    <td width="140">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px; background: #929396">
                                                                            <tr>
                                                                                <td valign="middle" style="text-align: center;">
                                                                                    <a href="#" target="_blank" class="button" >
                                                                                        Отправить заявку >
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20">
                                                                    </td>
                                                                    <td width="140">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px; background: #929396">
                                                                            <tr>
                                                                                <td valign="middle" style="text-align: center;">
                                                                                    <a href="#" target="_blank" class="button" >
                                                                                        Отправить заявку >
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>

                                                    <!--кнопка для  текстового блока во всю ширину-->
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                <tr>
                                                                    <td width="129">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 129px">
                                                                            <tr>
                                                                                <td valign="middle" style="text-align: center;" class="intro-text">
                                                                                    <a href="#" target="_blank" >
                                                                                        <img style="max-width: 129px; width: 100%; height: auto;" src="btn_send.jpg" alt="Добавьте что написано на кнопке">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="329">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--конец кнопки для  текстового блока во всю ширину-->
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину-->
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <!--Текстовый блок во всю ширину c картинкой-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td class="intro-text">
                                                            <!--Изображение для блока с 1 колонкой, ширина картинки строго 458px -->
                                                            <img style="width: 100%; max-width: 458px;" src="image-4.jpg" alt="картинка для блока с 1 колонкой">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину с картинкой-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--Текстовый блок во всю ширину-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left">
                                                           Далее пример блока с 2 колонками
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--Текстовый блок с 2 колонками-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <!--1 колонка -->
                                                        <td width="220" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text">
                                                                        <!--Изображение для блока с 2 колонками, ширина строго 220px -->
                                                                        <img style="width: 100%; max-width: 220px;" src="image-1.jpg" alt="картинка для блока с 2 колонками">
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <!--Конец 1 колонки-->

                                                        <td width="18"></td>

                                                        <!--2 колонка -->
                                                        <td width="220" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text">
                                                                        <!--Изображение для блока с 2 колонками, ширина строго 220px -->
                                                                        <img style="width: 100%; max-width: 220px;" src="image-1.jpg" alt="картинка для блока с 2 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--Конец 2 колонки-->
                                                    </tr>

                                                    <tr>
                                                        <td></td>
                                                        <td height="10"></td>
                                                        <td></td>
                                                    </tr>

                                                    <tr>
                                                        <!--1 колонка -->
                                                        <td width="220" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Здесь любой длинный  текст.
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>

                                                                <!-- наверстанная кнопка-->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                            <tr>
                                                                                <td width="140">
                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px; background: #929396">
                                                                                        <tr>
                                                                                            <td valign="middle" style="text-align: center;">
                                                                                                <a href="#" target="_blank" class="button" >
                                                                                                    Отправить заявку >
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--кнопки для  текстового с 2 колонками-->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                            <tr>
                                                                                <td width="129">
                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 129px">
                                                                                        <tr>
                                                                                            <td valign="middle" style="text-align: center;" class="intro-text">
                                                                                                <a href="#" target="_blank" >
                                                                                                    <img style="display: block; border: none; max-width: 129px; width: 100%; height: auto;" src="btn_send.jpg" alt="Что написано на кнопке">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="91">
                                                                                </td></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--конец кнопки для  текстового с 2 колонками-->

                                                            </table>
                                                        </td>
                                                        <!--Конец 1 колонки-->

                                                        <td width="18"></td>

                                                        <!--2 колонка -->
                                                        <td width="220" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"align="left">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 220px">
                                                                            <tr><!--Для нумерации текста в колонке-->
                                                                                <td width="30" valign="TOP" class="intro-text" align="left">
                                                                                    <span class="big-text bolder-text red-text" >1</span>
                                                                                </td>
                                                                                <td width="20"></td>
                                                                                <td width="170" valign="TOP" class="intro-text" align="left">Добавьте любой текст для данной колонки</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--Конец 2 колонки-->
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока с 2 колонками-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--Текстовый блок во всю ширину-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left">
                                                            Далее пример блока с 3 колонками
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--текстовый блок с 3 колонками-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <!--1 колонка -->
                                                        <td width="146" valign="TOP" class="intro-text">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 3 колонками, ширина картинки строго 146px -->
                                                                        <img style="width: 100%; max-width: 146px;" src="image-2.jpg" alt="картинка для блока с 3 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец 1 колонки -->

                                                        <td width="10"></td>

                                                        <!--2 колонка -->
                                                        <td width="146" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 3 колонками, ширина картинки строго 146px -->
                                                                        <img style="width: 100%; max-width: 146px;" src="image-2.jpg" alt="картинка для блока с 3 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец 2 колонки -->
                                                        <td width="10"></td>
                                                        <!--3 колонка -->
                                                        <td width="146" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 3 колонками, ширина картинки строго 146px -->
                                                                        <img style="width: 100%; max-width: 146px;" src="image-2.jpg" alt="картинка для блока с 3 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец 3 колонки -->
                                                    </tr>

                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td height="10"></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <!--1 колонка -->
                                                        <td width="146" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text" align="left">
                                                                        Добавьте любой длинный текст.
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!-- наверстанная кнопка-->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                            <tr>
                                                                                <td width="140">
                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px; background: #929396">
                                                                                        <tr>
                                                                                            <td valign="middle" style="text-align: center;">
                                                                                                <a href="#" target="_blank" class="button" >
                                                                                                    Отправить заявку >
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <!--кнопки для  текстового с 3 колонками-->
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                            <tr>
                                                                                <td width="129">
                                                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 129px">
                                                                                        <tr>
                                                                                            <td valign="middle" style="text-align: center;" class="intro-text">
                                                                                                <a href="#" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                                                    <img style="display: block; border: none; max-width: 129px; width: 100%; height: auto;" src="btn_send.jpg" alt="Что написано на кнопке">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="17">
                                                                                </td></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!--конец кнопки для текстового блока с 2 колонками-->
                                                            </table>
                                                        </td>
                                                        <!--конец 1 колонки -->

                                                        <td width="10"></td>

                                                        <!--2 колонка -->
                                                        <td width="146" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Добавьте любой  текст
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец 2 колонки -->

                                                        <td width="10"></td>

                                                        <!--3 колонка -->
                                                        <td width="146" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 146px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Добавьте любой  текст
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец 3 колонки -->
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока с 3 колонками-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--Текстовый блок во всю ширину-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" align="left">
                                                            Далее пример блока с 4 колонками
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока во всю ширину-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--текстовый блока с 4 колонками-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <!--1  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <span class="red-text">Добавьте любой текст. Цвет текста можете изменять.</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--2  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Добавьте любой длинный текст.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--3  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Добавьте любой длинный текст.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--4  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        Добавьте любой длинный текст.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                    </tr>

                                                    <!--Отступ-->
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td height="10"></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <!--Отступ-->

                                                    <tr>
                                                        <!--1  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 4 колонками, ширина картинки строго 107px -->
                                                                        <img style="display: block; height: auto; width: 100%; max-width: 107px;" src="image-3.jpg" alt="картинка для блока с 4 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--2  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 4 колонками, ширина картинки строго 107px -->
                                                                        <img style="display: block; height: auto; width: 100%; max-width: 107px;" src="image-3.jpg" alt="картинка для блока с 4 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--3  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 4 колонками, ширина картинки строго 107px -->
                                                                        <img style="display: block; height: auto; width: 100%; max-width: 107px;" src="image-3.jpg" alt="картинка для блока с 4 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                        <td width="10"></td>
                                                        <!--4  колонка -->
                                                        <td width="107" valign="TOP">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 107px">
                                                                <tr>
                                                                    <td valign="top" class="intro-text"  align="left">
                                                                        <!--Изображение для блока с 4 колонками, ширина картинки строго 107px -->
                                                                        <img style="display: block; height: auto; width: 100%; max-width: 107px;" src="image-3.jpg" alt="картинка для блока с 4 колонками">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!--конец -->
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--Конец текстового блока с 4 колонками-->

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <!--Блок пояснения и отписки-->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ed8b21; background-image: url(fon.jpg); background-position: center; background-size: cover;width: 100%; max-width: 558px">

                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="490">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px">
                                                    <tr>
                                                        <td width="250" class="letter" align="left" style="font-size: 10.374px; font-family: arial, sans-serif; color: #ffffff; line-height: 1.077; text-align: left;">
                                                            &copy; Copyright, 2018, Сочи Автодром, Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи Автодрома или FORMULA 1 ГРАН ПРИ РОССИИ. Выражаем признательность за&nbsp;сотрудничество и&nbsp;надеемся на&nbsp;дальнейшее продолжение партнерских отношений!
                                                        </td>
                                                        <td width="10">&nbsp;</td>
                                                        <td width="230" valign="bottom" align="right">
                                                            <a href="" target="_blank" class="cancel" style="font-size: 10.328px; font-family: arial, sans-serif; color: #000000; text-decoration: underline; line-height: 1.541; text-align: center;">Отписаться от рассылки</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!--конец блока пояснения и отписки-->
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <!--Блок соцсетей-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://www.facebook.com/sochiautodrom" style="text-decoration: none;"><img src="fb.jpg" alt="FB" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;"><img src="vk.jpg" alt="VK" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;"><img src="inst.jpg" alt="INST" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;"><img src="tw.jpg" alt="TW" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;"><img src="yt.jpg" alt="YOUTUBE" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="374"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец блока соцсетей-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--Блок информации-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16"></td>
                                            <td width="525" class="mail" align="right">
                                                <a href="mailto:support@rosgonki.ru" >callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="3"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="16"></td>

                                            <td width="525" class="phone" align="right">
                                                <a href="tel:88002220070">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="3"></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td width="16"></td>

                                            <td width="525" class="phone" align="right">
                                                <span class="schedule">ежедневно <nobr>с&nbsp;10:00&nbsp;до&nbsp;21:00</nobr> по МСК</span>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец блока информации-->

                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--Блок с лигалом-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16"></td>
                                            <td width="525">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 525px">
                                                    <tr>
                                                        <td valign="top" class="disclaimer">
                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIXи относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец Блока с лигалом-->

                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>

</body>
</html>