<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Старт продаж билетов</title>

</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="558"  style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="558">
                            <tr>
                                <td width="254">
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180530/logo.jpg" alt="F1" width="254" height="82" style="display: block;">
                                </td>
                                <td width="304">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="304">
                                        <tr>
                                            <td valign="top" width="274" height="22" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: right; color: #929396; font-weight: bold; line-height: 1;">
                                                FORMULA 1
                                            </td>
                                            <td valign="top" width="30" height="22" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; line-height: 1;">
                                                &#174;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="274" height="10" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: right; color: #929396; line-height: 1;">
                                                СОЧИ / 28-30 СЕНТЯБРЯ
                                            </td>
                                            <td width="30">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="558">
                            <tr>
                                <td width="40"></td>
                                <td width="478" style="font-size: 36px; font-family: Tahoma,sans-serif; text-align: center; text-transform: uppercase; color: #ee4324; font-weight: bold;">
                                    КОРОЛЕВСКИЕ ГОНКИ
                                </td>
                                <td width="40"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="16"></td>
                </tr>
                <tr>
                    <td>
                        <img src="https://107005.selcdn.ru/mockup/formula/20180622/banner-1.jpg" alt="Финишная прямая" width="558" height="350" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="558">
                            <tr>
                                <td width="40"></td>
                                <td width="478" style="font-size: 25px; font-family: Tahoma,sans-serif; text-align: center; text-transform: uppercase; color: #929395; font-weight: bold;">
                                    ЛУЧШЕЕ ПАКЕТНОЕ ПРЕДЛОЖЕНИЕ
                                </td>
                                <td width="40"></td>
                            </tr>
                            <tr>
                                <td width="40"></td>
                                <td width="478" height="20">

                                </td>
                                <td width="40"></td>
                            </tr>
                            <tr>
                                <td width="40"></td>
                                <td width="478" style="font-weight: bold;font-size: 16px; font-family: Tahoma,sans-serif; text-align: center;  color: #929395;">
                                    Билет на&nbsp;<nobr>ГРАН-ПРИ</nobr> РОССИИ FORMULA 1 и&nbsp;размещение в&nbsp;одном из&nbsp;отелей Сочи со&nbsp;скидкой.
                                </td>
                                <td width="40"></td>
                            </tr>
                            <tr>
                                <td width="40"></td>
                                <td width="478" height="20">

                                </td>
                                <td width="40"></td>
                            </tr>
                            <tr>
                                <td width="40"></td>
                                <td width="478" style="text-transform: uppercase;font-weight: bold;font-size: 16px; font-family: Tahoma,sans-serif; text-align: center;  color: rgb(238, 65, 35);">
                                    4 дня и&nbsp;билет<br />
                                    всего от&nbsp;8&nbsp;555&nbsp;рублей.
                                </td>
                                <td width="40"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="32"></td>
                </tr>
                <tr>
                    <td>
                        <table width="558" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="44" width="40" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 15px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    VALSET apartments by&nbsp;AZIMUT<br>
                                    <img height="9" width="33" src="https://107005.selcdn.ru/mockup/formula/20180622/three-star.png" alt="" style="display: block">
                                </td>
                                <td height="44" width="58">
                                    <img height="44" width="58" src="https://107005.selcdn.ru/mockup/formula/20180530/title-spacer.jpg" alt="" style="display: block; height: 100%;">
                                </td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 15px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    AZIMUT Hotel FREESTYLE<br>
                                    <img height="9" width="33" src="https://107005.selcdn.ru/mockup/formula/20180622/three-star.png" alt="" style="display: block">
                                </td>
                                <td height="44" width="20" bgcolor="#ee4123"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="87" height="87">
                                                <img height="87" width="87" src="https://107005.selcdn.ru/mockup/formula/20180622/hotel-1.jpg" alt="VALSET apartments by AZIMUT" style="display: block; height: 100%;">
                                            </td>
                                            <td width="10"></td>
                                            <td width="123" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #929395;">
                                                Апартаменты (4&nbsp;дня/3&nbsp;ночи)<br>
                                                + 1 билет <br>
                                                на&nbsp;Трибуну Т4
                                                <p style="color: rgb(238, 65, 35); font-weight: bold; margin-bottom: 0">ОТ</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="58">&nbsp;</td>

                                <td width="220">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="87"  height="87">
                                                <img height="87" width="87" src="https://107005.selcdn.ru/mockup/formula/20180622/hotel-2.jpg" alt="AZIMUT Hotel FREESTYLE" style="display: block; height: 100%;">
                                            </td>
                                            <td width="10"></td>
                                            <td width="123" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #929395;">
                                                Супериор (4&nbsp;дня/3&nbsp;ночи)<br>
                                                +1 билет<br>
                                                на&nbsp;Трибуну Т2
                                                <p style="color: rgb(238, 65, 35); font-weight: bold; margin-bottom: 0">ОТ</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">8&nbsp;555 ₽</span>
                                </td>
                                <td width="58">&nbsp;</td>

                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">15&nbsp;782 ₽</span>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Купить
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="58">&nbsp;</td>

                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Купить
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="558" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="44" width="40" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 15px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    ГК&nbsp;&laquo;Имеретинскиий&raquo;<br>
                                    <img height="9" width="45" src="https://107005.selcdn.ru/mockup/formula/20180622/four-star.png" alt="" style="display: block;">
                                </td>
                                <td height="44" width="58">
                                    <img height="44" width="58" src="https://107005.selcdn.ru/mockup/formula/20180530/title-spacer.jpg" alt="" style="display: block; height: 100%;">
                                </td>

                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 15px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    Radisson Lazurnaya<br>
                                    <img height="9" width="45" src="https://107005.selcdn.ru/mockup/formula/20180622/four-star.png" alt="" style="display: block">
                                </td>
                                <td height="44" width="20" bgcolor="#ee4123"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="87" height="87">
                                                <img height="87" width="87" src="https://107005.selcdn.ru/mockup/formula/20180622/hotel-3.jpg" alt="ГК Имеретинскиий" style="display: block; height: 100%;">
                                            </td>
                                            <td width="10"></td>
                                            <td width="123" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #929395;">
                                                Апаратамент (4&nbsp;дня/3&nbsp;ночи)<br>
                                                + 1 билет <br>
                                                на&nbsp;Трибуну Т3
                                                <p style="color: rgb(238, 65, 35); font-weight: bold; margin-bottom: 0">ОТ</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="58">&nbsp;</td>

                                <td width="220">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="87"  height="87">
                                                <img height="87" width="87" src="https://107005.selcdn.ru/mockup/formula/20180622/hotel-4.jpg" alt="Radisson Lazurnaya" style="display: block; height: 100%;">
                                            </td>
                                            <td width="10"></td>
                                            <td width="123" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #929395;">
                                                Стандарт (4&nbsp;дня/3&nbsp;ночи)<br>
                                                + 1 билет <br>
                                                на&nbsp;Главную трибуну
                                                <p style="color: rgb(238, 65, 35); font-weight: bold; margin-bottom: 0">ОТ</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">18&nbsp;565 ₽</span>
                                </td>
                                <td width="58">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">33&nbsp;170 ₽</span>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/5/positions/7/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Купить
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="58">&nbsp;</td>

                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/3/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Купить
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #8b8b8b; background-image: url(https://107005.selcdn.ru/mockup/formula/20180530/footer-bg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="51">&nbsp;</td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="210">
                                                <span class="buy-ticket" style="font-size: 15px; font-family: Tahoma, sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">покупайте билеты на</span><br>
                                                <a href="https://sochiautodrom.ru/" target="_blank" class="site" style="font-size: 15px; font-family: Tahoma, sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1. SOCHIAUTODROM.RU</a>
                                            </td>
                                            <td width="58">&nbsp;</td>
                                            <td width="145" height="30" bgcolor="#ffffff" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #929396; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                                    Выбрать&nbsp;пакет&nbsp;>
                                                </a>
                                            </td>
                                            <td width="57">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="17">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="51">&nbsp;</td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="letter" style="font-size: 12px; font-family: Tahoma, sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                Вы&nbsp;получили данную&nbsp;рассылку, так&nbsp;как&nbsp;являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или&nbsp;FORMULA&nbsp;1 ГРАН&nbsp;ПРИ&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>Гран-при</nobr>&nbsp;России, нажмите <a href="" target="_blank" class="cancel" style="color: #ffffff; text-decoration: underline;">отказаться от рассылки</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="17">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="16">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://www.facebook.com/formulasochi" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/tw.jpg" alt="tw" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/yt.jpg" alt="yt" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td width="185" class="schedule" style="font-size: 16px; font-family: Tahoma, sans-serif; color: rgb(146, 147, 150); line-height: 1.091; text-align: center;" align="center">
                                    <a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: rgb(146, 147, 150);">callcenter@rosgonki.ru</a>
                                </td>
                                <td width="8">&nbsp;</td>
                                <td width="158">
                                    <table>
                                        <tr>
                                            <td class="phone" style="font-size: 18px; font-family: Tahoma, sans-serif; color: rgb(146, 147, 150); line-height: 1; text-align: right;">
                                                <a href="tel:8800222070" style="text-decoration: none; color: rgb(146, 147, 150);">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hours" style="font-size: 9px; font-family: Tahoma, sans-serif; color: rgb(146, 147, 150); line-height: 1; text-align: right;">
                                                ежедневно&nbsp;с&nbsp;10:00&nbsp;до&nbsp;21:00&nbsp;по&nbsp;МСК
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="16">&nbsp;</td>
                                <td width="520" class="disclaimer" style="font-size: 9px; font-family: Tahoma, sans-serif; color: rgb(146, 148, 151); line-height: 1.091;">
                                    Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                </td>
                                <td width="22">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>
</body>
</html>