<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Формула развлечений</title>
    <link href="../../f1-2018-09-27.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table class="content" bgcolor="#23282b" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px;border-collapse: collapse; border-spacing: 0px 0px;">
                            <tr>
                                <td>
                                    <img src="header.jpg" alt="Больше чем гонки" width="558" height="auto" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px;background-repeat: no-repeat;
                                            background-size: cover; background-position: top; background-color: #23282b;
                                            background-image: url('fon.jpg?v=3');" background="fon.jpg?v=3">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="478" class="title">
                                                            Концерт &laquo;Ленинград&raquo;. 18+
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="259" valign="top" class="text">
                                                            <p>Группировка &laquo;Ленинград&raquo; откроет музыкальную программу российского этапа.</p>
                                                            <p>В&nbsp;пятницу, 28 сентября, в&nbsp;21.00, Сергей Шнуров выступит в&nbsp;Ледовом дворце &laquo;Большой&raquo;.</p>
                                                            <p>Обладатели билетов на&nbsp;<nobr>ГРАН-ПРИ</nobr> смогут попасть на&nbsp;выступление с&nbsp;50% скидкой. От&nbsp;990&nbsp;рублей. Для владельцев билетов в&nbsp;<nobr>VIP-ложи</nobr> вход бесплатный.</p>
                                                        </td>
                                                        <td width="9"></td>
                                                        <td width="250" valign="top">
                                                            <img alt="Концерт Ленинград" src="leningrad.jpg" width="100%" style="width: 100%; max-width: 250px; height: auto" >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a target="_blank" href="https://shop.rosaski.com/ticket/">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px;background-repeat: no-repeat;
                                            background-size: cover; background-position: top; background-color: #23282b;
                                            background-image: url('fon.jpg?v=3');" background="fon.jpg?v=3?v=3">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="478" class="title">
                                                            Скидка 10% на&nbsp;канатную дорогу Роза Хутор
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="263" valign="top">
                                                            <img alt="Роза Хутор" src="doroga.jpg" width="100%" style="width: 100%; max-width: 263px; height: auto" >
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="245" valign="top" class="text">
                                                            <p>Гостям <nobr>ГРАН-ПРИ</nobr> доступна 10% скидка на&nbsp;канатную дорогу Роза Хутор. Посетители российского этапа смогут посетить самые высокие смотровые площадки Сочи. Парк Водопадов. Подвесной мост на&nbsp;Роза Пик. Йети парк. Горную Олимпийскую деревню и&nbsp;Аллея флагов.</p>
                                                        </td>
                                                        <td width="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px;background-repeat: no-repeat;
                                            background-size: cover; background-position: top; background-color: #23282b;
                                            background-image: url('fon.jpg?v=3');" background="fon.jpg?v=3">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="478" class="title">
                                                            Скидка 20% в&nbsp;&laquo;Скайпарк&raquo;
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="246" valign="top" class="text">
                                                            <p>Обладатели билетов на&nbsp;FORMULA 1&nbsp;2018&nbsp;могут также получить 20% скидку на&nbsp;входной билет в&nbsp;&laquo;СКАЙПАРК&raquo;. В&nbsp;стоимость посещения включены вход в&nbsp;парк и&nbsp;прогулки по&nbsp;мосту Скайбридж.</p>
                                                        </td>
                                                        <td width="9"></td>
                                                        <td width="263" valign="top">
                                                            <img alt="Скайпарк" src="sky-park.jpg" width="100%" style="width: 100%; max-width: 263px; height: auto" >
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px;background-repeat: no-repeat;
                                            background-size: cover; background-position: top; background-color: #23282b;
                                            background-image: url('fon.jpg?v=3');" background="fon.jpg?v=3">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="478" class="title">
                                                            Скидка 10% в&nbsp;Сочи Парк
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="250" valign="top">
                                                            <img alt="Сочи Парк" src="park.jpg" width="100%" style="width: 100%; max-width: 250px; height: auto" >
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="258" valign="top" class="text">
                                                            <p>Зрители также получить 10% скидку на&nbsp;посещение Сочи Парка.</p>
                                                            <p>Для этого нужно предъявить билет на&nbsp;<nobr>ГРАН-ПРИ</nobr> в&nbsp;кассе СочиПарка.</p>
                                                            <p>Скидка предоставляется только на&nbsp;тарифы &laquo;Полный день&raquo;, &laquo;Дневной&raquo; и&nbsp;&laquo;Вечерний&raquo;. На&nbsp;один билет на&nbsp;FORMULA 1 доступно не&nbsp;более одного билета со&nbsp;скидкой в&nbsp;Сочи Парк.</p>
                                                        </td>
                                                        <td width="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px;background-repeat: no-repeat;
                                            background-size: cover; background-position: top; background-color: #23282b;
                                            background-image: url('fon.jpg?v=3');" background="fon.jpg?v=3">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="478">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 478px">
                                                                <tr>
                                                                    <td width="478" class="sub-title" colspan="3">
                                                                        Все акции&#8203; действуют с&nbsp;27 до&nbsp;30 сентября 2018 года.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="border-bottom: 1px solid #fff8f8" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="230">
                                                                        <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td class="text-2">
                                                                                    Покупайте билеты на<br>
                                                                                    <a class="href" href="#" target="_blank" style=" font-size: 15px;">F1.SOCHIAUTODROM.RU</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td width="230">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td class="button" >
                                                                                    <a  class="button-href" href="#" target="_blank">выбрать билет</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="230"  valign="top">
                                                                        <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td class="text-3">
                                                                                    <a class="href" href="#" target="_blank">callcenter@rosgonki.ru</a><br>
                                                                                    <a class="href" href="#" target="_blank">8 800 222 00 70</a><br>
                                                                                    Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td width="230"  valign="top">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td valign="middle" width="29">
                                                                                    <a href="" target="_blank">
                                                                                        <img class="social-icon" src="fb.png" alt="facebook"></a>
                                                                                </td>
                                                                                <td width="21"></td>
                                                                                <td valign="middle" width="29">
                                                                                    <a href="" target="_blank">
                                                                                        <img class="social-icon" src="vk.png" alt="vk"></a>
                                                                                </td>
                                                                                <td width="21"></td>
                                                                                <td valign="middle" width="29">
                                                                                    <a href="" target="_blank">
                                                                                        <img class="social-icon" src="inst.png" alt="ig"></a>
                                                                                </td>
                                                                                <td width="21"></td>
                                                                                <td valign="middle" width="29">
                                                                                    <a href="" target="_blank">
                                                                                        <img class="social-icon" src="tw.png" alt="tw"></a>
                                                                                </td>
                                                                                <td width="21"></td>
                                                                                <td valign="middle" width="29">
                                                                                    <a href="" target="_blank">
                                                                                        <img class="social-icon" src="yt.png" alt="yt"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5" colspan="3"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="230" valign="top">
                                                                        <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td class="dis">

                                                                                    Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или
                                                                                    FORMULA 1 ГРАН ПРИ РОССИИ.
                                                                                    Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                                                    и&nbsp;специальных предложениях, а&nbsp;также последних новостях
                                                                                    о&nbsp;<nobr>Гран-при</nobr> России, нажмите отказаться от&nbsp;рассылки.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td width="230" valign="top">
                                                                        <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td class="dis">

                                                                                    Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                                                    FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ,
                                                                                    RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются
                                                                                    зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ,
                                                                                    компании, входящей в&nbsp;группу Формула Уан. Все права защищены.                                                        </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>