<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дополнительная скидка 5% на сувенирную продукцию</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="box-sizing: border-box;box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid rgba(0, 0, 0, 0.11);">
                        <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 558px;">
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/banner.jpg?v=2" alt="Дополнительная скидка 5% на сувенирнную продукцию" height="auto" style="width:100%; max-width: 558px; display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/text.png" alt=""  height="auto" style="display: block;width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458" class="block-price" >
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td width="205" style="font-size: 23px; letter-spacing: -1.5px;color: #ee4123;">
                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/promo.png" alt="Ваш промокод"  height="auto" style="display: block;width: 100%; max-width: 205px">
                                                        </td>
                                                        <td width="10"></td>
                                                        <td width="100">
                                                            <div style="border: 1px dashed #ee4123; border-radius: 15px; padding: 10px;  letter-spacing: -1.5px;color: #ee4123;">F1456H</div>
                                                        </td>
                                                        <td width="143"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff; background-image: url(https://107005.selcdn.ru/mockup/formula/20180424/gradient.png); background-position: center; background-size: cover;width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="38"></td>
                                            <td width="482" class="text" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(0, 0, 0); line-height: 1.133; text-align: left;" align="left">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 482px">
                                                    <tr>
                                                        <td>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 482px">
                                                                <tr>
                                                                    <td width="252">
                                                                        <a href="https://f1.sochiautodrom.ru/tickets/" target="_blank" class="link">
                                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/ticket.png" alt="Зайдите на сайт в раздел Билеты"  height="auto" style="display: block;width: 100%; max-width: 252px">
                                                                        </a>
                                                                    </td>
                                                                    <td width="30"></td>
                                                                    <td width="111">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180424/category-ticket.png" alt="Выберите категорию билета"  height="auto" style="display: block;width: 100%; max-width: 111px">
                                                                    </td>
                                                                    <td width="89"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td width="482">
                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/order.png" height="auto" style="display: block;width: 100%; max-width: 482px">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="38"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/free-zone-new.jpg" alt="ЗОНА СВОБОДНОГО РАЗМЕЩЕНИЯ" height="auto" style="display: block;width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="45">&nbsp;</td>
                                            <td width="82">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/free-zone-old-price.jpg" alt="ЗОНА СВОБОДНОГО РАЗМЕЩЕНИЯ, СТАРАЯ ЦЕНА 5 000" height="auto" style="display: block;width: 100%; max-width: 82px">
                                            </td>
                                            <td width="185">&nbsp;</td>
                                            <td width="92">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/main-tribune-old-price.jpg" alt="ГЛАВНАЯ ТРИБУНА - ЦЕНТР, СТАРАЯ ЦЕН 20 700"  height="auto" style="display: block;width: 100%; max-width: 92px">
                                            </td>
                                            <td width="154">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="45">&nbsp;</td>
                                            <td width="142">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/free-zone-new-price.jpg" alt="ЗОНА СВОБОДНОГО РАЗМЕЩЕНИЯ, НОВАЯ ЦЕНА 5 000" height="auto" style="display: block;width: 100%; max-width: 142px">
                                            </td>
                                            <td width="125">&nbsp;</td>
                                            <td width="153">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/main-tribune-new-price.jpg" alt="ГЛАВНАЯ ТРИБУНА - ЦЕНТР, НОВАЯ ЦЕН 20 700"  height="auto" style="display: block;width: 100%; max-width: 153px">
                                            </td>
                                            <td width="93">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="129">
                                                <a href="" target="_blank" style="text-decoration: none;">
                                                    <img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше"  height="auto" style="display: block; border: none; width: 100%; max-width: 129px">
                                                </a>
                                            </td>
                                            <td width="135">&nbsp;</td>
                                            <td width="129">
                                                <a href="" target="_blank" style="text-decoration: none;">
                                                    <img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше" height="auto" style="display: block; border: none; width: 100%; max-width: 129px;"></a>
                                            </td>
                                            <td width="114">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/children-ticket-tribune.jpg" alt="ДЕТСКИЙ БИЛЕТ"  height="auto" style="display: block;width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="45">&nbsp;</td>
                                            <td width="88">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/children-ticket.jpg" alt="ДЕТСКИЙ БИЛЕТ - СКИДКА"  height="auto" style="display: block;width: 100%; max-width: 87px">
                                            </td>
                                            <td width="180">&nbsp;</td>
                                            <td width="81">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/tribune-old-price.png" alt="ТРИБУНА Т4 - СТАРАЯ ЦЕНА 9 800" height="auto" style="display: block;width: 100%; max-width: 81px">
                                            </td>
                                            <td width="165">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="45">&nbsp;</td>
                                            <td width="107">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/children-ticket-discount.jpg" alt="ДЕТСКИЙ БИЛЕТ - СКИДКА 50%"  height="auto" style="display: block;width: 100%; max-width: 107px">
                                            </td>
                                            <td width="161">&nbsp;</td>
                                            <td width="140">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/tribune-new-price.jpg" alt="ТРИБУНА Т4 - НОВАЯ ЦЕНА 9 800" height="auto" style="display: block;width: 100%; max-width: 140px">
                                            </td>
                                            <td width="105">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="129">
                                                <a href="" target="_blank" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше" height="auto" style="display: block; border: none;width: 100%; max-width: 129px"></a>
                                            </td>
                                            <td width="135">&nbsp;</td>
                                            <td width="129">
                                                <a href="" target="_blank" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше" height="auto" style="display: block; border: none;width: 100%; max-width: 129px"></a>
                                            </td>
                                            <td width="114">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ed8b21; background-image: url(https://107005.selcdn.ru/mockup/formula/20180424/fon.jpg); background-position: center; background-size: cover;width: 100%; max-width: 558px" >
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="490">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px">
                                                    <tr>
                                                        <td width="214">
                                                            <a href="https://sochiautodrom.ru/" target="_blank" style="text-decoration: none;">
                                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/buy-ticket.png" alt="покупайте билеты на F1. SOCHIAUTODROM.RU"  height="auto" style="display: block; border: none;width: 100%; max-width: 214px">
                                                            </a>
                                                        </td>
                                                        <td width="66">&nbsp;</td>
                                                        <td width="129">
                                                            <a href="" target="_blank" style="text-decoration: none;">
                                                                <img src="https://107005.selcdn.ru/mockup/formula/ticket.jpg" alt="Выбрать билет"  height="auto" style="display: block; border: none;width: 100%; max-width: 129px">
                                                            </a>
                                                        </td>
                                                        <td width="81">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="490">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px">
                                                    <tr>
                                                        <td width="261" class="letter" style="font-size: 10.374px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/letter.png" alt=" Вы получили данное письмо так как дали согласие на его получение в рамках проводимого опроса зрителей"  height="auto" style="display: block; border: none;width: 100%; max-width: 261px">
                                                        </td>
                                                        <td width="116">&nbsp;</td>
                                                        <td width="113" valign="bottom" align="right">
                                                            <a href="" target="_blank" class="cancel">
                                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/unsubscribe.png" alt="Отписаться от рассылки"  height="auto" style="display: block; border: none;width: 100%; max-width: 113px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB"  height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" height="auto" style="display: block; border: none;width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td width="300" class="" align="center">
                                                <a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: #929396;">callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td width="185" class="phone" align="right">
                                                8&nbsp;800&nbsp;222&nbsp;00&nbsp;70<br>
                                                <span class="schedule">ежедневно с 10:00 до 21:00 по МСК</span>
                                            </td>
                                            <td width="22">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16">&nbsp;</td>
                                            <td width="520" class="disclaimer" style="font-size: 8.778px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 148, 151); line-height: 1.091;">
                                                Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                            </td>
                                            <td width="22">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>
</body>
</html>