<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дополнительная скидка 10% на сувенирную продукцию</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="box-sizing: border-box;box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid rgba(0, 0, 0, 0.11);">
                        <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 558px;">
                            <tr>
                                <td width="558">
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/banner-2.jpg?v=2" alt="Дополнительная скидка 10% на сувенирнную продукцию" height="auto" style="display: block;  width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/text-2.jpg" alt=""  height="auto" style="display: block;width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458" class="block-price" >
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td width="205" style="font-size: 23px; letter-spacing: -1.5px;color: #ee4123;">
                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/promo.png" alt="Ваш промокод"  height="auto" style="display: block;width: 100%; max-width: 205px">
                                                        </td>
                                                        <td width="10"></td>
                                                        <td width="100">
                                                            <div style="border: 1px dashed #ee4123; border-radius: 15px; padding: 10px;  letter-spacing: -1.5px;color: #ee4123;"></div>
                                                        </td>
                                                        <td width="143"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180424/visit.jpg" alt=""  height="auto" style="display: block;width: 100%; max-width: 558px">
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ed8b21; background-image: url(https://107005.selcdn.ru/mockup/formula/20180424/fon.jpg); background-position: center; background-size: cover;width: 100%; max-width: 558px">

                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="490">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 490px">
                                                    <tr>
                                                        <td width="261" class="letter" style="font-size: 10.374px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                            <img src="https://107005.selcdn.ru/mockup/formula/20180424/letter.png" alt=" Вы получили данное письмо так как дали согласие на его получение в рамках проводимого опроса зрителей"  height="auto" style="display: block; border: none;width: 100%; max-width: 261px">
                                                        </td>
                                                        <td width="116">&nbsp;</td>
                                                        <td width="113" valign="bottom" align="right">
                                                            <a href="" target="_blank" class="cancel">
                                                                <img src="https://107005.selcdn.ru/mockup/formula/20180424/unsubscribe.png" alt="Отписаться от рассылки"  height="auto" style="display: block; border: none;width: 100%; max-width: 113px">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB"  height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" height="auto" style="display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7">&nbsp;</td>
                                            <td width="28">
                                                <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" height="auto" style="display: block; border: none;width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td width="300" class="" align="center">
                                                <a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: #929396;">callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td width="185" class="phone" >
                                                8&nbsp;800&nbsp;222&nbsp;00&nbsp;70<br>
                                                <span class="schedule">ежедневно с 10:00 до 21:00 по МСК</span>
                                            </td>
                                            <td width="22">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="16">&nbsp;</td>
                                            <td width="520" class="disclaimer">
                                                Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                            </td>
                                            <td width="22">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>
</body>
</html>