<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>IKEA. Лучше спите</title>
    <link href="../ikea-kolibel.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="640" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           background="url(https://www.ikea.com/ext/ru/kolibelnaya/mail/background.png)"
                                           style="width: 100%; max-width: 640px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            background-repeat: no-repeat;
                                            background-size: 100% auto; background-position: top; background-color: #00143C;
                                            background-image: url('https://www.ikea.com/ext/ru/kolibelnaya/mail/background.png');
                                            border-collapse: collapse; border-spacing: 0px 0px;"
                                    >
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="width: 100%; max-width: 640px;"
                                                       border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td width="123">
                                                            <img src="http://bd.ikea.ru/ext/ru/sleepbetter/mail/logo-new.png"
                                                                 alt="IKEA" width="123" height="52"
                                                                 style="display: block;">
                                                        </td>
                                                        <td width="492"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="235"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table  style="width: 100%; max-width: 640px;"
                                                        border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="560">
                                                            <table  style="width: 100%; max-width: 560px;"
                                                                    border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="title">
                                                                        Лучше спите
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                        Ваша персональная колыбельная во&nbsp;вложении.<br />
                                                                        Устраивайтесь поудобнее, включайте и&nbsp;лучше спите!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="60"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table  style="width: 100%; max-width: 560px;"
                                                                                border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td width="160"></td>
                                                                                <td width="240">
                                                                                    <a href="#" target="_blank"><div class="button">Создать новую колыбельную</div></a>
                                                                                </td>
                                                                                <td width="160"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="50"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>