<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Подари ребенку эмоции!</title>

</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="558"  style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                <tr>
                    <td width="20"></td>
                    <td>
                        <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="518">
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="518" bgcolor="#628c9c">
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"></td>
                                            <td width="225">
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180629/logo.png" alt="F1" width="225" height="33" style="display: block;">
                                            </td>
                                            <td width="280">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" width="280">
                                                    <tr>
                                                        <td valign="top" width="250" height="22" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: right; color: #ffffff; font-weight: bold; line-height: 1;">
                                                            FORMULA 1
                                                        </td>
                                                        <td valign="top" width="30" height="22" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: left; color: #ffffff; line-height: 1;">
                                                            &#174;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width=250 height="10" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: right; color: #ffffff; line-height: 1;">
                                                            СОЧИ / 28-30 СЕНТЯБРЯ
                                                        </td>
                                                        <td width="30">

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/20180629/banner.jpg?v=1" alt="Подари ребенку эмоции" width="518" height="520" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 25px; font-family: Tahoma,sans-serif; text-align: center; text-transform: uppercase; color: #ee4324; font-weight: bold;">
                                                Детский билет от&nbsp;4&nbsp;490 ₽
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: bold;font-size: 16px; font-family: Tahoma,sans-serif; text-align: center;  color: #8c9fa5;">
                                                Воспользуйтесь специальным предложением для семейного отдыха и&nbsp;смотрите <nobr>ГРАН-ПРИ</nobr> РОССИИ 2018 всей семьей.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; font-family: Tahoma,sans-serif; text-align: center;  color: #8c9fa5;">
                                                Множество сюрпризов и&nbsp;увлекательная программа развлечений
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="518">
                                        <tr>
                                            <td width="204"></td>
                                            <td width="110" height="30" bgcolor="#ee4223" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/1/positions/3/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">Купить</a>
                                            </td>
                                            <td width="204"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#8c9fa5">
                                        <tr>
                                          <td width="254" height="40" bgcolor="#8c9fa5" align="center" style="font-weight: bold;text-transform:uppercase;font-size: 15px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
                                              Главная трибуна
                                          </td>
                                          <td width="10" bgcolor="f1f4f5"></td>
                                          <td width="254" height="40" bgcolor="#8c9fa5" align="center" style="font-weight: bold;text-transform:uppercase;font-size: 15px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
                                             VIP Сектор
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f1f4f5">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"  height="40"></td>
                                            <td width="241" style="text-transform:uppercase;font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #ee4223;">
                                                Детский билет*
                                            </td>
                                            <td width="10"></td>
                                            <td width="13"  height="40" ></td>
                                            <td width="241" style="text-transform:uppercase;font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #ee4223;">
                                                Детский билет*
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f1f4f5">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="5"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"  height="40"></td>
                                            <td width="241" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                7&nbsp;990 ₽
                                            </td>
                                            <td width="10"></td>
                                            <td width="13"  height="40" ></td>
                                            <td width="241" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                10&nbsp;990 ₽
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="f1f4f5">
                                        <tr>
                                            <td width="13">&nbsp;</td>
                                            <td width="120" height="30" bgcolor="#ee4324" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase;text-align: center; display: block;">
                                                    Купить
                                                </a>
                                            </td>
                                            <td width="121">&nbsp;</td>
                                            <td width="10">&nbsp;</td>
                                            <td width="13">&nbsp;</td>

                                            <td width="120" height="30" bgcolor="#ee4324" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">
                                                    Купить
                                                </a>
                                            </td>
                                            <td width="121">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="35"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table width="518" border="0" bgcolor="#8c9fa5" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="254" height="40" bgcolor="#8c9fa5" align="center" style="font-weight: bold;text-transform:uppercase;font-size: 15px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
                                                ОТЕЛЬ + БИЛЕТ НА&nbsp;ТРИБУНУ
                                            </td>
                                            <td width="10" bgcolor="f1f4f5"></td>

                                            <td width="254" height="40" bgcolor="#8c9fa5" align="center" style="font-weight: bold;text-transform:uppercase;font-size: 15px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
                                                ОТЕЛЬ + БИЛЕТ НА&nbsp;ТРИБУНУ
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f1f4f5">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"  height="40"></td>
                                            <td width="36" valign="top" style="letter-spacing: -2pt;font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                ОТ
                                            </td>
                                            <td width="10"></td>
                                            <td width="195" valign="top" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #8c9fa5;">
                                                Апартаменты (4 дня/3&nbsp;ночи)<br> + 1 билет на&nbsp;Трибуну&nbsp;Т4
                                            </td>
                                            <td width="10"></td>
                                            <td width="13"  height="40" ></td>

                                            <td width="36" valign="top" style="letter-spacing: -2pt;font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                ОТ
                                            </td>
                                            <td width="10"></td>
                                            <td width="195" valign="top" style="font-size: 12px; font-weight: bold; font-family: Tahoma,sans-serif; text-align: left;  color: #8c9fa5;">
                                                AZIMUT Hotel /<br> Супериор (4 дня/3&nbsp;ночи) +<br>1 билет на&nbsp;Трибуну&nbsp;Т2
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f1f4f5">
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="5"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"  height="40"></td>
                                            <td width="241" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                8&nbsp;555 ₽
                                            </td>
                                            <td width="10"></td>
                                            <td width="13"  height="40" ></td>
                                            <td width="241" style="letter-spacing: -2pt;font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">
                                                15&nbsp;782 ₽
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="f1f4f5">
                                        <tr>
                                            <td width="13">&nbsp;</td>
                                            <td width="120" height="30" bgcolor="#ee4324" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase;text-align: center; display: block;">
                                                    Купить
                                                </a>
                                            </td>
                                            <td width="121">&nbsp;</td>
                                            <td width="10">&nbsp;</td>
                                            <td width="13">&nbsp;</td>

                                            <td width="120" height="30" bgcolor="#ee4324" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">
                                                    Купить
                                                </a>
                                            </td>
                                            <td width="121">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="f1f4f5">
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="13"></td>
                                            <td width="505" bgcolor="f1f4f5" style="font-size: 8px; font-family: Tahoma, sans-serif; color: rgb(143, 162, 169); line-height: 2.246;text-align: left;">
                                                * Для детей в&nbsp;возрасте от&nbsp;3 до&nbsp;12 лет предусмотрен детский билет, который доступен на&nbsp;всех трибунах.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="20"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#8c9fa5" width="518" align="center">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="25">&nbsp;</td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="220">
                                                            <span class="buy-ticket" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">покупайте билеты на</span><br>
                                                            <a href="https://sochiautodrom.ru/" target="_blank" class="site" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1. SOCHIAUTODROM.RU</a>
                                                        </td>
                                                        <td width="19">&nbsp;</td>
                                                        <td width="145" height="30" bgcolor="#ffffff" align="center" style="text-align: center;">
                                                            <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-transform: uppercase; font-weight: bold;text-decoration: none; color: #8c9fa5; font-family: Tahoma, sans-serif; font-size: 12px; text-align: center; display: block;">
                                                                Выбрать&nbsp;билет&nbsp;>
                                                            </a>
                                                        </td>
                                                        <td width="92">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="25">&nbsp;</td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="letter" style="font-size: 12px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                            Вы&nbsp;получили данную&nbsp;рассылку, так&nbsp;как&nbsp;являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или&nbsp;FORMULA&nbsp;1 ГРАН&nbsp;ПРИ&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>Гран-при</nobr>&nbsp;России, нажмите <a href="" target="_blank" class="cancel" style="color: #ffffff; text-decoration: underline;">отказаться от рассылки</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="518" align="center">
                                        <tr>
                                            <td width="29">
                                                <a target="_blank" href="https://www.facebook.com/formulasochi" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/20180629/fb.jpg" alt="FB" width="29" height="auto" style="display: block; border: none;"></a>
                                            </td>
                                            <td width="6">&nbsp;</td>
                                            <td width="29">
                                                <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/20180629/vk.jpg" alt="jpg" width="29" height="auto" style="display: block; border: none;"></a>
                                            </td>
                                            <td width="6">&nbsp;</td>
                                            <td width="29">
                                                <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/20180629/inst.jpg" alt="INST" width="29" height="auto" style="display: block; border: none;"></a>
                                            </td>
                                            <td width="6">&nbsp;</td>
                                            <td width="29">
                                                <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/20180629/tw.jpg" alt="tw" width="29" height="auto" style="display: block; border: none;"></a>
                                            </td>
                                            <td width="6">&nbsp;</td>
                                            <td width="29">
                                                <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/20180629/yt.jpg" alt="yt" width="29" height="auto" style="display: block; border: none;"></a>
                                            </td>
                                            <td width="10">&nbsp;</td>
                                            <td width="176" class="schedule" style="font-size: 16px; font-family: Tahoma, sans-serif; color: #8c9fa6; line-height: 1.091; text-align: center;" align="center">
                                                <a href="mailto:support@rosgonki.ru" style=" text-decoration: none; color: #8c9fa6">callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="5">&nbsp;</td>
                                            <td width="158">
                                                <table>
                                                    <tr>
                                                        <td class="phone" style="font-size: 18px; font-family: Tahoma, sans-serif; color:  #8c9fa6; line-height: 1; text-align: right;">
                                                            <a href="tel:8800222070" style="text-decoration: none; color: #8c9fa6">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="hours" style="font-size: 9px; font-family: Tahoma, sans-serif; color: #8c9fa6; line-height: 1; text-align: right;">
                                                            ежедневно с&nbsp;10:00&nbsp;до&nbsp;21:00 по&nbsp;МСК
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>


                            <tr>
                                <td>
                                    <table width="518" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="disclaimer" style="font-size: 9px; font-family: Tahoma, sans-serif; color: #8c9fa6; line-height: 1.091;">
                                                Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                    <td width="20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>
</body>
</html>