<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>F1 c королевским комфортом</title>
    <link href="../../template-style.css" rel="stylesheet" type="text/css">
</head>
<body http-equiv="Content-Type" content="text/html; charset=utf-8">

<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="border: 1px solid #ececec; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22);">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 558px;">

                            <tr>
                                <td class="intro-text">
                                    <img style="width: 100%; max-width: 558px; height: auto;" src="https://107005.selcdn.ru/mockup/formula/20180526/banner.jpg" alt="F1 c королевским комфортом">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="preheader" >
                                        F1 c королевским комфортом
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td valign="top" class="title-text" align="center">
                                                            Эксклюзивные пакетные предложения<br> для самых взыскательных гостей:
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20" style="border-bottom: 1px solid #e2a758;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="41"></td>
                                                                    <td width="56" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/service.png" alt="Индивидуальный сервис" style="width: 100%; max-width: 56px; height: auto;">
                                                                    </td>
                                                                    <td width="4"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Индивидуальный сервис</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="38"></td>
                                                                    <td width="61" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/priority.png" alt="Приоритетный доступ на автограф-сессии пилотов и прогулку по питлейну" style="width: 100%; max-width: 61px; height: auto;">
                                                                    </td>
                                                                    <td width="2"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Приоритетный доступ на&nbsp;<nobr>автограф-сессии</nobr> пилотов и&nbsp;прогулку по&nbsp;питлейну</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="38"></td>
                                                                    <td width="62" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/best-place.png" alt="Лучшие места" style="width: 100%; max-width: 62px; height: auto;">
                                                                    </td>
                                                                    <td width="1"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Лучшие места</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="44"></td>
                                                                    <td width="50" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/menu.png" alt="Высокая гастрономия" style="width: 100%; max-width: 50px; height: auto;">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Высокая гастрономия</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="44"></td>
                                                                    <td width="50" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/parking.png" alt="Индивидуальная парковка в шаговой доступности" style="width: 100%; max-width: 50px; height: auto;">
                                                                    </td>
                                                                    <td width="7"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Индивидуальная парковка<br> в&nbsp;шаговой доступности</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="101">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 101px">
                                                                <tr>
                                                                    <td width="31"></td>
                                                                    <td width="70" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/child-ticket.png" alt="Детский билет от 8 000 Р" style="width: 100%; max-width: 70px; height: auto;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="337" class="text">Детский билет <nobr>от&nbsp;8&nbsp;000&nbsp;Р</nobr></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
<!--
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td width="109">
                                                            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 109px">
                                                                <tr>
                                                                    <td width="39"></td>
                                                                    <td width="70" class="text">
                                                                        <img src="https://107005.selcdn.ru/mockup/formula/20180526/child-ticket.png" alt="Детский билет от 8 000 Р" style="width: 100%; max-width: 70px; height: auto;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td width="337" class="text">Детский билет <nobr>от&nbsp;8&nbsp;000&nbsp;Р</nobr></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>-->

                            <tr>
                                <td height="35"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td height="20" style="border-top: 1px solid #e2a758;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="title-text" align="center">
                                                            Только до&nbsp;1 июля&nbsp;&mdash; ложи категорий Rosgonki Club,<br>
                                                            Deluxe или Premium по&nbsp;специальным условиям
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                                <tr>
                                                                    <td width="179"></td>
                                                                    <td width="140">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 140px;">
                                                                            <tr>
                                                                                <td valign="middle" style="text-align: center;  background: #e2a758; color: #000000;">
                                                                                    <a href="#" target="_blank" class="button" >
                                                                                        Купить >
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="179"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%; max-width: 558px">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="356">
                                                <a href="https://f1.sochiautodrom.ru/tickets/?utm_source=sendpulse&utm_medium=email&utm_campaign=vipstart&utm_content=main" target="_blank"><span class="buy-ticket" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">билеты всех категорий</span></a><br>
                                                <a href="https://sochiautodrom.ru/" target="_blank" class="site" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1.SOCHIAUTODROM.RU</a>
                                            </td>
                                            <td width="17">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="51">&nbsp;</td>
                                            <td width="456" class="letter" align="left" style="font-size: 10.374px; font-family: arial, sans-serif; color: #ffffff; line-height: 1.077; text-align: justify;">
                                                Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком
                                                Сочи&nbsp;Автодрома или FORMULA&nbsp;1 ГРАН&nbsp;ПРИ&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать
                                                о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях
                                                о&nbsp;<nobr>Гран-при</nobr> России, нажмите
                                                <a href="" target="_blank" class="cancel" style="font-size: 10.328px; font-family: arial, sans-serif; color: #ffffff; text-decoration: underline; line-height: 1.541; text-align: center;"><nobr>отказаться от&nbsp;рассылки</nobr></a>
                                            </td>
                                            <td width="51">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td height="20"></td>
                                            <td>&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="10"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="20"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://www.facebook.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.jpg" alt="FB" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.jpg" alt="VK" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.jpg" alt="INST" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/tw.jpg" alt="TW" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="7"></td>
                                            <td width="28">
                                                <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/yt.jpg" alt="YOUTUBE" height="auto" style="height: auto; display: block; border: none; width: 100%; max-width: 28px;"></a>
                                            </td>
                                            <td width="370"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец блока соцсетей-->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!--Блок информации-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="20"></td>
                                            <td width="518" class="mail" align="right">
                                                <a href="mailto:support@rosgonki.ru" >callcenter@rosgonki.ru</a>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="3"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="20"></td>

                                            <td width="518" class="phone" align="right">
                                                <a href="tel:88002220070">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td height="3"></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td width="20"></td>

                                            <td width="518" class="phone" align="right">
                                                <span class="schedule">ежедневно <nobr>с&nbsp;10:00&nbsp;до&nbsp;21:00</nobr> по МСК</span>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец блока информации-->

                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--Блок с лигалом-->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="20"></td>
                                            <td width="518">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 525px">
                                                    <tr>
                                                        <td valign="top" class="disclaimer">
                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIXи относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--конец Блока с лигалом-->

                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>

</body>
</html>