<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>There's just a few tickets left!</title>
    <link href="../../f120181220.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table  border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0" cellspacing="0"
                                           style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                                    >
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/f120190115/header-eng-new.jpg?v=1" alt="5 days until the end of" width="558" height="639" style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 558px;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;
                                            background-size: 100% auto; background-position: bottom; background-color: #cfe7f4;
                                            background-image: url('https://107005.selcdn.ru/mockup/formula/f120190115/background.jpg');"
                                                       background="url(https://107005.selcdn.ru/mockup/formula/f120190115/background.jpg')">
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                                                <tr>
                                                                    <td width="20"></td>
                                                                    <td width="518">
                                                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 518px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-3">Hurry!</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="2"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-3">
                                                                                    There's just a few tickets left
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="40"></td>
                                                                    <td width="230" valign="top">
                                                                        <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-offer">
                                                                                   General Admission
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="old-price-offer">
                                                                                    P 4 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price-offer">
                                                                                   P 3 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr >
                                                                                <td class="button-offer white"><a href="https://f1.sochiautodrom.ru/en/tickets/3/positions/11/?utm_source=email&utm_medium=newsletter&utm_campaign=NYSALE5DAYS" target="_blank">HURRY AND GET</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td width="230" valign="top">
                                                                        <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-offer">
                                                                                    T3 GRANDSTAND
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="old-price-offer">
                                                                                    P 7 490
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price-offer">
                                                                                   P 4 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="offer-content"  bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-offer white">
                                                                                    <a href="https://f1.sochiautodrom.ru/en/tickets/1/positions/5/?utm_source=email&utm_medium=newsletter&utm_campaign=NYSALE5DAYS" target="_blank">HURRY AND GET</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="40"></td>
                                                                    <td width="230">
                                                                        <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-offer">
                                                                                    T1 GRANDSTAND
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="old-price-offer">
                                                                                   P 8 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price-offer">
                                                                                   P 5 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr >
                                                                                <td class="button-offer white">
                                                                                    <a href="https://f1.sochiautodrom.ru/en/tickets/1/positions/3/?utm_source=email&utm_medium=newsletter&utm_campaign=NYSALE5DAYS" target="_blank">HURRY AND GET</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18"></td>
                                                                    <td width="230">
                                                                        <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-offer">
                                                                                    T3 GRANDSTAND CHILD TICKET
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="old-price-offer">
                                                                                    P 5 490
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price-offer">
                                                                                    P 3 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="offer-content"  bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="button-offer white">
                                                                                    <a href="https://f1.sochiautodrom.ru/en/tickets/1/positions/5/?utm_source=email&utm_medium=newsletter&utm_campaign=NYSALE5DAYS" target="_blank">HURRY AND GET</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" ></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="40"></td>
                                                                    <td width="124"></td>
                                                                    <td width="230">
                                                                        <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="title-offer">
                                                                                    MAIN GRANDSTAND
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="old-price-offer">
                                                                                    P 13 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price-offer">
                                                                                    P 9 990
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <tr >
                                                                                <td class="button-offer white">
                                                                                    <a href="https://f1.sochiautodrom.ru/en/tickets/1/positions/1/?utm_source=email&utm_medium=newsletter&utm_campaign=NYSALE5DAYS" target="_blank">HURRY AND GET</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="124"></td>
                                                                    <td width="40"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" ></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#808994">
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230">
                                                            <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-2">
                                                                        Buy tickets at<br>
                                                                        <a class="href" href="https://f1.sochiautodrom.ru/en/" target="_blank" >F1.SOCHIAUTODROM.RU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="button" >
                                                                        <a  class="button-href" href="https://f1.sochiautodrom.ru/en/tickets/1/" target="_blank">SELECT YOUR TICKET</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230"  valign="bottom">
                                                            <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-3">
                                                                        <a class="href" href="mailto:callcenter@rosgonki.ru" target="_blank">callcenter@rosgonki.ru</a><br>
                                                                        <a class="href" href="tel:88002220070" target="_blank">8 800 222 00 70</a><br>
                                                                        10:00 to&nbsp;21:00 MSK, 7 days a&nbsp;week
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230"  valign="bottom">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.facebook.com/sochiautodrom" target="_blank">
                                                                            <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/fb.png" alt="facebook"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://vk.com/sochiautodrom" target="_blank">
                                                                            <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/vk.png" alt="vk"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://instagram.com/sochiautodrom" target="_blank">
                                                                            <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/inst.png" alt="ig"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://twitter.com/sochiautodrom" target="_blank">
                                                                            <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/tw.png" alt="tw.png"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" target="_blank">
                                                                            <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/yt.png" alt="yt"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">

                                                                        You have received this email because you are a&nbsp;customer or&nbsp;a&nbsp;subscriber of&nbsp;Sochi Autodrom or&nbsp;FORMULA 1 RUSSIAN GRAND PRIX. If&nbsp;you do&nbsp;not want to&nbsp;be&nbsp;the first to&nbsp;find out about discounts or&nbsp;special offers, as&nbsp;well as&nbsp;the latest Russian Grand Prix news, click unsubscribe.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">

                                                                        The F1 Logo, F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX and related marks are trademarks of&nbsp;Formula One Licensing BV, a&nbsp;Formula 1 company. All rights reserved.                                                 </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>