<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Улетные майские праздники!</title>
    <link href="010617.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#B5996F">
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #B5996F; background-image: url(https://www.regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td  height="113" valign="top">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20">&nbsp;</td>
                                                        <td><span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block; vertical-align: middle;" width="12" src="https://www.regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="40">&nbsp;</td>
                                                        <td><span class="contacts-item"><a href="https://www.casinosochi.ru/find-us" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="110" height="113" valign="middle">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="middle">
                                                <img style="display: block;" width="110" src="https://www.regalrewards.ru/assets/img/email/logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" height="113">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:88004440777">8-800-444-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:+78625550777">+7-862-555-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://www.regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/030517/main.jpg?v=3" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Новости</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <!--<tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/chips2.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="44" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Новый номинал фишек</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="540" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Начиная с&nbsp;15&nbsp;мая, 1 фишка в&nbsp;«Сочи Казино и&nbsp;Курорт» будет стоить 50&nbsp;рублей вместо 55. И&nbsp;это наш подарок тем, кто хочет начать с&nbsp;малого. Так что, если вы&nbsp;собираетесь увлекательно провести время в&nbsp;атмосфере роскоши и&nbsp;азарта, определяйте сумму, которую вы&nbsp;готовы на&nbsp;это потратить с&nbsp;учетом нового номинала, делайте ставку на&nbsp;логику и&nbsp;выигрывайте!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/zaharov.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="44" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">
                                                                                        Голосуй за&nbsp;&laquo;Брунелло&raquo;,<br>
                                                                                        Голосуй за&nbsp;Илью&nbsp;Захарова
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="540" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Сегодня стартовало голосование за&nbsp;номинантов премии <strong>&laquo;Что где есть в&nbsp;Сочи&raquo;</strong>, учрежденной журналом СОБАКА.RU, и&nbsp;у&nbsp;нас целых три номинации!<br />
                                                                                    Ресторан авторской кухни &laquo;Брунелло&raquo; представлен в&nbsp;номинациях <strong>&laquo;Открытие года&raquo;</strong> и&nbsp;<strong>&laquo;Лучший интерьер&raquo;</strong>. Ну&nbsp;и&nbsp;конечно&nbsp;же, Илья Захаров, талантливый мастер своего дела и&nbsp;лицо наших ресторанов, поборется за&nbsp;звание <strong>&laquo;Лучшего <nobr>Шеф-Повара</nobr>&raquo;</strong> города.<br />
                                                                                    Голосовать за&nbsp;своих фаворитов можно один раз в&nbsp;сутки в&nbsp;каждой номинации, вплоть до&nbsp;15 июля. Если вы&nbsp;уже оценили королевский интерьер ресторана &laquo;Брунелло&raquo;, а&nbsp;изысканность и&nbsp;гармоничность наших блюд не&nbsp;оставили вас равнодушными, тогда мы&nbsp;ждем ваших голосов на&nbsp;сайте <a href="http://best-restaurant.sochi.sobaka.ru.">http://<nobr>best-restaurant</nobr>.sochi.sobaka.ru.</a><br />
                                                                                    А&nbsp;тех, кто еще не&nbsp;успел или откладывал визит в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;, мы&nbsp;приглашаем отправиться в&nbsp;незабываемое гастрономическое путешествие в&nbsp;приятной атмосфере и&nbsp;первыми попробовать наше специальное летнее меню.<br />
                                                                                    Ешь, люби, ГОЛОСУЙ!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr> -->

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/chips.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Новый номинал фишек</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Начиная с&nbsp;15&nbsp;мая, 1 фишка в&nbsp;«Сочи Казино и&nbsp;Курорт» будет стоить 50&nbsp;рублей вместо 55. И&nbsp;это наш подарок тем, кто хочет начать с&nbsp;малого. Так что, если вы&nbsp;собираетесь увлекательно провести время в&nbsp;атмосфере роскоши и&nbsp;азарта, определяйте сумму, которую вы&nbsp;готовы на&nbsp;это потратить с&nbsp;учетом нового номинала, делайте ставку на&nbsp;логику и&nbsp;выигрывайте!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/zaharov-wide.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">
                                                                                        Голосуй за&nbsp;&laquo;Брунелло&raquo;,<br>
                                                                                        Голосуй за&nbsp;Илью&nbsp;Захарова
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Сегодня стартовало голосование за&nbsp;номинантов премии <strong>&laquo;Что где есть в&nbsp;Сочи&raquo;</strong>, учрежденной журналом СОБАКА.RU, и&nbsp;у&nbsp;нас целых три номинации!<br />
                                                                                    Ресторан авторской кухни &laquo;Брунелло&raquo; представлен в&nbsp;номинациях <strong>&laquo;Открытие года&raquo;</strong> и&nbsp;<strong>&laquo;Лучший интерьер&raquo;</strong>. Ну&nbsp;и&nbsp;конечно&nbsp;же, Илья Захаров, талантливый мастер своего дела и&nbsp;лицо наших ресторанов, поборется за&nbsp;звание <strong>&laquo;Лучшего <nobr>Шеф-Повара</nobr>&raquo;</strong> города.<br />
                                                                                    Голосовать за&nbsp;своих фаворитов можно один раз в&nbsp;сутки в&nbsp;каждой номинации, вплоть до&nbsp;15 июля. Если вы&nbsp;уже оценили королевский интерьер ресторана &laquo;Брунелло&raquo;, а&nbsp;изысканность и&nbsp;гармоничность наших блюд не&nbsp;оставили вас равнодушными, тогда мы&nbsp;ждем ваших голосов на&nbsp;сайте <a href="http://best-restaurant.sochi.sobaka.ru.">http://<nobr>best-restaurant</nobr>.sochi.sobaka.ru.</a><br />
                                                                                    А&nbsp;тех, кто еще не&nbsp;успел или откладывал визит в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;, мы&nbsp;приглашаем отправиться в&nbsp;незабываемое гастрономическое путешествие в&nbsp;приятной атмосфере и&nbsp;первыми попробовать наше специальное летнее меню.<br />
                                                                                    Ешь, люби, ГОЛОСУЙ!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>



                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Розыгрыши и суперигры</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/kush.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="65" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">СУПЕРИГРА<br/>«БОЛЬШОЙ КУШ»</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="400" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Жажда скорости, риск и&nbsp;азарт&nbsp;&mdash; все это ждет тебя в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;. Это будет уже второй по&nbsp;счету автомобиль премиум класса, на&nbsp;этот раз&nbsp;&mdash; умопомрачительный спорт кар Mercedes AMG GT&nbsp;с&nbsp;мощностью двигателя 510 л.с. Принять участие в&nbsp;суперигре могут только владельцы карт &laquo;Платиновая&raquo;, &laquo;Бриллиант&raquo; и&nbsp;&laquo;Премьер&raquo;. Победитель получает автомобиль, а&nbsp;его &laquo;соседи&raquo; 3&nbsp;000&nbsp;000&nbsp;рублей! Билеты участников накапливаются за&nbsp;оборот от&nbsp;300&nbsp;000&nbsp;рублей и&nbsp;более в&nbsp;рамках одной игровой сессии. Подробности уточняйте в&nbsp;Клубе лояльности казино.<br />
                                                                                    Не&nbsp;упусти свой шанс сорвать БОЛЬШОЙ КУШ и&nbsp;уехать из&nbsp;казино на&nbsp;новом автомобиле!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/five.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="65" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">

                                                                                        РОЗЫГРЫШ 5&nbsp;000&nbsp;000&nbsp;РУБЛЕЙ&nbsp;И
                                                                                        <br>&laquo;ГАВАЙСКАЯ&nbsp;ВЕЧЕРИНКА&raquo;</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="400" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Тусуем, миксуем, играем, &laquo;зажигаем&raquo; <nobr>по-гавайски</nobr>!<br />
                                                                                    10 июня в&nbsp;23:00&nbsp;&mdash; открываем летний сезон <nobr>мега-розыгрышей</nobr> под зажигательные гавайские мотивы!<br />
                                                                                    Призовой фонд розыгрыша&nbsp;&mdash; 5&nbsp;000&nbsp;000&nbsp;рублей<br />
                                                                                    Главный приз&nbsp;&mdash; 1&nbsp;500&nbsp;000&nbsp;рублей<br />
                                                                                    Откройте летний сезон феерично! Накапливайте баллы за&nbsp;игру на&nbsp;столах и&nbsp;игровых автоматах с&nbsp;18&nbsp;мая по&nbsp;10 июня, приходите на&nbsp;гавайскую вечеринку в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; и&nbsp;участвуйте в&nbsp;<nobr>мега-розыгрыше</nobr>. Играйте, отдыхайте, веселитесь, и&nbsp;может быть Колесо Фортуны выберет именно вас! Зажигательные гавайские танцы, душевная и&nbsp;расслабляющая атмосфера&nbsp;&mdash; гарантированы!<br />
                                                                                    Испытай удачу, задай ритм этому лету!<br /><br />
                                                                                    Aloha!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="offers-text red">
                                        Вход осуществляется только по&nbsp;паспорту.
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Концерты</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/brezhneva.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="22" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">ВЕРА БРЕЖНЕВА</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="365" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Это случилось! 11 июня в&nbsp;22:00 Вера в&nbsp;казино!<br />
                                                                                    Чарующее сочетание красивого голоса, потрясающей внешности, истинной женственности и&nbsp;сексуальности завораживает поклонников. Ее&nbsp;песни становятся хитами и&nbsp;неделями держатся на&nbsp;первых строках чартов, фильмы с&nbsp;ее&nbsp;участием надолго западают в&nbsp;душу, а&nbsp;программы на&nbsp;ТВ&nbsp;собирают у&nbsp;экранов тысячи поклонников. Концерт обворожительной Веры Брежневой пройдет в&nbsp;полюбившемся нашим гостям театре &laquo;Вельвет&raquo;. На&nbsp;концерте вас ждут известные хиты, покорившие все возраста, премьеры, эффектные образы, отличная хореография и&nbsp;море позитива! Поторопитесь занять лучшие места на&nbsp;лучшем шоу в&nbsp;Сочи!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://sochi.kassir.ru/koncert/razvlekatelnyiy-tsentr-gorkigorod/kontsert-veryi-brejnevoy_2017-06-11_2200" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btnTicket.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/presnyakov.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="22" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">ВЛАДИМИР ПРЕСНЯКОВ</nobr></h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="365" valign="top" class="offer__description" style="text-align: center;">
                                                                                    23 июня в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; мы&nbsp;обещаем невероятный музыкальный накал, ведь на&nbsp;сцене театра &laquo;Вельвет&raquo; выступит Владимир Пресняков. Неповторимая манера исполнения и&nbsp;необычный тембр голоса задали направление музыкальной карьере артиста еще в&nbsp;юности.<br />
                                                                                    С&nbsp;тех пор Владимир не&nbsp;перестает радовать многочисленных поклонников своим творчеством&nbsp;&mdash; бессчётное количество альбомов, клипов, авторство музыки, наставничество, участие в&nbsp;популярных телепроектах&nbsp;&mdash; такому таланту можно только позавидовать! Приходите насладиться знакомыми хитами и&nbsp;новыми композициями в&nbsp;качественном звучании и&nbsp;пообщаться с&nbsp;любимым исполнителем на&nbsp;языке чарующей музыки!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://sochi.kassir.ru/koncert/razvlekatelnyiy-tsentr-gorkigorod/kontsert-vladimira-presnyakova_2017-06-23_2200" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btnTicket.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/010617/ole.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">ВЕЧЕРИНКА &laquo;ОЛЕ-ОЛЕ ФУТБОЛ&raquo;</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Июнь! Жара! Футбол! &laquo;Сочи Казино и&nbsp;Курорт&raquo;!<br /><br />
                                                                                    30 июня&nbsp;&mdash; самая неординарная футбольная вечеринка этого лета! На&nbsp;сцене &laquo;Сочи Казино и&nbsp;Курорт&raquo;&nbsp;&mdash; сексуальные и&nbsp;зажигательные ВИА ГРА с&nbsp;легендарными хитами и&nbsp;новыми композициями, эпатажные Quest Pistols Show с&nbsp;умопомрачительным музыкальным перфомансом, непредсказуемые <nobr>D-Queens</nobr> с&nbsp;фееричным шоу для взрослых! Танцы до&nbsp;утра под зажигательный сет от&nbsp;DJ&nbsp;Sherry Brown, зал в&nbsp;стиле <nobr>go-go</nobr> и&nbsp;самые смелые сюрпризы! Мы&nbsp;обещаем лаву будоражащих эмоций! Все, о&nbsp;чем вы&nbsp;мечтали и&nbsp;о&nbsp;чем стеснялись мечтать, только в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;! Отпразднуйте футбольные победы в&nbsp;эпицентре ночной жизни, откройте новую эру в&nbsp;индустрии развлечений и&nbsp;вечеринок Сочи с&nbsp;&laquo;Сочи&nbsp;Казино&nbsp;и&nbsp;Курорт&raquo;!<br /><br />
                                                                                    Стартуем в&nbsp;22:00!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="offers-text">
                                        Все концерты проходят в&nbsp;театре &laquo;Вельвет&raquo;<br />и&nbsp;начинаются в&nbsp;<span class="colored">22.00</span>.<br />Бронь билетов по&nbsp;телефону
                                        <a href="tel:88004440777">8&nbsp;800&nbsp;444 0&nbsp;777</a>.
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="social-title">
                                        Следите за нами в социальных сетях:
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="21">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td width="142"></td>
                                            <td valign="middle">
                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-fb-c.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-ig-c.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tw-c.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-vk-c.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-yt-c.png?v=3" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tv-c.png" alt=""></a>
                                            </td>
                                            <td width="142"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="border-top: solid 1px #b29a73;"></td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="17">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>