<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Улетные майские праздники!</title>
    <link href="030517.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#B5996F">
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #B5996F; background-image: url(https://www.regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td  height="113" valign="top">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20">&nbsp;</td>
                                                        <td><span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block; vertical-align: middle;" width="12" src="https://www.regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="40">&nbsp;</td>
                                                        <td><span class="contacts-item"><a href="https://www.casinosochi.ru/find-us" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="110" height="113" valign="middle">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="middle">
                                                <img style="display: block;" width="110" src="https://www.regalrewards.ru/assets/img/email/logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" height="113">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:88004440777">8-800-444-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:+78625550777">+7-862-555-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://www.regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/030517/main.jpg?v=3" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td width="20">&nbsp;</td>

                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td>
                                            <h2 class="section-title">Розыгрыши и суперигры</h2>
                                        </td>

                                        <td width="20">&nbsp;</td>

                                        <td>
                                            <h2 class="section-title">Турниры</h2>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td height="30">&nbsp;</td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td class="offer" valign="top">
                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td valign="top">
                                                        <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/ussr.jpg" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td width="16">&nbsp;</td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td height="48" valign="top" style="text-align: center;">
                                                                                <h3 class="offer__title">СУПЕРИГРА &laquo;BACK TO&nbsp;USSR&raquo;</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="16">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="300" valign="top" class="offer__description" style="text-align: center;">
                                                                                6&nbsp;мая в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; состоится суперигра &laquo;Back to&nbsp;USSR&raquo;.<br />
                                                                                Вас ждет настоящая пионерская вечеринка и&nbsp;атмосфера прошлых лет.<br />
                                                                                Призовой фонд&nbsp;&mdash; 5&nbsp;000&nbsp;000&nbsp;рублей.<br />
                                                                                Главный приз&nbsp;&mdash; 1&nbsp;500&nbsp;000&nbsp;рублей + 12 призов различного номинала.<br />
                                                                                Начало в&nbsp;23:00.<br />
                                                                                Билеты на&nbsp;суперигру накапливаются с&nbsp;10 апреля по&nbsp;6&nbsp;мая.<br />
                                                                                Будь готов! Всегда готов!
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="18">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="38" valign="middle" style="text-align: center;">
                                                                                <img src="https://www.regalrewards.ru/assets/img/email/ic-spacer.jpg" width="27" height="16" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="16">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                        <td width="20">&nbsp;</td>

                                        <td class="offer" valign="top">
                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td valign="top">
                                                        <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/slot.jpg" alt="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td width="16">&nbsp;</td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td height="48" valign="top" style="text-align: center;">
                                                                                <h3 class="offer__title"><nobr>СЛОТ-ТУРНИР</nobr></h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="16">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="300" valign="top" class="offer__description" style="text-align: center;">
                                                                                Сногсшибательный сюрприз для тех, кто знает толк в&nbsp;игровых автоматах!<br />
                                                                                12&nbsp;мая, в&nbsp;пятницу&nbsp;&mdash; <nobr>Слот-турнир</nobr>!<br />
                                                                                <strong>Призовой фонд&nbsp;&mdash; 1&nbsp;000&nbsp;000&nbsp;руб.</strong><br />
                                                                                <strong>Главный приз&nbsp;&mdash; 500&nbsp;000&nbsp;руб.</strong><br />
                                                                                Старт турнира в&nbsp;23:00.<br /><br />
                                                                                С&nbsp;14 апреля по&nbsp;12&nbsp;мая играйте на&nbsp;игровых автоматах и&nbsp;накапливайте билеты!<br />
                                                                                Игроки, вошедшие в&nbsp;<nobr>ТОП-25</nobr> рейтинга участников по&nbsp;количеству накопленных билетов, примут участие в&nbsp;турнире.<br />
                                                                                За&nbsp;3&nbsp;минуты потратьте больше кредитов, чем ваши соперники и&nbsp;выиграйте заветный приз!
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="18">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="38" valign="middle" style="text-align: center;">
                                                                                <img src="https://www.regalrewards.ru/assets/img/email/ic-spacer.jpg" width="27" height="16" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td width="16">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>


                                    </table>
                                </td>

                                <td width="20">&nbsp;</td>
                            </tr>


                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Концерты</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>



                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/standup.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title"><span class="colored">5 мая</span><br>ШОУ STANDUP</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="200" valign="top" class="offer__description" style="text-align: center;">
                                                                                    STANDUP&nbsp;&mdash; это шоу, где после шуток не&nbsp;накладывается звуковая дорожка в&nbsp;виде смеха зрительного зала. Здесь все <nobr>по-честному</nobr>. Нет ничего лучше, чем стать свидетелем рождения истинного юмора и&nbsp;испытать новые эмоции от&nbsp;живых выступлений. 5&nbsp;мая на&nbsp;сцене театра Вельвет выступят Тимур Каргинов и&nbsp;Алексей Щербаков.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://sochi.kassir.ru/koncert/razvlekatelnyiy-tsentr-gorkigorod/stand-up_2017-05-05_2200" target="_blank"><img style="display: inline-block;" height="38" width="203" src="https://www.regalrewards.ru/assets/img/email/btnTicket.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/soso.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title"><span class="colored">7 мая</span><br><nobr>СОСО ПАВЛИАШВИЛИ</nobr></h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="200" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Сосо Павлиашвили&nbsp;&mdash; тбилисский москвич, обаятельный грузин с&nbsp;бархатным голосом необыкновенного тембра и&nbsp;диапазона. Свои песни о&nbsp;любви, нежности и&nbsp;страсти он&nbsp;исполняет искренне, со&nbsp;всей широтой души темпераментного восточного мужчины. Его самые знаменитые хиты, такие как &laquo;Помолимся за&nbsp;родителей&raquo;, &laquo;Радовать&raquo;, &laquo;Небо на&nbsp;ладони&raquo; прозвучат для гостей театра &laquo;Вельвет&raquo;.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://sochi.kassir.ru/koncert/razvlekatelnyiy-tsentr-gorkigorod/kontsert-soso-pavliashvili_2017-05-07_2200" target="_blank"><img style="display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btnTicket.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="offers-text">
                                        Бронь билетов по&nbsp;телефону<br />
                                        <a href="tel:88004440777">8&nbsp;800&nbsp;444 0&nbsp;777</a>.
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>


                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Новости</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>


                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/shuttles.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Расписание шаттлов в&nbsp;майские праздники</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="270" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Пока погода в&nbsp;Сочи только движется к&nbsp;<nobr>по-настоящему</nobr> летним градусам, начало мая в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; точно будет жарким: отменные вечеринки, разнообразные развлечения, азарт. Долгожданные праздники обещают много гостей, а&nbsp;значит, еще больше интересных встреч и&nbsp;новых знакомств.
                                                                                    Чтобы все желающие смогли добраться до&nbsp;нас с&nbsp;комфортом, по&nbsp;7&nbsp;мая мы&nbsp;вводим дополнительное расписание шаттлов. Прежнее регулярное расписание также остается в&nbsp;силе. Ежедневно из&nbsp;центра Сочи и&nbsp;Имеретинской низменности.<br />

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru/assets/docs/shuttles01-07.pdf" target="_blank"><img style="display: inline-block;" height="38" width="223" src="https://www.regalrewards.ru/assets/img/email/btnShuttle.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/breakfast.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Завтраки в&nbsp;ресторане &laquo;Баффет&raquo;</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="270" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Рестораны в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; пополнились соблазнительным предложением. Для гурманов, которые даже в&nbsp;завтраке видят элемент высокой кухни, <nobr>бренд-шеф</nobr> Илья Захаров предлагает роскошные утренние сеты. Разнообразные каши, панкейки с&nbsp;ягодами, сырники со&nbsp;сметаной и&nbsp;ягодным соусом, хрустящие круассаны ждут вас в&nbsp;нашем ресторане &laquo;Баффет&raquo;.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru/uploads/content/2017.4/breakfasts-rus.pdf" target="_blank"><img style="display: inline-block;" height="38" width="204" src="https://www.regalrewards.ru/assets/img/email/btnMenu.jpg" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>


                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/030517/drinks-wide.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Бесплатные напитки</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Находящийся на&nbsp;территории &laquo;Сочи Казино и&nbsp;Курорт&raquo; бар &laquo;Рояль&raquo; по&nbsp;праву считается одинм из&nbsp;лучших в&nbsp;городе: талантливая команда барменов, живая джазовая музыка, умопомрачительный выбор.<br />
                                                                                    А&nbsp;еще мы&nbsp;расширяем ассортимент бесплатных напитков для игроков. Каждый найдет напиток по&nbsp;духу!<br />
                                                                                    Предпочитающие рулетку авантюристы&nbsp;&mdash; шампанское; прагматичные игроки в&nbsp;покер&nbsp;&mdash; терпкий бренди; любители Black Jack&nbsp;&mdash; старой доброй классики&nbsp;&mdash; авторское вино. А&nbsp;засидевшимся до&nbsp;утра за&nbsp;игровыми автоматами гостям мы&nbsp;с&nbsp;удовольствием предложим чашку крепкого кофе.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <img src="https://www.regalrewards.ru/assets/img/email/ic-spacer.jpg" width="27" height="16" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table width="560" border="0" cellspacing="10" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tr>
                                            <td style="border: 2px solid #B5996F">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                                    <tr>
                                                        <td width="29" valign="bottom">
                                                            <img src="https://www.regalrewards.ru/assets/img/email/venzel-left-bottom.jpg" height="51" width="29" alt="">
                                                        </td>
                                                        <td>
                                                            <table width="482" border="0" cellspacing="10" cellpadding="0" align="center" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="482" align="center">
                                                                            <span style="color: #af966d;">УВАЖАЕМЫЕ ГОСТИ!<br />
                                                                            ВХОД В&nbsp;КАЗИНО ОСУЩЕСТВЛЯЕТСЯ ПРИ<br />
                                                                            ПРЕДЪЯВЛЕНИИ ПАСПОРТА</span><br /><br />
                                                                        С&nbsp;правилами посещения Казино можно ознакомиться <a href="casino/documents/rules" style="color: #af966d;" target="_blank">здесь</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="29" valign="top">
                                                            <img src="https://www.regalrewards.ru/assets/img/email/venzel-right-top.jpg" height="51" width="29" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>



                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="social-title">
                                        Следите за нами в социальных сетях:
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="21">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td width="142"></td>
                                            <td valign="middle">
                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-fb.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-ig.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tw.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-vk.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-yt.png?v=3" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tv.png" alt=""></a>
                                            </td>
                                            <td width="142"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="border-top: solid 1px #b29a73;"></td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="17">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>