<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ТРИ ДНЯ БЕЗУДЕРЖНОГО ВЕСЕЛЬЯ!</title>
    <link href="031017.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/031017/main.jpg" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td class="intro-title">
                                    <img style="display: inline-block;" width="455" src="https://www.regalrewards.ru/assets/img/email/031017/title.png" alt="">
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td class="intro-text">
                                    Скучали по&nbsp;самым громким вечеринкам Сочи? Мы&nbsp;тоже!<br>
                                    Поэтому мы&nbsp;объявляем целых три дня безудержного веселья<br>
                                    в&nbsp;самом центре столицы развлечений:
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/031017/style.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td height="26">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="60">&nbsp;</td>
                                <td class="event-description">
                                    Уже в&nbsp;эту пятницу&nbsp;&mdash; &laquo;Стиляги микс шоу&raquo;. Любимая музыка всех времён и&nbsp;народов
                                    в&nbsp;исполнении московского коллектива &laquo;Luxe&nbsp;Melomania&raquo;, а&nbsp;также суперигра
                                    &laquo;Легкие деньги&raquo;! Мы&nbsp;увеличили призы в&nbsp;2 раза! Теперь у&nbsp;вас есть возможность
                                    выиграть не&nbsp;500&nbsp;000 рублей, а&nbsp;целый 1&nbsp;000&nbsp;000!
                                </td>
                                <td width="60">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="34">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/031017/flash.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td height="26">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="60">&nbsp;</td>
                                <td class="event-description">
                                    В&nbsp;субботу&nbsp;&mdash; Шоу &laquo;Флэш и&nbsp;сундук мертвеца&raquo;. Танцы и&nbsp;песни&nbsp;пиратов, ром и&nbsp;девушки.
                                    Всё, что нужно для счастья настоящему морскому волку, а&nbsp;также вас ждет розыгрыш
                                    &laquo;Остров сокровищ&raquo;! Пять раундов, десять победителей и&nbsp;вечеринка в&nbsp;нашей
                                    пиратской гавани для всех гостей.
                                </td>
                                <td width="60">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="34">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/031017/cabaret.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td height="26">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="60">&nbsp;</td>
                                <td class="event-description">
                                    И&nbsp;в&nbsp;воскресенье вас ждёт шоу <nobr>&laquo;Кабаре рояль&raquo;</nobr> в&nbsp;стиле &laquo;Great&nbsp;Gatsby&raquo;.
                                    Ослепительные девушки и&nbsp;танцы, уникальные закуски от&nbsp;безудержного
                                    бренд-шефа, шампанское,
                                    <nobr>перфоманс-шоу</nobr> из&nbsp;Москвы и&nbsp;диджеи всю ночь.
                                    <br>И&nbsp;самое главное&nbsp;&mdash; вас ждёт розыгрыш новенького&nbsp;автомобиля
                                    Nissan&nbsp;Qashqai! <br>Шанс выиграть&nbsp;Автомобиль есть&nbsp;у&nbsp;каждого!
                                </td>
                                <td width="60">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="60">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="60">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="60">&nbsp;</td>
                                <td style="text-align: center;">
                                    <a href="https://www.casinosochi.ru/raffles/supergame-start-a-car" target="_blank"><img style="display: inline-block;" height="39" width="201" src="https://www.regalrewards.ru/assets/img/email/031017/more.jpg" alt="Подробнее"></a>
                                </td>
                                <td width="60">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <!-- FOOTER -->
                                    <table bgcolor="#000000" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="42">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td width="91"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                        <td width="91"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="border-top: solid 2px #b4986e;"></td>
                                        </tr>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                    чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                    Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubscribe.</a></p>
                                                <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                    по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>