<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ДИАНА АРБЕНИНА</title>
    <link href="091017.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/091017/arbenina.jpg" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 30px;">

                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td class="intro-text">
                                    ДИАНА АРБЕНИНА<br />
                                    Катастрофически вас не&nbsp;хватает нам!<br />
                                    Поэтому мы&nbsp;объявляем: 14&nbsp;октября в&nbsp;центральном игровом зале нужно быть всем! Роковая Диана Арбенина и&nbsp;группа &laquo;Ночные снайперы&raquo; впервые выступят в&nbsp;нашем казино с&nbsp;невероятным концертом! И, поверьте, это будет настоящий музыкальный штурм! Начинаем в&nbsp;23:00. Вход свободный.<br />
                                    <nobr>Рок-н-ролл</nobr> и&nbsp;игра в&nbsp;одном месте&nbsp;&mdash; это достойно вашего присутствия!
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td style="text-align: center;">
                                    <a href="https://www.casinosochi.ru/entertainment-list/entertainment/diana-arbenina" target="_blank"><img style="display: inline-block;" height="39" width="201" src="https://www.regalrewards.ru/assets/img/email/031017/more.jpg" alt="Подробнее"></a>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <!-- FOOTER -->
                                    <table bgcolor="#000000" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="42">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td width="91"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                        <td width="91"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="border-top: solid 2px #b4986e;"></td>
                                        </tr>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                    чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                    Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubscribe.</a></p>
                                                <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                    по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>