<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UAZ</title>
    <link href="101017Uaz.css" rel="stylesheet" type="text/css">

</head>
<body >
<table bgcolor="#ececec" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" bgcolor="#ffffff" class="content" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td class="header" style="border-bottom: 4px solid #0c4634;">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>&nbsp;</td>
                                <td height="19">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td width="224">&nbsp;</td>
                                <td><a href="https://www.uaz.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img height="77" width="130" src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="logo" style="border: none;"></a></td>
                                <td width="223">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="19">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="600" height="196" src="https://www.uaz.ru/conf2017/assets/images/conf2017-banner.jpg" alt="logo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <p>Здравствуйте</p>
                                    <p>Спасибо, что были с&nbsp;нами на&nbsp;Ежегодной дилерской конференции УАЗ&nbsp;2017! Надеемся, что вам понравилось!</p>
                                    <p>Поскольку мы&nbsp;хотим сделать следующую конференцию еще лучше, будем&nbsp;признательны, если вы&nbsp;сможете потратить 5&nbsp;минут и&nbsp;ответить на&nbsp;несколько вопросов</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="134"></td>
                                            <td class="text"><a class="green" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfYh9KOCINWvWoS59WgeA-JzYo-ZlJxcYi7zbTQlvrQikTOcw/viewform">
                                                <img src="https://www.uaz.ru/assets/img/mail//101017/button.png" width="233" height="50">
                                            </a>
                                            </td>
                                            <td width="134"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    По&nbsp;ссылкам ниже вы&nbsp;найдете:
                                    <ul>
                                        <li><a class="green" target="_blank" href="https://yadi.sk/d/XYipAWyX3NcubZ">Презентации докладчиков</a></li>
                                        <li><a class="green" target="_blank" href="https://yadi.sk/d/C962OjMH3Ncub4">Видеоролики с&nbsp;выступлений</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td style="font-size: 23px; line-height: 1.4;" class="green">
                                    <a class="green" target="_blank" href="https://yadi.sk/d/GU8L1Rrj3NcwkV">Ищите себя на&nbsp;фото</a> >><br />
                                    <a class="green" target="_blank" href="https://yadi.sk/i/3Ha40ZDe3NcuZY"> Ищите себя на&nbsp;видео</a> >>
                                </td>
                            </tr>

                            <tr>
                                <td height="35">__</td>
                            </tr>
                            <tr>
                                <td>С уважением, <span>оргкомитет УАЗ</span><br />
                                    <a class="green" target="_blank" href="https://www.uaz.ru/сonf2017">www.uaz.ru/сonf2017</a>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <tr>
                        <td height="35"></td>
                    </tr>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

