<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UAZ</title>
    <link href="101017Uaz.css" rel="stylesheet" type="text/css">

</head>
<body>
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" bgcolor="#e4e5e7" class="content" border="0" cellpadding="0" cellspacing="0">
                <tr><td height="30"></td></tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="500"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/uaz_logo.png" width="98" height="57" alt="УАЗ"></td>
                                <td width="10"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0"  cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="20"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/text.png" width="433" height="214" alt="Новый УАЗ Профи в продаже с 14 октября"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td><img src="https://www.uaz.ru/assets/img/mail/101017/small-2_NEW.png" width="600" height="235"></td>
                </tr>

                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="60"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/guaranty.png" width="71" height="71" alt="Гарантия 4 года"> </td>
                                <td width="5"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/ves.png" width="71" height="71" alt="Вес взят 1,5 тонны"></td>
                                <td width="5"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/driving.png" width="71" height="71" alt="Привод 4х2"></td>
                                <td width="5"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/zmz-pro.png" width="71" height="71" alt="Двигатель ZMZ-PRO"></td>
                                <td width="5"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/gbo.png" width="71" height="71" alt="ГБО"></td>
                                <td width="15"></td>
                                <td><img src="https://www.uaz.ru/assets/img/mail/101017/vse-po-delu.png" width="71" height="71" alt="Все по делу"></td>
                                <td width="70"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="162"></td>
                                <td><a href="http://www.uaz-business.ru/cars/profi/new-uaz-profi?utm_source=newsmail&utm_medium=email&utm_campaign=profi" target="_blank"><img src="https://www.uaz.ru/assets/img/mail/101017/more.jpg" width="275" height="47" alt="Узнать больше"></a></td>
                                <td width="162"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>