<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Новые акции и розыгрыши в Сочи Казино и курорт!</title>
    <link href="110717.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" width="602" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                        <img style="display: block;" width="112" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/110717/main.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <!-- CONTENT -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="text">
                                                <!--Друзья, мы&nbsp;работаем для Вас круглосуточно, 24 часа в&nbsp;сутки 7 дней в&nbsp;неделю мы&nbsp;ждем Вас!<br />-->
                                                <!--Мы&nbsp;отменили депозит на&nbsp;вход и&nbsp;вход в&nbsp;казино теперь&nbsp;бесплатный!<br /><br />-->
                                                <!--Добро пожаловать!-->
                                                Наши двери открыты для вас всегда! Приходите к&nbsp;нам отдыхать и&nbsp;скажите удаче&nbsp;&mdash; да!
                                            </td>
                                        </tr>

                                        <!-- news -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="34" width="38" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-news.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">НОВОСТИ</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="34" width="38" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-news.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="offer">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="540" height="173" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/110717/ninetyfive1.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">95%+</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Теперь и&nbsp;навсегда! Специально для вас, наших дорогих гостей, мы&nbsp;обновили бонусную программу на&nbsp;игровых автоматах в&nbsp;вашу пользу, а&nbsp;также добавили множество захватывающих и&nbsp;очень аппетитных &laquo;фруктовых&raquo; игр!<br>Мы&nbsp;меняемся в&nbsp;вашу пользу, а&nbsp;вы&nbsp;получаете:<br />
                                                                                    <ul style="width: 175px;">
                                                                                        <li>увеличенный процент выигрыша на&nbsp;автоматах</li>
                                                                                        <li>больше бонусных игр</li>
                                                                                        <li>дополнительные джекпоты</li>
                                                                                    </ul>
                                                                                    <br>
                                                                                    Играйте <nobr>по-новому</nobr> и&nbsp;получите небывалый шанс на&nbsp;удачу!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" valign="middle" style="text-align: center;">
                                                                                    <a href="https://casinosochi.ru" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                        <!--raffles-->
                                        <!--                            <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Розыгрыши</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="19">&nbsp;</td>
                                        </tr>-->
                                        <!--concerts-->
                                        <!--<tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="23" width="36" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-concerts.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Концерты</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="23" width="36" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-concerts.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="19">&nbsp;</td>
                                        </tr>-->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Акции</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td class="offer">
                                                            <table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <img width="260" height="173" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/110717/gift.jpg" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td width="16">&nbsp;</td>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td height="48" valign="top" style="text-align: center;">
                                                                                                <h3 class="offer__title">&laquo;Моя первая ставка&raquo;</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="120" valign="top" class="offer__description" style="text-align: center;">
                                                                                                Сыграть или не&nbsp;сыграть? Поесть или не&nbsp;поесть? Всегда говорите&nbsp;&mdash; да! Утолите свой голод в&nbsp;наших ресторанах и&nbsp;получите баллы для игры на&nbsp;игровых автоматах. Ешьте, играйте, решайтесь на&nbsp;новое!
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30" valign="middle" style="text-align: center;">
                                                                                                <a href="https://www.casinosochi.ru/entertainment/actions?posterAnchor=action-53" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="16">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20">&nbsp;</td>
                                                        <td class="offer">
                                                            <table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <img width="260" height="173" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/110717/cashback.jpg" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td width="16">&nbsp;</td>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td height="48" valign="top" style="text-align: center;">
                                                                                                <h3 class="offer__title">ВОЗВРАЩАЕМ 15% ОТ&nbsp;ЧЕКА</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="120" valign="top" class="offer__description" style="text-align: center;">
                                                                                                Перекусить или полноценно поужинать? Не&nbsp;отказывайте себе в&nbsp;удовольствии в&nbsp;наших ресторанах, а&nbsp;мы&nbsp;вернем вам процент от&nbsp;чека для игры на&nbsp;игровых автоматах.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30" valign="middle" style="text-align: center;">
                                                                                                <a href="https://www.casinosochi.ru/entertainment/actions?posterAnchor=action-52" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="16">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="offer">
                                                            <table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <img width="260" height="173" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/110717/new.jpg" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td width="16">&nbsp;</td>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td height="22" valign="top" style="text-align: center;">
                                                                                                <h3 class="offer__title">&laquo;Новичкам везет&raquo;</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="120" valign="top" class="offer__description" style="text-align: center;">
                                                                                                Играйте на&nbsp;наши, выигрывайте свои! Только с&nbsp;1 июля по&nbsp;31 августа, беспрецедентная акция для новичков&nbsp;&mdash; 2500&nbsp;баллов на&nbsp;первую игру. Сделайте первый шаг навстречу&nbsp;удаче!
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30" valign="middle" style="text-align: center;">
                                                                                                <a href="https://www.casinosochi.ru/entertainment/actions?posterAnchor=action-57" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="16">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="20">&nbsp;</td>
                                                        <td class="offer">
                                                            <table width="260" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <img width="260" height="173" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/110717/dinner.jpg" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td width="16">&nbsp;</td>
                                                                                <td>
                                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td height="22" valign="top" style="text-align: center;">
                                                                                                <h3 class="offer__title">&laquo;Удачный ужин&raquo;</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="16">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="120" valign="top" class="offer__description" style="text-align: center;">
                                                                                                &laquo;Это я&nbsp;удачно зашел!&raquo;&nbsp;&mdash; скажете вы, когда посетите рестораны наших партнеров. И&nbsp;будете правы! Ведь мы&nbsp;с&nbsp;радостью обменяем ваш чек и&nbsp;сертификат из&nbsp;ресторана на&nbsp;баллы для игры в&nbsp;казино.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="18">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30" valign="middle" style="text-align: center;">
                                                                                                <a href="https://www.casinosochi.ru/entertainment/actions?posterAnchor=action-58" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="16">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td class="text">
                                                Вход осуществляется только по&nbsp;паспортам!
                                            </td>
                                        </tr>


                                        <!-- FOOTER -->
                                        <tr>
                                            <td>
                                                <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="42">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td width="91"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                                    </td>
                                                                    <td width="91"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="border-top: solid 2px #b4986e;"></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                            <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                                            <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                            <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img style="display: inline-block;" width="38" height="34" src="https://www.regalrewards.ru/assets/img/email/redesign/crown.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="22">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>