<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ЗАВЕДИ МАШИНУ</title>
    <link href="130917.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" width="602" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                        <img style="display: block;" width="112" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/110717/main.jpg" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <!-- CONTENT -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="16">&nbsp;</td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td valign="top" style="text-align: center;">
                                                                        <h3 class="offer__title">ЗАВЕДИ МАШИНУ</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="16">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="offer__description" style="text-align: center;">
                                                                        Крути барабаны и&nbsp;заведи машину!<br />
                                                                        Мы&nbsp;запускаем серию розыгрышей автомобилей для слот игроков. Первый розыгрыш авто состоится 8 октября в&nbsp;23:00, где определим обладателя главного приза&nbsp;&mdash; Toyota Camry 2017, а&nbsp;также, разыграем призовой фонд 500&nbsp;000&nbsp;рублей!<br /><br />
                                                                        Играя в&nbsp;слот автоматы, вы&nbsp;можете попасть в&nbsp;<nobr>ТОП-30</nobr> лучших игроков, первая десятка из&nbsp;которых гарантированно участвует в&nbsp;первом раунде супер игры. Или накапливайте билеты в&nbsp;течение месяца за&nbsp;оборот 50&nbsp;000&nbsp;рублей за&nbsp;одну игровую сессию для возможного участия во&nbsp;втором раунде розыгрыша. С&nbsp;воскресенья по&nbsp;среду у&nbsp;вас есть возможность получать двойное количество билетов за&nbsp;такой&nbsp;же оборот.<br />
                                                                        Более подробную информацию узнавайте на&nbsp;стойке Клуба Лояльности и&nbsp;по&nbsp;телефону: <nobr>8-800-444-07-77</nobr>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" valign="middle" style="text-align: center;">
                                                                        <a href="https://www.casinosochi.ru/raffles/supergame-start-a-car" target="_blank"><img style="display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="16">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/130917/car.jpg?v=3" alt="">
                    </td>
                </tr>

                <tr>
                    <td height="40">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <!-- CONTENT -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="16">&nbsp;</td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td valign="top" style="text-align: center;">
                                                                        <h3 class="offer__title">КАВКАЗСКАЯ ПЛЕННИЦА</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="16">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="offer__description" style="text-align: center;">
                                                                        Кавказское вино, Сочи и&nbsp;Игра&nbsp;&mdash; масштабное веселье уже совсем скоро!<br /><br />
                                                                        На&nbsp;три дня наше казино превратится в&nbsp;настоящий рай для ценителей вина! С&nbsp;21 по&nbsp;23 сентября у&nbsp;нас пройдет вечеринка &laquo;Кавказские пленницы&raquo;. Реки вина от&nbsp;лучших виноделов, настоящие кавказские мотивы в&nbsp;репертуаре приглашенных групп, <nobr>go-go-танцы</nobr>, <nobr>диджей-сеты</nobr>, а&nbsp;также ежедневные розыгрыши призов. Настоящий кавказский праздник с&nbsp;размахом в&nbsp;самом центре столицы развлечений!<br />
                                                                        Такая атмосфера точно пленит вас! Не&nbsp;пропустите!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" valign="middle" style="text-align: center;">
                                                                        <a href="https://www.casinosochi.ru/raffles/festival-vinodeliya" target="_blank"><img style="display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="16">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/130917/prisoner.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <!-- FOOTER -->
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="42">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td width="91"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                        <td width="91"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="border-top: solid 2px #b4986e;"></td>
                                        </tr>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                    чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                    Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                                <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                    по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img style="display: inline-block;" width="38" height="34" src="https://www.regalrewards.ru/assets/img/email/redesign/crown.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="22">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>