<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ФЕСТИВАЛЬ ПОКЕРА</title>
    <link href="140817-1.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" width="602" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                        <img style="display: block;" width="112" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/140817/main-poker.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <!-- CONTENT -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="16">&nbsp;</td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td valign="top" style="text-align: center;">
                                                                        <h3 class="offer__title">ФЕСТИВАЛЬ ПОКЕРА</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="16">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="offer__description" style="text-align: center;">
                                                                        Встречайте MILLIONS Russia: c&nbsp;4 по&nbsp;14 сентября 2017&nbsp;г. &laquo;Сочи Казино и&nbsp;Курорт&raquo; совместно с&nbsp;partypoker проводит крупнейший в&nbsp;истории стран СНГ фестиваль покера с&nbsp;грандиозной гарантией 9,000,000&nbsp;у.е.*! Главный турнир серии&nbsp;&mdash; MILLIONS Russia&nbsp;&mdash; пройдет с&nbsp;9 по&nbsp;14 сентября и&nbsp;станет самым масштабным российским турниром:<br />
                                                                        <nobr>бай-ин</nobr> 5,300&nbsp;у.е.* и&nbsp;гарантия 5,000,000&nbsp;у.е.*!<br />
                                                                        4 сентября серию откроет Гранд Финал Eurasian Poker Tour, подводящий итог сезона 2017 года. Принять участие в&nbsp;финале EAPT можно будет за&nbsp;1,100&nbsp;у.е.*, гарантия составит 1,000,000&nbsp;у.е.*<br /><br />
                                                                        *USD в&nbsp;рублях по&nbsp;курсу ЦБ&nbsp;РФ&nbsp;на&nbsp;1й день проведения турнира.<br /><br />
                                                                        Планируйте участие заранее, присоединяйтесь, сентябрь будет жарким!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="18">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" valign="middle" style="text-align: center;">
                                                                        <a href="https://www.casinosochi.ru/poker/tournaments/millions-russia" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="16">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/110717/main.jpg" alt="">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                <!-- FOOTER -->
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="42">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="91"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                            </td>
                                                            <td width="91"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="border-top: solid 2px #b4986e;"></td>
                                            </tr>

                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="display: inline-block;" width="38" height="34" src="https://www.regalrewards.ru/assets/img/email/redesign/crown.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22">&nbsp;</td>
                                            </tr>
                                        </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>