<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PokerStars Championship Сочи</title>
    <link href="030517.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#B5996F">
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #B5996F; background-image: url(https://www.regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td  height="113" valign="top">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20">&nbsp;</td>
                                                        <td><span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block; vertical-align: middle;" width="12" src="https://www.regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="40">&nbsp;</td>
                                                        <td><span class="contacts-item"><a href="https://www.casinosochi.ru/find-us" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="110" height="113" valign="middle">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="middle">
                                                <img style="display: block;" width="110" src="https://www.regalrewards.ru/assets/img/email/logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" height="113">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:88004440777">8-800-444-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:+78625550777">+7-862-555-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://www.regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">

                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">


                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Покерный турнир</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/160517/main.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">POKERSTARS CHAMPIONSHIP Сочи</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    150&nbsp;000&nbsp;000&nbsp;рублей. СТО ПЯТЬДЕСЯТ МИЛЛИОНОВ РУБЛЕЙ ПРИЗОВОГО ФОНДА. Вам нравится эта сумма? Нам очень! Как звонко звучит и&nbsp;как много обещает! С&nbsp;20 по&nbsp;31&nbsp;мая &laquo;Сочи Казино и&nbsp;Курорт&raquo; принимает титульное событие&nbsp;&mdash; PokerStars Championship. Такое пропускать нельзя: это крупнейший международный покерный турнир в&nbsp;истории России. Десятки турниров, фрироллы, встречи с&nbsp;игроками Team PokerStars Pro, события для <nobr>хай-роллеров</nobr>&nbsp;&mdash; и&nbsp;все это <nobr>нон-стоп</nobr> в&nbsp;течение 11 дней! Сочи встает в&nbsp;один ряд с&nbsp;игровыми мекками: <nobr>Лас-Вегасом</nobr>, Макао, <nobr>Монте-Карло</nobr>. Если вы&nbsp;хотите вписать себя в&nbsp;историю российского и&nbsp;мирового покера, вы&nbsp;должны быть на&nbsp;этом чемпионате!<br />Подробности о&nbsp;турнире читайте здесь:<br /><a href="https://www.casinosochi.ru/poker/tournaments/pokerstars" style="color: #d0021b;">https://www.casinosochi.ru/poker/tournaments/pokerstars</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <img src="https://www.regalrewards.ru/assets/img/email/ic-spacer.jpg" width="27" height="16" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td width="116"></td>
                                <td align="center">
                                    <img height="53" width="368" src="https://www.regalrewards.ru/assets/img/email/160517/pokerstars.png" alt="">
                                </td>
                                <td width="116"></td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table width="560" border="0" cellspacing="10" cellpadding="0" align="center" bgcolor="#ffffff">
                                        <tr>
                                            <td style="border: 2px solid #B5996F">
                                                <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                                    <tr>
                                                        <td width="29" valign="bottom">
                                                            <img src="https://www.regalrewards.ru/assets/img/email/venzel-left-bottom.jpg" height="51" width="29" alt="">
                                                        </td>
                                                        <td>
                                                            <table width="482" border="0" cellspacing="10" cellpadding="0" align="center" bgcolor="#ffffff">
                                                                <tr>
                                                                    <td width="482" align="center">
                                                                            <span style="color: #af966d;">УВАЖАЕМЫЕ ГОСТИ!<br />
                                                                            ВХОД В&nbsp;КАЗИНО ОСУЩЕСТВЛЯЕТСЯ ПРИ<br />
                                                                            ПРЕДЪЯВЛЕНИИ ПАСПОРТА</span><br /><br />
                                                                        С&nbsp;правилами посещения Казино можно ознакомиться <a href="casino/documents/rules" style="color: #af966d;" target="_blank">здесь</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="29" valign="top">
                                                            <img src="https://www.regalrewards.ru/assets/img/email/venzel-right-top.jpg" height="51" width="29" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>



                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="social-title">
                                        Следите за нами в социальных сетях:
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="21">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td width="142"></td>
                                            <td valign="middle">
                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-fb.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-ig.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tw.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-vk.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-yt.png?v=3" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tv.png" alt=""></a>
                                            </td>
                                            <td width="142"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="border-top: solid 1px #b29a73;"></td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="17">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>