<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>АННА СЕДОКОВА</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#000000" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11);">
                <!-- HEADER -->
                <tr>
                    <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                        <img style="display: block;" width="112" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/171024/Sedokova.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="10">&nbsp;</td>
                                <td height="10">&nbsp;</td>
                                <td width="10">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td class="intro-text">
                                    <p>АННА СЕДОКОВА</p>
                                    <nobr>Секс-символ</nobr> современных мужчин и&nbsp;девушек, обворожительная Анна&nbsp;Седокова 28&nbsp;октября в&nbsp;центральном игровом зале покорит сердца гостей казино раз&nbsp;и&nbsp;навсегда!
                                        Хиты, захватившие радиостанции, яркое шоу и&nbsp;неугасающая энергетика&nbsp;&mdash;&nbsp;вы&nbsp;должны все увидеть сами! Начинаем в&nbsp;22:00.<br />
                                        Для всех гостей вход свободный!<br />
                                        Между нами точно будет кайф!
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="30">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="30">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" style="text-align: center;">
                        <a href="https://www.casinosochi.ru/?popup=subscribe-popup" target="_blank" style="color: #b7aa86; text-decoration: none;"><img style="border: none; display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btn_subscribe.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td style="border-top: solid 2px #b4986e;">
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/171024/os-mail.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#000000" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <!-- CONTENT -->
                                        <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="16">&nbsp;</td>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td height="16">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="intro-text" >
                                                                        <p>СУПЕРИГРА &laquo;ОСТРОВ СОКРОВИЩ&raquo;</p>
                                                                        28&nbsp;октября, в&nbsp;субботу, приглашаем вас на&nbsp;регулярную суперигру &laquo;Остров&nbsp;сокровищ&raquo;! Призовой фонд&nbsp;&mdash; 1&nbsp;000&nbsp;000&nbsp;рублей, а&nbsp;также 5&nbsp;бонусных подарков от&nbsp;казино! Это будет не&nbsp;просто игра, а&nbsp;настоящая битва за&nbsp;пиратские сокровища между игроками столов и&nbsp;игровых автоматов.
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="16">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30" valign="middle" style="text-align: center;">
                        <a href="https://www.casinosochi.ru/raffles?posterAnchor=action-105" target="_blank" style="color: #b7aa86; text-decoration: none;"><img style="border: none; display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btn_more.jpg" alt=""></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <!-- FOOTER -->
                                    <table bgcolor="#000000" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="42">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td width="91"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                        <td width="91"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td style="border-top: solid 2px #b4986e;"></td>
                                        </tr>

                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                    чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                    Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubscribe.</a></p>
                                                <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                    по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>