<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>УАЗ запустил новую рекламную компанию #моеместосилы</title>

    <link href="171121UazDealers.css" rel="stylesheet" type="text/css">
    <link media="screen and (max-device-width: 600px)" rel="stylesheet">

    <style>
        @media screen and (max-device-width: 600px) {
            .text {
                font-size: 23px !important;
            }

            .text-news {
                font-size: 23px !important;
            }

            .title-news {
                font-size: 25px !important;
            }

            .title {
                font-size: 25px !important;
            }

            .grey-text {
                font-size: 23px !important;
            }
        }
    </style>
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table class="main table-shadow" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" >

                <tr>
                    <td>
                        <table class="header main" bgcolor="#dadada" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle">
                                    <img class="globus"  alt="УАЗ" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/logo-globus.png">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    |
                                    <a href="#reclama" class="href">Рекламные кампании</a> |  <a href="#news" class="href">Новости компании</a> |
                                    <a href="#press" class="href">Пресса об УАЗ</a> | <a href="#blog" class="href">Популярное в блогах</a> |
                                    <a href="#newsDealers" class="href">Новости дилеров</a> |
                                </td>
                            </tr>

                            <tr>
                                <td height="15"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td  align="center" valign="middle">
                        <a name="reclama"></a>
                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/banner-1.jpg" alt="Рекламные кампании">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="main-padding"></td>
                                <td height="25"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="title main-content">УАЗ запустил новую рекламную кампанию <span class="red-text">#моеместосилы</span></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="20"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Сроки:</span> с&nbsp;16 октября до&nbsp;конца 2017 года
                                    <br>
                                    <span class="green-text bolder">Описание:</span>
                                    УАЗ запустил рекламную кампанию <span class="red-text">#моеместосилы</span>, призывающую
                                    пользователей рассказать о&nbsp;том, какие места их&nbsp;вдохновляют.
                                    Центральный элемент кампании&nbsp;&mdash; рекламный ролик, главными героями которого стали
                                    легендарный внедорожник УАЗ ПАТРИОТ и&nbsp;знаменитый боксер Костя Цзю&nbsp;&mdash; новый амбассадор бренда.<br />
                                    Даже самые прославленные чемпионы помнят о&nbsp;своих корнях. Ведь именно здесь, на&nbsp;родине,
                                    начался их&nbsp;путь к&nbsp;славе. УАЗ Патриот&nbsp;&mdash; автомобиль, на&nbsp;котором знаменитый Костя Цзю
                                    совершит свое путешествие к&nbsp;Месту Силы, где можно набраться сил для новых побед в&nbsp;спорте и&nbsp;жизни.
                                    Именно здесь он&nbsp;ощущает полную свободу, а&nbsp;автомобиль УАЗ&nbsp;&mdash; его <br>незаменимый напарник.<br />
                                    В&nbsp;конце ролика появляется слоган кампании и&nbsp;призыв участвовать во&nbsp;флешмобе <span class="red-text">#моеместосилы</span>.
                                    Флешмоб вовлекает обычных людей, фанатов бренда и&nbsp;любителей активного образа жизни. Каждый участник может
                                    почувствовать себя частью большой истории.<br />
                                    Кампания <span class="red-text">#моеместосилы</span> является частью новой коммуникационной платформы
                                    бренда УАЗ&nbsp;&mdash; &laquo;Две легенды. Один характер&raquo;. В&nbsp;рамках кампании УАЗ обновил сайт <a href="http://patriot2017.uaz.ru/" target="_blank">patriot2017.uaz.ru/</a>
                                    , а&nbsp;в&nbsp;ноябре стартует спецпроект, где бренд расскажет о&nbsp;самых разных &laquo;местах силы&raquo; в&nbsp;России и&nbsp;о&nbsp;том, как до&nbsp;них можно добраться. Также в&nbsp;ноябре будет объявлен конкурс в&nbsp;соцсетях: выложив в&nbsp;соцсеть фото своего &laquo;места силы&raquo; и&nbsp;рассказав о&nbsp;нем с&nbsp;хэштегом <span class="red-text">#моеместосилы</span>, пользователи получат шанс выиграть специальный приз от&nbsp;бренда.
                                </td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Формат:</span> телевизионная кампания, спецпроект в&nbsp;Интернет, флешмоб
                                    в&nbsp;социальных сетях.</br>
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder"> Рекламный ролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=J8-mXJlyiKs">Смотреть на&nbsp;YouTube.com</a>
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Статистика за&nbsp;октябрь (20.10&nbsp;&mdash; 31.10): </span><br>
                                    5&nbsp;724&nbsp;593&nbsp;просмотров;<br>
                                    CTR 1.20%;<br>
                                    Средняя длительность сеанса на&nbsp;сайте&nbsp;&mdash;<nobr>40&nbsp;с.</nobr>
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="40" class="main-content"></td>
                                <td class="main-padding"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="middle">
                        <a name="news"></a>
                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/banner-3.jpg" alt="Новости компании">
                    </td>
                </tr>
                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td>
                        <table class="table-small" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="title">Стартовали продажи нового коммерческого автомобиля УАЗ Профи</td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td class="text italic main-comntent">
                                    В&nbsp;дилерской сети УАЗ 16 октября стартовали продажи нового коммерческого
                                    автомобиля УАЗ Профи, серийное производство которого началось в&nbsp;сентябре
                                    2017 года. Приобрести новую модель УАЗ Профи можно в&nbsp;двух комплектациях:
                                    &laquo;Стандарт&raquo; по&nbsp;цене от&nbsp;649&nbsp;000&nbsp;рублей, &laquo;Комфорт&raquo; по&nbsp;цене от&nbsp;699&nbsp;000&nbsp;рублей.

                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td class="text main-comntent">
                                    УАЗ Профи&nbsp;&mdash; это новый уникальный продукт в&nbsp;сегменте легких коммерческих
                                    автомобилей грузоподъемностью 1,5 тонны, разработанный с&nbsp;учётом пожеланий
                                    владельцев данного сегмента транспортных средств. Ключевыми преимуществами
                                    новой модели УАЗ Профи являются грузоподъёмность, мощность в&nbsp;сочетании
                                    с&nbsp;топливной эффективностью, уровень комфорта легкового автомобиля и, конечно
                                    же, проходимость на&nbsp;уровне других моделей УАЗ
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td class="text main-comntent">
                                    Новая модель УАЗ Профи сохранила основные преимущества бренда УАЗ, такие как
                                    непревзойдённая проходимость и&nbsp;адаптированность к&nbsp;любым дорожным
                                    и&nbsp;климатическим условиям эксплуатации. При этом новый коммерческий
                                    автомобиль отличается высоким уровнем комфорта и&nbsp;безопасности.
                                </td>
                            </tr>

                            <tr>
                                <td class="main-comntent" height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/start-of-sales-uaz-profi">
                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="main-comntent" height="45"></td>
                            </tr>

                            <tr>
                                <td class="main-comntent" height="300">
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/banner-4.jpg" alt="Интерполитех-2017">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent title" >УАЗ представил новые спецавтомобили на&nbsp;Международной выставке <nobr>&laquo;Интерполитех-2017&raquo;</nobr>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent text italic">
                                    В&nbsp;рамках выставки <nobr>&laquo;Интерполитех-2017&raquo;</nobr>, которая прошла
                                    с&nbsp;17 по&nbsp;20 октября
                                    на&nbsp;ВДНХ, Ульяновский автомобильный завод продемонстрировал новую линейку
                                    спецавтомобилей для Министерства внутренних дел и&nbsp;других силовых <nobr>структур&nbsp;РФ.</nobr>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent text" >
                                    В&nbsp;экспозиции Ульяновского автомобильного завода представлены два новых
                                    спецавтомобиля, выполненные на&nbsp;базе нового коммерческого грузовика
                                    УАЗ ПРОФИ&nbsp;&mdash; для пограничной службы и&nbsp;для перевозки заключенных.
                                </td>
                            </tr>
                            <tr>
                                <td class="main-comntent" height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/uaz-introduced-new-special-vehicles">
                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="main-comntent" height="45"></td>
                            </tr>

                            <tr>
                                <td class="main-comntent" height="300">
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/banner-5.jpg" alt="Гонщик Ульяновского автозавода завоевал титул
                                    чемпиона России по автокроссу">
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent title" >Гонщик Ульяновского автозавода завоевал титул
                                    чемпиона России по&nbsp;автокроссу</td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent text italic">
                                    Заключительный этап чемпионата России по&nbsp;автокроссу прошел в&nbsp;Арском
                                    <nobr>25&mdash;26 октября</nobr>. По&nbsp;итогам финальных заездов определился чемпион России
                                    по&nbsp;автокроссу: им&nbsp;стал автогонщик команды УАЗ Михаил Кутинов.
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td class="main-comntent text">
                                    Звание чемпиона России по&nbsp;автокроссу в&nbsp;классе легковых полноприводных
                                    автомобилей (<nobr>Т1-2500</nobr>) он&nbsp;завоевал впервые. В&nbsp;командном зачете
                                    гонки на&nbsp;вершине пьедестала&nbsp;&mdash; команда &laquo;Авто Темп Спорт&raquo; (Рязанская область).
                                    &laquo;Серебро&raquo; взяли гонщики автозавода&nbsp;&mdash; СТАК УАЗ. Наконец, бронзовым призером соревнований
                                    стала команда спортсменов из&nbsp;<nobr>Санкт-Петербурга</nobr>.
                                </td>
                            </tr>
                            <tr>
                                <td class="main-comntent" height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/racer-uaz-became-the-champion">
                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="main-comntent" height="45"></td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td height="27" align="center" valign="middle">
                        <a name="press"></a>
                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/pressa.jpg" alt="Пресса об УАЗ">
                    </td>
                </tr>

                <tr>
                    <td height="10"></td>
                </tr>

                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="35"></td>
                                <td>
                                    <table class="table-news" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td width="15"></td>
                                            <td>
                                                <table class="table-news-left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/news-1.jpg" alt="Где УАЗ быстрее Mitsubishi?">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <span class="grey-text">Журнал &laquo;Авторевю&raquo; (рубрика &laquo;Автоспорт&raquo;, <nobr>25.10.2017</nobr>)<br>
                                                            Автор: Андрей Клещев
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20"></td>
                                            <td>
                                                <table class="table-news-right" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <span class="title-news">&laquo;Где УАЗ быстрее Mitsubishi? На&nbsp;финальном этапе Кубка России по&nbsp;<nobr>ралли-рейдам</nobr>!&raquo;</span><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="text-news">&laquo;&hellip;Подготовленный в&nbsp;Коломне вездеход с&nbsp;честью выдержал испытание тяжелой трассой, принеся своим хозяевам титул обладателей Кубка России. При этом позади УАЗа Вавренюка в&nbsp;Хромцово оказались все Ниссаны, Тойоты и&nbsp;Mitsubishi!&raquo;
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://autoreview.ru/articles/avtosport/baja_ivanovo17">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="15"></td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="35"></td>
                                <td>
                                    <table class="table-news" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td width="15"></td>
                                            <td>
                                                <table class="table-news-left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/news-2.jpg" alt="УАЗ против &laquo;китайцев&raquo;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <span class="grey-text">Журнал &laquo;За&nbsp;рулем&raquo;, &#8470;&nbsp;10 (1036)<br>
                                                   Автор: Михаил Кулешов</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="220"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20"></td>
                                            <td>
                                                <table class="table-news-right" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <span class="title-news">&laquo;УАЗ против &laquo;китайцев&raquo; &laquo;Foton Sauvana, DW&nbsp;Hower H3 или УАЗ Патриот&nbsp;&mdash; тест ЗР&raquo;</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="text-news">
                                                            &laquo;&hellip;Патриот наблюдает за&nbsp;потугами соперников с&nbsp;некоторым злорадством и&nbsp;иронией. С&nbsp;углом въезда 35&deg; и&nbsp;штатными шинами Amtel Rapid River он&nbsp;просто едет, словно забывая, что его тянет вперед кислый 135 сильный атмосферник, выдающий в&nbsp;пределе скромные 217 &bdquo;ньютонов&ldquo;. За&nbsp;рулем Патриота кажется, что можно остановиться в&nbsp;любом месте, развернуться поперек колеи и&nbsp;поехать обратно. И&nbsp;это недалеко от&nbsp;истины&hellip;&raquo;
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://www.zr.ru/content/articles/908849-krestyanin-torzhestvuet/">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="15"></td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td height="25"></td>
                                            <td></td>
                                            <td height="25"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25"></td>
                </tr>

                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="35"></td>
                                <td>
                                    <table class="table-news" border="0" align="center" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                            <td height="15"></td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td width="15"></td>
                                            <td>
                                                <table class="table-news-left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/news-3.jpg" alt="УАЗ Профи и&nbsp;100&nbsp;000&nbsp;рублей или ГАЗель?">
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <span class="grey-text">Журнал &laquo;За&nbsp;рулем&raquo;, &#8470;&nbsp;10 (1036)<br>
                                                   Автор: Александр Виноградов</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="280"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20"></td>
                                            <td>
                                                <table class="table-news-right" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <span class="title-news">&laquo;УАЗ Профи и&nbsp;100&nbsp;000&nbsp;рублей или ГАЗель? ЗР&nbsp;сравнивает&raquo;</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="text-news">
                                                                &laquo;В&nbsp;отличие от&nbsp;пикапа Карго, бортовой Профи&nbsp;&mdash; автомобиль изначально заднеприводный. Передняя подвеска осталась зависимой, но&nbsp;обзавелась новыми поворотными кулаками. Полный привод тоже есть&nbsp;&mdash; классический <nobr>part-time</nobr>. Раздатка управляется не&nbsp;шайбой, как в&nbsp;Патриоте, а&nbsp;обычным рычагом, что для рабочей машины предпочтительнее. Достанется Профи и&nbsp;блокировка заднего дифференциала&hellip;
                                                             <br>
                                                                &hellip; Базовый Профи на&nbsp;100 тысяч дешевле бортовой ГАЗели ГАЗ 3302. Станет&nbsp;ли это весомым аргументом? Для некоторых&nbsp;&mdash; да&raquo;.
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://www.zr.ru/content/articles/908498-fas-profi/">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="15"></td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td height="25"></td>
                                            <td></td>
                                            <td height="25"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="45"></td>
                </tr>


                <tr>
                    <td align="center" valign="middle">
                        <a name="blog"></a>
                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/blog.jpg" alt="Популярное в блогах">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="main-padding"></td>
                                <td height="23"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="main-content title">Видеоролики на&nbsp;<nobr>YouTube-канале</nobr> AcademeG</td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="20"></td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Дата выхода:</span> <span class="bolder">с&nbsp;18 октября</span>
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Описание:</span> YouTube блогер AcademeG ищет себе машину для <nobr>офф-роада</nobr>, и&nbsp;его выбор падает на&nbsp;Opel Frontera B. Помочь ему в&nbsp;приобретении автомобиля соглашается друг Алексей на&nbsp;УАЗ Патриот. Вместе они едут за&nbsp;автомобилем, а&nbsp;затем устраивают вылазки на&nbsp;<nobr>офф-роад</nobr>.<br />
                                </td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">AcademeG:</span> 1&nbsp;973&nbsp;392 подписчиков, в&nbsp;среднем от&nbsp;1&nbsp;млн. просмотров + <span class="bolder">Kapichev</span> (владелец &laquo;Патриота&raquo;): 14&nbsp;409 подписчиков, в&nbsp;среднем от&nbsp;2,5 тысяч просмотров.
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td height="5"></td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    <span class="green-text bolder">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=UVKAWG6V5uI">Смотреть на&nbsp;YouTube.com</a>
                                </td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td height="40"></td>
                                <td class="main-padding"></td>
                            </tr>
                        </table>

                    </td>
                </tr>




                <tr>
                    <td align="center" valign="middle">
                        <a name="newsDealers"></a>
                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/news-dealers.jpg" alt="Новости дилеров">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="main" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="30"></td>
                                <td height="20"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="title main-content">АГАТ презентовал УАЗ Профи в&nbsp;Саратове</td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="10"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text italic main-content">
                                    28 октября на&nbsp;площадке <nobr>ритейл-центра</nobr> &laquo;ЛЕРУА МЕРЛЕН&raquo; прошла презентация автомобиля УАЗ Профи в&nbsp;городе Саратове.
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="15"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    В&nbsp;рамках презентации гости смогли по&nbsp;достоинству оценить новинку&nbsp;&mdash; грузовой автомобиль УАЗ Профи с&nbsp;грузоподъемностью 1,5 тонны и&nbsp;качествами легкового автомобиля. Для всех желающих дилерский центр организовал полноценный <nobr>тест-драйв</nobr> новинки, во&nbsp;время которого посетители убедились в&nbsp;преимуществах автомобиля.
                                </td>
                                <td class="main-padding"></td>
                            </tr>
                            <tr>
                                <td width="30"></td>
                                <td height="15"></td>
                                <td width="30"></td>
                            </tr>
                            <tr>
                                <td class="main-padding"></td>
                                <td class="text main-content">
                                    Насыщенной оказалась и&nbsp;развлекательная программа мероприятия. Гостей ждал фуршет, специальная развлекательная программа для детей, а&nbsp;также розыгрыш приятных подарков и&nbsp;интересные конкурсы.
                                </td>
                                <td class="main-padding"></td>
                            </tr>

                            <tr>
                                <td class="main-padding"></td>
                                <td height="25" class="borderBottom main-content"></td>
                                <td class="main-padding"></td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr class="footer">
                    <td>
                        <table class="table-small" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <span  class="text" style="margin: 0; padding: 0; line-height: 1.667;">С уважением,<span style="font-weight: bold;">Команда УАЗ</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <span  class="text" style="margin: 0; padding: 0; "><a href="https://www.uaz.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz.ru</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr align="center">
                                <td>
                                    <span class="copyright text" style="margin: 0; padding: 0; line-height: 1.667;"><a href="http://www.uaz-business.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family:sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz-business.ru</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>

</table>
</body>
</html>