<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ПИЦЦА</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table  bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11); width: 100%; max-width: 600px; ">
                            <!-- HEADER -->
                            <tr>
                                <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 112px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                                </td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/171212/Pizza_600x360.gif" alt="pizza">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="540">
                                                <table style="width: 100%; max-width: 540px;" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0">

                                                    <!-- CONTENT -->
                                                    <tr>
                                                        <td height="34">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td width="508">
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="intro-text" >
                                                                                    <p>Pizza Party for everybody!</p>
                                                                                    Двойной заряд любимым лакомством в&nbsp;интересном формате!
                                                                                    16 декабря на&nbsp;сцене нашего казино выступит не&nbsp;нуждающаяся в&nbsp;представлении группа &laquo;Пицца&raquo;!
                                                                                    Заводные ребята согреют сердца зрителей в&nbsp;эту холодную зиму своими зажигательными песнями и&nbsp;сумасшедшим драйвом!
                                                                                    По&nbsp;такому случаю мы&nbsp;решили сделать приятный подарок для всех гостей казино&nbsp;&mdash; с&nbsp;20:00 до&nbsp;0:00
                                                                                    специальная цена на&nbsp;пиццу всего 500&nbsp;рублей!<br>
                                                                                    Начало вечеринки в&nbsp;22:00, и&nbsp;по&nbsp;традиции вход свободный!<br>
                                                                                    В&nbsp;этот вечер вкусно будет со&nbsp;всех сторон! Не&nbsp;пропустите!
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" style="text-align: center;">
                                    <a href="https://www.casinosochi.ru/entertainment-list/entertainment/pizza " target="_blank" style="color: #b7aa86; text-decoration: none;">
                                        <img style="border: none; display: inline-block; width: 100%; max-width: 203px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/171212/more-new-year.png" alt=""></a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td width="30">&nbsp;</td>
                                            <td>
                                                <!-- FOOTER -->
                                                <table bgcolor="#000000" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="42">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table>
                                                                <tr>
                                                                    <td width="91"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.facebook.com/casinosochi" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.instagram.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://twitter.com/sochicasino" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://vk.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle">
                                                                        <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank" style="color: #baa481; text-decoration: none;"><img style="border: none; display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                                    </td>
                                                                    <td width="91"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="border-top: solid 2px #b4986e;"></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br>
                                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Это письмо было отправлено <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a>.<br>
                                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]" style="color: #baa481; text-decoration: none;">unsubscribe.</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;"><a href="https://www.casinosochi.ru" target="_blank" style="color: #baa481; text-decoration: none;">casinosochi.ru</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777" style="color: #baa481; text-decoration: none;">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br>
                                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>