<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ARSENIUM</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table  bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11); width: 100%; max-width: 600px; ">
                            <!-- HEADER -->
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tr>
                                            <td width="244"></td>
                                            <td width="112" height="115" align="center" valign="middle" >
                                                <img style="display: block;  width: 100%; max-width: 112px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                                            </td>
                                            <td width="244"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/171218/arseniun-and-mianna.gif" alt="Arsenium">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="540">
                                                <table style="width: 100%; max-width: 540px;" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0">

                                                    <!-- CONTENT -->
                                                    <tr>
                                                        <td height="34">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                                                <tr>
                                                                    <td>&nbsp;</td>
                                                                    <td width="508">
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                                                    <p style="margin-bottom: 0; margin-top: 0; font-size: 16px;">Катай! Играй! Зажигай!</p>
                                                                                    Любители горных лыж и&nbsp;сноуборда, ликуйте! Этот день настал&nbsp;&mdash; 23 декабря в&nbsp;нашем казино празднуем открытие горнолыжного сезона Сочи!
                                                                                    Готовьтесь к&nbsp;настоящей лавине танцев и&nbsp;веселья, а&nbsp;чувство возвышенности и&nbsp;горы сюрпризов не&nbsp;покинут вас ни&nbsp;на&nbsp;секунду!
                                                                                    Специальные гости праздника&nbsp;&mdash; чарующий и&nbsp;романтичный дуэт Arsenium & Mianna! На&nbsp;сцене центрального игрового зала казино молодые исполнители исполнят популярные песни молодых исполнителей, которые буквально ворвались в&nbsp;наши сердца и&nbsp;не&nbsp;оставили равнодушными!
                                                                                    Не&nbsp;изменяя традициям, начинаем веселье в&nbsp;22:00. Вход для всех гостей свободный!
                                                                                    Приходите и&nbsp;покажите всем, как вы&nbsp;умеете отдыхать!
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tr>
                                            <td width="198"></td>
                                            <td width="203" valign="middle" style="text-align: center;" >
                                                <a href="https://www.casinosochi.ru/entertainment-list/entertainment/arsenium-and-mianna" target="_blank" style="color: #b7aa86; text-decoration: none;">
                                                    <img style="border: none; display: inline-block; width: 100%; max-width: 203px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/171212/more-new-year.png" alt=""></a>
                                            </td>
                                            <td width="198"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                        <tr>
                                            <td width="30">&nbsp;</td>
                                            <td width="540">
                                                <!-- FOOTER -->
                                                <table bgcolor="#000000"  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
                                                    <tr>
                                                        <td height="42">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tr>
                                                                    <td width="91"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://www.facebook.com/casinosochi" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://www.instagram.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://twitter.com/sochicasino" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://vk.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="middle" width="43">
                                                                        <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                            <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                                    </td>
                                                                    <td width="91"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="border-top: solid 2px #b4986e;"></td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br>
                                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Это письмо было отправлено <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a>.<br>
                                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]" style="color: #baa481; text-decoration: none;">unsubscribe.</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;"><a href="https://www.casinosochi.ru" target="_blank" style="color: #baa481; text-decoration: none;">casinosochi.ru</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777" style="color: #baa481; text-decoration: none;">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br>
                                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>