<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EAPT Snowfest в Сочи</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11); width: 100%; max-width: 600px; ">
                            <tr>
                                <td height="12"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="244">
                                            <td width="112" align="center" valign="middle">
                                                <img style="display: block;  width: 100%; max-width: 112px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                                            </td>
                                            <td width="244">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12"></td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e; width: 600px;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180131/Snowfest-600x360.jpg" alt="EAPT Snowfest">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            <span style="font-weight: bold;">EAPT Snowfest в&nbsp;Сочи&nbsp;&mdash; гарантия 80&nbsp;000&nbsp;000&nbsp;рублей!
                                                                Начало через 3 дня, поторопитесь! </span><br>
                                                            С&nbsp;3 по&nbsp;13 февраля на&nbsp;EAPT Snowfest
                                                            мы&nbsp;разыграем общий призовой фонд в&nbsp;80&nbsp;миллионов рублей! Вас ждут High
                                                            Roller, Deep Stack, Bounty, Horse, а&nbsp;кульминацией серии станет Главный турнир EAPT
                                                            Snowfest со&nbsp;взносом 66&nbsp;000&nbsp;рублей и&nbsp;с&nbsp;грандиозным гарантированным
                                                            призовым фондом&nbsp;&mdash; 60&nbsp;000&nbsp;000&nbsp;рублей! Мейн ивент стартует 7
                                                            февраля! Приезжайте и&nbsp;докажите всем, что вы&nbsp;знаете толк в&nbsp;покере!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="204">
                                            <td width="192">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 192px">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;" >
                                                            <a href="https://www.casinosochi.ru/poker/tournaments/eapt-snowfest" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: inline-block; max-width: 192px; width: 100%; height: auto;" src="https://www.regalrewards.ru/assets/img/email/schedule.png" alt="Расписание">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="204">
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/city-312.jpg?v=3" alt="ГОРОД 312">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            <span style="font-weight: bold;">Согрейте душу крепким напитком и&nbsp;отдыхайте на&nbsp;покерной волне!</span><br>
                                                            Только с&nbsp;8 по&nbsp;11 февраля (с&nbsp;20:00 до&nbsp;00:00)&nbsp;&mdash; скидка 21% на&nbsp;весь ассортимент напитков бара &laquo;Рояль&raquo;* и&nbsp;4 незабываемых вечера в&nbsp;Центральном игровом зале казино в&nbsp;атмосфере праздника и&nbsp;веселья! Концерты, суперигры, танцы <nobr>go-go</nobr>&nbsp;&mdash; все для вас!
                                                            <p>8 февраля: <nobr>Кавер-группа</nobr> Hit Express и&nbsp;дуэт Jazz</p>
                                                            <p>9 февраля: Группа MGZAVREBI, <nobr>кавер-группа</nobr> Hit Express, трио Кавказ, DJ, <nobr>go-go</nobr></p>
                                                            <p>10 февраля: суперигра &laquo;Контрабандисты&raquo; (призовой фонд 2&nbsp;000&nbsp;000&nbsp;рублей), Dino MC&nbsp;47, группа Jaz Leeuw Muzik, DJ, <nobr>go-go</nobr></p>
                                                            <p>11 февраля: <nobr>Кавер-группа</nobr> Black Sea Band и&nbsp;дуэт Lomakin Duo</p>
                                                            <p>Стартуем в&nbsp;21:00.</p>
                                                            <p>Ждем всех, кому &laquo;всё покер&raquo;!</p>
                                                            <span style="font-size: 12px">*Предложение действует только для зарегистрированный гостей турнира EAPT Snowfest. Не&nbsp;забудьте в&nbsp;указанные дни получить браслет на&nbsp;стойке регистрации турнира на&nbsp;2 этаже.</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/karmen.jpg?v=3" alt="КАР-МЭН">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">

                                                            <span style="font-weight: bold;">Шведский стол в&nbsp;ресторане &laquo;Баффет&raquo; по&nbsp;отличным ценам!</span><br>
                                                            Только для зарегистрированный гостей турнира EAPT Snowfest
                                                            с&nbsp;03 по&nbsp;12 февраля действует особое предложение на&nbsp;завтрак, обед и&nbsp;ужин!
                                                           Расписание и&nbsp;цены:
                                                                Завтрак&nbsp;&mdash; с&nbsp;05:00 до&nbsp;11:00&nbsp;&mdash; <nobr>сет-меню</nobr> на&nbsp;выбор гостя&nbsp;&mdash; 750&nbsp;руб.
                                                                Обед&nbsp;&mdash; с&nbsp;12:00 до&nbsp;17:00&nbsp;&mdash; шведский стол&nbsp;&mdash; 750&nbsp;руб.
                                                                Ужин&nbsp;&mdash; с&nbsp;18:00 до&nbsp;23:00, с&nbsp;00:00 до&nbsp;04:00&nbsp;&mdash; шведский стол&nbsp;&mdash; 750&nbsp;руб.
                                                                В&nbsp;период турнира EAPT Snowfest ресторан &laquo;Баффет&raquo; работает круглосуточно.
                                                                <span style="font-size: 12px">*Обращаем ваше внимание, что алкогольные напитки не&nbsp;входят в&nbsp;ассортимент<br>шведской&nbsp;линии.</span>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="121"></td>
                                            <td width="358">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 358px;">
                                                    <tr>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://twitter.com/sochicasino" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="121"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="30"></td>
                                            <td width="540" style="border-top: solid 2px #b4986e;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br>
                                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Это письмо было отправлено <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a>.<br>
                                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]" style="color: #baa481; text-decoration: none;">unsubscribe.</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;"><a href="https://www.casinosochi.ru" target="_blank" style="color: #baa481; text-decoration: none;">casinosochi.ru</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777" style="color: #baa481; text-decoration: none;">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br>
                                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>