<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>НОВОГОДНИЕ ПРАЗДНИКИ</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11); width: 100%; max-width: 600px; ">
                            <tr>
                                <td height="12"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="244">
                                            <td width="112" align="center" valign="middle">
                                                <img style="display: block;  width: 100%; max-width: 112px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                                            </td>
                                            <td width="244">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12"></td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e; width: 600px;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/banner-new-year.gif" alt="НОВОГОДНИЕ ПРАЗДНИКИ">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            На&nbsp;новогодних праздниках в&nbsp;нашем казино будет настоящий звездопад!
                                                            Начиная <nobr>с&nbsp;1 января</nobr> и&nbsp;вплоть до&nbsp;Старого Нового года каждый день
                                                            мы&nbsp;будем радовать выступлениями любимых звезд отечественной эстрады!
                                                            Вы&nbsp;только посмотрите на&nbsp;список приглашенных гостей. 12 дней незабываемых
                                                            праздников и&nbsp;ежедневный розыгрыш
                                                            <span style="font-weight: bold">1&nbsp;000&nbsp;000&nbsp;рублей&nbsp;</span>&mdash;
                                                            что может быть лучше? Начало мероприятия в&nbsp;21:00. <br>Вход свободный для всех!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="206">
                                            <td width="188">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 188px">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;" >
                                                            <a href="https://www.casinosochi.ru/?popup=subscribe-popup" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: inline-block; max-width: 188px; width: 100%; height: auto;" src="https://www.regalrewards.ru/assets/img/email/171222/btn-subscribe.png" alt="Подписаться">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="206">
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/city-312.jpg?v=3" alt="ГОРОД 312">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            Настоящий <nobr>поп-рок-взрыв</nobr> в&nbsp;нашем казино!
                                                            Популярная группа &laquo;Город 312&raquo; даст фантастический концерт уже <nobr><span style="font-weight: bold;">9&nbsp;января</span></nobr> на&nbsp;сцене центрального игрового зала!
                                                            Готовы подпевать глубоко любимым всеми песням группы? &laquo;Останусь&raquo;, &laquo;Вне зоны доступа&raquo;
                                                            и&nbsp;&laquo;Фонари&raquo;&nbsp;&mdash; эти хиты связывают нас крепкими узами с&nbsp;творчеством ребят.<br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/karmen.jpg?v=3" alt="КАР-МЭН">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">

                                                            <nobr><span style="font-weight: bold;">10&nbsp;января</span></nobr> &laquo;Лондон, гудбай!&raquo;&nbsp;&mdash; подпоем Сергею Лемоху и&nbsp;группе <nobr>&laquo;Кар-Мэн&raquo;</nobr>.
                                                            &laquo;Здравствуй, Сочи!&raquo;&nbsp;&mdash; прокричим во&nbsp;весь голос. Первая рабочая неделя после долгих новогодних
                                                            каникул&nbsp;&mdash; это не&nbsp;повод забывать о&nbsp;веселье. Особенно когда на&nbsp;сцене легендарная группа,
                                                            под хиты которой просто невозможно устоять на&nbsp;месте.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/banderos.jpg?v=3" alt="БАНДЭРОС">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            &laquo;Коламбия пикчерс&raquo; не&nbsp;представляет, какая у&nbsp;нас будет жгучая вечеринка <nobr><span style="font-weight: bold;">11&nbsp;января!</span></nobr>
                                                            Гремучая смесь стилей, драйв и&nbsp;энергетика, которую дарит группа &laquo;Банд&rsquo;Эрос&raquo;,
                                                            сопоставимы с&nbsp;настоящим тайфуном. И&nbsp;мы&nbsp;готовы быть его частью! На&nbsp;главной сцене казино
                                                            группа покажет, как нужно отрываться, и&nbsp;зажжет публику на&nbsp;все 100%! Приходите и&nbsp;убедитесь сами!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/lada.jpg?v=3" alt="ЛАДА ДЭНС">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">

                                                            Само имя этой дивы обещает, что вечер пройдет в&nbsp;танцах. <nobr><span style="font-weight: bold;">12&nbsp;января</span></nobr> встречаем Ладу Дэнс в&nbsp;центральном игровом зале казино!
                                                            Страстная и&nbsp;элегантная, томная и&nbsp;лиричная, талантливая певица и&nbsp;актриса.
                                                            Она привнесла в&nbsp;<nobr>поп-музыку</nobr> элементы джаза и&nbsp;регги.
                                                            Любим ее&nbsp;за&nbsp;совершенно потрясающую многогранность и&nbsp;с&nbsp;нетерпением
                                                            ждем встречи. Вы&nbsp;с&nbsp;нами?
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180109/uma2rman.jpg?v=1" alt="Uma2rman">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">

                                                            По&nbsp;традиции Старый Новый год отмечают не&nbsp;хуже, чем главную ночь года.
                                                            И&nbsp;мы&nbsp;также не&nbsp;оставим этот день без внимания! В&nbsp;ночь <span style="font-weight: bold;">с&nbsp;<nobr>13&nbsp;на&nbsp;14&nbsp;января</nobr></span>
                                                            будем гулять на&nbsp;славу! В&nbsp;программе празднования: выступление больших романтиков современной сцены&nbsp;&mdash;
                                                            группы &laquo;Uma2rman&raquo;. Зажигайте ваши бенгальские огни и&nbsp;готовьтесь веселиться до&nbsp;утра!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="121"></td>
                                            <td width="358">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 358px;">
                                                    <tr>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://twitter.com/sochicasino" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="121"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>

                           <tr>
                               <td>
                                   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                       <tr>
                                           <td width="30"></td>
                                           <td width="540" style="border-top: solid 2px #b4986e;">
                                               <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
                                                   <tr>
                                                       <td height="20"></td>
                                                   </tr>
                                                   <tr>
                                                       <td>
                                                           <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br>
                                                               чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                           <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Это письмо было отправлено <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a>.<br>
                                                               Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]" style="color: #baa481; text-decoration: none;">unsubscribe.</a></p>
                                                           <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;"><a href="https://www.casinosochi.ru" target="_blank" style="color: #baa481; text-decoration: none;">casinosochi.ru</a></p>
                                                           <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777" style="color: #baa481; text-decoration: none;">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br>
                                                               по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a></p>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                       <td height="20"></td>
                                                   </tr>
                                                   <tr>
                                                       <td align="center">
                                                           <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                           <td width="30"></td>
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>