<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ГРУППА «П.М.»</title>
    <link href="171024.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="content" bgcolor="#000000" border="0" align="center" cellpadding="0" cellspacing="0" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11); width: 100%; max-width: 600px; ">
                            <tr>
                                <td height="12"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="244">
                                            <td width="112" align="center" valign="middle">
                                                <img style="display: block;  width: 100%; max-width: 112px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                                            </td>
                                            <td width="244">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="12"></td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e; width: 600px;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180212/banner_600x360_1.jpg" alt="П.М.">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            <span style="font-weight: bold;">17 февраля: Группа &laquo;П.М.&raquo;</span><br />
                                                            Насладитесь прекрасным &laquo;живым&raquo; вокалом, мелодичными композициями и&nbsp;неподражаемой энергетикой солистов группы &laquo;П.М.&raquo;! Популярный российский <nobr>boys-бэнд</nobr>, порадует вас нетленными хитами и&nbsp;новыми композициями. Начало в&nbsp;21:00.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="204">
                                            <td width="192">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 192px">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;" >
                                                            <a href="https://www.casinosochi.ru/?popup=subscribe-popup" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: inline-block; max-width: 192px; width: 100%; height: auto;" src="https://www.regalrewards.ru/assets/img/email/btn_subscribe.jpg" alt="Подписаться">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="204">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td style="border-top: solid 2px #b4986e;">
                                    <img style="display: block; width: 100%; max-width: 600px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/180212/banner_600x360_2.jpg" alt="Романтический сет">
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                            <span style="font-weight: bold;"><nobr>13&mdash;17 февраля</nobr>: Романтический сет в&nbsp;ресторане &laquo;Брунелло&raquo;<br></span>
                                                            С&nbsp;13 по&nbsp;17 февраля закажите эксклюзивный романтический сет на&nbsp;двоих в&nbsp;ресторане &laquo;Брунелло&raquo;! Побалуйте себя и&nbsp;свою любимую уникальными блюдами, зажигательными коктейлями и&nbsp;<nobr>дерзко-сексуальными</nobr> десертами!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="186">
                                            <td width="228">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 228px">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;" >
                                                            <a href="https://www.casinosochi.ru/uploads/content/2018.2/set-for-lovers.pdf" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: inline-block; max-width: 228px; width: 100%; height: auto;" src="https://www.regalrewards.ru/assets/img/email/btn-romantic-set.png" alt="Романтическое меню">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="186">
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                    <tr>
                                                        <td valign="top" class="intro-text" style="text-align: center; font-size: 14px; line-height: 24px; color: #ffffff;" align="center">
                                                           <span style="font-weight: bold;"><nobr>12&mdash;18 февраля</nobr>: Масленичное меню <br></span>
                                                            Печём для вас вкуснейшие традиционные блины в&nbsp;ресторане &laquo;Баффет&raquo; и&nbsp;сервируем блинные изыски и&nbsp;оладьи в&nbsp;ресторане &laquo;Брунелло&raquo;! Побалуйте себя в&nbsp;масленичную неделю и&nbsp;не&nbsp;забудьте отведать новые коктейли к&nbsp;празднику&nbsp;&mdash; безалкогольный &laquo;Лесной Шраб&raquo; и&nbsp;алкогольный &laquo;Капитан&nbsp;Грог&raquo;!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="186">
                                            <td width="228">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 228px">
                                                    <tr>
                                                        <td valign="middle" style="text-align: center;" >
                                                            <a href="https://www.casinosochi.ru/uploads/content/2018.2/maslenitskiy-menu.pdf" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: inline-block; max-width: 228px; width: 100%; height: auto;" src="https://www.regalrewards.ru/assets/img/email/btn-masl-menu.png" alt="Масленичное меню">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="186">
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="25"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="121"></td>
                                            <td width="358">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 358px;">
                                                    <tr>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.facebook.com/casinosochi" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.instagram.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://twitter.com/sochicasino" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://vk.com/casinosochiofficial" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td valign="middle" width="43">
                                                            <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank" style="color: #baa481; text-decoration: none;">
                                                                <img style="border: none; display: block; width: 100%; max-width: 43px; height: auto;" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="121"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="30"></td>
                                            <td width="540" style="border-top: solid 2px #b4986e;">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br>
                                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Это письмо было отправлено <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a>.<br>
                                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]" style="color: #baa481; text-decoration: none;">unsubscribe.</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;"><a href="https://www.casinosochi.ru" target="_blank" style="color: #baa481; text-decoration: none;">casinosochi.ru</a></p>
                                                            <p class="notice" style="margin-top: 0; text-align: center; max-width: 505px; margin-left: auto; margin-right: auto; font-size: 12px; margin-bottom: 16px; color: #ffffff;">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777" style="color: #baa481; text-decoration: none;">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br>
                                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru" style="color: #baa481; text-decoration: none;">info@casinosochi.ru</a></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img style="display: inline-block;" width="46" height="40" src="https://www.regalrewards.ru/assets/img/email/031017/crown.png" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>