<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Вечеринка «Cabaret Del Arte»</title>
    <link href="270717.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table class="content" bgcolor="#ffffff" width="602" border="0" align="center" cellpadding="0" cellspacing="0">
                <!-- HEADER -->
                <tr>
                    <td height="115" align="center" valign="middle" style="border-bottom: solid 2px #b4986e;">
                        <img style="display: block;" width="112" src="https://www.regalrewards.ru/assets/img/email/redesign/logo.png" alt="logo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/110717/main.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                    <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">

                                         <tr>
                                            <td height="34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="23" width="36" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-concerts.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Концерты</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="23" width="36" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-concerts.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="19">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="offer">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="540" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/270717/party29.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Вечеринка «Cabaret&nbsp;Del&nbsp;Arte»</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Эротическое торнадо в&nbsp;необычном театре кабаре! Настоящая сенсация этого лета&nbsp;&mdash; вечеринка &laquo;Cabaret Del Arte&raquo; 29 июля прогремит на&nbsp;весь Сочи.<br />
                                                                                    Для вас в&nbsp;эту ночь выступят фееричные и&nbsp;неординарные EVDOKIMOV&nbsp;SHOW, <nobr>фрик-шоуIVAKHOVA</nobr> MARINE, перфоманс от&nbsp;EROTIC CIRCUS. А&nbsp;также самые скандальные и&nbsp;возбуждающие <nobr>стриптиз-клубы</nobr> Москвы&nbsp;&mdash; ROXBURY, Распутин и&nbsp;Golden Girls предстанут в&nbsp;антураже <nobr>кабаре-style</nobr> под эротические <nobr>диджей-сеты</nobr> от&nbsp;<nobr>DJ-girl</nobr> за&nbsp;пультом.<br />
                                                                                    Все ваши самые дерзкие и&nbsp;потаенные желания вырвутся наружу: крейзи меню от&nbsp;клубов участников, приватные танцы прямо в&nbsp;зале, освобождение девушки от&nbsp;шоу и&nbsp;многое другое.<br />
                                                                                    Эта ночь гарантирует море эротики и&nbsp;страсти! Начинаем раскрепощаться в&nbsp;22:00.<br />
                                                                                    Ждем Вас!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" valign="middle" style="text-align: center;">
                                                                                    <a href="https://casinosochi.ru" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Розыгрыши</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-raffles.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="19">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="offer">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="540" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/270717/fivemillions.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Розыгрыш 5&nbsp;000&nbsp;000&nbsp;у.е.</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    29 июля в&nbsp;23:00 в&nbsp;откровенной атмосфере жаркого вечера будут разыграны 5&nbsp;000&nbsp;000&nbsp;рублей! Колесо Фортуны определит 12 победителей и&nbsp;1 обладателя главного приза&nbsp;&mdash; 1&nbsp;500&nbsp;000&nbsp;рублей! Накапливайте билеты за&nbsp;игру на&nbsp;столах и&nbsp;игровых автоматах до&nbsp;29 июля (22:00) и&nbsp;участвуйте в&nbsp;<nobr>мега-розыгрыше</nobr>. Получите шанс на&nbsp;удачу и&nbsp;максимум незапрещенных удовольствий от&nbsp;этого вечера!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" valign="middle" style="text-align: center;">
                                                                                    <a href="https://casinosochi.ru" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-news.png" alt=""></td>
                                                        <td width="15">&nbsp;</td>
                                                        <td>
                                                            <h2 class="title">Новости</h2>
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td><img height="33" width="34" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-news.png" alt=""></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="19">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="offer">
                                                <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="540" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/270717/junket2.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Туры в&nbsp;казино</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Живёте в&nbsp;Москве и&nbsp;нет времени на&nbsp;отдых? Прилетайте к&nbsp;нам отдохнуть и&nbsp;наиграться вдоволь, даже если у&nbsp;вас есть всего один день! При депозите на&nbsp;игру от&nbsp;1000&nbsp;у.е.* мы&nbsp;оплатим Ваши расходы на&nbsp;проживание, питание и&nbsp;трансфер. Перелёт за&nbsp;наш счёт при депозите от&nbsp;5000&nbsp;у.е.*! Выбирайте простые решения, играйте и&nbsp;выигрывайте! *1&nbsp;у.е.&nbsp;=&nbsp;50&nbsp;руб.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru/junket-tours" target="_blank"><img style="display: inline-block;" height="30" width="153" src="https://www.regalrewards.ru/assets/img/email/redesign/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td>
                        <a href="https://www.casinosochi.ru/entertainment/million" target="_blank">
                            <img width="600" src="https://www.regalrewards.ru/assets/img/email/270717/banner.jpg" alt="">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <!-- FOOTER -->
                                    <td>
                                        <table bgcolor="#ffffff" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="42">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="91"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-facebook.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-instagram.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-twitter.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-vkontakte.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-youtube.png" alt=""></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td valign="middle">
                                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="43" height="43" src="https://www.regalrewards.ru/assets/img/email/redesign/ic-tripadvisor.png" alt=""></a>
                                                            </td>
                                                            <td width="91"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="40">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="border-top: solid 2px #b4986e;"></td>
                                            </tr>

                                            <tr>
                                                <td height="20">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок, перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <img style="display: inline-block;" width="38" height="34" src="https://www.regalrewards.ru/assets/img/email/redesign/crown.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60">&nbsp;</td>
    </tr>
</table>
</body>
</html>