<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>«Сочи Казино и Курорт» приветствует Вас!</title>
    <link href="mail.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center">
                        <a style="display: block; height: 280px;" href="${url}" target="_blank">
                            <img style="display: block;" width="600" height="280" src="https://regalrewards.ru/assets/mail/top.jpg" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="wrapper-td">
                        <p>&nbsp;</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="18">&nbsp;</td>
                                <td class="content-td">
                                    <p>Благодарим Вас за&nbsp;регистрацию на&nbsp;сайте &laquo;Королевские привилегии&raquo;!</p>
                                    <p>Для активации личного кабинета, пожалуйста, перейдите по&nbsp;<a href="${url}?method=EmailActivate&token=${token}">ссылке</a>.</p>
                                    <p>Теперь Вам, как участнику программы лояльности, доступны особые привилегии: Вы&nbsp;будете первым узнавать о&nbsp;специальных предложениях и&nbsp;событиях в&nbsp;нашем уникальном развлекательном центре!</p>
                                    <p>Всегда к&nbsp;Вашим услугам &laquo;Королевские привилегии&raquo;.</p>
                                </td>
                                <td width="18">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="18">&nbsp;</td>
                                <td>
                                    &nbsp;
                                    <p>
                                        <img class="ico" src="https://regalrewards.ru/assets/mail/phone.png" alt=""> 8 800 444 0777
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a class="mail-link" href="mailto:info@regalrewards.ru"><img class="ico" src="https://regalrewards.ru/assets/mail/letter.png?v=2" alt=""> info@regalrewards.ru</a>

                                    </p>
                                    &nbsp;
                                </td>
                                <td width="18">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>