<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Продолжение кампании #моеместосилы с Костей Цзю</title>
    <link href="171121UazDealers.css" rel="stylesheet" type="text/css">
    <link media="screen and (max-device-width: 600px)" rel="stylesheet">
    <style>
        @media screen and (max-device-width: 600px) {
            .href {
                font-size: 8px !important;
            }
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: sans-serif; color: #000000;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td class="table-shadow" width="600">
                        <table width="100%" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <!--Header-->
                            <tr>
                                <td>
                                    <table class="header main" bgcolor="#dadada" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; max-width: 600px;" width="100%" background="url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg')">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td width="30"></td>

                                                        <td width="170">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#reclama" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Рекламные кампании</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#news" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости компании</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#press" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Пресса об УАЗ</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="middle" width="200">
                                                            <img class="globus" alt="УАЗ" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/logo-globus.png" style="display: block; width: 100%; max-width: 225px;">
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="170">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#blog" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Популярное в блогах</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#newsDealers" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости дилеров</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#facts" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Интересные факты</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Цифра месяца-->
                            <tr>
                                <td align="center" valign="middle">
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/count.jpg" alt="Цифра месяца" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="reclama" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/reclama.jpg" alt="Пресса об УАЗ" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 84%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="84%" align="left">Продолжение кампании <span class="red-text" style="color: #e3350b;">#моеместосилы</span> с Костей Цзю</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" align="left" width="100%">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сроки:</span> <span class="bolder" style="font-weight: bold;">с&nbsp;16 октября до&nbsp;конца 2017 года</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> УАЗ продолжает совместную рекламную кампанию в&nbsp;Интернет с&nbsp;амбассадором бренда, знаменитым боксером Костей Цзю.
                                                        </td>
                                                    </tr>

                                                    <tr>


                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-kostya.jpg" alt="Кампания поддержки продаж УАЗ Патриот в Интернет" style="display: block; max-width: 500px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Статистика за&nbsp;январь: </span><br>
                                                            Показы баннера&nbsp;&mdash; 41&nbsp;676&nbsp;071;<br>
                                                            Охват&nbsp;&mdash; 3&nbsp;263&nbsp;394;<br>
                                                            Клики&nbsp;&mdash; 122&nbsp;718.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image003.jpg" alt="Спецпроект УАЗ и РБК" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">

                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Спецпроект УАЗ и РБК</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сроки:</span> <span class="bolder" style="font-weight: bold;">декабрь 2017&nbsp;&mdash; январь 2018</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> В&nbsp;январе РБК и&nbsp;УАЗ продолжили совместный проект, в&nbsp;котором рассказывается о&nbsp;семьях, владеющих бизнесом. Автомобиль УАЗ Профи воплощает в&nbsp;себе лучшие традиции грузоперевозок. А&nbsp;традиции&nbsp;&mdash; это то, что особенно ценится в&nbsp;семейном бизнесе. Очередным героем проекта в&nbsp;январе стал Александр Зурбаганский&nbsp;&mdash; создатель крошечных мобильных домов tiny house, которые при желании можно перевозить на&nbsp;любые расстояния.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Александр Зурбаганский, создатель мобильных домов</span><br>
                                                            Основная деятельность Александра Зурбаганского&nbsp;&mdash; строительство небольших домов из&nbsp;экологичных материалов. Он&nbsp;считает это делом всей своей жизни. В&nbsp;планах на&nbsp;будущее&nbsp;&mdash; отправиться с&nbsp;женой в&nbsp;кругосветку и&nbsp;построить из&nbsp;домиков на&nbsp;колесах уникальный мотель &laquo;Блуждающие звезды&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сайт с видеороликами спецпроекта:</span>
                                                            <a target="_blank" class="black-link" href="http://uaz.rbc.ru/" style="color: #000000; text-decoration: underline;">http://uaz.rbc.ru</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Статистика: </span><br>
                                                            СTR&nbsp;&mdash; <span class="bolder" style="font-weight: bold;">0,14%</span> по&nbsp;редакционному анонсированию,<br>
                                                            <span class="bolder" style="font-weight: bold;"> 33&nbsp;963&nbsp;209</span> показов и&nbsp;<span class="bolder" style="font-weight: bold;">46&nbsp;565</span> кликов;<br>
                                                            CTR&nbsp;&mdash; <span class="bolder" style="font-weight: bold;">0,33%</span> по&nbsp;баннерному анонсированию,<br>
                                                            <span class="bolder" style="font-weight: bold;">601&nbsp;266</span> показов и&nbsp;1&nbsp;969 кликов;<br>
                                                            <span class="bolder" style="font-weight: bold;">47&nbsp;201</span> уникальных пользователей.<br>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="news" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/news.jpg" alt="Новости компании" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td class="title" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" align="left">
                                                            Легендарная &laquo;Буханка&raquo; отмечает юбилей
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            В&nbsp;конце января 1958 года с&nbsp;конвейера Ульяновского автозавода сошел первый серийный
                                                            автомобиль <nobr>УАЗ-450</nobr>, именуемый в&nbsp;простонародье &laquo;Буханкой&raquo;.
                                                            Ульяновские конструкторы создали единственную в&nbsp;мире машину вагонной компоновки, малой
                                                            грузоподъемности и&nbsp;повышенной проходимости.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            На&nbsp;протяжении уже 60 лет сначала <nobr>УАЗ-450</nobr>, а&nbsp;затем и&nbsp;его
                                                            преемники являются востребованной моделью на&nbsp;отечественном авторынке. Компоновка
                                                            с&nbsp;плавными переходами линий кузовных деталей, цельное гнутое лобовое стекло,
                                                            обеспечивающее хороший обзор, два ведущих моста, а&nbsp;также неприхотливость и&nbsp;надежность
                                                            обеспечили многолетнюю стабильную популярность этих машин, особенно в&nbsp;условиях бездорожья.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/anniversary-of-the-legendary-uaz-450" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image005.jpg" alt="УАЗ запустил новую линию испытательных тестов автомобилей" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" align="left">
                                                            УАЗ запустил новую линию испытательных тестов автомобилей
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            С&nbsp;1 февраля 2018 года испытания автомобилей УАЗ производятся на&nbsp;новой линии тестов с&nbsp;использованием современного высокотехнологичного оборудования DURR.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            На&nbsp;Ульяновском автомобильном заводе завершена установка стендов настройки ходовой части автомобиля, настройки света фар и&nbsp;стенда динамических испытаний производства компании DURR. Монтаж и&nbsp;отладка нового оборудования проводились в&nbsp;период корпоративного отпуска с&nbsp;9 по&nbsp;31 января. Крупный инвестиционный проект по&nbsp;модернизации производства направлен на&nbsp;повышение качества продукции.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/new-line-of-test-cars" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image006.jpg" alt="УАЗ представил новые спецверсии УАЗ ПРОФИ" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" align="left">
                                                            УАЗ представил новые спецверсии УАЗ ПРОФИ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            В&nbsp;рамках форума &laquo;Новая кооперация&raquo; Ульяновский автозавод представил новые спецверсии автомобилей УАЗ ПРОФИ, а&nbsp;также подписал трехстороннее соглашение с&nbsp;Центросоюзом РФ&nbsp;и&nbsp;Правительством Ульяновской области.                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            На&nbsp;форуме &laquo;Новая кооперация&raquo;, который прошел <nobr>8&mdash;9 февраля</nobr> в&nbsp;Ульяновске, УАЗ продемонстрировал новые спецверсии, выполненные на&nbsp;базе коммерческого автомобиля УАЗ Профи, предназначенные для выездной торговли и&nbsp;предприятий потребительской кооперации.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/new-special-versions-of-uaz-profi" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td class="main-content" height="45" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <a name="press" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/press.jpg" alt="Пресса об УАЗ" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">&laquo;Тяжелый выбор. <nobr>Тест-драйв</nobr> УАЗ &laquo;Профи&raquo;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span> Autonews.ru, <nobr>12.01.2018</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Евгений Багдасаров
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            &laquo;Сможет&nbsp;ли УАЗ &bdquo;Профи&ldquo; угрожать монополии ГАЗелей? На&nbsp;его стороне, <nobr>во-первых</nobr>, фирменная проходимость. Уже моноприводная версия с&nbsp;блокировкой межколесного дифференциала легко взбирается на&nbsp;скользкие подъемы и&nbsp;едет по&nbsp;снегу. Полноприводную машину вообще не&nbsp;остановить. <nobr>Во-вторых</nobr>, на&nbsp;стороне &bdquo;Профи&ldquo; низкая цена при хорошем оснащении. Базовый &bdquo;Профи&ldquo; стартует от&nbsp;749&nbsp;тыс.&nbsp;руб., а&nbsp;в&nbsp;комплектации &bdquo;Комфорт&ldquo; он&nbsp;обойдется на&nbsp;50&nbsp;тыс.&nbsp;руб. дороже. Для сравнения, совершенно пустой нижегородский грузовик &bdquo;Бизнес&ldquo; стоит минимум 865&nbsp;тыс.&nbsp;рублей&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.autonews.ru/news/5a55cc449a794703aceed38b " style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image008.jpg" alt="Как УАЗ зовут" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            &laquo;Как УАЗ зовут&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span> &laquo;National Geographic Россия&raquo;, <nobr>18.01.2018</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Иван Васин
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            &laquo;&hellip;теперь колесить по&nbsp;родным просторам можно на&nbsp;родном&nbsp;же автомобиле и&nbsp;со&nbsp;всем комфортом&nbsp;&mdash; УАЗ Профи играючи сочетает в&nbsp;себе маневренность внедорожника, надежность грузовика и&nbsp;удобство легкового автомобиля.&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="http://www.nat-geo.ru/russia/1178467-kak-uaz-zovut/" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" height="45" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image009.jpg" alt="«Оружие степняка. Тест-драйв полуторатонника УАЗ «Профи»" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            &laquo;Оружие степняка. <nobr>Тест-драйв</nobr> полуторатонника УАЗ &laquo;Профи&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span>  &laquo;Аргументы и&nbsp;факты&raquo;, <nobr>19.01.2018</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Владимир Гаврилов
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 84%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" align="left" width="84%">
                                                            &laquo;Самая доступная заднеприводная версия, как предполагается, должна занять нишу уходящей в&nbsp;историю &bdquo;<nobr>Газели-Бизнес</nobr>&ldquo;, а&nbsp;также поджать &bdquo;Соболь&ldquo;. Для удобства погрузки даже приварена подножка снизу заднего откидного борта. А&nbsp;петли для установки тента смонтированы снаружи кузова, чтобы не&nbsp;съедать драгоценный литраж внутри платформы. Такие мелочи и&nbsp;формируют положительный образ продуманного грузовичка&raquo;.                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="http://www.aif.ru/auto/about/oruzhie_stepnyaka_test-drayv_polutoratonnika_uaz_profi" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="45"></td>
                            </tr>


                            <tr>
                                <td align="center" valign="middle">
                                    <a name="blog" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/blogs.jpg" alt="Популярное в блогах" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="23"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="main-content title" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            <nobr>YouTube-канал</nobr> &laquo;Антон Воротников&raquo;
                                                            &laquo;Уаз Патриот. Когда не&nbsp;все идет по&nbsp;плану!&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Дата выхода:</span> <span class="bolder" style="font-weight: bold;">19 января</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> Популярный автомобильный блогер Антон Воротников в&nbsp;новом ролике решил оценил соотношение цены и&nbsp;качества УАЗ Патриот и&nbsp;не&nbsp;упустил возможность показать несомненные преимущества внедорожника в&nbsp;его стихии&hellip;

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">&laquo;Антон Воротников&raquo;:</span>   1,2&nbsp;млн подписчиков, более 233 тысяч просмотров ролика.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://youtu.be/YrEx0eNoIuY" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image011.jpg" alt="YouTube-канал «кАтит»" style="display: block;">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="23"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="main-content title" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            <nobr>YouTube-канал</nobr> &laquo;кАтит&raquo;<br>
                                                            &laquo;УАЗ <nobr>Профи-теперь</nobr> 2 штуки стало! Бизнес на&nbsp;УАЗ Профи!&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Дата выхода:</span> <span class="bolder" style="font-weight: bold;">30 января</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> Автор канала &laquo;кАтит&raquo; начинает эксперимент&nbsp;&mdash; можно&nbsp;ли зарабатывать большие деньги на&nbsp;УАЗ Профи? Задача стоит амбициозная&nbsp;&mdash; две машины должны по&nbsp;задумке принести на&nbsp;грузоперевозках 100 тысяч рублей. Получится&nbsp;ли?&hellip;

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">&laquo;кАтит&raquo;:</span> 11 тысяч подписчиков, более 16 тысяч просмотров ролика
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://youtu.be/pe85uqGNy8M" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="newsDealers" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/newsDealers.jpg" alt="Новости дилеров" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 84%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="84%" align="left">
                                                            УАЗ устроил теплый прием на&nbsp;Кубке России по&nbsp;ледовым гонкам в&nbsp;Чебоксарах
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            28 января на&nbsp;Пионерской набережной Чебоксарского залива состоялось торжественное открытие первого этапа кубка России по&nbsp;Ледовым гонкам. Официальный дилер УАЗ в&nbsp;Чувашии &laquo;Альянс Ко&raquo; активно поддерживает автоспорт в&nbsp;республике и&nbsp;является завсегдатаем спортивных мероприятий. Чаще в&nbsp;качестве участника соревнований, но&nbsp;в&nbsp;этот раз любимец публики УАЗ Патриот притягивал внимание гостей на&nbsp;специальной развлекательной площадке.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            Более 40 профессиональных гонщиков из&nbsp;9 регионов России вышли на&nbsp;лед в&nbsp;этот день. За&nbsp;действием наблюдало более 2 тысяч зрителей, которые пришли не&nbsp;только поболеть за&nbsp;спортсменов, а&nbsp;заодно приняли активное участие в&nbsp;развлекательной программе. Для клиентов автосалона УАЗ был подготовлен во&nbsp;всех смыслах теплый прием&nbsp;&mdash; возможность согреться горячим чаем с&nbsp;угощениями в&nbsp;шатре регистрации, поучаствовать в&nbsp;зимних конкурсах и&nbsp;розыгрыше призов. И, конечно, посетители смогли познакомиться с&nbsp;легендарным внедорожником УАЗ Патриот.                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="facts" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img class="title-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/fact.jpg" alt="Интересные факты" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Удивительная история &laquo;Буханки&raquo;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            60 лет! Ни&nbsp;одна из&nbsp;отечественных моделей не&nbsp;может похвастаться столь долгой жизнью на&nbsp;конвейере, как классический коммерческий автомобиль УАЗ. То&nbsp;ли еще будет&nbsp;&mdash; легендарная &laquo;Буханка&raquo; <nobr>по-прежнему</nobr> живет и&nbsp;здравствует.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            Конечно, за&nbsp;такой внушительный срок с&nbsp;автомобилем произошло немало удивительных событий. Вот только некоторые факты из&nbsp;биографии &laquo;Буханки&raquo;, о&nbsp;которых знают далеко не&nbsp;все:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="bolder" style="font-weight: bold;">В&nbsp;1959 году, когда создатель Tesla Илон Маск еще даже не&nbsp;появился на&nbsp;свет, в&nbsp;Ульяновске уже сделали электромобиль <nobr>УАЗ-450ЭМ</nobr> на&nbsp;базе серийного <nobr>УАЗ-450</nobr> и&nbsp;<nobr>УАЗ-450А</nobr>.</span> Предназначался он&nbsp;для обслуживания аэродромов. На&nbsp;электромобилях применялись тяговые аккумуляторные батареи, разбитые на&nbsp;две секции, установленные под полом кузова по&nbsp;обоим бортам в&nbsp;специальных ящиках.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="bolder" style="font-weight: bold;">А&nbsp;знаете&nbsp;ли вы, что <nobr>УАЗ-452</nobr> до&nbsp;сих пор популярен в&nbsp;Италии? Автомобиль используют для перевозки туристов на&nbsp;вулканы Везувий и&nbsp;Этна.</span> На&nbsp;базе ульяновских внедорожников в&nbsp;Италии создают пожарные машины, &laquo;дачи на&nbsp;колесах&raquo;. &laquo;Буханки&raquo; здесь также пригодились для горноспасательных работ, геологической разведки, доставки воды и&nbsp;продовольствия в&nbsp;отдаленные горные селения.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img class="content-img" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers180214/image014.jpg" alt="Интересные факты" style="display: block;">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="bolder" style="font-weight: bold;">В&nbsp;1959 году, когда создатель Tesla Илон Маск еще даже не&nbsp;появился на&nbsp;свет, в&nbsp;Ульяновске уже сделали электромобиль <nobr>УАЗ-450ЭМ</nobr> на&nbsp;базе серийного <nobr>УАЗ-450</nobr> и&nbsp;<nobr>УАЗ-450А</nobr>.</span> Предназначался он&nbsp;для обслуживания аэродромов. На&nbsp;электромобилях применялись тяговые аккумуляторные батареи, разбитые на&nbsp;две секции, установленные под полом кузова по&nbsp;обоим бортам в&nbsp;специальных ящиках.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="bolder" style="font-weight: bold;">В&nbsp;<nobr>1960-х</nobr> годах на&nbsp;заводе выпущены первые образцы санитарных машин для районов Крайнего Севера и&nbsp;Сибири <nobr>УАЗ-452АС</nobr>&nbsp;&mdash; с&nbsp;дополнительным отоплением, двойными стеклами в&nbsp;салоне, усиленной термоизоляцией пола, крыши и&nbsp;боковин.</span> Работа велась при температурах, доходящих до&nbsp;60 градусов мороза. При таких условиях не&nbsp;могла функционировать санитарная авиация.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="bolder" style="font-weight: bold;">Автомобиль <nobr>УАЗ-450</nobr> содержит 1026 оригинальных деталей и&nbsp;узлов, 491 деталь шасси и&nbsp;535 деталей кузова.</span> Для сравнения, в&nbsp;современных автомобилях количество деталей колеблется от&nbsp;5000 до&nbsp;7000 штук.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" class="borderBottom main-content" style="width: 100%; max-width: 500px; border-bottom: 3px solid #014637;" width="100%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Footer-->

                            <tr class="footer">
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                        <tr>
                                            <td></td>
                                            <td width="500">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span class="text" style="font-size: 14px; font-family: sans-serif; text-align: left; color: rgb(26, 37, 43); cursor: default; margin: 0; padding: 0; line-height: 1.667;">С уважением, <span style="font-weight: bold;">Команда УАЗ</span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span class="text" style="font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default; margin: 0; padding: 0;"><a href="https://www.uaz.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz.ru</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span class="copyright text" style="font-size: 14px; font-family: sans-serif; text-align: left; color: rgb(26, 37, 43); cursor: default; margin: 0; padding: 0; line-height: 1.667;"><a href="http://www.uaz-business.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz-business.ru</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
</table>
</body>
</html>
