<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Продолжение кампании #моеместосилы с Костей Цзю</title>
    <link href="171121UazDealers.css" rel="stylesheet" type="text/css">
    <link media="screen and (max-device-width: 600px)" rel="stylesheet">
    <style>
        @media screen and (max-device-width: 600px) {
            .href {
                font-size: 8px !important;
            }
        }
    </style>
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="30"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="600">
                        <table class="table-shadow" width="100%" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <!--Header-->
                            <tr>
                                <td>
                                    <table class="header main" bgcolor="#dadada" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; max-width: 600px;" width="100%" background="url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg')">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                                                    <tr>
                                                        <td width="30"></td>

                                                        <td width="170">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#reclama" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Рекламные кампании</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#news" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости компании</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#press" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Пресса об УАЗ</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="middle" width="200">
                                                            <img class="globus" alt="УАЗ" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/logo-globus.png" style="display: block; width: 100%; max-width: 225px;">
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="170">
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 170px;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="#blog" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Популярное в блогах</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#newsDealers" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости дилеров</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="#facts" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Интересные факты</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Цифра месяца-->
                            <tr>
                                <td align="center" valign="middle">
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/count-day.jpg" alt="Цифра месяца" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="reclama" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/reclama.jpg" alt="Пресса об УАЗ" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Продолжение кампании <span class="red-text" style="color: #e3350b;">#моеместосилы</span> с Костей Цзю</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сроки:</span> <span class="bolder" style="font-weight: bold;">с&nbsp;16 октября до&nbsp;конца 2017 года</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> УАЗ продолжает рекламную кампанию <span class="red-text" style="color: #e3350b;">#моеместосилы</span>,
                                                            призывающую пользователей рассказать о&nbsp;том, какие места их&nbsp;вдохновляют.
                                                            Новый амбассадор бренда, знаменитый боксер Костя Цзю, в&nbsp;рекламном ролике дал старт
                                                            флешмобу &laquo;#местосилы&hellip;&raquo;. Ролик продолжает собирать миллионы просмотров.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Рекламный ролик по&nbsp;ссылке:</span>
                                                            <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=J8-mXJlyiKs" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Статистика за&nbsp;декабрь: </span><br>
                                                            12&nbsp;557&nbsp;236 просмотров;<br>
                                                            5&nbsp;960&nbsp;000 показов с&nbsp;100% досмотром;<br>
                                                            295&nbsp;121 кликов;<br>
                                                            CTR&nbsp;&mdash; 1%.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-kostya.jpg" alt="Кампания поддержки продаж УАЗ Патриот в Интернет" style="display: block; max-width: 500px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Кампания поддержки продаж УАЗ Патриот в Интернет </span><br>
                                                            Показы баннера&nbsp;&mdash; 148&nbsp;639&nbsp;000;<br>
                                                            Охват&nbsp;&mdash;14&nbsp;525&nbsp;000;<br>
                                                            Клики&nbsp;&mdash; 309&nbsp;000.
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-2.jpg" alt="Спецпроект УАЗ и РБК" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">

                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Спецпроект УАЗ и РБК</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сроки:</span> <span class="bolder" style="font-weight: bold;">декабрь 2017 года</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> В&nbsp;совместном проекте РБК и&nbsp;УАЗ рассказывают о&nbsp;семьях, которые уже несколько лет
                                                            владеют бизнесом, и&nbsp;о&nbsp;том, как передаются традиции. Среди этих талантливых и
                                                            энергичных бизнесменов&nbsp;&mdash; аудитории УАЗ Профи&nbsp;&mdash; очень много интересных людей:
                                                            совладелец мастерской, выпускающей мебель ручной работы; фермер и&nbsp;методист
                                                            лечебной физкультуры в&nbsp;одном лице; даже конструктор воздушных шаров&hellip;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сергей Латыпов, конструктор воздушных шаров</span><br>
                                                            Создатель мастерской Laserboy, конструирующей воздушные шары. Любовь к&nbsp;небу у
                                                            Сергея в&nbsp;крови -дед был <nobr>летчиком-истребителем</nobr>, отец -пилотом и&nbsp;создателем первого
                                                            теплового аэростата в&nbsp;СССР. Свой первый самостоятельный полет Сергей совершил на
                                                            параплане в&nbsp;возрасте 11 лет. В&nbsp;качестве пилота теплового аэростата команды Aeronuts
                                                            Сергей совершил первый в&nbsp;мире перелет через Кавказский хребет, а&nbsp;также завоевал
                                                            серебряную медаль на&nbsp;чемпионате Европы. Отсюда и&nbsp;главная цель на&nbsp;2018 год &mdash;
                                                            победить на&nbsp;чемпионате мира в&nbsp;Австрии, который пройдет в&nbsp;августе. А&nbsp;поможет ему в&nbsp;этом
                                                            УАЗ Профи
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Сайт с видеороликами спецпроекта:</span>
                                                            <a target="_blank" class="black-link" href="http://uaz.rbc.ru/" style="color: #000000; text-decoration: underline;">http://uaz.rbc.ru</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-3.jpg" alt="Реклама УАЗ Профи" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Реклама УАЗ Профи</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Телеканалы:</span> НТВ, Россия 1, Звезда, ТНТ 4, МАТЧ ТВ, Мужской рекламный канал
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Число выходов в декабре:</span> 587 выходов
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Радистанции:</span> Русское Радио, Максимум, Хит ФМ, ДФМ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Число выходов в декабре:</span> 108 выходов
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Интернет: </span><br>
                                                            Показы&nbsp;&mdash; 42&nbsp;707&nbsp;000;<br>
                                                            Охват&nbsp;&mdash;8&nbsp;401&nbsp;000;<br>
                                                            Клики&nbsp;&mdash; 275&nbsp;200.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/recl-profi.jpg" alt="Реклама УАЗ Профи" style="display: block; max-width: 500px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="news" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/news.jpg" alt="Новости компании" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td class="title" style="font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" align="left">Легенда бездорожья <nobr>УАЗ-469</nobr> отмечает юбилей</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            15 декабря 2017 года исполнилось 45 лет с&nbsp;того момента, как первый серийный экземпляр <nobr>УАЗ-469</nobr> сошел с&nbsp;конвейера Ульяновского автомобильного завода.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            На&nbsp;протяжении уже 45&nbsp;лет легендарный автомобиль УАЗ&nbsp;Хантер сохраняет в&nbsp;себе лучшие
                                                            традиции Ульяновского автозавода и&nbsp;остается олицетворением настоящего внедорожника,
                                                            способного покорить даже самые труднодоступные уголки нашей Земли. Многолетний
                                                            конструкторский опыт и&nbsp;эксплуатация УАЗ&nbsp;Хантер при любых дорожных условиях подтверждают
                                                            непревзойденную проходимость, универсальность и&nbsp;надежность конструкции этого автомобиля,
                                                            которую обеспечивают крепкая рама и&nbsp;система подключаемого полного привода с&nbsp;понижающей
                                                            передачей.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.uaz.ru/company/news/latest/uaz-hunter-celebrates-anniversary" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
<!--
                                                    <tr>
                                                        <td width="122">
                                                            <a target="_blank" href="https://www.uaz.ru/company/news/latest/uaz-hunter-celebrates-anniversary" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                            </a>
                                                        </td>
                                                    </tr>-->

                                                    <tr>
                                                        <td class="main-content" height="45" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <a name="press" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/press.jpg" alt="Новости компании" style="display: block;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">&laquo;Тест &laquo;полуторки&raquo; УАЗ: охота на&nbsp;&laquo;Газель&raquo;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span> &laquo;Авто Мail.ru&raquo;, <nobr>25.12.2017</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Юрий Урюков
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            &laquo;Уазовцы не&nbsp;скрывают: новую &bdquo;полуторку&ldquo; спустили с&nbsp;поводка, чтобы потрепать нижегородскую
                                                            &bdquo;Газель&ldquo;. Причем не&nbsp;современную Next, а&nbsp;недорогую &bdquo;Бизнес&ldquo;. Потому и&nbsp;цену установили
                                                            на&nbsp;&bdquo;Профи&ldquo; от&nbsp;749&nbsp;000&nbsp;рублей&nbsp;&mdash; хоть на&nbsp;сто тысяч, но&nbsp;дешевле основного конкурента&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://auto.mail.ru/article/67394-test_polutorki_uaz_ohota_na_gazel/" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!--<tr>
                                                        <td width="122">
                                                            <a target="_blank" href="https://auto.mail.ru/article/67394-test_polutorki_uaz_ohota_na_gazel/" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                            </a>
                                                        </td>
                                                    </tr>-->

                                                    <tr>
                                                        <td height="45" ></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-4.jpg" alt="&laquo;Отчаянное приключение&nbsp;&mdash; на&nbsp;&bdquo;буханке&ldquo; вокруг света&raquo;" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            &laquo;УАЗ Профи: новый грузовичок с&nbsp;внедорожными генами&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span>  Журнал &laquo;Автомир&raquo; &#8470;&nbsp;52 (новогодний выпуск), <nobr>21.12.2017</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Вадим Рощин
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            &laquo;&hellip;маршрут нашего теста был максимально приближен к&nbsp;тем условиям, в&nbsp;которых многим Профи
                                                            придется возить грузы в&nbsp;отдаленных регионах России. Мороз, горы, лед и&nbsp;укатанный снег на
                                                            дорогах, которые и&nbsp;летом хорошим качеством не&nbsp;отличаются. Больше всего опасений было насчет
                                                            поведения груженой машины на&nbsp;крутых подъемах и&nbsp;спусках, в&nbsp;изобилии встречавшихся на&nbsp;пути. Но
                                                            Профи в&nbsp;снег лицом не&nbsp;ударил, несмотря на&nbsp;два задних ведущих колеса. Машина также доступна с
                                                            полным приводом, а&nbsp;в&nbsp;качестве опции можно поставить блокировку дифференциала. Ее&nbsp;ценник
                                                            весьма гуманный&nbsp;&mdash; всего 29&nbsp;000&nbsp;рублей&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="main-content" height="20" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.zr.ru/content/news/909643-otchayannoe-priklyuchenie-rossiya/#" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
<!--
                                                    <tr>
                                                        <td width="122">
                                                            <a target="_blank" href="https://www.zr.ru/content/news/909643-otchayannoe-priklyuchenie-rossiya/#" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                            </a>
                                                        </td>
                                                    </tr>-->

                                                    <tr>
                                                        <td class="main-content" height="45" style="width: 100%; max-width: 500px;" width="100%"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="main-content" style="width: 100%; max-width: 500px;" width="100%">
                                                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/banner-5.jpg" alt="&laquo;УАЗ раскритиковал &bdquo;Газель&ldquo; (секретное видео)&raquo;" style="display: block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            &laquo;УАЗ идет против тренда и&nbsp;разрабатывает новые бензиновые двигатели&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Источник:</span>  Газета &laquo;Ведомости&raquo;, <nobr>01.12.2017</nobr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Автор:</span> Владимир Штанов
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" align="left">
                                                            &laquo;Ульяновский автомобильный завод (УАЗ, входит в&nbsp;&bdquo;Соллерс&ldquo; Вадима Швецова) разрабатывает новые бензиновые двигатели, соответствующие нормам &bdquo;<nobr>Евро-5</nobr>&ldquo; и&nbsp;&bdquo;<nobr>Евро-6</nobr>&ldquo;. Стоимость проекта&nbsp;&mdash; 1,9&nbsp;млрд&nbsp;руб. Начало производства запланировано на&nbsp;I&nbsp;квартал 2020&nbsp;г. Это будут бензиновые моторы объемом 2,3 и&nbsp;2,5 л&raquo;.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px">
                                                                <tr>
                                                                    <td width="122">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 122px">
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank" href="https://www.vedomosti.ru/auto/articles/2017/12/01/743799-uaz-benzinovie-dvigateli" style="text-decoration: none; color: rgb(5, 68, 51);">
                                                                                        <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg" style="display: block; width: 100%; max-width: 122px;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="378"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="45"></td>
                            </tr>


                            <tr>
                                <td align="center" valign="middle">
                                    <a name="blog" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/blog.jpg" alt="Популярное в блогах" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="23"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="main-content title" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">
                                                            <nobr>YouTube-канал</nobr> &laquo;Большой <nobr>тест-драйв</nobr>&raquo;
                                                            Бой года: &laquo;УАЗ Профи&raquo; против &laquo;Газели&raquo;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Дата выхода:</span> <span class="bolder" style="font-weight: bold;">11 декабря</span><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> Ведущие &laquo;Большого <nobr>тест-драйва</nobr>&raquo; Сергей Стиллавин и&nbsp;Рустам Вахидов
                                                            решили протестировать полуторку от&nbsp;УАЗа&nbsp;&mdash; &laquo;УАЗ Профи&raquo;. Но&nbsp;не&nbsp;просто потестировать
                                                            коммерческий автомобиль на&nbsp;базе &laquo;УАЗ Патриот&raquo;, а&nbsp;сравнить с&nbsp;основным конкурентом &mdash;
                                                            &laquo;Газель Бизнес&raquo;.<br>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">&laquo;Большой <nobr>тест-драйв</nobr>&raquo;:</span> 921&nbsp;тысяча подписчиков, 153&nbsp;тысячи просмотров ролика.<br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=l0EpEVJnfVc" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a><br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="newsDealers" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/dealers.jpg" alt="Новости дилеров" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">УАЗ провел конкурс на&nbsp;лучшее видео об&nbsp;УАЗ Профи</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            Дилеры УАЗ приняли участие в&nbsp;конкурсе, организованном <nobr>ООО &laquo;УАЗ&raquo;</nobr>. Сотрудник
                                                            отделов продаж и&nbsp;маркетинга дилеров со&nbsp;всей страны в&nbsp;течение месяца до&nbsp;11 декабря
                                                            готовили видеообзоры нового коммерческого автомобиля УАЗ Профи и&nbsp;загружали их&nbsp;на
                                                            видеохостинг YouTube.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            Участники из&nbsp;дилерских центров открыли в&nbsp;себе и&nbsp;продемонстрировали недюжинные
                                                            способности и&nbsp;таланты сценаристов, операторов и&nbsp;режиссеров. Никаких жестких рамок &mdash;
                                                            любой креатив приветствовался. В&nbsp;результате за&nbsp;месяц в&nbsp;YouTube были загружены
                                                            десятки интересных и&nbsp;оригинальных роликов об&nbsp;УАЗ Профи.
                                                            Специальная комиссия из&nbsp;<nobr>ООО &laquo;УАЗ&raquo;</nobr> оценила каждую работу по&nbsp;трем основным
                                                            критериям: количество просмотров, режиссура, креативность. Таким образом по&nbsp;итогам
                                                            конкурса определены три призера: &laquo;Рус Авто&raquo; из&nbsp;Великого Новгорода &mdash; <a href="https://www.youtube.com/watch?v=eXU1bt49KHY" target="_blank" class="black-link" style="color: #000000; text-decoration: underline;">1&nbsp;место</a>, &laquo;Нижегородец&raquo; из&nbsp;Нижнего Новгорода &mdash; <a href="https://www.youtube.com/watch?v=MvVpcl83iFI&amp=&t=88s" target="_blank" class="black-link" style="color: #000000; text-decoration: underline;">2&nbsp;место</a>,
                                                            <nobr>&laquo;НОРД-АВТО&raquo;</nobr> из&nbsp;Твери &mdash; <a href="https://www.youtube.com/watch?v=naa1r9chFxs" target="_blank" class="black-link" style="color: #000000; text-decoration: underline;">3&nbsp;место</a>.
                                                            <nobr>&laquo;Гран-при&raquo;</nobr> за&nbsp;наибольшее число меток &laquo;Мне
                                                            понравилось&raquo; досталось московскому дилеру &laquo;Каширкарс&raquo;.
                                                            Призеры получили ценные подарки от&nbsp;<nobr>ООО &laquo;УАЗ&raquo;</nobr>. За&nbsp;1&nbsp;место и&nbsp;обладателю <nobr>&laquo;Гран-при&raquo;</nobr> &mdash;
                                                            три смартфона Apple iPhone X&nbsp;256 Gb, за&nbsp;2&nbsp;место&nbsp;&mdash; три <nobr>экшн-камеры</nobr> GoPro HERO6 Black, за&nbsp;3&nbsp;место&nbsp;&mdash; три подарочных набора VIP от&nbsp;Кости Цзю.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Участники:</span> 922 дилерских центра из&nbsp;19 городов России.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">33 видеоролика, более 26&nbsp;000 &laquo;лайков&raquo;, более 265&nbsp;000 просмотров</span>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;"> Видео обладателя «Гран-при»:</span> <a href="https://youtu.be/xKFlPyRYi5s" target="_blank" class="black-link" style="color: #000000; text-decoration: underline;">Смотреть на YouTube.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Дата выхода:</span> <span class="bolder" style="font-weight: bold;">6 декабря</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Описание:</span> Если делать обзор нового УАЗ Профи&nbsp;&mdash; то&nbsp;делать его в&nbsp;боевых условиях. А
                                                            погрузка на&nbsp;него автомобиля и&nbsp;700 килограмм песка&nbsp;&mdash; это&nbsp;ли не&nbsp;настоящая проверка для
                                                            новой полуторки от&nbsp;УАЗ?
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Просмотров:</span> 95&nbsp;тысяч просмотров ролика
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Отметки &laquo;Мне понравилось&raquo;:</span> более 10&nbsp;тысяч
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://youtu.be/xKFlPyRYi5s" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle">
                                    <a name="facts" style="text-decoration: none; color: rgb(5, 68, 51);"></a>
                                    <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers150118/fact.jpg" alt="Интересные факты" style="display: block;">
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="500">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title main-content" style="width: 100%; max-width: 500px; font-size: 18px; font-family: sans-serif; font-weight: bold; color: rgb(26, 37, 43); line-height: 1.333; text-align: left; cursor: default;" width="100%" align="left">Мировые рекорды УАЗ Хантер</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text italic main-content" style="width: 100%; max-width: 500px; font-style: italic; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            За&nbsp;<nobr>45-летнюю</nobr> историю легендарный автомобиль УАЗ Хантер установил немало
                                                            достижений. Среди них и&nbsp;мировые рекорды, в&nbsp;том числе оригинальные.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            Но&nbsp;в&nbsp;первую очередь мир убедился в&nbsp;том, что ульяновский внедорожник&nbsp;&mdash; настоящий
                                                            первопроходец. Так, <nobr>УАЗ-469</nobr> стал первым автомобилем, покорившим Эльбрус. В&nbsp;августе 1974
                                                            года три абсолютно стандартных автомобиля <nobr>УАЗ-469Б</nobr> без лебедок и&nbsp;противобуксовочных
                                                            цепей поднялись по&nbsp;серпантинному склону Эльбруса на&nbsp;высоту 4200&nbsp;метров над уровнем
                                                            моря. Чистое время подъема составило всего 38&nbsp;минут.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            А&nbsp;3 июня 2010 года <nobr>УАЗ-469</nobr> установил необычный мировой рекорд по&nbsp;вместимости
                                                            легкового автомобиля. Внутри внедорожника одновременно поместилось 32 человека,
                                                            примерно столько пассажирских мест размещено в&nbsp;рейсовом автобусе. Общий вес
                                                            пассажиров вместе с&nbsp;водителем составил 1900 кг, что соответствует весу африканского
                                                            слона. УАЗ 469 с&nbsp;полной загрузкой также проехал 10&nbsp;м, как этого требуют условия
                                                            фиксации мирового рекорда. Лучший результат в&nbsp;мире зарегистрировало Международное
                                                            агентство рекордов и&nbsp;достижений.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text main-content" style="width: 100%; max-width: 500px; font-size: 14px; font-family: sans-serif; line-height: 1.667; text-align: left; color: rgb(26, 37, 43); cursor: default;" width="100%" align="left">
                                                            <span class="green-text bolder" style="font-weight: bold; color: #014637;">Видеоролик рекорда:</span> <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=Pdf8V8fiAlY" style="color: #000000; text-decoration: underline;">Смотреть на&nbsp;YouTube.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" class="borderBottom main-content" style="width: 100%; max-width: 500px; border-bottom: 3px solid #014637;" width="100%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Footer-->

                            <tr class="footer">
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                        <tr>
                                            <td></td>
                                            <td width="500">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 500px;">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span  class="text" style="margin: 0; padding: 0; line-height: 1.667;">С уважением, <span style="font-weight: bold;">Команда УАЗ</span></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span  class="text" style="margin: 0; padding: 0; "><a href="https://www.uaz.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz.ru</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td>
                                                            <span class="copyright text" style="margin: 0; padding: 0; line-height: 1.667;"><a href="http://www.uaz-business.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family:sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz-business.ru</a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="30"></td>
    </tr>
</table>
</body>
</html>
