<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&laquo;Сочи Казино и&nbsp;Курорт&raquo; Поздравляет с&nbsp;23 февраля!</title>
    <link href="distribution_template.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#B5996F">
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #B5996F; background-image: url(https://www.regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td  height="113" valign="top">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="230" bgcolor="#927B5E" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="25" valign="middle" style="font-size: 11px;">
                                                            <span style="font-size: 11px; color: #ffffff;">Рассылка №3 от 23 февраля 2017 года</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20">&nbsp;</td>
                                                        <td><span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block; vertical-align: middle;" width="12" src="https://www.regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="40">&nbsp;</td>
                                                        <td><span class="contacts-item"><a href="http://casinosochi.ru/find-us" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="110" height="113" valign="middle">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="middle">
                                                <img style="display: block;" width="110" src="https://www.regalrewards.ru/assets/img/email/logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" height="113">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:88004440777">8-800-444-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:+78625550777">+7-862-555-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://www.regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img style="display: block;" width="600" src="https://www.regalrewards.ru/assets/img/email/3/main.jpg" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="text-align: center;">
                                    <h2 class="title">&laquo;Сочи Казино и&nbsp;Курорт&raquo;<br />Поздравляет с&nbsp;23 февраля!</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="20">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="text-align: center;">
                                    <p class="main-text">Поздравляем всех мужчин с&nbsp;праздником 23 февраля! <nobr>&laquo;Сочи Казино и&nbsp;Курорт&raquo;</nobr> желает вам стойкости <br />и&nbsp;уверенности в&nbsp;своих силах. <br />Достигайте поставленных целей и&nbsp;совершайте подвиги! <br />Настоящих мужских успехов!</p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="24">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="text-align: center;">
                                    <table align="center">
                                        <tr>
                                            <td valign="middle">
                                                <a href="https://www.casinosochi.ru" target="_blank" class="nav-item">Новости</a>
                                            </td>
                                            <td valign="middle">
                                                <img class="nav-icon" width="13" height="11" src="https://www.regalrewards.ru/assets/img/email/ic-crown.png" alt="">
                                            </td>
                                            <td valign="middle">
                                                <a href="https://www.casinosochi.ru/entertainment" target="_blank"  class="nav-item">Концерты</a>
                                            </td>
                                            <td valign="middle">
                                                <img class="nav-icon" width="13" height="11" src="https://www.regalrewards.ru/assets/img/email/ic-crown.png" alt="">
                                            </td>
                                            <td valign="middle">
                                                <a href="https://www.casinosochi.ru/entertainment" target="_blank"  class="nav-item">Розыгрыши и суперигры</a>
                                            </td>
                                            <td valign="middle">
                                                <img class="nav-icon" width="13" height="11" src="https://www.regalrewards.ru/assets/img/email/ic-crown.png" alt="">
                                            </td>
                                            <td valign="middle">
                                                <a href="https://www.casinosochi.ru/poker" target="_blank" class="nav-item">Турниры</a>
                                            </td>
                                            <td valign="middle">
                                                <img class="nav-icon" width="13" height="11" src="https://www.regalrewards.ru/assets/img/email/ic-crown.png" alt="">
                                            </td>
                                            <td valign="middle">
                                                <a href="https://www.casinosochi.ru/booking" target="_blank" class="nav-item">Пакетные предложения</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>


                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Розыгрыши и суперигры</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>


                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/big-luck.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Суперигра &laquo;Большая удача&raquo;</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="195" valign="top" class="offer__description" style="text-align: center;">
                                                                                    &laquo;Сочи Казино и&nbsp;Курорт&raquo; проводит суперигру <nobr>&laquo;Большая удача&raquo;</nobr>.<br />
                                                                                    В&nbsp;течение двух недель игроки накапливают билеты, а&nbsp;в&nbsp;ночь <br />
                                                                                    с&nbsp;25 февраля на&nbsp;26 февраля <nobr>колесо фортуны</nobr> определит <br />
                                                                                    обладателей 3&nbsp;000&nbsp;000&nbsp;рублей!<br />
                                                                                    Участвовать могут игроки за&nbsp;столами и&nbsp;<nobr>слот-автоматами</nobr>.<br />
                                                                                    Испытайте удачу!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/easy-money.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Легкие деньги</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="195" valign="top" class="offer__description" style="text-align: center;">
                                                                                    Розыгрыш &laquo;Легкие деньги&raquo;&nbsp;&mdash; Еженедельно <nobr>&laquo;Сочи Казино и&nbsp;Курорт&raquo;</nobr> проводит розыгрыш 500&nbsp;000&nbsp;рублей! Каждую субботу в&nbsp;23:00 <nobr>Колесо Фортуны</nobr> решает, кто будет обладателем денежного приза&nbsp;&mdash; 500&nbsp;000&nbsp;рублей.<br />
                                                                                    В&nbsp;розыгрыше участвуют как игроки за&nbsp;<nobr>слот-аппаратами</nobr>, так и&nbsp;игроки за&nbsp;столами.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>


                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>



                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Новости</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/akciya.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="22" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Отмена депозита</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="205" valign="top" class="offer__description" style="text-align: center;">
                                                                                    По&nbsp;многочисленным просьбам гостей <br />до&nbsp;1 апреля мы&nbsp;отменяем <br />депозит на&nbsp;вход.<br />
                                                                                    Ждем вас в&nbsp;<nobr>&laquo;Сочи Казино и&nbsp;Курорт&raquo;</nobr>!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="20">&nbsp;</td>

                                            <td class="offer" valign="top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="270" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/moet.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="22" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">АКЦИЯ <nobr>MOET&CHANDON</nobr></h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="205" valign="top" class="offer__description" style="text-align: center;">
                                                                                    &laquo;Сочи&nbsp;Казино&nbsp;и&nbsp;Курорт&raquo; запускает новую специальную акцию: с&nbsp;14 февраля по&nbsp;10&nbsp;марта включительно при заказе шампанского MOЁТ&CHANDON Ros&#233; Imp&#233;rial действует <nobr>33-процентная</nobr> скидка, и&nbsp;в&nbsp;качестве комплимента гости получают эксклюзивные десерты, разработанные <nobr>бренд-шефом</nobr> ресторанов &laquo;Баффет&raquo; и&nbsp;&laquo;Брунелло&raquo; <nobr>Ильей Захаровым</nobr>.<br />Акция действует в&nbsp;ресторанах и&nbsp;в&nbsp;<nobr>баре &laquo;Рояль&raquo;</nobr>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/soho.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">Soho Show</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Танцевальные номера труппы Soho Dolls, вокальный дуэт Soho Voice, гимнасты и&nbsp;очень, очень сексуальные диджеи&nbsp;&mdash; мы&nbsp;приготовили для вас<br />самый правильный подарок на&nbsp;23 февраля.<br />Soho Show, 23 февраля. 23.00. Театр &laquo;Вельвет&raquo;.<br />
                                                                                    Информация по&nbsp;телефону <a href="tel:88004440777">8-<nobr>800-444-0777</nobr></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="offers-text">
                                        Вход осуществляется только по&nbsp;паспорту.
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="section-title">Концерты</h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>

                                            <td valign="top" class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/3/russo_wide.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height="48" valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title"><span class="colored">8 марта</span><br><nobr>Авраам Руссо</nobr></h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    Романтичный образ российского певца сирийского происхождения Авраама Руссо очаровывает с&nbsp;первых секунд, а&nbsp;композиции о&nbsp;самом главном&nbsp;&mdash; любви&nbsp;&mdash; будучи услышаны однажды, не&nbsp;оставляют равнодушными и&nbsp;остаются в&nbsp;памяти навсегда. После длительного перерыва в&nbsp;творчестве Авраам Руссо решил вернуться на&nbsp;сцену и&nbsp;продолжать давать концерты. 8&nbsp;марта Авраам Руссо исполнит свои лучшие хиты, заставив биться сердца представительниц женского пола чаще.<br />
                                                                                    Концерт состоится в&nbsp;театре &laquo;Вельвет&raquo;. Начало в&nbsp;22.00.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://sochi.kassir.ru/kassir/event/view/26732"><img style="display: inline-block;" height="38" width="192" src="https://www.regalrewards.ru/assets/img/email/btn-order.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>


                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="offers-text">
                                        Все концерты проходят в&nbsp;театре &laquo;Вельвет&raquo;<br />и&nbsp;начинаются в&nbsp;<span class="colored">22.00</span>.<br />Бронь билетов по&nbsp;телефону
                                        <a href="tel:88004440777">8&nbsp;800&nbsp;444 0&nbsp;777</a>.
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="social-title">
                                        Следите за нами в социальных сетях:
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="21">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td width="289"></td>
                                            <td valign="middle">
                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-fb.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-ig.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tw.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-yt.png?v=3" alt=""></a>
                                            </td>
                                            <td width="289"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="border-top: solid 1px #b29a73;"></td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="17">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubcribe.</a></p>
                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>