<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>С Наступающим Новым Годом! «Сочи Казино и Курорт»</title>
    <link href="mail.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center">
                        <a style="display: block; height: 280px;" href="${url}" target="_blank">
                            <img style="display: block;" width="600" height="280" src="https://regalrewards.ru/assets/mail/be-fisrt-guest.jpg" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="wrapper-td">
                        <p>&nbsp;</p>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="18">&nbsp;</td>
                                <td class="content-td">
                                    <h1 style="color: #b0976d; font-size: 26px; line-height: 1.2;">Стань первым гостем<br>«Сочи Казино и Курорт»</h1>
                                    <p>Предлагаем Вам уникальную возможность быть первыми посетителями главного проекта года в&nbsp;области развлекательной индустрии и&nbsp;грандиозно встретить Новый год в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;!</p>
                                    <p>Размещение в&nbsp;номерах Deluxe лучшего отеля Красной Поляны Sochi Mariott KrasnayaPolyana, <nobr>VIP-трансфер</nobr>, посещение SPA, незабываемая новогодняя программа с&nbsp;участием звезд в&nbsp;баре &laquo;Рояль&raquo;, избранный круг гостей, эксклюзивное меню от&nbsp;известного <nobr>бренд-шефа</nobr> Ильи Захарова и&nbsp;розыгрыш суперпризов точно не&nbsp;дадут заскучать!</p>
                                </td>
                                <td width="18">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="18">&nbsp;</td>
                                <td>
                                    &nbsp;
                                    <p style="color: #7b6d4d; font-size: 15px; line-height: 17px; font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-align: left; margin: 0; margin-bottom: 1em;">
                                        <img class="ico" src="https://regalrewards.ru/assets/mail/phone.png" alt="" style="width: 20px; height: 20px;"> 8 800 444 0777
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a class="mail-link" href="mailto:info@regalrewards.ru" style="color: #7b6d4d; text-decoration: none;"><img class="ico" src="https://regalrewards.ru/assets/mail/letter.png?v=2" alt="" style="border: 0; width: 20px; height: 20px;"> info@regalrewards.ru</a>

                                    </p>
                                    &nbsp;
                                </td>
                                <td width="18">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>