<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>«Сочи Казино и Курорт» приветствует Вас!</title>
    <link href="ny.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="wrapper-table" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>

                    <td align="center">
                        <a style="display: block; height: 450px;" href="https://regalrewards.ru/booking" target="_blank">
                            <img width="600" height="450" src="https://regalrewards.ru/assets/mail/ny_top.jpg?v=2" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="content-table" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="35">&nbsp;</td>
                                <td height="25"> </td>
                                <td width="35">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="35"></td>
                                <td>
                                    <img width="396" height="151" src="https://regalrewards.ru/assets/mail/ny_title.jpg" alt="">
                                </td>
                                <td width="35"> </td>
                            </tr>
                            <tr>
                                <td width="35">&nbsp;</td>
                                <td height="25"></td>
                                <td width="35"> </td>
                            </tr>
                            <tr>
                                <td width="35">&nbsp;</td>
                                <td>
                                    <p>Главное событие 2017 года&nbsp;&mdash; красивый праздник в&nbsp;уникальном месте, в&nbsp;компании успешных людей, в&nbsp;атмосфере роскоши и&nbsp;дорогих интерьеров.</p>
                                    <p>Насладитесь моментом в&nbsp;новогоднюю ночь! Вас ожидает высокая кухня от&nbsp;известного <nobr>шеф-повара</nobr> Ильи Захарова, <nobr>шоу-программа</nobr> с&nbsp;участием
                                        <strong style="color:#ae976d;">Анжелики Варум, Леонида Агутина, Лолиты,</strong> а&nbsp;также подарки, сюрпризы и, конечно, суперигра!</p>
                                    <p>Даже заснеженные горные вершины, волшебные пейзажи, кристально чистый воздух горного курорта &laquo;Горки Город&raquo;&nbsp;&mdash; все ради ваших ярких эмоций, которые сохранятся на&nbsp;долгое время.</p>

                                </td>
                                <td width="35">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="35">&nbsp;</td>
                                <td height="25"></td>
                                <td width="35">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="35">&nbsp;</td>
                                <td>
                                    <h1>Программа включает:</h1>
                                    <table style="font-family: Arial, sans-serif;" width="100%" class="features" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="35">&nbsp;</td>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td width="50%" valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/1.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            VIP-трансфер на&nbsp;автомобиле Mercedes &laquo;Международный аэропорт Сочи&nbsp;&mdash; Marriott Krasnaya Polyana&nbsp;&mdash; Международный аэропорт Сочи
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50%" valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/2.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            Проживание в&nbsp;номере категории &laquo;Deluxe&raquo; в&nbsp;отеле Marriott Krasnaya Polyana
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="35">&nbsp;</td>
                                            <td height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/3.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            Завтрак в&nbsp;отеле Marriott Krasnaya polyana
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/4.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            Посещение SOUL SPA отеля Marriott Krasnaya Polyana
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="35">&nbsp;</td>
                                            <td height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/5.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            Новогодняя программа в&nbsp;Торжественном зале Сочи Казино и&nbsp;Курорт с&nbsp;предоставлением фишек на&nbsp;игру в&nbsp;Казино*<br><br>*депозит 5000&nbsp;рублей на&nbsp;1&nbsp;персону в&nbsp;день
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top">
                                                <table style="font-family: Arial, sans-serif;" class="feature">
                                                    <tr>
                                                        <td width="50" valign="top">
                                                            <img class="num" height="39" width="39" src="https://regalrewards.ru/assets/mail/6.jpg" alt="">
                                                        </td>
                                                        <td valign="top" class="feature__item">
                                                            Участие в&nbsp;новогодней суперигре
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="35"> </td>
                            </tr>
                            <tr>
                                <td width="35"> </td>
                                <td align="center">

                                    <table style="font-family: Arial, sans-serif;" width="190" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td class="button" align="center" valign="middle">
                                                <a class="button-link" href="https://regalrewards.ru/booking">ЗАБРОНИРОВАТЬ</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="35"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="footer-table" width="600" border=0 cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="35">&nbsp;</td>
                    <td height="35"></td>
                    <td width="35">&nbsp;</td>
                </tr>
                <tr>
                    <td width="35">&nbsp;</td>
                    <td valign="middle">
                        <table style="font-family: Arial, sans-serif;">
                            <tr>
                                <td><a style="color: #ae976d; font-size: 24px; text-decoration: none;" href="tel:88004440777">8 800 444 0 777</a></td>
                                <td width="15"></td>
                                <td><img src="https://regalrewards.ru/assets/mail/ny_slash.png" height="41" width="18" alt="/"></td>
                                <td width="15"></td>
                                <td style="color: #ae976d; text-decoration: none;">Подробная информация на сайте:<br><a href="https://regalrewards.ru">https://regalrewards.ru</a></td>
                            </tr>
                        </table>
                    </td>
                    <td width="35">&nbsp;</td>
                </tr>
                <tr>
                    <td width="35">&nbsp;</td>
                    <td height="35"></td>
                    <td width="35">&nbsp;</td>
                </tr>
                <tr>
                    <td width="35">&nbsp;</td>
                    <td height="35">
                        <p class="disclaimer">Пожалуйста, скопируйте no-reply@regalrewards.ru в&nbsp;адресную книгу,<br />
                            чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                        <p class="disclaimer">Это письмо было отправлено mail@mail.ru.<br />
                            Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="#">unsubcribe</a>.</p>
                        <p class="disclaimer">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону 8&nbsp;800&nbsp;444&nbsp;0777, по&nbsp;адресу электронной почты <a href="mailto:info@regalrewards.ru">info@regalrewards.ru</a><br />
                            <a href="#">Настроить рассылку</a>
                        </p>
                    </td>
                    <td width="35">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>