<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&laquo;Сочи Казино и&nbsp;Курорт&raquo; PARTYPOKER MILLION</title>
    <link href="partypoker.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#B5996F">
                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #B5996F; background-image: url(https://www.regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td  height="113" valign="top">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="230" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td height="25" valign="middle" style="font-size: 11px;">
                                                            <span style="font-size: 11px; color: #ffffff;">&nbsp;</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="20">&nbsp;</td>
                                                        <td><span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block; vertical-align: middle;" width="12" src="https://www.regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="40">&nbsp;</td>
                                                        <td><span class="contacts-item"><a href="http://casinosochi.ru/find-us" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="11">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="110" height="113" valign="middle">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="middle">
                                                <img style="display: block;" width="110" src="https://www.regalrewards.ru/assets/img/email/logo.png" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" height="113">
                                    <table width="241" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td height="25">&nbsp;</td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:88004440777">8-800-444-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://www.regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="tel:+78625550777">+7-862-555-0777</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="65">&nbsp;</td>
                                            <td>
                                                <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://www.regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span>
                                            </td>
                                            <td width="20">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">

                <tr>
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>

                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/4/partypoker.jpg" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">PARTYPOKER MILLION</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    17&ndash;27&nbsp;марта в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; пройдет новая серия турниров с&nbsp;грандиозным покерным событием partypoker Million.<br />
                                                                                        &laquo;Сочи Казино и&nbsp;Курорт&raquo; в&nbsp;сотрудничестве с&nbsp;Poker Club Management и&nbsp;partypoker проведет беспрецедентный праздник покера&nbsp;&mdash; partypoker Million. Фестиваль покера завершится крупнейшим турниром в&nbsp;истории покерного СНГ&nbsp;&mdash; <nobr>бай-ин</nobr> 1100&nbsp;у.е., гарантия&nbsp;&mdash; 1&nbsp;000&nbsp;000&nbsp;у.е.*<br /><br />
                                                                                    *USD по&nbsp;курсу ЦБ&nbsp;на&nbsp;день 1А Главный турнир
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="18">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="38" valign="middle" style="text-align: center;">
                                                                                    <a href="https://www.casinosochi.ru" target="_blank"><img style="display: inline-block;" height="38" width="191" src="https://www.regalrewards.ru/assets/img/email/btn-more.png" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td class="offer">
                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <img width="560" height="140" class="offer__img" src="https://www.regalrewards.ru/assets/img/email/4/stpatrick.jpg?v=2" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td width="16">&nbsp;</td>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign="top" style="text-align: center;">
                                                                                    <h3 class="offer__title">День Святого Патрика</h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="offer__description" style="text-align: center;">
                                                                                    День Святого Патрика&nbsp;&mdash; шумный и&nbsp;радостный праздник. Девиз праздника умещается в&nbsp;одно ирландское слово &laquo;Craic&raquo;, что означает &laquo;веселись и&nbsp;наслаждайся&raquo;. По&nbsp;давней традиции день Святого Патрика отмечается парадами, громкой музыкой, яркими вечеринками и&nbsp;сопровождается обилием ирландской еды и&nbsp;напитков.<br />
                                                                                    Существует легенда, которая гласит, что если в&nbsp;день праздника поймать лепрекона, то&nbsp;он&nbsp;покажет, где спрятаны его богатства. В&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; у&nbsp;каждого появится шанс немного побыть веселым ирландцем и&nbsp;встретить настоящих лепреконов, охраняющих несметные сокровища в&nbsp;золотых горшках. Приходите испытать удачу! Craic!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td width="16">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                           <tr>
                                <td width="20">&nbsp;</td>
                                <td height="40">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                           </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <h2 class="social-title">
                                        Следите за нами в социальных сетях:
                                    </h2>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="21">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td width="142"></td>
                                            <td valign="middle">
                                                <a href="https://www.facebook.com/casinosochi" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-fb.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.instagram.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-ig.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://twitter.com/sochicasino" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tw.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://vk.com/casinosochiofficial" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-vk.png" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-yt.png?v=3" alt=""></a>
                                            </td>
                                            <td width="12"></td>
                                            <td valign="middle">
                                                <a href="https://www.tripadvisor.ru/Attraction_Review-g3206479-d11959456-Reviews-Sochi_Casino_Resort-Esto_Sadok_Adler_District_Sochi_Greater_Sochi_Krasnodar_Kra.html" target="_blank"><img style="display: block;" width="36" height="36" src="https://www.regalrewards.ru/assets/img/email/ic-tv.png" alt=""></a>
                                            </td>
                                            <td width="142"></td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="50">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="border-top: solid 1px #b29a73;"></td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="18">&nbsp;</td>
                                <td height="17">&nbsp;</td>
                                <td width="18">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                    <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                        чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                    <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                        Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="[unsubscribe]">unsubscribe.</a></p>
                                    <p class="notice"><a href="https://www.casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                    <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                        по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>