<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>«СОЧИ КАЗИНО И КУРОРТ»: ОТДЫХ В НОВОМ ФОРМАТЕ</title>
    <link href="rest.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#af966d" style="background-image: url(https://regalrewards.ru/assets/img/email/emailBg.jpg); background-position: center; background-size: cover;">
                        <tr>
                            <td height="8">&nbsp;</td>
                        </tr>

                        <tr>
                            <td>
                                <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td valign="top" style="font-size: 13px;">
                                            <table width="306" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="8">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="12" src="https://regalrewards.ru/assets/img/email/ic-location.png" alt=""></span>&nbsp;<span class="contacts-item">Сочи, Красная поляна</span><br />
                                                        <span class="contacts-item"><a href="http://casinosochi.ru/find-us/" target="_blank" style="text-decoration: underline; color: #ffffff;">Как нас найти</a></span>
                                                    </td>
                                                    <td width="1"></td>
                                                    <td valign="top">
                                                        <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item">8-800-444-0777</span><br />
                                                        <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="11" src="https://regalrewards.ru/assets/img/email/ic-phone.png" alt=""></span>&nbsp;<span class="contacts-item">+7-862-220-0777</span><br />
                                                        <span style="vertical-align: middle; display: inline-block;"><img style="display: inline-block;" width="15" src="https://regalrewards.ru/assets/img/email/ic-mail.png" alt=""></span>&nbsp;<span class="contacts-item"><a style="color:#ffffff;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="116" valign="top"><img style="display: block;" width="116" height="95" src="https://regalrewards.ru/assets/img/email/logo.png" alt=""></td>
                                        <td valign="top" style="font-size: 13px; text-align: right;">
                                            <table width="306"  border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="8">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td><div class="contacts-item" style="text-align: right;">Рассылка №1 от 18 января 2017 года</div></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="8">&nbsp;</td>
                        </tr>

                        <tr>
                            <td>
                                <img style="display: block;" width="800" src="https://regalrewards.ru/assets/img/email/casino.jpg" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7d4cf">
                        <tr>
                            <td height="44">&nbsp;</td>
                        </tr>

                        <tr>
                            <td>
                                <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td style="text-align: center;">
                                            <h2 class="title">&laquo;СОЧИ КАЗИНО И&nbsp;КУРОРТ&raquo;:<br />ОТДЫХ В&nbsp;НОВОМ ФОРМАТЕ</h2>
                                            <p class="main-text">Ближайшие концерты звезд и&nbsp;стендапы, розыгрыши и&nbsp;суперигры, информация о&nbsp;турнирах<br />и, конечно, привлекательные предложения на&nbsp;праздники в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo;.</p>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td height="40">&nbsp;</td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td style="text-align: center;"><a href="https://casinosochi.ru/entertainment" target="_blank" class="nav-item">Розыгрыши</a><img class="nav-icon" width="13" height="11" src="https://regalrewards.ru/assets/img/email/ic-crown.png" alt=""><a href="https://casinosochi.ru/poker" target="_blank" class="nav-item">Турниры</a><img class="nav-icon" width="13" height="11" src="https://regalrewards.ru/assets/img/email/ic-crown.png" alt=""><a href="https://casinosochi.ru/entertainment" target="_blank"  class="nav-item">Концерты</a><img class="nav-icon" width="13" height="11" src="https://regalrewards.ru/assets/img/email/ic-crown.png" alt=""><a href="https://casinosochi.ru/booking" target="_blank" class="nav-item">Пакетные предложения</a></td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td height="40">&nbsp;</td>
                                        <td width="36">&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersEasyMoney.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    Суперигра<br />&laquo;Легкие деньги&raquo;
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="285" valign="top">
                                                                                <p class="offer__description">
                                                                                    Каждую субботу до&nbsp;28 января &laquo;Сочи Казино и&nbsp;Курорт&raquo; проводит суперигру &laquo;Легкие деньги&raquo;. Призовой фонд&nbsp;&mdash; 2&nbsp;000&nbsp;000&nbsp;рублей. Кто станет обладателем приза? Определит колесо фортуны! По&nbsp;результатам игры гости казино получают билеты, каждую субботу в&nbsp;23.00 колесо фортуны определяет билет победителя! Испытай судьбу&nbsp;&mdash; играйте и&nbsp;выигрывайте!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://casinosochi.ru/#show-subscription-popup" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnSubscribe.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersTournaments.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    Покерный турнир
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="285" valign="top">
                                                                                <p class="offer__description">
                                                                                    С&nbsp;20 по&nbsp;30 января в&nbsp;покерном клубе &laquo;Сочи Казино и&nbsp;Курорт&raquo; пройдёт Eurasian Poker Tour! Серия включает 25 турниров с&nbsp;общей гарантией 500 тыс. у.е. и&nbsp;завершится главным турниром с&nbsp;гарантированным призовым фондом в&nbsp;160 тыс. у.е. Для участников турниров действует 10% скидка на&nbsp;проживание в&nbsp;отеле &laquo;Сочи Мариотт Красная Поляна&raquo;. Получить скидку просто&nbsp;&mdash; регистрируйтесь на&nbsp;сайте <a style="color: #333333;" href="https://casinosochi.ru" target="_blank">casinosochi.ru</a> и&nbsp;получите специальный промокод!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://casinosochi.ru/poker" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnMore.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersStandup.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    <span class="colored">20 января</span><br />Stand Up
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="285" valign="top">
                                                                                <p class="offer__description">
                                                                                    Смех, как известно, продлевает жизнь, поэтому по&nbsp;уже сложившейся традиции в&nbsp;пятницу мы&nbsp;предлагаем забыть обо всем и&nbsp;погрузиться в&nbsp;мир юмора и&nbsp;<nobr>по-настоящему</nobr> смешных шуток!<br />20 января&nbsp;&mdash; стендап с&nbsp;Алексеем Щербаковым и&nbsp;Стасом Старовойтовым.
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://sochi.kassir.ru/kassir/event/view/26577" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnOrder.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="18">&nbsp;</td>
                                                    <td height="50">&nbsp;</td>
                                                    <td width="18">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersIrakli.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    <span class="colored">21 января</span><br />Иракли
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    21 января в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; выступит один из&nbsp;самых обаятельных представителей российской сцены&nbsp;&mdash; Иракли. Романтическое настроение, лирические композиции в&nbsp;живом исполнении Иракли и, как всегда, избранный круг гостей и&nbsp;особенная атмосфера!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://sochi.kassir.ru/kassir/event/view/26577" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnOrder.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersStandup.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    <span class="colored">27 января</span><br />Stand Up
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    27 января восторжествует истинный юмор, ведь на&nbsp;сцене &laquo;Сочи Казино и&nbsp;Курорт&raquo;&nbsp;&mdash; Виктор Комаров и&nbsp;Тимур Каргинов! Отличное настроение, приятная компания, закуски от&nbsp;Ильи Захарова и&nbsp;масса веселых сцен и&nbsp;зарисовок от&nbsp;резидентов стендап!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://sochi.kassir.ru/kassir/event/view/26577" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnOrder.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersMoral.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    <span class="colored">28 января</span><br />Моральный кодекс
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    Отточенность каждого аккорда, узнаваемый всеми стиль, харизма и&nbsp;тембр Сергея Мазаева&nbsp;&mdash; 28 января на&nbsp;сцене &laquo;Сочи Казино и&nbsp;Курорт&raquo; выступит группа &laquo;Моральный кодекс&raquo;!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://sochi.kassir.ru/kassir/event/view/26577" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnOrder.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td width="18">&nbsp;</td>
                                                    <td height="50">&nbsp;</td>
                                                    <td width="18">&nbsp;</td>
                                                </tr>

                                                <tr>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersPoker.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    EURASIAN POKER<br />TOUR (EAPT)
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    Специальное предложение для тех, кто принимает участие в&nbsp;Международной Покерной Серии EAPT SOCHI 2017 в&nbsp;январе 2017&nbsp;&mdash; проживание в&nbsp;отеле 5* &laquo;Сочи Мариотт Красная Поляна&raquo; со&nbsp;скидкой 10%! Предложение действует с&nbsp;20 по&nbsp;30 января 2017 года. Получить скидку просто&nbsp;&mdash; регистрируйтесь на&nbsp;сайте <a style="color: #333333;" href="https://casinosochi.ru" target="_blank">casinosochi.ru</a> и&nbsp;получите специальный промокод.
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://casinosochi.ru/booking" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnBooking.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersCouple.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    Для тех, кто влюблен<br />(14 февраля)
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    Размещение в&nbsp;уютных номерах 5* отеля &laquo;Сочи Мариотт Красная Поляна&raquo;, посещение SOUL SPA, трансфер на&nbsp;автомобиле Mercedes <nobr>бизнес-класса</nobr>, визит в&nbsp;развлекательный центр &laquo;Сочи Казино Курорт&raquo;. При заказе ужина в&nbsp;ресторанах &laquo;Брунелло&raquo; и&nbsp;&laquo;Баффет&raquo;, где каждая деталь интерьера и&nbsp;каждое блюдо наполнены настоящей любовной магией,&nbsp;&mdash; комплимент от&nbsp;<nobr>бренд-шефа</nobr> Ильи Захарова!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://casinosochi.ru/booking" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnBooking.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                    <td width="18">&nbsp;</td>

                                                    <td class="offer" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                                <td>
                                                                    <img class="offer__image" style="display: block;" width="230" height="150" src="https://regalrewards.ru/assets/img/email/offers/offersWinterRender.jpg" alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="44">
                                                                                <h2 class="offer__title">
                                                                                    ЗИМА в столице<br />развлечений
                                                                                </h2>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td height="265" valign="top">
                                                                                <p class="offer__description">
                                                                                    Проведите зимние каникулы на&nbsp;вершине эмоций: насладитесь уникальной природой всесезонного и&nbsp;горного курорта Горки Город и&nbsp;получите незабываемые впечатления от&nbsp;посещения &laquo;Сочи Казино и&nbsp;Курорт&raquo;!
                                                                                </p>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="36">
                                                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td width="14">&nbsp;</td>
                                                                            <td>
                                                                                <a href="https://casinosochi.ru/booking" target="_blank"><img class="offer__btn" width="191" height="36" src="https://regalrewards.ru/assets/img/email/btnBooking.jpg" alt=""></a>
                                                                            </td>
                                                                            <td width="14">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="14">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="18">&nbsp;</td>
                                                    <td height="45">&nbsp;</td>
                                                    <td width="18">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <h2 class="offers-text">
                                                Все концерты проходят в&nbsp;театре &laquo;Вельвет&raquo; и&nbsp;начинаются в&nbsp;<span class="colored">22.00</span>.<br />Информация о&nbsp;билетах по&nbsp;телефону
                                                <a href="tel:88004440777">8&nbsp;800&nbsp;444 0&nbsp;777</a>.
                                            </h2>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="18">&nbsp;</td>
                                        <td height="21">&nbsp;</td>
                                        <td width="18">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td width="52">&nbsp;</td>
                                                    <td valign="middle"><img style="display: block;" width="186" height="58" src="https://regalrewards.ru/assets/img/email/partnersSublime.png?v=2" alt=""></td>
                                                    <td width="52">&nbsp;</td>
                                                    <td valign="middle"><img style="display: block;" width="74" height="74" src="https://regalrewards.ru/assets/img/email/partnersMercedes.png" alt=""></td>
                                                    <td width="52">&nbsp;</td>
                                                    <td valign="middle"><img style="display: block;" width="218" height="44" src="https://regalrewards.ru/assets/img/email/partnersBur.png" alt=""></td>
                                                    <td width="52">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="18">&nbsp;</td>
                                        <td height="42">&nbsp;</td>
                                        <td width="18">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <h2 class="social-title">
                                                Следите за нами в социальных сетях:
                                            </h2>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="18">&nbsp;</td>
                                        <td height="21">&nbsp;</td>
                                        <td width="18">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td width="280"></td>
                                                    <td valign="middle">
                                                        <a href="https://www.facebook.com/casinosochi/" target="_blank"><img style="display: block;" width="36" height="36" src="https://regalrewards.ru/assets/img/email/ic-fb.png" alt=""></a>
                                                    </td>
                                                    <td width="18"></td>
                                                    <td valign="middle">
                                                        <a href="https://www.instagram.com/casinosochiofficial/" target="_blank"><img style="display: block;" width="36" height="36" src="https://regalrewards.ru/assets/img/email/ic-ig.png" alt=""></a>
                                                    </td>
                                                    <td width="18"></td>
                                                    <td valign="middle">
                                                        <a href="https://twitter.com/sochicasino/" target="_blank"><img style="display: block;" width="36" height="36" src="https://regalrewards.ru/assets/img/email/ic-tw.png" alt=""></a>
                                                    </td>
                                                    <td width="18"></td>
                                                    <td valign="middle">
                                                        <a href="https://www.youtube.com/channel/UC9dfRBKNOnyiRxTT5TrLxeQ" target="_blank"><img style="display: block;" width="36" height="36" src="https://regalrewards.ru/assets/img/email/ic-yt.png?v=3" alt=""></a>
                                                    </td>
                                                    <td width="280"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="18">&nbsp;</td>
                                        <td height="50">&nbsp;</td>
                                        <td width="18">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td style="border-top: solid 1px #b29a73;"></td>
                                        <td width="36">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="18">&nbsp;</td>
                                        <td height="17">&nbsp;</td>
                                        <td width="18">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td width="36">&nbsp;</td>
                                        <td>
                                            <p class="notice">Пожалуйста, скопируйте <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в&nbsp;адресную книгу,<br />
                                                чтобы наши письма не&nbsp;попадали в&nbsp;папку &laquo;Спам&raquo;.</p>
                                            <p class="notice">Это письмо было отправлено <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br />
                                                Вы&nbsp;можете отказаться от&nbsp;дальнейших рассылок перейдя по&nbsp;ссылке <a href="https://mail.google.com/mail/u/0/#m_7154446627751036046_">unsubcribe.</a></p>
                                            <p class="notice"><a href="https://casinosochi.ru" target="_blank">casinosochi.ru</a></p>
                                            <p class="notice">Мы&nbsp;всегда рады услышать ваши пожелания и&nbsp;комментарии по&nbsp;телефону <a href="tel:88004440777">8&nbsp;800&nbsp;444&nbsp;0777</a>,<br />
                                                по&nbsp;адресу электронной почты <a href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                        </td>
                                        <td width="36">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="12">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>