<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&laquo;Сочи Казино и&nbsp;Курорт&raquo;: отдых в&nbsp;новом формате</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" style="margin: 0;">
<table class="wrapper" style="min-width: 600px; background-image: url(https://casinosochi.ru/assets/img/mail/pattern.jpg?v=12); background-repeat: repeat; background-size: 50%; background-position: top left;" align="center" bgcolor="#cfcfcf" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr height="60">
        <td></td>
    </tr>

    <tr>
        <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="18"></td>
                                        <td style="text-align: left; font-size: 12px; color: #808080;">
                                            <p>Рассылка №1 от 16 января 2017 года</p>
                                        </td>
                                        <td width="18"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="wrapper-td">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td width="18"></td>
                                    <td style="text-align: center;"><img src="https://casinosochi.ru/assets/img/mail/logo.png" alt="" width="140"></td>
                                    <td width="18"></td>
                                </tr>
                                <tr height="15">
                                    <td width="18"></td>
                                    <td></td>
                                    <td width="18"></td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td class="content-td">
                                        <h2 id="top" style="text-align: center; font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin: 0.3em 0 0.8em; text-transform: uppercase; color: #b0976d; font-size: 18px; line-height: 1.2;">&laquo;Сочи Казино и&nbsp;Курорт&raquo;: отдых в&nbsp;новом формате</h2>
                                        <p style="color: #7b6d4d; font-size: 15px; line-height: 17px; font-family: sans-serif; text-align: left; margin: 0; margin-bottom: 1em;">Ближайшие концерты звезд и&nbsp;стендапы, розыгрыши и&nbsp;суперигры, информация о&nbsp;турнирах и, конечно, привлекательные предложения на&nbsp;праздники&nbsp;&mdash; рассказываем обо всех незапрещенных развлечениях в&nbsp;специальной подборке &laquo;Сочи Казино и&nbsp;Курорт&raquo;.</p>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr height="30">
                                    <td width="18"> </td>
                                    <td> </td>
                                    <td width="18"></td>
                                </tr>

                                <tr>
                                    <td width="18"> </td>
                                    <td class="content-td">
                                        <h2 id="raffle" style="font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin: 0.3em 0 0.8em; text-transform: uppercase; color: #b0976d; font-size: 18px; line-height: 1.2; text-align: center;">Розыгрыши и супер игры</h2>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://casinosochi.ru/assets/img/poster_item7.jpg" alt="" width="608">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">Суперигра &laquo;Легкие деньги&raquo;</h2>
                                                    <p style="margin-top: 0;">Каждую субботу до&nbsp;28 января &laquo;Сочи Казино и&nbsp;Курорт&raquo; проводит суперигру &laquo;Легкие деньги&raquo;. Призовой фонд&nbsp;&mdash; 2&nbsp;000&nbsp;000&nbsp;рублей. Кто станет обладателем приза? Определит колесо фортуны!<br>
                                                        По&nbsp;результатам игры гости казино получают билеты, каждую субботу в&nbsp;23.00 колесо фортуны определяет билет победителя! Испытай судьбу&nbsp;&mdash; играйте и&nbsp;выигрывайте!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="18"> </td>
                                </tr>

                                <tr height="60">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="18"> </td>
                                    <td class="content-td">
                                        <h2 id="tournaments" style="font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin: 0.3em 0 0.8em; text-transform: uppercase; color: #b0976d; font-size: 18px; line-height: 1.2; text-align: center;">Турниры</h2>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td>
                                        <table>
                                            <tbody>

                                            <tr>
                                                <td>
                                                    <img src="https://casinosochi.ru/assets/img/mail/tournaments.jpg" alt="" width="608">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">Покерный турнир</h2>
                                                    <p style="margin-top: 0;">С&nbsp;20 по&nbsp;30 января в&nbsp;покерном клубе &laquo;Сочи Казино и&nbsp;Курорт&raquo; пройдёт Eurasian Poker Tour! Серия включает 25 турниров с&nbsp;общей гарантией 500 тыс. у.е. и&nbsp;завершится главным турниром с&nbsp;гарантированным призовым фондом в&nbsp;160 тыс. у.е. Для участников турниров действует 10% скидка на&nbsp;проживание в&nbsp;отеле &laquo;Сочи Мариотт Красная Поляна&raquo;. Получить скидку просто&nbsp;&mdash; регистрируйтесь на&nbsp;сайте casinosochi.ru и&nbsp;получите специальный промокод!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="18"> </td>
                                </tr>

                                <tr height="60">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="18"> </td>
                                    <td class="content-td">
                                        <h2 id="concerts" style="font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin: 0.3em 0 0.8em; text-transform: uppercase; color: #b0976d; font-size: 18px; line-height: 1.2; text-align: center;">Концерты</h2>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td>
                                        <table>
                                            <tbody>

                                                <tr>
                                                    <td>
                                                        <img src="https://casinosochi.ru/assets/img/poster_item3.jpg" alt="" width="608">
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">20 января Stand up</h2>
                                                        <p style="margin-top: 0;">Смех, как известно, продлевает жизнь, поэтому по&nbsp;уже сложившейся традиции в&nbsp;пятницу мы&nbsp;предлагаем забыть обо всем и&nbsp;погрузиться в&nbsp;мир юмора и&nbsp;<nobr>по-настоящему</nobr> смешных шуток! 20 января&nbsp;&mdash; стендап с&nbsp;Алексеем Щербаковым и&nbsp;Стасом Старовойтовым.</p>
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                 <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="https://sochi.kassir.ru/kassir/event/view/26577"><img src="https://casinosochi.ru/assets/img/mail/odrderbtn.jpg" alt="" width="192"></a>
                                                    </td>
                                                </tr>

                                                <tr height="40">
                                                    <td> </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="https://casinosochi.ru/assets/img/poster_irakli.jpg" alt="" width="608">
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">21 января Иракли</h2>
                                                        <p style="margin-top: 0;">21 января в&nbsp;&laquo;Сочи Казино и&nbsp;Курорт&raquo; выступит один из&nbsp;самых обаятельных представителей российской сцены&nbsp;&mdash; Иракли. Романтическое настроение, лирические композиции в&nbsp;живом исполнении Иракли и, как всегда, избранный круг гостей и&nbsp;особенная атмосфера!</p>
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="https://sochi.kassir.ru/kassir/event/view/26577"><img src="https://casinosochi.ru/assets/img/mail/odrderbtn.jpg" alt="" width="192"></a>
                                                    </td>
                                                </tr>

                                                <tr height="40">
                                                    <td> </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="https://casinosochi.ru/assets/img/poster_item3.jpg" alt="" width="608">
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">27 января Stand up</h2>
                                                        <p style="margin-top: 0;">27 января восторжествует истинный юмор, ведь на&nbsp;сцене &laquo;Сочи Казино и&nbsp;Курорт&raquo;&nbsp;&mdash; Виктор Комаров и&nbsp;Тимур Каргинов! Отличное настроение, приятная компания, закуски от&nbsp;Ильи Захарова и&nbsp;масса веселых сцен и&nbsp;зарисовок от&nbsp;резидентов стендап!</p>
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="https://sochi.kassir.ru/kassir/event/view/26577"><img src="https://casinosochi.ru/assets/img/mail/odrderbtn.jpg" alt="" width="192"></a>
                                                    </td>
                                                </tr>

                                                <tr height="40">
                                                    <td> </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <img src="https://casinosochi.ru/assets/img/poster_moralnyjkodeks.jpg" alt="" width="608">
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td> </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">28 января &laquo;Моральный кодекс&raquo;</h2>
                                                        <p style="margin-top: 0;">Отточенность каждого аккорда, узнаваемый всеми стиль, харизма и&nbsp;тембр Сергея Мазаева&nbsp;&mdash; 28 января на&nbsp;сцене &laquo;Сочи Казино и&nbsp;Курорт&raquo; выступит группа &laquo;Моральный кодекс&raquo;!</p>
                                                    </td>
                                                </tr>
                                                <tr height="10">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <a href="https://sochi.kassir.ru/kassir/event/view/26577"><img src="https://casinosochi.ru/assets/img/mail/odrderbtn.jpg" alt="" width="192"></a>
                                                    </td>
                                                </tr>

                                                <tr height="40">
                                                    <td> </td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <p style="text-align: center; font-weight: bold; font-size: 20px; font-family: sans-serif;">Все концерты проходят в&nbsp;театре &laquo;Вельвет&raquo; и&nbsp;начинаются в&nbsp;22.00. Информация о&nbsp;билетах по&nbsp;телефону <a style="color: #b0976d; text-decoration: none;" href="tel:88004440777">8&nbsp;800&nbsp;444 0&nbsp;777</a>.</p>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="18"> </td>
                                </tr>

                                <tr height="60">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="18"> </td>
                                    <td class="content-td">
                                        <h2 id="offers" style="font-family: sans-serif; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin: 0.3em 0 0.8em; text-transform: uppercase; color: #b0976d; font-size: 18px; line-height: 1.2; text-align: center;">Пакетные предложения</h2>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td>
                                        <table>
                                            <tbody>

                                            <tr>
                                                <td>
                                                    <img src="https://casinosochi.ru/assets/img/mail/mailoffers_poker.jpg" alt="" width="608">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">Участникам EURASIAN POKER TOUR (EAPT)</h2>
                                                    <p style="margin-top: 0;">Специальное предложение для тех, кто принимает участие в&nbsp;Международной Покерной Серии EAPT SOCHI 2017 в&nbsp;январе 2017&nbsp;&mdash; проживание в&nbsp;отеле 5* &laquo;Сочи Мариотт Красная Поляна&raquo; со&nbsp;скидкой 10%! Предложение действует с&nbsp;20 по&nbsp;30 января 2017 года.<br>
                                                        Получить скидку просто&nbsp;&mdash; регистрируйтесь на&nbsp;сайте casinosochi.ru и&nbsp;получите специальный промокод.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="https://casinosochi.ru/booking"><img src="https://casinosochi.ru/assets/img/mail/bookingbtn.jpg" alt="" width="294"></a>
                                                </td>
                                            </tr>

                                            <tr height="40">
                                                <td> </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="https://casinosochi.ru/assets/img/mail/mailoffers_couple.jpg" alt="" width="608">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">Для тех, кто влюблен (14 февраля)</h2>
                                                    <p style="margin-top: 0;">Роскошь, многообразие развлечений и&nbsp;необычность места&nbsp;&mdash; идеальное решение для романтической поездки <nobr>экстра-класса</nobr>!</p>
                                                    <p>Размещение в&nbsp;уютных номерах 5* отеля &laquo;Сочи Мариотт Красная Поляна&raquo;, посещение SOUL SPA, трансфер на&nbsp;автомобиле Mercedes <nobr>бизнес-класса</nobr>, визит в&nbsp;развлекательный центр &laquo;Сочи Казино Курорт&raquo;. При заказе ужина в&nbsp;ресторанах &laquo;Брунелло&raquo; и&nbsp;&laquo;Баффет&raquo;, где каждая деталь интерьера и&nbsp;каждое блюдо наполнены настоящей любовной магией,&nbsp;&mdash; комплимент от&nbsp;<nobr>бренд-шефа</nobr> Ильи Захарова!</p>
                                                    <p>И&nbsp;конечно, если вам везет в&nbsp;любви, вам обязательно повезет в&nbsp;игре!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="https://casinosochi.ru/booking"><img src="https://casinosochi.ru/assets/img/mail/bookingbtn.jpg" alt="" width="294"></a>
                                                </td>
                                            </tr>

                                            <tr height="40">
                                                <td> </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="https://casinosochi.ru/assets/img/mail/mailoffers_zima_render.jpg" alt="" width="608">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2 style="text-align: left; font-family: sans-serif; font-size: 18px; line-height: 1.2;">ЗИМА в столице развлечений</h2>
                                                    <p style="margin-top: 0;">Проведите зимние каникулы на&nbsp;вершине эмоций: насладитесь уникальной природой всесезонного и&nbsp;горного курорта Горки Город и&nbsp;получите незабываемые впечатления от&nbsp;посещения &laquo;Сочи Казино и&nbsp;Курорт&raquo;!</p>
                                                    <p>В&nbsp;стоимость пакета включено:                                                    </p>
                                                    <ul>
                                                        <li>Трансфер на&nbsp;автомобиле Mercedes <nobr>бизнес-класса</nobr> (за&nbsp;дополнительную плату)</li>
                                                        <li>Проживание в&nbsp;комфортабельных номерах 5* отеля &laquo;Сочи Мариотт Красная Поляна&raquo;</li>
                                                        <li>Завтрак в&nbsp;отеле &laquo;Сочи Мариотт Красная Поляна&raquo;</li>
                                                        <li>Посещение SOUL SPA отеля &laquo;Сочи Мариотт Красная Поляна&raquo;</li>
                                                        <li>При заказе ужина в&nbsp;ресторанах казино &laquo;Брунелло&raquo; и&nbsp;&laquo;Баффет&raquo;&nbsp;&mdash; комплимент от&nbsp;<nobr>бренд-шефа</nobr> Ильи Захарова!</li>
                                                        <li>Пользование канатной дорогой до&nbsp;отметки +960.</li>
                                                    </ul>
                                                    <p>Отдыхайте роскошно!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <a href="https://casinosochi.ru/booking"><img src="https://casinosochi.ru/assets/img/mail/bookingbtn.jpg" alt="" width="294"></a>
                                                </td>
                                            </tr>

                                            <tr height="40">
                                                <td> </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="18"> </td>
                                </tr>

                                <tr height="40">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                    </td>
                                    <td style="text-align: center;"><a style="color: #b0976d; font-size: 24px; font-weight: bold; text-decoration: none;" href="tel:88004440777">8 800 444 0777</a></td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr height="40">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                    </td>
                                    <td style="text-align: center;">
                                        <table>
                                            <tr>
                                                <td width="75"></td>
                                                <td><img style="margin-right: 20px; display: inline-block; vertical-align: middle;" src="http://casinosochi.ru/assets/img/mail/sublime.jpg" alt=""></td>
                                                <td width="20"></td>
                                                <td><img style="margin-right: 20px; display: inline-block; vertical-align: middle;" src="http://casinosochi.ru/assets/img/mail/burevestnik.jpg" alt=""></td>
                                                <td width="20"></td>
                                                <td><img style="margin-right: 20px; display: inline-block; vertical-align: middle;" src="http://casinosochi.ru/assets/img/mail/mercedes.jpg" alt=""></td>
                                                <td width="75"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18"></td>
                                    <td><h2 style="color: #b0976d; text-align: center; font-family: sans-serif; font-size: 16px; line-height: 1;">Следите за&nbsp;нами в&nbsp;социальных сетях</h2></td>
                                    <td width="18"></td>
                                </tr>
                                <tr>
                                    <td width="18"> </td>
                                    <td style="text-align: center;">
                                        <table>
                                            <tr>
                                                <td width="280"></td>
                                                <td style="vertical-align: top"><a style="margin-right: 10px;" href="https://www.facebook.com/casinosochi/"><img src="http://casinosochi.ru/assets/img/mail/fb.jpg" alt="" width="42"></a></td>
                                                <td width="10"></td>
                                                <td style="vertical-align: top"><a style="margin-right: 10px;" href="https://twitter.com/sochicasino"><img src="http://casinosochi.ru/assets/img/mail/twitter.jpg" alt="" width="42"></a></td>
                                                <td width="10"></td>
                                                <td style="vertical-align: top"><a href="https://www.instagram.com/casinosochiofficial/"><img src="http://casinosochi.ru/assets/img/mail/insta.jpg" alt="" width="42"></a></td>
                                                <td width="280"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr height="20">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                    </td>
                                    <td style="border-bottom: 1px solid #b0976d;"><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr height="20">
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                    <td><br>
                                    </td>
                                </tr>
                                <tr style="border-top: 1px solid #b0976d;">
                                    <td width="18"> </td>
                                    <td style="text-align: center; font-size: 12px; color: #808080;">
                                        <p>Пожалуйста, скопируйте <a style="color: #b0976d; text-decoration: none;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a> в адресную книгу,<br> чтобы наши письма не попадали в папку «Спам».</p>
                                        <p>Это письмо было отправлено <a style="color: #b0976d; text-decoration: none;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a>.<br> Вы можете отказаться от дальнейших рассылок перейдя по ссылке <a style="color: #b0976d; text-decoration: none;" href="https://mail.google.com/mail/u/0/#m_7154446627751036046_">unsubcribe</a>.</p>
                                        <p><a style="color: #b0976d; text-decoration: none;" href="https://casinosochi.ru">casinosochi.ru</a></p>
                                        <p>Мы всегда рады услышать ваши пожелания и комментарии по телефону <a style="color: #b0976d; text-decoration: none;" href="tel:88004440777">8 800 444 0777</a>, по адресу электронной почты <a style="color: #b0976d; text-decoration: none;" href="mailto:info@casinosochi.ru">info@casinosochi.ru</a></p>
                                    </td>
                                    <td width="18"> </td>
                                </tr>
                                <tr height="30">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr height="60">
        <td></td>
    </tr>
    </tbody>
</table>

</body>
</html>