<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>UAZ</title>
    <link href="uaz.css" rel="stylesheet" type="text/css">
</head>
<body>
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table class="wrapper" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td class="header">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>&nbsp;</td>
                                <td height="19">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td width="224">&nbsp;</td>
                                <td><a href="https://www.uaz.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank"><img height="77" width="130" src="https://www.uaz.ru/assets/img/mail/logo.jpg" alt="logo"></a></td>
                                <td width="223">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="19">&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="16">&nbsp;</td>
                </tr>

                <tr class="social">
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                            <tr align="center">
                                <td width="169">&nbsp;</td>
                                <td width="14">&nbsp;</td>
                                <td>
                                    <a href="https://vk.com/uazrussia?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                        <img height="43" width="44" src="https://www.uaz.ru/assets/img/mail/ic-vkontakte.png" alt="vkontakte">
                                    </a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td>
                                    <a href="https://www.facebook.com/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                        <img height="43" width="44" src="https://www.uaz.ru/assets/img/mail/ic-facebook.png" alt="facebook">
                                    </a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td>
                                    <a href="http://ok.ru/group/57315914088507/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                        <img height="43" width="44" src="https://www.uaz.ru/assets/img/mail/ic-odnoklassniki.png" alt="odnoklassniki">
                                    </a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td>
                                    <a href="http://www.youtube.com/user/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                        <img height="43" width="44" src="https://www.uaz.ru/assets/img/mail/ic-youtube.png" alt="youtube">
                                    </a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td>
                                    <a href="https://instagram.com/uazrussia/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                        <img height="43" width="44" src="https://www.uaz.ru/assets/img/mail/ic-instagram.png" alt="instagram">
                                    </a>
                                </td>
                                <td width="163">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="news">
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="36">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td><h2 class="title">Новости</h2></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="36">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="news-item">
                                    <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <img width="558" src="https://www.uaz.ru/assets/img/mail/300617/lising.jpg" alt="Новые выгодные предложения от УАЗ Лизинг">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="558" height="259" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <h2 class="news-title">
                                                                Новые выгодные предложения от&nbsp;УАЗ Лизинг
                                                            </h2>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <p class="news-text">
                                                                Ульяновский автомобильный завод запустил новые выгодные лизинговые предложения, в&nbsp;рамках которых покупатели могут приобрести автомобили в&nbsp;лизинг с&nbsp;0% авансом, а&nbsp;также по&nbsp;специальной программе для стартапов.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <a href="https://test.uaz.ru/company/news/latest/novyie-vyigodnyie-predlozheniya-ot-uaz-lizing?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                                                <img height="31" width="126" src="https://www.uaz.ru/assets/img/mail/button.jpg" alt="Подробнее">
                                                            </a>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="news-item">
                                    <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <img width="558" src="https://www.uaz.ru/assets/img/mail/300617/custom.jpg" alt="Как автовладельцы переделывают машины Ульяновского автозавода">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="558" height="259" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <h2 class="news-title">
                                                                Как автовладельцы переделывают машины Ульяновского автозавода
                                                            </h2>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <p class="news-text">
                                                                Автомобили Ульяновского автозавода совершенствуют не&nbsp;только профессиональные российские и&nbsp;зарубежные тюнеры, но&nbsp;и&nbsp;обычные автовладельцы не&nbsp;прочь доделать и&nbsp;переделать авто под свои увлечения и&nbsp;нужды. Несколько примеров&nbsp;&mdash; в&nbsp;нашем материале.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <a href="http://misanec.ru/2017/06/25/kak-avtovladeltsy-peredelyvayut-mashiny-ulyanovskogo-avtozavoda/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                                                <img height="31" width="126" src="https://www.uaz.ru/assets/img/mail/button.jpg" alt="Подробнее">
                                                            </a>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="news-item">
                                    <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <img width="558" height="259" src="https://www.uaz.ru/assets/img/mail/300617/simba.jpg" alt="Минивэн УАЗ Симба: каким он может быть">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <h2 class="news-title">
                                                                Минивэн УАЗ Симба: каким он&nbsp;может быть
                                                            </h2>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <p class="news-text">
                                                                Наверняка многие помнят об&nbsp;ульяновском концептуальном минивэне, разрабатывавшемся в&nbsp;конце <nobr>90-х</nobr> и&nbsp;начале <nobr>2000-х</nobr>. А&nbsp;как он&nbsp;мог&nbsp;бы выглядеть в&nbsp;наше время?
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <a href="http://www.kolesa.ru/news/proekt-uaz-simba-kakim-on-mozhet-byt-segodnya/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                                                <img height="31" width="126" src="https://www.uaz.ru/assets/img/mail/button.jpg" alt="Подробнее">
                                                            </a>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="news-item">
                                    <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td>
                                                <img width="558" height="259" src="https://www.uaz.ru/assets/img/mail/300617/kavkaz.jpg" alt="заОблачный Кавказ. Часть 1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="558" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <h2 class="news-title">
                                                                заОблачный Кавказ. Часть 1
                                                            </h2>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="20">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <p class="news-text">
                                                                Итак, засидевшись дома мы&nbsp;вопреки нерадостному прогнозу погоды отправляемся на&nbsp;Кавказ. Синоптики обещают проливные дожди на&nbsp;каждый день нашего пребывания, но&nbsp;мы&nbsp;надеемся что прогнозы всегда врут, а&nbsp;прогнозы в&nbsp;горах дело неблагодарное
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td width="30">&nbsp;</td>
                                                        <td>
                                                            <a href="https://www.uaz.ru/company/press/shumaxer-na-uazike/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">
                                                                <img height="31" width="126" src="https://www.uaz.ru/assets/img/mail/button.jpg" alt="Подробнее">
                                                            </a>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td height="24">&nbsp;</td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="10">&nbsp;</td>
                </tr>

                <tr class="offers">
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="36">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td><h2 class="title">Специальные предложения</h2></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="36">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="offer"><a href="https://www.uaz.ru/purchase/special-offers/lizing-dlya-fizicheskix-licz/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank"><img height="260" width="560" src="https://www.uaz.ru/assets/img/mail/300617/offers-lising.jpg" alt="Программа льготного приобретения УАЗ"></a></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="offer" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);"><a href="https://www.uaz.ru/cars/stock/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: Arial,Tahoma,Verdana,sans-serif;"><img height="260" width="560" src="https://www.uaz.ru/assets/img/mail/230617/banner.jpg" alt="Более чем выгодно" style="border: none;"></a></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="offer"><a href="https://www.uaz.ru/purchase/special-offers/uaz-s-pervonachalnyim-vznosom-0/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank"><img height="260" width="560" src="https://www.uaz.ru/assets/img/mail/090617/offer1.jpg" alt="Более чем выгодно"></a></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td height="30">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td class="offer"><a href="https://www.uaz.ru/purchase/special-offers/renewal/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank"><img height="260" width="560" src="https://www.uaz.ru/assets/img/mail/260517/offer2.jpg" alt="Программа льготного приобретения УАЗ"></a></td>
                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="footer">
                    <td>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td></td>
                                <td height="30"></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td></td>
                                <td><h2 class="copyright">С уважением, <span class="strong">Команда УАЗ</span></h2></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td height="30"></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td></td>
                                <td><h2 class="copyright"><a class="colored strong" href="https://www.uaz.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">www.uaz.ru</a></h2></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td height="10"></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td></td>
                                <td><h2 class="copyright"><a class="colored strong" href="http://www.uaz-business.ru/?utm_source=newsmail&utm_medium=email&utm_campaign=uaz" target="_blank">www.uaz-business.ru</a></h2></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td height="30"></td>
                                <td></td>
                            </tr>
                            <tr align="center">
                                <td></td>
                                <td>
                                    <p class="notice">Вы можете отказаться от дальнейших рассылок перейдя по <a href="[unsubscribe]">ссылке</a>.</p>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td height="24"></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>