<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Продолжение кампании #моеместосилы с Костей Цзю</title>

    <link href="171121UazDealers.css" rel="stylesheet" type="text/css">
    <link media="screen and (max-device-width: 600px)" rel="stylesheet">

    <style>
        @media screen and (max-device-width: 600px) {
            .text {
                font-size: 23px !important;
            }

            .text-news {
                font-size: 23px !important;
            }

            .title-news {
                font-size: 25px !important;
            }

            .title {
                font-size: 25px !important;
            }

            .grey-text {
                font-size: 23px !important;
            }
        }
    </style>
</head>
<body>
    <table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td>
                <table class="table-shadow" width="600" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td>
                            <table class="header main" bgcolor="#dadada" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; max-width: 600px;" width="100%" background="url('https://www.uaz.ru/assets/img/mail/171121UazDealers/gray-fon.jpg')">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="50"></td>
                                                <td width="150" valign="bottom">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#reclama" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Рекламные кампании</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#news" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости компании</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#press" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Пресса об УАЗ</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20"></td>
                                                <td align="center" valign="middle" width="200">
                                                    <img class="globus" alt="УАЗ" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/logo-globus.png" style="display: block; width: 100%; max-width: 225px;">
                                                </td>
                                                <td width="20"></td>
                                                <td width="150"  valign="bottom">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="#blog" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Популярное в блогах</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#newsDealers" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Новости дилеров</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="#facts" class="href" style="text-decoration: none; font-size: 12px; font-weight: bold; color: #000000;">Интересные факты</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/count-day.jpg" alt="Цифра месяца">
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <a name="reclama"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/reclama.jpg" alt="Пресса об УАЗ">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">Продолжение кампании <span class="red-text">#моеместосилы</span> с Костей Цзю</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Сроки:</span> <span class="bolder">с&nbsp;16 октября до&nbsp;конца 2017 года</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Описание:</span> УАЗ продолжает рекламную кампанию <span class="red-text">#моеместосилы</span>,
                                        призывающую пользователей рассказать о&nbsp;том, какие места их&nbsp;вдохновляют.
                                        Новый амбассадор бренда, знаменитый боксер Костя Цзю, в&nbsp;рекламном ролике дал старт
                                        флешмобу &laquo;#местосилы&hellip;&raquo;. Ролик продолжает собирать миллионы просмотров.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Рекламный ролик по&nbsp;ссылке:</span>
                                        <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=J8-mXJlyiKs">Смотреть на&nbsp;YouTube.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Статистика за&nbsp;ноябрь: </span><br>
                                        25&nbsp;387&nbsp;081 просмотров;<br>
                                        6&nbsp;450&nbsp;000 показов с&nbsp;100% досмотром;<br>
                                        331&nbsp;546 кликов;<br>
                                        CTR&nbsp;&mdash; 1.3%.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Материал в&nbsp;журнале &laquo;Большой Спорт&raquo;:</span>
                                        В&nbsp;ноябре в&nbsp;рамках рекламной кампании с&nbsp;Костей Цзю автомобилю УАЗ Патриот
                                        посвящен центральный материал в&nbsp;журнале &laquo;Большой Спорт&raquo; (тираж&nbsp;&mdash;
                                        140&nbsp;000 экземпляров). Боксер рассказал в&nbsp;интервью об&nbsp;экстремальном вождении,
                                        а&nbsp;также выступил автором <nobr>тест-драйва</nobr> УАЗ Патриот.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Конкурс в&nbsp;соцсетях:</span>
                                        Идет подготовка к&nbsp;запуску конкурса в&nbsp;соцсетях.
                                        Выложив в&nbsp;соцсеть фото своего &laquo;места силы&raquo; и&nbsp;рассказав
                                        о&nbsp;нем с&nbsp;хэштегом <span class="red-text">#моеместосилы</span>, пользователи получат шанс выиграть
                                        специальный приз от&nbsp;бренда.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="main-content" >
                                        <img width="100%"  src="https://www.uaz.ru/assets/img/mail/UazDealers1712/image.jpg" alt="Конкурс в соцсетях">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" class="main-content"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <a name="news"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/news.jpg" alt="Новости компании">
                        </td>
                    </tr>
                    <tr>
                        <td height="25"></td>
                    </tr>

                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="title">УАЗ Профи с&nbsp;газобаллонным оборудованием поступил в&nbsp;продажу</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text italic main-content">
                                        17 ноября УАЗ объявил о&nbsp;старте продаж нового грузового автомобиля УАЗ Профи с&nbsp;газобаллонным оборудованием.
                                        Битопливный УАЗ Профи работает на&nbsp;бензине и&nbsp;газе (<nobr>пропан-бутан</nobr>). На&nbsp;автомобиле установлено ГБО давно зарекомендовавшей себя итальянской фирмы Lovato. Битопливная версия полностью сертифицирована, все оборудование устанавливается на&nbsp;заводском конвейере.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        Из&nbsp;несомненных преимуществ новой версии стоит отметить низкий расход топлива и&nbsp;большую ёмкость
                                        газового баллона&nbsp;&mdash; 93 л. Суммарный запас хода составляет более 750&nbsp;км, что является очень
                                        хорошим результатом для грузового автомобиля. В&nbsp;то&nbsp;же время новый двигатель ZMZ PRO на&nbsp;Профи
                                        с&nbsp;газобаллонным оборудованием практически не&nbsp;уступает по&nbsp;характеристикам бензиновому варианту.
                                        Мощность составляет 143 л.с., а&nbsp;крутящий момент&nbsp;&mdash; 227,5 Нм. Максимальная тяга доступна уже на&nbsp;2650
                                        оборотах двигателя.
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.uaz.ru/company/news/latest/uaz-profi-with-gas-equipment">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="45"></td>
                                </tr>

                                <tr>
                                    <td class="main-content">
                                        <img width="500" height="333" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/image008.jpg" alt="УАЗ анонсировал спецверсию &laquo;Буханки&raquo; для скейтбординга">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="main-content title" >УАЗ анонсировал спецверсию &laquo;Буханки&raquo; для скейтбординга
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text italic">
                                        Компания УАЗ вручила ключи от&nbsp;новой &laquo;Буханки&raquo; первому чемпиону России по&nbsp;скейтбордингу и&nbsp;объявила о&nbsp;создании спецверсии легендарного автомобиля.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text" >
                                        18 ноября на&nbsp;этапе Кубка мира по&nbsp;скейтбордингу в&nbsp;Москве определился
                                        первый в&nbsp;истории чемпион России по&nbsp;этому молодому олимпийскому виду спорта.
                                        Победителем соревнований стал Дмитрий Двойнишников из&nbsp;<nobr>Санкт-Петербурга</nobr>.
                                        Помимо почетного титула талантливого спортсмена ожидал подарок&nbsp;&mdash; УАЗ Комби.
                                        Знаменитая &laquo;Буханка&raquo;, специально кастомизированная <nobr>стрит-арт</nobr> художником,
                                        привела в&nbsp;восторг Дмитрия.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text" >
                                        Кроме того, в&nbsp;будущем УАЗ порадует все сообщество скейтбордистов специальной версией.
                                        Ее&nbsp;будет отличать не&nbsp;только рисунок на&nbsp;кузове и&nbsp;собственный логотип.
                                        Автомобиль получит также багажник на&nbsp;крышу, лестницу и&nbsp;специальную обивку салона.
                                        Более детальная информация появится позднее.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.uaz.ru/company/news/latest/uaz-for-skateboarding">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="45"></td>
                                </tr>

                                <tr>
                                    <td class="main-content" >
                                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/image010.jpg" alt="В Казахстане начнут собирать УАЗы">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="main-content title" >В&nbsp;Казахстане начнут собирать УАЗы</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text italic">
                                        Со&nbsp;второго квартала 2018 года в&nbsp;Казахстане начнется крупноузловая сборка нескольких моделей УАЗ: Патриот, Хантер и&nbsp;классических коммерческих автомобилей.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text">
                                        Производство машин будет налажено на&nbsp;двух сборочных площадках Казахстана: заводе &laquo;Азия Авто&raquo; в&nbsp;<nobr>Усть-Каменогорске</nobr> и&nbsp;<nobr>заводе-филиале</nobr> СЕМАЗ в&nbsp;городе Кокшетау. Планируется крупноузловая сборка по&nbsp;технологии SKD. Старт производства намечен на&nbsp;второй квартал 2018 года.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="main-content text">
                                        При помощи местных партнеров компания УАЗ наладит выпуск внедорожников УАЗ Патриот и&nbsp;УАЗ Хантер, а&nbsp;также классических коммерческих машин&nbsp;&mdash; фургонов, автобусов и&nbsp;санитарных автомобилей. При этом УАЗ Пикап и&nbsp;новый коммерческий автомобиль УАЗ Профи казахстанские дилеры пока продолжат закупать в&nbsp;готовом виде.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.uaz.ru/company/news/latest/assembling-uaz-in-kazakhstan">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="45"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <a name="press"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/press.jpg" alt="Новости компании">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">&laquo;Полноприводная &bdquo;полуторка&ldquo;. УАЗ представил грузовичок &bdquo;Профи&ldquo; &raquo;</td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Источник:</span> &bdquo;Аргументы и&nbsp;факты&ldquo; (рубрика &bdquo;Авто&ldquo;, <nobr>27.11.2017</nobr>)
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Автор:</span> Владимир Гаврилов
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        &laquo;&hellip;такой автомобиль давно ожидали в&nbsp;России. Тяговитый ремонтопригодный мотор, надежная платформа и&nbsp;хорошо знакомая полноприводная трансмиссия позволят прописаться на&nbsp;сельских просторах&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="http://www.aif.ru/auto/about/polnoprivodnaya_polutorka_uaz_predstavil_gruzovichok_profi">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="45"></td>
                                </tr>

                                <tr>
                                    <td class="main-content" >
                                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/image013.jpg" alt="&laquo;Отчаянное приключение&nbsp;&mdash; на&nbsp;&bdquo;буханке&ldquo; вокруг света&raquo;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">
                                        &laquo;Отчаянное приключение&nbsp;&mdash; на&nbsp;&bdquo;буханке&ldquo; вокруг света&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Источник:</span>  Сайт &laquo;За&nbsp;Рулем&raquo;, 28&nbsp;ноября
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Автор:</span> Илья Пименов
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        &laquo;Среди автолюбителей укоренилось мнение, что автомобили Ульяновского автозавода не&nbsp;созданы для дальних поездок в&nbsp;силу их&nbsp;низкой надежности. Но&nbsp;пара отчаянных парней решили опровергнуть этот тезис, отправившись на&nbsp;легендарной &bdquo;буханке&ldquo; в&nbsp;кругосветное путешествие&raquo;.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="https://www.zr.ru/content/news/909643-otchayannoe-priklyuchenie-rossiya/#">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="45"></td>
                                </tr>

                                <tr>
                                    <td class="main-content" >
                                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/gazel.jpg" alt="&laquo;УАЗ раскритиковал &bdquo;Газель&ldquo; (секретное видео)&raquo;">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">
                                        &laquo;УАЗ раскритиковал &bdquo;Газель&ldquo; (секретное видео)&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Источник:</span>  Авто. Mail.ru, 24&nbsp;ноября
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        &laquo;В&nbsp;распоряжении &bdquo;Авто Mail. Ru&ldquo; оказался ролик с&nbsp;закрытого тренинга уазовских дилеров, где сделали сравнительный обзор &bdquo;Газели&ldquo; и&nbsp;&bdquo;УАЗа Профи&ldquo;. &bdquo;Газели&ldquo; крепко досталось за&nbsp;неудачную конструкцию грузовой платформы, откидного заднего борта, слабый каркас тента, нерациональное использование пространства, отсутствие креплений для поклажи&raquo;.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" height="20"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <a target="_blank" href="https://auto.mail.ru/article/67011-uaz_raskritikoval_gazel_sekretnoe_video/">
                                            <img class="button" alt="Читать далее" width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/171121UazDealers/btn.jpg">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="45"></td>
                    </tr>


                    <tr>
                        <td align="center" valign="middle">
                            <a name="blog"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/blogs.jpg" alt="Популярное в блогах">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td class="main-content title">
                                        <nobr>YouTube-канал</nobr> AcademeG
                                        &laquo;Подготовленная машина оказалась не&nbsp;готова к&nbsp;такому&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Дата выхода:</span> <span class="bolder">8 ноября</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Описание:</span> YouTube блогер AcademeG и&nbsp;его друг Алексей на&nbsp;УАЗ Патриот продолжают устраивать регулярные вылазки на&nbsp;<nobr>офф-роад</nobr>. С&nbsp;каждым разом условия становятся все жестче&hellip;
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">AcademeG:</span> 1&nbsp;973&nbsp;392 подписчиков, в&nbsp;среднем от&nbsp;1&nbsp;млн. просмотров + Kapichev (владелец &laquo;Патриота&raquo;): 14&nbsp;409 подписчиков, в&nbsp;среднем от&nbsp;2,5 тысяч просмотров.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://www.youtube.com/watch?v=GjeBM21GRyI">Смотреть на&nbsp;YouTube.com</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="40"></td>
                                </tr>

                                <tr>
                                    <td class="main-content" height="">
                                        <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/katit.jpg" alt="Популярное в блогах">
                                    </td>
                                </tr>

                                <tr>
                                    <td height="23"></td>
                                </tr>
                                <tr>
                                    <td class="main-content title">
                                        <nobr>YouTube-канал</nobr> &laquo;кАтит&raquo;<br />
                                        &laquo;В&nbsp;защиту УАЗа ПРОФИ&nbsp;&mdash; самого ДЕШЕВОГО российского грузовика&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Дата выхода:</span> <span class="bolder">19 ноября</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Описание:</span> <nobr>YouTube-канал</nobr> &laquo;кАтит&raquo; продолжает вести Владимир Никитин, ставший первым владельцем УАЗ Профи. Впереди у&nbsp;него много планов по&nbsp;доработке и&nbsp;эксплуатации автомобиля в&nbsp;самых разных условиях.
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Владимир задается вопросом:</span>
                                        &laquo;Много негативных роликов в&nbsp;адрес УАЗ Профи появилось в&nbsp;последнее время на&nbsp;YouTube. Действительно&nbsp;ли все так плохо или это очередная попытка обзорщиков заработать подписчиков?&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">&laquo;кАтит&raquo;:</span>
                                        7&nbsp;757 подписчиков, более 16&nbsp;000 просмотров.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td class="text main-content">
                                        <span class="green-text bolder">Видеоролик по&nbsp;ссылке:</span> <a target="_blank" class="black-link" href="https://youtu.be/ijwzjP7UZMI">Смотреть на&nbsp;YouTube.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <a name="newsDealers"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/dealers.jpg" alt="Новости дилеров">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">Команда ТОРГМАШ вошла в&nbsp;тройку призеров чемпионата России по&nbsp;<nobr>трофи-рейдам</nobr></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="text italic main-content">
                                        В&nbsp;финальном этапе чемпионата России по&nbsp;<nobr>трофи-рейдам</nobr> в&nbsp;Сочи приняли участие лучшие внедорожные команды страны.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        В&nbsp;списке главных претендентов на&nbsp;победу в&nbsp;категории &laquo;ТР1&raquo; оказалась опытная команда официального дилерского центра УАЗ с&nbsp;<nobr>25-летним</nobr> стажем&nbsp;&mdash; компании ТОРГМАШ из&nbsp;Москвы. Уже 10 лет пилот Владимир Никошин и&nbsp;штурман Павел Ляменков покоряют бездорожье на&nbsp;легендарном УАЗ Хантер в&nbsp;категории &laquo;ТР1&raquo;. В&nbsp;эту категорию входят автомобили с&nbsp;минимальными доработками, в&nbsp;частности, на&nbsp;них разрешена только одна лебедка.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        Участники преодолели сложнейшие препятствия: и&nbsp;глубокие колеи, и&nbsp;огромные глиняные валы, и&nbsp;крутые горки, и&nbsp;извилистые русла горных рек
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        По&nbsp;итогам финальных испытаний команда на&nbsp;УАЗ расположилась на&nbsp;пятом месте турнирной таблицы. В&nbsp;общекомандном зачете экипаж стал бронзовым призером среди 20 <nobr>команд-участниц</nobr>.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        Впервые за&nbsp;всю историю проведения <nobr>трофи-рейдов</nobr> в&nbsp;России такой титул получила команда, выступившая на&nbsp;автомобиле производства Ульяновского автомобильного завода.                                </td>
                                </tr>

                                <tr>
                                    <td height="25" class=" main-content"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="middle">
                            <a name="facts"></a>
                            <img width="100%" height="auto" src="https://www.uaz.ru/assets/img/mail/UazDealers1712/facts.jpg" alt="Интересные факты">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td class="title main-content">УАЗ и&nbsp;электромобили</td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <td class="text italic main-content">
                                        Сегодня сложно удивить разработками электромобилей, но&nbsp;мало кто знает, что УАЗ еще в&nbsp;<nobr>50-е</nobr> годы начал работу в&nbsp;этом перспективном направлении и&nbsp;достиг больших успехов. Настолько, что даже в&nbsp;мировом масштабе они стали серьезным прорывом.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        Так, в&nbsp;октябре 1978 года талантливый инженер <nobr>В. А. Кузнецов</nobr> демонстрировал электрический <nobr>УАЗ-3801</nobr> на&nbsp;всемирной выставке электромобилей в&nbsp;Филадельфии. Тогда машина Ульяновского автозавода была единственной, работавшей на&nbsp;переменном токе. В&nbsp;наши дни при разработке электромобилей предпочтение отдается именно переменному току.</td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        Это была уже отточенная, совершенная на&nbsp;тот момент конструкция. А&nbsp;началось все гораздо раньше. Самая первая модель Ульяновского электромобиля <nobr>УАЗ-450ЭМ</nobr> была разработана в&nbsp;1959 году на&nbsp;базе серийного <nobr>УАЗ-450</nobr> и&nbsp;<nobr>УАЗ-450А</nobr>. Предназначалась она для обслуживания аэродромов. На&nbsp;электромобилях применялись тяговые аккумуляторные батареи, разбитые на&nbsp;две секции, установленные под полом кузова по&nbsp;обоим бортам в&nbsp;специальных ящиках. преодолели сложнейшие препятствия: и&nbsp;глубокие колеи, и&nbsp;огромные глиняные валы, и&nbsp;крутые горки, и&nbsp;извилистые русла горных рек
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td class="text main-content">
                                        В&nbsp;конце 1975 года Минавтопром поручил нашему заводу разработку электромобиля на&nbsp;переменном токе на&nbsp;базе <nobr>УАЗ-451</nobr>.Такому электромобилю не&nbsp;нужно зарядных станций постоянного тока. Радиус действия в&nbsp;пределах крупного населённого пункта не&nbsp;ограничен. Каждая партия электромобилей с&nbsp;маркой УАЗ, созданных под руководством Кузнецова, была совершеннее предыдущей. Машины 1983 года имели экономичную и&nbsp;надежную систему электропривода, а&nbsp;электрический блок управления на&nbsp;интегральных микросхемах обеспечивал наиболее экономный режим движения. Подзарядить аккумуляторы можно было от&nbsp;любой промышленной линии переменного тока при стоянке под погрузкой или в&nbsp;обеденный перерыв водителя
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" class="borderBottom main-content"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="footer">
                        <td>
                            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <span  class="text" style="margin: 0; padding: 0; line-height: 1.667;">С уважением,<span style="font-weight: bold;">Команда УАЗ</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <span  class="text" style="margin: 0; padding: 0; "><a href="https://www.uaz.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family: sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz.ru</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <span class="copyright text" style="margin: 0; padding: 0; line-height: 1.667;"><a href="http://www.uaz-business.ru/?utm_source=newsmail&amp;utm_medium=email&amp;utm_campaign=uaz" target="_blank" style="margin: 0; padding: 0; font-family:sans-serif; color: #0c4634; font-weight: bold; text-decoration: none;">www.uaz-business.ru</a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15"></td>
        </tr>
    </table>
</body>
</html>