<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Стань особенным зрителем</title>
    <style>
        .title-black {
            font-size: 20px;
            font-family: "PFDinTextCondPro", sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.111;
            text-align: center;
        }
        .text {

            font-size: 18px;
            font-family: "PFDinTextCondPro",sans-serif;
            color: rgb(0, 0, 0);
            line-height: 1.042;
            text-align: center;
            font-weight:400;
        }

        .text-priv {
            font-size: 16px;
            font-family: "PFDinTextCondPro",sans-serif;
            color: rgb(0, 0, 0);
            line-height: 1;
            text-align: center;
        }

        .text-bottom {
            font-size: 20px;
            font-family: "PFDinTextCondPro",sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
            font-weight:500;
        }

        .letter {
            font-size: 10.374px;
            font-family: "PFDinTextCondPro",sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.077;
            text-align: left;
        }

        .disclaimer {
            font-size: 8.778px;
            font-family: "PFDinTextCondPro",sans-serif;
            color: rgb(255, 255, 255);
            line-height: 1.091;
            text-align: left;

        }



    </style>
</head>

<body style="padding: 0; margin: 0; background: #ffffff; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;width: 558px;">
                        <table class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px;
                           background-color: #cecece;">

                            <tr>
                                <td width="558" align="center">
                                    <img style="font-size: 14px; border: none; display: block; width: 100%; max-width: 558px; height: auto;"
                                         src="banner.jpg" alt="Стань особенным зрителем">
                                </td>
                            </tr>
                            <!-- header image -->

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px;
                                     background-repeat: no-repeat;
                                            background-size: cover; background-position: bottom; background-color: #cecece;
                                            background-image: url('fon.jpg');"
                                           background="url(fon.jpg')"
                                    >
                                        <tr>
                                            <td width="55"></td>
                                            <td width="448">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 448px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-black" valign="top" align="center">
                                                            Хотите узнать,<br> что такое привилегии<br> на&nbsp;королевских гонках?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="border-bottom: 1px solid #d1bda2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>

                                                    <tr>
                                                        <td class="text" valign="top" align="center" >
                                                            Купите билет на&nbsp;любую трибуну<br> и&nbsp;участвуйте в&nbsp;конкурсе с&nbsp;розыгрышем билетов в&nbsp;<nobr>VIP-ложи</nobr> и&nbsp;других специальных призов от&nbsp;Сочи Автодром.                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td width="55"></td>
                                        </tr>
                                        <tr>
                                            <td width="55"></td>
                                            <td width="448" >
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 448px">
                                                    <tr>
                                                        <td width="199" valign="top">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="60"></td>
                                                                    <td width="74" height="72" >
                                                                        <img src="comfort.png" alt="Места повышенной комфортности"
                                                                             width="100%" style="font-size: 14px; border: none; display: block;  width:100%; max-width: 74px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="60"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        Места <br>повышенной<br> комфортности
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50"></td>
                                                        <td width="199"  valign="top">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="56"></td>
                                                                    <td width="82"  height="72" >
                                                                        <img src="photo.png" alt="Доступ на aвтограф-сессию пилотов Формулы 1"
                                                                             width="100%" style="font-size: 14px; border: none; display: block;  width:100%; max-width: 82px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="56"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        Доступ на<br> aвтограф-сессию<br> пилотов Формулы 1
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="55" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="199"  valign="top">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="51"></td>
                                                                    <td width="92"  height="72" >
                                                                        <img src="trassa.png" alt="Лучший вид на гоночную трассу"
                                                                             width="100%" style="font-size: 14px; border: none; display: block;  width:100%; max-width: 92px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="51"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        Лучший вид <br>на гоночную <br>трассу
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50"></td>
                                                        <td width="199"  valign="top">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="68"></td>
                                                                    <td width="58"  height="72" >
                                                                        <img src="menu.png" alt="Гурмэ-меню и элитные напитки"
                                                                             width="100%" style="font-size: 14px; border: none; display: block; width:100%; max-width: 58px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="68"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        Гурмэ-меню<br> и элитные<br> напитки
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="55" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="199" valign="top">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="62"></td>
                                                                    <td width="70"  height="81" >
                                                                        <img src="service.png" alt="индивидуальный сервис"
                                                                             width="100%" style="font-size: 14px; border: none; display: block; width: 100%;max-width: 70px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="62"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        индивидуальный сервис
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="50"></td>
                                                        <td width="199">
                                                            <table  border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="55"></td>
                                                                    <td width="88" height="81" >
                                                                        <img src="concert.png" alt=" бесплатное посещение концерта группировки Ленинград"
                                                                             width="100%" style="font-size: 14px; border: none; display: block; width:100%; max-width: 88px; height: auto; margin: 0 auto;">
                                                                    </td>
                                                                    <td width="55"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-priv">
                                                                        бесплатное<br> посещение концерта группировки Ленинград
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="3"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px" bgcolor="#e3e3e3">
                                        <tr>
                                            <td width="70"></td>
                                            <td width="418" >
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 418px">
                                                    <tr>
                                                        <td height="50" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="191">
                                                            <a>
                                                                <img src="buy.jpg" alt="Купить билет" width="100%" height="auto" style="width:100%; max-width: 191px; font-size: 14px; border: none; display: block;  height: auto; margin: 0 auto;">
                                                            </a>
                                                        </td>
                                                        <td width="36"></td>
                                                        <td width="191">
                                                            <a>
                                                                <img src="is-buy.jpg" alt="Билет уже куплен" width="100%" height="auto" style="width:100%; max-width: 191px; font-size: 14px; border: none; display: block;  height: auto; margin: 0 auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="text-bottom">
                                                            Регистрация заявок на&nbsp;участие в&nbsp;конкурсе открыта
                                                            до&nbsp;23:59 (по&nbsp;московскому времени) 25&nbsp;сентября&nbsp;2018&nbsp;года.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="3"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="70"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px" bgcolor="#000000">
                                        <tr>
                                            <td width="50"></td>
                                            <td width="458" >
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 458px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" >
                                                                <tr>
                                                                    <td width="23" valign="top">
                                                                        <a target="_blank" href="https://www.facebook.com/formulasochi" style="text-decoration: none;">
                                                                            <img src="fb.jpg" alt="FB" width="100%" height="auto" style="width:100%; max-width: 23px; display: block; border: none;"></a>
                                                                    </td>
                                                                    <td width="6">&nbsp;</td>
                                                                    <td width="23" valign="top">
                                                                        <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;">
                                                                            <img src="vk.jpg" alt="jpg" width="100%" height="auto" style="width:100%; max-width: 23px; display: block; border: none;"></a>
                                                                    </td>
                                                                    <td width="6">&nbsp;</td>
                                                                    <td width="23" valign="top">
                                                                        <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;">
                                                                            <img src="inst.jpg" alt="INST" width="100%" height="auto" style="width:100%; max-width: 23px; display: block; border: none;"></a>
                                                                    </td>
                                                                    <td width="6">&nbsp;</td>
                                                                    <td width="23" valign="top">
                                                                        <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;">
                                                                            <img src="tw.jpg" alt="tw" width="100%" height="auto" style="width:100%; max-width: 23px; display: block; border: none;"></a>
                                                                    </td>
                                                                    <td width="6">&nbsp;</td>
                                                                    <td width="23" valign="top">
                                                                        <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;">
                                                                            <img src="yt.jpg" alt="yt" width="100%" height="auto" style="width:100%; max-width: 23px; display: block; border: none;"></a>
                                                                    </td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="164" class="schedule" valign="top" style="font-size:10px; font-family: Tahoma, sans-serif; color: #4e4e50; line-height: 1.091; text-align: center;" align="center">
                                                                        <a href="mailto:support@rosgonki.ru" style="font-weight: bold;text-decoration: none; color: #4e4e50;">callcenter@rosgonki.ru</a>
                                                                    </td>
                                                                    <td width="5">&nbsp;</td>
                                                                    <td width="140" valign="top" align="right">
                                                                        <table>
                                                                            <tr>
                                                                                <td class="phone" style="font-size: 10px; font-family: Tahoma, sans-serif; color:  #4e4e50; line-height: 1; text-align: right;">
                                                                                    <a href="tel:8800222070" style="text-decoration: none; color: #4e4e50;">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="hours" align="left" style="font-size: 9px; font-family: Tahoma, sans-serif; color: #4e4e50; line-height: 1; text-align: right;">
                                                                                    ежедневно с&nbsp;10:00&nbsp;до&nbsp;21:00 по&nbsp;МСК
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>

                                                        <td class="letter">
                                                            Вы&nbsp;получили данную&nbsp;рассылку, так&nbsp;как&nbsp;являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или&nbsp;FORMULA&nbsp;1
                                                            <nobr>ГРАН-ПРИ</nobr>&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях о&nbsp;
                                                            <nobr>
                                                                Гран-при
                                                            </nobr>&nbsp;России, нажмите <a href="" target="_blank" class="cancel" style="color: #ffffff; text-decoration: underline;">отказаться
                                                            от рассылки</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="disclaimer">
                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP,
                                                            <nobr>ГРАН-ПРИ</nobr>
                                                            РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>

</html>