<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SALE!</title>
    <link href="../../f120180919-2.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table class="content" bgcolor="#33322f" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                               border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;
                                            background-size: cover; background-position: bottom; background-color: #000000;
                                            background-image: url('https://107005.selcdn.ru/mockup/formula/20180919-2/background.jpg');"
                               background="url('https://107005.selcdn.ru/mockup/formula/20180919-2/background.jpg')">
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180919-2/header.jpg" alt="Поддержи наших!" width="558" height="359" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="20"></td>
                                            <td width="518">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 518px">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title">
                                                            <p>только <span class="colored">С&nbsp;20 по&nbsp;23&nbsp;сентября</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            <p>в&nbsp;честь дня рождения сочи автодрома<br> скидка на&nbsp;билеты до&nbsp;43%</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-2">Всего  <span class="colored">2018</span> билетов</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-4">
                                                            УСКОРЯЙСЯ!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">


                                        <tr>
                                            <td width="40"></td>
                                            <td width="230" valign="top">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                           Зона свободного размещения
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="old-price-offer">
                                                            9 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            4 490 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#c7a574" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230" valign="top">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ТРИБУНА Т3
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="old-price-offer">
                                                            8 490 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            4 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content"  bgcolor="#c7a574" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">


                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ТРИБУНА Т1
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="old-price-offer">
                                                            10 490 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            5 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#c7a574" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ТРИБУНА Т2
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="old-price-offer">
                                                            10 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            6 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content"  bgcolor="#c7a574" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" ></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="124"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            Главная трибуна
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>

                                                    </tr>
                                                    <tr>
                                                        <td class="old-price-offer">
                                                            14 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            10 990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#c7a574" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="124"></td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" ></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="55"></td>
                                            <td width="448" style="border-bottom: 1px solid #727270"> &nbsp;</td>
                                            <td width="55"></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" ></td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-2">
                                                            Покупайте билеты на<br>
                                                            <a class="href" href="#" target="_blank" >F1.SOCHIAUTODROM.RU</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="button" >
                                                            <a  class="button-href" href="#" target="_blank">выбрать билет</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230"  valign="bottom">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-3">
                                                            <a class="href" href="#" target="_blank">callcenter@rosgonki.ru</a><br>
                                                            <a class="href" href="#" target="_blank">8 800 222 00 70</a><br>
                                                            Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230"  valign="bottom">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/20180919-2/fb.png" alt="facebook"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/20180919-2/vk.png" alt="vk"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/20180919-2/inst.png" alt="ig"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/20180919-2/tw.png" alt="tw.png"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/20180919-2/yt.png" alt="yt"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или
                                                            FORMULA 1 ГРАН ПРИ РОССИИ.
                                                            Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                            и&nbsp;специальных предложениях, а&nbsp;также последних новостях
                                                            о&nbsp;<nobr>Гран-при</nobr> России, нажмите отказаться от&nbsp;рассылки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                            FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ,
                                                            RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются
                                                            зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ,
                                                            компании, входящей в&nbsp;группу Формула Уан. Все права защищены.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>