<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Больше чем гонки</title>
    <link href="../../f120180831.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                            <tr>
                                <td>
                                    <img src="header.jpg" alt="Больше чем гонки" width="558" height="702" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="478">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 478px">
                                                    <tr>
                                                        <td class="text">
                                                            Билет на&nbsp;<nobr>Гран-при</nobr> Формулы 1 в&nbsp;Сочи предоставляет право бесплатного доступа на&nbsp;концерты групп <nobr>Би-2</nobr> и&nbsp;Баста, а&nbsp;также скидку 50% на&nbsp;концерт группировки Ленинград (от&nbsp;990&nbsp;руб). Ускоряйтесь, количество билетов ограничено!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ЗОНА СВОБОДНОГО<br> РАЗМЕЩЕНИЯ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            от 4490 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#91cfea" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ОТЕЛЬ + <br>БИЛЕТ НА&nbsp;ТРИБУНУ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            от 5990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content"  bgcolor="#91cfea" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ТРИБУНА Т4
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            от 7990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#91cfea" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="title-offer">
                                                            ГЛАВНАЯ ТРИБУНА
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="price-offer">
                                                            от 13990 ₽
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content"  bgcolor="#91cfea" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="button-offer"><a href="" target="_blank">УСПЕЙ КУПИТЬ</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-2">
                                                            Покупайте билеты на<br>
                                                            <a class="href" href="#" target="_blank" style=" font-size: 15px;">F1.SOCHIAUTODROM.RU</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="button" >
                                                            <a  class="button-href" href="#" target="_blank">выбрать билет</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230"  valign="bottom">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-3">
                                                            <a class="href" href="#" target="_blank">callcenter@rosgonki.ru</a><br>
                                                            <a class="href" href="#" target="_blank">8 800 222 00 70</a><br>
                                                            Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230"  valign="bottom">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="fb.jpg" alt="facebook"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="vk.jpg" alt="vk"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="ig.jpg" alt="ig"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="tw.jpg" alt="tw"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="yt.jpg" alt="yt"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 558px">
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или
                                                            FORMULA 1 ГРАН ПРИ РОССИИ.
                                                            Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                            и&nbsp;специальных предложениях, а&nbsp;также последних новостях
                                                            о&nbsp;<nobr>Гран-при</nobr> России, нажмите отказаться от&nbsp;рассылки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                            FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ,
                                                            RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются
                                                            зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ,
                                                            компании, входящей в&nbsp;группу Формула Уан. Все права защищены.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="40"></td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>