<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ПРАЗДНИК МУЖСКИХ ПОДАРКОВ!</title>
    <link href="../f120190221-1.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                                    >
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/header.jpg"
                                                     alt="ДРУЖБА ПРЕВЫШЕ ВСЕГО!" width="558" height="562"
                                                     style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="50"></td>
                                                        <td width="500">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-bold text-center">
                                                                            Чем крепче дружба, тем приятнее делать
                                                                            подарки друзьям! Мы&nbsp;стали друзьями
                                                                            сразу и&nbsp;навсегда с&nbsp;тех самых пор,
                                                                            когда&nbsp;Вы впервые под рёв моторов
                                                                            разделили с&nbsp;нами радость участия в&nbsp;российском
                                                                            этапе чемпионата мира Формулы&nbsp;1
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="50"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="75"></td>
                                                        <td width="450">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-center">
                                                                            Поэтому только для Вас специальное
                                                                            предложение&nbsp;&mdash; места VIP категории
                                                                            на&nbsp;Главной&nbsp;трибуне FORMULA&nbsp;1&nbsp;ВТБ
                                                                            ГРАН-ПРИ&nbsp;РОССИИ&nbsp;2019&nbsp;со скидкой более&nbsp;15%
                                                                            от&nbsp;стоимости раннего бронирования!
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="75"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 588px;">
                                                    <tr>
                                                        <td width="75"></td>
                                                        <td width="450">
                                                            <table border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 450px">
                                                                <tbody>

                                                                <tr>
                                                                    <td width="235">
                                                                        <table width="100%" border="0" align="center"
                                                                               cellpadding="0" cellspacing="0"
                                                                               style="width: 100%; max-width: 235px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="border: none; display: inline-block; max-width: 235px; width: 100%; height: auto;"
                                                                                         src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/part1.jpg"
                                                                                         alt="Взрослый билет">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="235">
                                                                        <table width="100%" border="0" align="center"
                                                                               cellpadding="0" cellspacing="0"
                                                                               style="width: 100%; max-width: 235px">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="border: none; display: inline-block; max-width: 235px; width: 100%; height: auto;"
                                                                                         src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/part2.jpg"
                                                                                         alt="Детский билет">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="75"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="30"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="75"></td>
                                                        <td width="450">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td style="text-align: center" align="center">
                                                                        <p class="text-center bold" style="display: inline-block; text-align:center;border-bottom: 2px dashed #0007ff;">
                                                                            Правила акции:
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="75"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0"
                                                       style="width: 100%; max-width: 558px; background-repeat: no-repeat;background-repeat: no-repeat;background-position: right; background-size: contain"
                                                       background="https://107005.selcdn.ru/mockup/formula/f1-2019-03-01/elements.png">
                                                    <tr>
                                                        <td></td>
                                                        <td height="30"></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="533">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 533px;">
                                                                <tr>
                                                                    <td width="533">
                                                                        <table bgcolor="" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 533px;">
                                                                            <tr>
                                                                                <td>
                                                                                    <table bgcolor="" border="0"
                                                                                           align="center"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="width: 100%; max-width: 533px;">
                                                                                        <tr>
                                                                                            <td width="50"
                                                                                                class="number"
                                                                                                style="vertical-align: top">
                                                                                                1
                                                                                            </td>
                                                                                            <td width="250">
                                                                                                <p class="text">
                                                                                                    Скопируйте
                                                                                                    промокод<br>из&nbsp;формы
                                                                                                    справа
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="140"
                                                                                                class="price-offer"
                                                                                                style="text-align: center;">
                                                                                                <p style="padding: 2px 10px;display: block; border: 2px dashed #0007ff; border-radius: 50px; background-color: #ffffff;">
                                                                                                    2DF34X5</p>
                                                                                            </td>
                                                                                            <td width="93"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="40"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table bgcolor="" border="0"
                                                                                           align="center"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="width: 100%; max-width: 533px;">
                                                                                        <tr>
                                                                                            <td width="50"
                                                                                                class="number"
                                                                                                style="vertical-align: top">
                                                                                                2
                                                                                            </td>
                                                                                            <td width="277">
                                                                                                <p class="text">
                                                                                                    Перейдите на&nbsp;страницу
                                                                                                    покупки<br>билетов
                                                                                                    на&nbsp;сайте Сочи&nbsp;Автодрома<br>
                                                                                            
                                                                                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/1/">f1.sochiautodrom.ru/</a>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="206"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="40"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>

                                                                                    <table bgcolor="" border="0"
                                                                                           align="center"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           style="width: 100%; max-width: 533px;">
                                                                                        <tr>
                                                                                            <td width="50"
                                                                                                class="number"
                                                                                                style="vertical-align: top">
                                                                                                3
                                                                                            </td>
                                                                                            <td width="277">
                                                                                                <p class="text">
                                                                                                    Выберите необходимое
                                                                                                    количество билетов
                                                                                                    на&nbsp;места
                                                                                                    VIP-категории
                                                                                                    Главной&nbsp;трибуны,
                                                                                                    введите промокод в&nbsp;специальное
                                                                                                    окно и&nbsp;Вам
                                                                                                    будет автоматически
                                                                                                    начислена скидка
                                                                                                </p>
                                                                                            </td>
                                                                                            <td width="206"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td></td>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40"></td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="75"></td>
                                                        <td width="450">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-center title">
                                                                            ускоряйтесь!
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="75"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="10"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="16"></td>
                                                        <td width="568">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 568px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-center text bold">
                                                                            Предложение&nbsp;действительно до&nbsp;23:59 по&nbsp;МСК<br/>11&nbsp;марта&nbsp;2019&nbsp;года
                                                                        </p>
                                                                    </td>

                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="16"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="40"></td>
                                        </tr>


                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="179"></td>
                                                        <td width="200">
                                                            <a style="display: block"
                                                               href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                               target="_blank">
                                                                <div class="button-red-hole">КУПИТЬ БИЛЕТ</div>
                                                            </a>
                                                        </td>
                                                        <td width="179"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       bgcolor="#e53012">
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-2">
                                                                        Покупайте билеты на<br>
                                                                        <a class="href"
                                                                           href="https://f1.sochiautodrom.ru?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">F1.SOCHIAUTODROM.RU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="button">
                                                                        <a class="button-href"
                                                                           href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">выбрать билет</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="bottom">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-3">
                                                                        <a class="href"
                                                                           href="mailto:callcenter@rosgonki.ru"
                                                                           target="_blank">callcenter@rosgonki.ru</a><br>
                                                                        <a class="href" href="tel:88002220070"
                                                                           target="_blank">8 800 222 00 70</a><br>
                                                                        Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="bottom">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/fb.png"
                                                                                 alt="facebook"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/vk.png"
                                                                                 alt="vk"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/inst.png"
                                                                                 alt="ig"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/tw.png"
                                                                                 alt="tw.png"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=23FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-21/yt.png"
                                                                                 alt="yt"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Вы&nbsp;получили данную рассылку, так как
                                                                        являетесь клиентом или подписчиком Сочи&nbsp;Автодрома
                                                                        или
                                                                        FORMULA 1 ГРАН ПРИ РОССИИ.
                                                                        Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                                        и&nbsp;специальных предложениях, а&nbsp;также
                                                                        последних новостях
                                                                        о&nbsp;<nobr>Гран-при</nobr>
                                                                        России, нажмите <a href="[#Отписка.URL#]"
                                                                                           target="_blank">отказаться от&nbsp;рассылки</a>.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Логотип F1, FORMULA 1, F1, FORMULA 1 RUSSIAN
                                                                        GRAND PRIX, FORMULA 1
                                                                        <nobr>ГРАН-ПРИ</nobr>
                                                                        РОССИИ и&nbsp;связанные с&nbsp;ними обозначения
                                                                        являются зарегистрированными товарными знаками,
                                                                        принадлежащими компании Formula One Licensing
                                                                        BV, входящей в&nbsp;группу компаний Formula 1.
                                                                        Все права защищены.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>
