<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen and (min-width: 401px) {
      .two-column .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 400px) {
      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }

      .two-column img {
        max-width: 100% !important;
      }
    }

  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
    .preheader {display:none !important;opacity:0 !important;}
    .inner-background {
      background-color: #e53012 !important;
    }
  </style>
  <![endif]-->
</head>
<body style="padding: 0; margin: 0;">
<div class="preheader" style="font-size: 0px; color: #333333; line-height: 0px; max-height: 0px; max-width: 0px; overflow: hidden; opacity: 0; Margin: 0 1em; display: none;">Концерт &laquo;Мумий Тролль&raquo; на&nbsp;FORMULA 1 ВТБ ГРАН-ПРИ РОССИИ 2019</div>
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div class="webkit" style="max-width: 558px; margin: 0 auto;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="558" align="center">
      <tr>
        <td>
    <![endif]-->
    <table align="center" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
      <tr>
        <td style="padding: 0;">
          <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2; Margin: 0 auto; width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22);" width="100%" bgcolor="#f2f2f2">
            <tr>
              <td class="full-width-image" style="padding: 0;">
                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/banner.jpg" width="558" alt="Мумий троль" style="border: 0; width: 100%; max-width: 558px; height: auto;">
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: center;" width="80%" align="center">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 31px; font-weight: bold;font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #cc3300;">Концерт &laquo;Мумий Тролль&raquo; на&nbsp;FORMULA 1 ВТБ <nobr>ГРАН-ПРИ</nobr> РОССИИ 2019</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: left;" width="80%" align="left">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 21px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #000000;"><nobr>Рок-группа</nobr> &laquo;Мумий Тролль&raquo; выступит на&nbsp;российском этапе Формулы&nbsp;1. Концерт состоится 27&nbsp;сентября на&nbsp;Центральной площади Олимпийского парка.</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: left;" width="80%" align="left">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 21px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #000000;">Купите билет на&nbsp;Формулу 1 и&nbsp;попадите на&nbsp;концерт <nobr>рок-группы</nobr> бесплатно<span style="color: #cc3300">*</span>!</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: left;" width="80%" align="left">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 21px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #878787; font-weight: bold">В программе также:</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-position:right; background-repeat:no-repeat; border-spacing: 0; font-family: sans-serif; color: #ffffff; background-color: #f2f2f2; background-image: url('https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/background.jpg?v=1')" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;background-color: #e53012;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2 inner-background" style="width: 73%; text-align: left;" width="73%" align="left">
                      <div class="title-information" style="padding: 9px 0; box-sizing:border-box;   background-color: #e53012;  Margin: 0; width: 100%; font-size: 18px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #ffffff; font-weight: bold">ГОНКИ ФОРМУЛЫ 2</div>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 11%;" width="11%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-position:right; background-repeat:no-repeat; border-spacing: 0; font-family: sans-serif; color: #ffffff; background-color: #f2f2f2; background-image: url('https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/background.jpg?v=1')" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;background-color: #e53012;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2 inner-background" style="width: 73%; text-align: left;" width="73%" align="left">
                      <div class="title-information" style="padding: 9px 0; box-sizing:border-box;   background-color: #e53012;  Margin: 0; width: 100%; font-size: 18px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #ffffff; font-weight: bold">ГОНКИ ФОРМУЛЫ 3</div>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 11%;" width="11%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-position:right; background-repeat:no-repeat; border-spacing: 0; font-family: sans-serif; color: #ffffff; background-color: #f2f2f2; background-image: url('https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/background.jpg?v=1')" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;background-color: #e53012;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2 inner-background" style="width: 73%; text-align: left;" width="73%" align="left">
                      <div class="title-information" style="padding: 9px 0; box-sizing:border-box;   background-color: #e53012;  Margin: 0; width: 100%; font-size: 18px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #ffffff; font-weight: bold">АВТО/МОТОФЕСТИВАЛЬ</div>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 11%;" width="11%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="5" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-position:right; background-repeat:no-repeat; border-spacing: 0; font-family: sans-serif; color: #ffffff; background-color: #f2f2f2; background-image: url('https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/background.jpg?v=1')" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;background-color: #e53012;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2 inner-background" style="width: 73%; text-align: left;" width="73%" align="left">
                      <div class="title-information" style="padding: 9px 0; box-sizing:border-box;   background-color: #e53012;  Margin: 0; width: 100%; font-size: 18px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #ffffff; font-weight: bold">АВИАШОУ</div>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 11%;" width="11%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: center;" width="80%" align="center">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 21px; font-weight: bold; font-family: 'GTEestiProDisplay', sans-serif; font-weight:bold; line-height: 1.1; color: #878787;">Выберите свое место</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="color: #ff3300; background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/1.jpg?v=5" width="228" alt="Зона свободного размещения - от 4 490р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/3/positions/11/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column-two" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top; text-align: center;">
                  <table width="100%" style="background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif; color: #333333;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/2.jpg" width="228" alt="Трибуна Т3 - от 6 990р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/1/positions/5/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="color: #ff3300; background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/3.jpg" width="228" alt="Трибуна Т4 - от 64 990р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column-two" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top; text-align: center;">
                  <table width="100%" style="background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif; color: #333333;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/4.jpg" width="228" alt="Трибуна Т2 - от 7 990р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/1/positions/4/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="Купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="color: #ff3300; background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/5.jpg" width="228" alt="Трибуна Т1 - от 9 990р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/1/positions/3/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="Купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column-two" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top; text-align: center;">
                  <table width="100%" style="background-color: #f2f2f2; border-spacing: 0; font-family: sans-serif; color: #333333;" bgcolor="#f2f2f2">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/6.jpg" width="228" alt="Главная трибуна - от 12 990р" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; background-color: #f2f2f2; width: 100%; max-width: 279px; font-size: 14px; text-align: left;" width="100%" align="left" bgcolor="#f2f2f2">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/tickets/1/positions/1/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-20/button.jpg" width="228" alt="купить" style="border: 0; width: 100%; max-width: 228px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td height="10" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: center;" width="80%" align="center">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 31px; font-weight: bold;font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #cc3300;">Формула 1 в&nbsp;Сочи&nbsp;&mdash; 4 дня ярких впечатлений!</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2;" bgcolor="#f2f2f2">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                    <td class="inner contents2" style="padding: 10px; width: 80%; text-align: left;" width="80%" align="left">
                      <p class="title-information" style="Margin: 0; Margin-bottom: 10px; font-size: 13px; font-family: 'GTEestiProDisplay', sans-serif; line-height: 1.1; color: #878787;"><span style="color: #cc3300">*</span> Посещение концерта входит в&nbsp;стоимость любого билета на&nbsp;<nobr>Гран-при</nobr> России</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="10" style="padding: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  <div class="webkit" style="max-width: 558px; margin: 0 auto;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="558" align="center" style="background-color: #ff3300">
      <tr>
        <td>
    <![endif]-->
    <table align="center" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #f2f2f2; border: none;" bgcolor="#f2f2f2">
      <tr>
        <td style="padding: 0;">
          <table class="outer-red" align="center" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; Margin: 0 auto; width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); background-color: #ff3300;" width="100%" bgcolor="#ff3300">
            <tr>
              <td height="20" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="two-column" style="padding: 0; text-align: center; font-size: 0;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; width: 100%; max-width: 279px; font-size: 14px; text-align: left; background-color: #ff3300;" width="100%" bgcolor="#ff3300" align="left">
                          <tr>
                            <td style="padding: 0;">
                              <p class="footer-buy-tickets" style="Margin: 0; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff;">Покупайте билеты на</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">F1.SOCHIAUTODROM.RU</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                <div class="column-two" style="width: 100%; max-width: 277px; display: inline-block; vertical-align: top; text-align: center;">
                  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table class="contents table-border" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; overflow: hidden; width: 100%; max-width: 279px; font-size: 14px; text-align: left; background-color: #ff3300;" width="100%" bgcolor="#ff3300" align="left">
                          <tr>
                            <td class="image-ticket" style="padding: 0; width: 100%; min-width: 240px; text-align: center;" width="100%" align="center">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" style="text-decoration: none; font-size: 18px; font-family: 'Myriad Pro', sans-serif; color: #ffffff; font-weight: bold;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/buy.jpg" width="161" alt="выбрать билет" style="border: 0; width: 100%; max-width: 161px; height: auto;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                    <td style="padding: 0;">
                      <p class="refusal" style="Margin: 0; font-size: 12px; font-family: 'GTEestiProDisplay', sans-serif; color: #ffffff; Margin-bottom: 10px;">
                        Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи Автодрома или FORMULA 1 ГРАН ПРИ РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>Гран-при</nobr> России, нажмите
                        <a target="_blank" class="refusal_a" href="[#Отписка.URL#]" style="font-size: 15px; font-family: 'GTEestiProDisplay', sans-serif; color: #ffffff; text-decoration: underline;">отказаться от&nbsp;рассылки.</a>
                      </p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="three-column" style="padding: 0; text-align: center; font-size: 0; padding-top: 10px; padding-bottom: 10px;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%"style="background-color: #ff3300">
                  <tr>
                    <td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; width: 100%; font-size: 14px; text-align: center; background-color: #ff3300;" width="100%" bgcolor="#ff3300" align="center">
                          <tr>
                            <td class="social-icon-wrapper" style="padding: 0; height: 29px; width: 29px;" width="29" height="29">
                              <a href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" target="_blank" style="border: none; text-decoration: none;">
                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/fb.png?v=5" alt="facebook" style="max-width: 180px; color: #f5d185; text-decoration: none; border: none; width: 29px; height: auto;" width="29">
                              </a>
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0; height: 29px; width: 29px;" width="29" height="29">
                              <a href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" target="_blank" style="border: none; text-decoration: none;">
                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/vk.png?v=5" alt="vk" style="max-width: 180px; color: #f5d185; text-decoration: none; border: none; width: 29px; height: auto;" width="29"></a>
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0; height: 29px; width: 29px;" width="29" height="29">
                              <a href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" target="_blank" style="border: none; text-decoration: none;">
                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/in.png?v=5" alt="ig" style="max-width: 180px; color: #f5d185; text-decoration: none; border: none; width: 29px; height: auto;" width="29">
                              </a>
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0; height: 29px; width: 29px;" width="29" height="29">
                              <a href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" target="_blank" style="border: none; text-decoration: none;">
                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/tw.png?v=5" alt="tw.png" style="max-width: 180px; color: #f5d185; text-decoration: none; border: none; width: 29px; height: auto;" width="29">
                              </a>
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0; height: 29px; width: 29px;" width="29" height="29">
                              <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=parter&utm_campaign=MumiyTroll" target="_blank" style="border: none; text-decoration: none;">
                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/ut.png?v=5" alt="yt" style="max-width: 180px; color: #f5d185; text-decoration: none; border: none; width: 29px; height: auto;" width="29">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; width: 100%; font-size: 14px; text-align: center; background-color: #ff3300;" width="100%" bgcolor="#ff3300" align="center">
                          <tr>
                            <td style="padding: 0;">
                              <p class="ul-white-bold" style="Margin: 0; font-size: 15px; color: #ffffff;">
                                <a class="ul-white-bold" href="mailto:callcenter@rosgonki.ru" target="_blank" style="text-decoration: none; font-size: 15px; color: #ffffff;">callcenter@rosgonki.ru</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="200" valign="top">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 180px; display: inline-block; vertical-align: top;">
                  <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; width: 100%; font-size: 14px; text-align: center; background-color: #ff3300;" width="100%" bgcolor="#ff3300" align="center">
                          <tr>
                            <td style="padding: 0;">
                              <a class="tel" href="tel:8 800 222 00 70" value="88002220070" target="_blank" style="text-decoration: none; font-size: 16px; color: #ffffff;">8 800 222 00 70</a>
                              <br>
                              <p class="work-time" style="Margin: 0; font-size: 8px; color: #ffffff;">
                                Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #ff3300; background-color: #ff3300;" bgcolor="#ff3300">
                  <tr>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                    <td style="padding: 0;">
                      <p class="copyright" style="Margin: 0; font-size: 11px; font-family: 'GTEestiProDisplay', sans-serif; color: #ffffff; Margin-bottom: 10px;">Логотип F1 FORMULA&nbsp;1, логотип F1, FORMULA&nbsp;1, F1, FIA FORMULA ONE WORLD CHAMPIONSHIP, FORMULA&nbsp;1 RUSSIAN GRAND PRIX, FORMULA&nbsp;1 <nobr>ГРАН-ПРИ</nobr> РОССИИ и&nbsp;соответствующие товарные знаки являются товарными знаками Formula One Licensing BV, компании группы Formula&nbsp;1. Все&nbsp;права&nbsp;защищены.</p>
                    </td>
                    <td class="td-padding" style="padding: 0; width: 4%;" width="4%">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="padding: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>