<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Установи свой рекорд!</title>
  <link href="../../f120181220.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .text-1 {
    font-size: 26px !important;
  }

  .text-2 {
    font-size: 23px !important;
  }

  .col-img {
    max-width: 318px !important;
  }

  .text-footer-title {
    font-size: 31px !important;
  }

  .text-footer-description {
    font-size: 23px !important;
  }

  .footer-text-link {
    font-size: 18px !important;
  }

  .text-mobile-2 {
    font-size: 24px !important;
  }
}
</style>
</head>
<body style="padding: 0; margin: 0; background: #ffffff; font-family: serif; color: #000000;">
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
  <tr>
    <td height="60"></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td></td>
          <td width="600" style=" font-family: sans-serif;">
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table bgcolor="#1f272a" border="0" align="center" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 600px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                  >
                    <!-- HERO -->
                    <tr>
                      <td>
                        <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/header.jpg" alt="Установи свой рекорд!" width="600" style="border: none; text-decoration: none; display: block;">
                      </td>
                    </tr>
                    <!-- END HERO -->

                    <tr>
                      <td height="20"></td>
                    </tr>

                    <!-- TEXT BLOCK -->
                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                          <tr>
                            <td width="20"></td>
                            <td width="560">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px;">
                                <tr>
                                  <td>
                                    <p style="margin:0;padding:0;text-align:left;font-size:23px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                      31&nbsp;марта состоится полумарафон Сочи&nbsp;Автодром. Забег по&nbsp;трассе, принимающей Formula&nbsp;1&nbsp;ВТБ Гран-При&nbsp;России.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END TEXT BLOCK -->

                    <tr>
                      <td height="35"></td>
                    </tr>

                    <!-- TEXT BLOCK -->
                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                          <tr>
                            <td width="20"></td>
                            <td width="560">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px;">
                                <tr>
                                  <td>
                                    <p style="margin:0;padding:0;text-align:left;font-size:23px;font-weight:bold;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                      Почувствуй силу асфальта. Услышь рев мотора внутри себя. Беги на&nbsp;максимальных оборотах&nbsp;и... Установи свой рекорд!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END TEXT BLOCK -->



                    <tr>
                      <td height="35"></td>
                    </tr>


                  <!-- BUTTON -->
                  <tr>
                    <td>
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                        <tbody>
                          <tr>
                            <td width="155"></td>
                            <td width="290">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 290px">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" style="text-align: center;">
                                        <a href="https://topliga.ru/zabeg/?zabeg=SOCHI%20AUTODROM_19?utm_source=email&utm_medium=newsletter&utm_campaign=ZABEG" target="_blank" style="color: #ffffff; text-decoration: none;">
                                          <img style="border:none;display:inline-block;max-width:290px;width:100%;height:auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/button-reg.png" alt="Регистрация">
                                        </a>
                                      </td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width="155"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END BUTTON -->

                  <tr>
                    <td height="20"></td>
                  </tr>


                  <tr>
                      <td>
                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                              <tbody>
                                <tr>
                                  <td width="20"></td>
                                  <td width="560">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px">
                                        <tbody>
                                          <tr>
                                              <td width="130">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 130px">
                                                      <tbody>
                                                        <tr>
                                                            <td>
                                                                <img style="border: none; display: inline-block; max-width: 130px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/track.png" alt="Трасса">
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                              <td width="60"></td>
                                              <td width="370">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 390px">
                                                    <tbody>
                                                      <tr>
                                                        <td style="margin:0;padding:0;text-align:left;font-size:32px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">&bull;&nbsp;Самая&nbsp;ровная трасса&nbsp;в&nbsp;Европе<br></td>
                                                      </tr>
                                                      <tr>
                                                        <td height="20"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="margin:0;padding:0;text-align:left;font-size:32px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">&bull;&nbsp;Сертифицирована<br>AIMS</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                  </td>
                                  <td width="20"></td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                  </tr>



                  <tr>
                    <td height="20"></td>
                  </tr>


                  <!-- TEXT BLOCK -->
                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                          <tr>
                            <td width="20"></td>
                            <td width="560">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px;">
                                <tr>
                                  <td>
                                    <p style="margin:0;padding:0;text-align:center;font-size:36px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                      Элитные атлеты и&nbsp;призовой фонд более <span style="font-weight: bold;">250&nbsp;000</span>&nbsp;рублей
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END TEXT BLOCK -->

                    <tr>   
                      <td height="20"></td>
                    </tr>

                    <!-- RUNNERS -->
                    <tr>
                      <td>
                        <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/runners.jpg" alt="Установи свой рекорд!" width="600" style="border: none; text-decoration: none; display: block;">
                      </td>
                    </tr>
                    <!-- END RUNNERS -->

                    <tr>   
                      <td height="30"></td>
                    </tr>

                    <!-- TEXT BLOCK -->
                    <tr>
                      <td>
                        <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                          <tr>
                            <td width="20"></td>
                            <td width="560">
                              <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px;">
                                <tr>
                                  <td>
                                    <p style="margin:0;padding:0;text-align:center;font-size:36px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                      Стартовый пакет участника:
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END TEXT BLOCK -->


                  <tr>   
                    <td height="30"></td>
                  </tr>

                     <tr>
                      <td>
                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                              <tbody>
                                <tr>
                                  <td width="20"></td>
                                  <td width="560">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px">
                                        <tbody>
                                          <tr>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 260px; text-align: center;">
                                                      <tbody>
                                                        <tr>
                                                            <td style="color: #ffffff;">
                                                               <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/tshirt.png" alt="Спортивная футболка">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="margin:0;padding:0;text-align:center;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                            Спортивная<br>футболка
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                              <td width="20"></td>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 260px;text-align: center;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #ffffff;">
                                                          <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/medal.png" alt="Медаль на финише">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="margin:0;padding:0;text-align:center;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                          Медаль<br>на финише
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                  </td>
                                  <td width="20"></td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                  </tr>

                  <tr>   
                    <td height="35"></td>
                  </tr>
                  
                  <tr>
                      <td>
                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                              <tbody>
                                <tr>
                                  <td width="20"></td>
                                  <td width="560">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px">
                                        <tbody>
                                          <tr>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 260px; text-align: center;">
                                                      <tbody>
                                                        <tr>
                                                            <td style="color: #ffffff;">
                                                               <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/bottle.png" alt="Вода и питание на трассе">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="margin:0;padding:0;text-align:center;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                            Вода и питание<br>на трассе
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                              <td width="20"></td>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 260px;text-align: center;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #ffffff;">
                                                          <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/8012.png" alt="Стартовый номер с чипом хронометража">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="margin:0;padding:0;text-align:center;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                          Стартовый номер<br>с чипом хронометража
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                  </td>
                                  <td width="20"></td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                  </tr>


                  <tr>   
                    <td height="50"></td>
                  </tr>


                    <!-- BUTTON -->
                    <tr>
                      <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px">
                          <tbody>
                            <tr>
                              <td width="155"></td>
                              <td width="290">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 290px">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="text-align: center;">
                                          <a href="https://topliga.ru/zabeg/?zabeg=SOCHI%20AUTODROM_19?utm_source=email&utm_medium=newsletter&utm_campaign=ZABEG" target="_blank" style="color: #ffffff; text-decoration: none;">
                                            <img style="border:none;display:inline-block;max-width:290px;width:100%;height:auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/button-reg.png" alt="Регистрация">
                                          </a>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="155"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END BUTTON -->

                  <tr>   
                    <td height="40"></td>
                  </tr>


                    <tr>
                      <td>
                          <table bgcolor="" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                              <tbody>
                                <tr>
                                  <td width="30"></td>
                                  <td width="540">
                                      <table border="0" valign="top" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 560px">
                                        <tbody>
                                          <tr>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px; text-align: center;">
                                                      <tbody>
                                                        <tr>
                                                            <td style="margin:0;padding:0;text-align:left;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                               Генеральный партнер:
                                                            </td>
                                                        </tr>
                                                        <tr>   
                                                          <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align:left;color:#ffffff;">
                                                               <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/lukoil.png" alt="Лукоил">
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                              </td>
                                              <td width="20"></td>
                                              <td width="260">
                                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px;text-align: center;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="margin:0;padding:0;text-align:left;font-size:21px;font-family:'GTEestiProDisplay',sans-serif;color:#ffffff;line-height: 1.1;">
                                                          При поддержке:
                                                        </td>
                                                      </tr>
                                                      <tr>   
                                                        <td height="30"></td>
                                                      </tr>
                                                      <tr>
                                                        <td style="text-align:left;color:#ffffff;">
                                                          <img style="border: none; display: inline-block; max-width: 260px; width: 100%; height: auto;" src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/logo-sochi.png" alt="Логотип">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                      </table>
                                  </td>
                                  <td width="30"></td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                  </tr>

                  <tr>   
                    <td height="40"></td>
                  </tr>

                  <tr>
                    <td>
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; max-width: 600px">
                        <tr>
                          <td height="30"></td>
                        </tr>
                        
                        <tr>
                          <td width="30"></td>
                          <td width="540">
                            <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 540px">

                              <tr>
                                <td>
                                  <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-03-25/sponsor.jpg" alt="Cпонсоры" width="540" style="border: none; text-decoration: none; display: block;">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="[#Отписка.URL#]" target="_blank"
                                     style="border: none; text-decoration: none;color: #000000;font-size:12px;">Отписаться от&nbsp;рассылки</a>.
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="30"></td>
                        </tr>
                      
                       <tr>
                          <td height="30"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  </table>
                </td>
              </tr>
              <tr></tr>
            </table>

          </td>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="60"></td>
  </tr>
</table>
</body>
</html>
