<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Старт продаж билетов</title>

</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td>
            <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="558"  style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;">
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="558">
                            <tr>
                                <td width="254">
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180530/logo.jpg" alt="F1" width="254" height="82" style="display: block;">
                                </td>
                                <td width="304">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="304">
                                        <tr>
                                            <td valign="top" width="274" height="22" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: right; color: #929396; font-weight: bold; line-height: 1;">
                                                FORMULA 1
                                            </td>
                                            <td valign="top" width="30" height="22" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; line-height: 1;">
                                                &#174;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="274" height="10" style="font-size: 10px; font-family: Tahoma, sans-serif; text-align: right; color: #929396; line-height: 1;">
                                                СОЧИ / 28-30 СЕНТЯБРЯ
                                            </td>
                                            <td width="30">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://107005.selcdn.ru/mockup/formula/20180530/banner.jpg?v=2" alt="Ускоряйся!" width="558" height="256" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td height="32"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="558">
                            <tr>
                                <td width="43"></td>
                                <td width="127">
                                    <img src="https://107005.selcdn.ru/mockup/formula/20180530/six.jpg" alt="6 дней" width="127" height="128" style="display: block;">
                                </td>
                                <td width="22"></td>
                                <td width="385" style="font-size: 15px; font-family: Tahoma,sans-serif; text-align: left;">
                                    Последний шанс купить&nbsp;билеты<br />
                                    по&nbsp;специальной цене на&nbsp;легендарную FORMULA&nbsp;1<br />
                                    С&nbsp;5&nbsp;июня&nbsp;&mdash; повышение цен до&nbsp;27%.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="32"></td>
                </tr>
                <tr>
                    <td>
                        <table width="558" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="44" width="40" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 16px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    ГЛАВНАЯ&nbsp;ТРИБУНА&nbsp;&mdash;&nbsp;ЦЕНТР
                                </td>
                                <td height="44" width="58">
                                    <img height="44" width="58" src="https://107005.selcdn.ru/mockup/formula/20180530/title-spacer.jpg" alt="" style="display: block; height: 100%;">
                                </td>
                                <td height="44" width="20" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 16px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    ТРИБУНА Т1&nbsp;&mdash; ПАНОРАМА
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold;">
                                    <span style="font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold; text-decoration: line-through; text-decoration-color: #ee4123;">20&nbsp;700</span>&nbsp;₽
                                </td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="220" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold;">
                                    <span style="font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold; text-decoration: line-through; text-decoration-color: #ee4123;">15&nbsp;300</span>&nbsp;₽
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">12&nbsp;990</span> ₽
                                </td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">10&nbsp;990</span> ₽
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/1/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Узнать&nbsp;больше&nbsp;>
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/3/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Узнать&nbsp;больше&nbsp;>
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table width="558" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="44" width="40" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 16px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    ДЕТСКИЙ БИЛЕТ
                                </td>
                                <td height="44" width="58">
                                    <img height="44" width="58" src="https://107005.selcdn.ru/mockup/formula/20180530/title-spacer.jpg" alt="" style="display: block; height: 100%;">
                                </td>
                                <td height="20" width="20" bgcolor="#ee4123"></td>
                                <td height="44" width="220" bgcolor="#ee4123" style="font-size: 16px; font-family: Tahoma,sans-serif; text-align: left; color: #ffffff;">
                                    ТРИБУНА Т4
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" style="font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold;">
                                    СКИДКА
                                </td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="220" style="font-size: 16px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold;">
                                    <span style="font-size: 22px; font-family: Tahoma, sans-serif; text-align: left; color: #929396; font-weight: bold; text-decoration: line-through; text-decoration-color: #ee4123;">9&nbsp;800</span>&nbsp;₽
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">50%</span>
                                </td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="220" class="block-price" style="font-size: 30px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;" align="left">
                                    <span class="price" style="font-size: 52px; font-family: Tahoma, sans-serif; color: rgb(238, 65, 35); line-height: 1; text-align: left; font-weight: bold;">5&nbsp;990</span> ₽
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="40">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Узнать&nbsp;больше&nbsp;>
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                                <td width="58">&nbsp;</td>
                                <td width="20">&nbsp;</td>
                                <td width="145" height="30" bgcolor="#929396" align="center" style="text-align: center;">
                                    <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                        Узнать&nbsp;больше&nbsp;>
                                    </a>
                                </td>
                                <td width="75">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #8b8b8b; background-image: url(https://107005.selcdn.ru/mockup/formula/20180530/footer-bg.jpg); background-position: center; background-size: cover;">
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="51">&nbsp;</td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="210">
                                                <span class="buy-ticket" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">покупайте билеты на</span><br>
                                                <a href="https://sochiautodrom.ru/" target="_blank" class="site" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1. SOCHIAUTODROM.RU</a>
                                            </td>
                                            <td width="78">&nbsp;</td>
                                            <td width="145" height="30" bgcolor="#ffffff" align="center" style="text-align: center;">
                                                <a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount" target="_blank" style="text-decoration: none; color: #929396; font-family: Tahoma, sans-serif; font-size: 16px; text-align: center; display: block;">
                                                    Выбрать&nbsp;билет&nbsp;>
                                                </a>
                                            </td>
                                            <td width="37">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="17">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="51">&nbsp;</td>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="letter" style="font-size: 12px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                Вы&nbsp;получили данную&nbsp;рассылку, так&nbsp;как&nbsp;являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или&nbsp;FORMULA&nbsp;1 ГРАН&nbsp;ПРИ&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>Гран-при</nobr>&nbsp;России, нажмите <a href="" target="_blank" class="cancel" style="color: #ffffff; text-decoration: underline;">отказаться от рассылки</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="17">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td height="20"></td>
                                <td>&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="16">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://www.facebook.com/formulasochi" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://vk.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://instagram.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://twitter.com/sochiautodrom" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/tw.jpg" alt="tw" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="7">&nbsp;</td>
                                <td width="28">
                                    <a target="_blank" href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/yt.jpg" alt="yt" width="28" height="auto" style="display: block; border: none;"></a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td width="185" class="schedule" style="font-size: 16px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 147, 150); line-height: 1.091; text-align: center;" align="center">
                                    <a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: rgb(146, 147, 150);">callcenter@rosgonki.ru</a>
                                </td>
                                <td width="14">&nbsp;</td>
                                <td width="152">
                                    <table>
                                        <tr>
                                            <td class="phone" style="font-size: 18px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 147, 150); line-height: 1; text-align: right;">
                                                <a href="tel:8800222070" style="text-decoration: none; color: rgb(146, 147, 150);">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hours" style="font-size: 9px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 147, 150); line-height: 1; text-align: right;">
                                                ежедневно&nbsp;с&nbsp;10:00&nbsp;до&nbsp;21:00&nbsp;по&nbsp;МСК
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="16">&nbsp;</td>
                                <td width="520" class="disclaimer" style="font-size: 8.778px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 148, 151); line-height: 1.091;">
                                    Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                </td>
                                <td width="22">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
</table>
</body>
</html>