
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Больше, чем гонки</title>
</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td height="30"></td>
	</tr>
	<tr>
		<td>
			<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="558"
				   style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec; border-bottom: none;">
				<tr>
					<td>
						<img src="header.jpg?V=1"
							 alt="Осталось всего 3 дня до старта" width="100%" height="auto"
							 style="display: block;">
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>

				<tr>
					<td>
						<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="558">
							<tr>
								<td width="20"></td>
								<td>
									<table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="518">

										<tr align="center"  style="">
											<td style="font-size: 12px;color: rgb(170, 145, 106);font-family: Tahoma,sans-serif; font-weight: bold;text-align: center;">
												<p>На&nbsp;юбилейном <nobr>Гран-при</nobr> России Формулы1 Вас ожидает грандиозная <nobr>культурно-развлекательная</nobr> программа и&nbsp;виражи незабываемых эмоций.</p>
												<p>Не&nbsp;упустите возможность посетить событие осени 2019.</p>
											</td>
										</tr>
										<tr>
											<td height="5"></td>
										</tr>
										<tr align="center"  style="">
											<td style="color:#81807e; font-size: 18px;font-family: Tahoma,sans-serif; font-weight: bold;text-align: center; text-transform: uppercase">
												Ускоряйтесь!
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>

										<tr>
											<td>
												<table width="518" border="0" align="center" cellpadding="0" cellspacing="0"
													   bgcolor="#8c9fa5">
													<tr>
														<td width="254" height="42" bgcolor="#81807e" align="center"
															style="text-transform:uppercase;font-size: 14px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
															Зона свободного<br> размещения
														</td>
														<td width="10" bgcolor="ffffff"></td>
														<td width="254" height="42" bgcolor="#81807e" align="center"
															style="text-transform:uppercase;font-size: 14px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
															Детский билет
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="10"></td>
										</tr>


										<tr>
											<td>
												<table width="518" border="0" align="center" cellpadding="0" cellspacing="0"
													   bgcolor="ffffff">
													<tr>
														<td width="13" height="40"></td>

														<td width="241"
															style="letter-spacing: -2pt;font-size: 40px; font-family: Tahoma, sans-serif; color: rgb(104,103,102); line-height: 1; text-align: left; font-weight: bold;">
															4&nbsp;490&nbsp;&#8381;
														</td>


														<td width="10"></td>
														<td width="13" height="40"></td>
														<td width="241">
															<span style="font-weight: bold;letter-spacing: -2pt;font-size: 27px; font-family: Tahoma, sans-serif; color: rgb(104,103,102);line-height: 125%; text-align: left;mso-line-height-rule: exactly;">
																ОТ&nbsp;
															</span>
															<span style="letter-spacing: -2pt;font-size: 40px; font-family: Tahoma, sans-serif; color: rgb(104,103,102); line-height: 1; text-align: left; font-weight: bold;">
																4&nbsp;490&nbsp;&#8381;
															</span>

														</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>

										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff">
													<tr>
														<td width="13">&nbsp;</td>
														<td width="140" height="22" bgcolor="#aa916a" align="center"
															style="text-align: center;">
															<a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
															   target="_blank"
															   style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase;text-align: center; display: block;">
																УСПЕЙ КУПИТЬ
															</a>
														</td>
														<td width="121">&nbsp;</td>

														<td width="140" height="22" bgcolor="#aa916a" align="center"
															style="text-align: center;">
															<a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
															   target="_blank"
															   style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">
																УСПЕЙ КУПИТЬ
															</a>
														</td>
														<td width="101">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="30"></td>
										</tr>

										<tr>
											<td>
												<table width="518" border="0" bgcolor="#8c9fa5" align="center" cellpadding="0"
													   cellspacing="0">
													<tr>
														<td width="254" height="42" bgcolor="#81807e" align="center"
															style="text-transform:uppercase;font-size: 14px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
															ТРИБУНЫ
														</td>
														<td width="10" bgcolor="ffffff"></td>

														<td width="254" height="42" bgcolor="#81807e" align="center"
															style="text-transform:uppercase;font-size: 14px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
															ГЛАВНАЯ ТРИБУНА
														</td>
													</tr>

												</table>
											</td>
										</tr>

										<tr>
											<td height="10"></td>
										</tr>

										<tr>
											<td>
												<table width="518" border="0" align="center" cellpadding="0" cellspacing="0"
													   bgcolor="ffffff">
													<tr>
														<td width="13" height="40"></td>
														<td width="241">
															<span style="font-weight: bold;letter-spacing: -2pt;font-size: 27px; font-family: Tahoma, sans-serif; color: rgb(104,103,102);line-height: 125%; text-align: left;mso-line-height-rule: exactly;">
																ОТ&nbsp;
															</span>
															<span style="letter-spacing: -2pt;font-size: 40px; font-family: Tahoma, sans-serif; color: rgb(104,103,102); line-height: 1; text-align: left; font-weight: bold;">
																6&nbsp;990&nbsp;&#8381;
															</span>
														</td>
														<td width="10"></td>
														<td width="13" height="40"></td>
														<td width="241">
															<span style="font-weight: bold;letter-spacing: -2pt;font-size: 27px; font-family: Tahoma, sans-serif; color: rgb(104,103,102);line-height: 125%; text-align: left;mso-line-height-rule: exactly;">
																ОТ&nbsp;
															</span>
															<span style="letter-spacing: -2pt;font-size: 40px; font-family: Tahoma, sans-serif; color: rgb(104,103,102); line-height: 1; text-align: left; font-weight: bold;">
																13&nbsp;490&nbsp;&#8381;
															</span>
														</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>

										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff">
													<tr>
														<td width="13">&nbsp;</td>
														<td width="140" height="22" bgcolor="#aa916a" align="center"
															style="text-align: center;">
															<a href="https://f1.sochiautodrom.ru/tickets/6/positions/14/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
															   target="_blank"
															   style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase;text-align: center; display: block;">
																УСПЕЙ КУПИТЬ
															</a>
														</td>
														<td width="124">&nbsp;</td>

														<td width="140" height="22" bgcolor="#aa916a" align="center"
															style="text-align: center;">
															<a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
															   target="_blank"
															   style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">
																УСПЕЙ КУПИТЬ
															</a>
														</td>
														<td width="101">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="30"></td>
										</tr>

										<tr>
											<td>
												<table width="518" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td width="254" valign="top">
															<table width="254" border="0" align="center" cellpadding="0" cellspacing="0">
																<tr style="background: #81807e">
																	<td width="13" bgcolor="#81807e"></td>
																	<td width="228" height="42" bgcolor="#81807e" align="center"
																		style="text-transform:uppercase;font-size: 14px; font-family: Tahoma,sans-serif; text-align: center; color: #ffffff;">
																		Концер группировки ленинград
																	</td>
																	<td width="13" bgcolor="#81807e" ></td>
																</tr>
																<tr>
																	<td colspan="3" height="10"></td>
																</tr>

																<tr>
																	<td width="13"></td>
																	<td width="228">
																		<span style="font-weight: bold;letter-spacing: -2pt;font-size: 27px; font-family: Tahoma, sans-serif; color: rgb(104,103,102);line-height: 125%; text-align: left;mso-line-height-rule: exactly;">
																			ОТ&nbsp;
																		</span>
																		<span style="letter-spacing: -2pt;font-size: 40px; font-family: Tahoma, sans-serif; color: rgb(104,103,102); line-height: 1; text-align: left; font-weight: bold;">
																			990&nbsp;&#8381;
																		</span>
																	</td>
																	<td width="13"></td>
																</tr>
																<tr>
																	<td colspan="3" height="10"></td>
																</tr>
																<tr>
																	<td width="13"></td>
																	<td width="228">
																		<table width="228" border="0" align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="130" height="22" bgcolor="#aa916a" align="center"
																					style="text-align: center;">
																					<a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
																					   target="_blank"
																					   style="text-decoration: none; color: #ffffff; font-family: Tahoma, sans-serif; font-size: 12px; text-transform: uppercase; text-align: center; display: block;">
																						УСПЕЙ КУПИТЬ
																					</a>
																				</td>
																				<td width="98"></td>
																			</tr>
																		</table>

																	</td>
																	<td width="13"></td>
																</tr>

															</table>
														</td>
														<td width="10"></td>
														<td width="254"  valign="top">
															<img src="concert.jpg" width="100%" style="width: 100%; max-width: 254px; height: auto; display: block" alt="28 сентября - концерт группировки Ленинград"/>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="20"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#81807e" width="558" align="center">
							<tr>
								<td width="40"></td>
								<td width="478">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#81807e" width="478" align="center">
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" bgcolor="#81807e" width="478" align="center">
													<tr>
														<td width="450">
															<span class="buy-ticket"
																  style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">покупайте билеты на</span><br>
														</td>
														<td width="28"></td>
														<td width="145">&nbsp;</td>
														<td width="305">&nbsp;</td>
													</tr>
													<tr>
														<td width="450" valign="bottom">
															<a href="https://sochiautodrom.ru/" target="_blank"
															   class="site"
															   style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1.
																SOCHIAUTODROM.RU</a>
														</td>
														<td width="28"></td>
														<td width="170" align="center" height="20" bgcolor="#ffffff"
															style="text-align: center;">
															<a href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=sendpulse&utm_medium=email&utm_campaign=endofdiscount"
															   target="_blank"
															   style="text-transform: uppercase; font-weight: bold;text-decoration: none; color: rgb(129, 128, 126); font-family: Tahoma, sans-serif; font-size: 12px; text-align: center; display: block;">
																Выбрать&nbsp;билет&nbsp;>
															</a>
														</td>
														<td width="280">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td class="letter" style="font-size: 12px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
												Вы&nbsp;получили данную&nbsp;рассылку, так&nbsp;как&nbsp;являетесь
												клиентом или подписчиком Сочи&nbsp;Автодрома или&nbsp;FORMULA&nbsp;1
												ГРАН&nbsp;ПРИ&nbsp;РОССИИ. Если Вы&nbsp;не&nbsp;хотите
												первыми узнавать о&nbsp;скидках и&nbsp;специальных
												предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>
												Гран-при</nobr>&nbsp;России, нажмите <a href="" target="_blank" class="cancel" style="color: #ffffff; text-decoration: underline;">отказаться от рассылки</a>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
								<td width="40"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="558" align="center">
							<tr>
								<td width="20"></td>
								<td width="518">
									<table border="0" cellpadding="0" cellspacing="0" width="518" align="center">
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="518" align="center">
													<tr>
														<td width="15"></td>
														<td width="29">
															<a target="_blank" href="https://www.facebook.com/formulasochi"
															   style="text-decoration: none;">
																<img
																		src="fb.jpg"
																		alt="FB" width="29" height="auto"
																		style="display: block; border: none;"></a>
														</td>
														<td width="6">&nbsp;</td>
														<td width="29">
															<a target="_blank" href="https://vk.com/sochiautodrom"
															   style="text-decoration: none;"><img
																	src="vk.jpg"
																	alt="jpg" width="29" height="auto"
																	style="display: block; border: none;"></a>
														</td>
														<td width="6">&nbsp;</td>
														<td width="29">
															<a target="_blank" href="https://instagram.com/sochiautodrom"
															   style="text-decoration: none;"><img
																	src="inst.jpg"
																	alt="INST" width="29" height="auto"
																	style="display: block; border: none;"></a>
														</td>
														<td width="6">&nbsp;</td>
														<td width="29">
															<a target="_blank" href="https://twitter.com/sochiautodrom"
															   style="text-decoration: none;"><img
																	src="tw.jpg"
																	alt="tw" width="29" height="auto"
																	style="display: block; border: none;"></a>
														</td>
														<td width="6">&nbsp;</td>
														<td width="29">
															<a target="_blank"
															   href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/"
															   style="text-decoration: none;"><img
																	src="youtube.jpg"
																	alt="yt" width="29" height="auto"
																	style="display: block; border: none;"></a>
														</td>
														<td width="10">&nbsp;</td>
														<td width="166" class="schedule"
															style="font-size: 16px; font-family: Tahoma, sans-serif; color: #8c9fa6; line-height: 1.091; text-align: center;"
															align="center">
															<a href="mailto:support@rosgonki.ru"
															   style=" text-decoration: none; color: rgb(129, 128, 126)">callcenter@rosgonki.ru</a>
														</td>
														<td width="5">&nbsp;</td>
														<td width="153">
															<table>
																<tr>
																	<td class="phone"
																		style="font-size: 18px; font-family: Tahoma, sans-serif; color:  #8c9fa6; line-height: 1; text-align: right;">
																		<a href="tel:8800222070"
																		   style="text-decoration: none; color: rgb(129, 128, 126)">8&nbsp;800&nbsp;222&nbsp;00&nbsp;70</a>
																	</td>
																</tr>
																<tr>
																	<td class="hours"
																		style="font-size: 8px; font-family: Tahoma, sans-serif; color: rgb(129, 128, 126); line-height: 1; text-align: right;">
																		ежедневно с&nbsp;10:00&nbsp;до&nbsp;21:00 по&nbsp;МСК
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>

										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td class="disclaimer"
												style="font-size: 9px; font-family: Tahoma, sans-serif; color: rgb(129, 128, 126); line-height: 1.091;">
												Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD
												CHAMPIONSHIP,
												<nobr>ГРАН-ПРИ</nobr>
												РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются
												зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ,
												компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
											</td>
										</tr>
									</table>
								</td>
								<td width="20"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>


			</table>
		</td>
	</tr>

	<tr>
		<td height="30"></td>
	</tr>
</table>
</body>
</html>