<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table cellpadding

    =
    "0"
    cellspacing

    =
    "0"
    {
      border-collapse: collapse
    ;
    }
    .preheader {
      display: none !important;
      opacity: 0 !important;
    }
  </style>
  <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0;">
<div class="preheader"
     style="Margin: 0 1em; color: #333333; display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Акция в честь Дня защиты детей!
</div>
<center class="wrapper"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
  <div class="webkit" style="margin: 0 auto; max-width: 560px;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellpadding="0" cellspacing="0" width="558" align="center">
      <tr>
        <td>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" align="center"
           style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
      <tr>
        <td style="padding: 0;">
          <table cellpadding="0" cellspacing="0" class="outer" align="center"
                 style="Margin: 0 auto; background-color: #ffffff; border: 1px solid #ececec; border-spacing: 0; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); color: #000000; font-family: sans-serif; max-width: 560px; width: 100%;">
            <tr>
              <td class="full-width-image" style="padding: 0;">
                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/banner.jpg" width="558" alt
                     style="border: 0; height: auto; max-width: 558px; width: 100%;">
              </td>
            </tr>
            <tr>
              <td style="height: 20px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="title-information"
                         style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 22px; font-weight: 500; text-align: left;">
                        Акция в&nbsp;честь Дня защиты детей!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="title-promotion"
                         style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        С&nbsp;1 по&nbsp;20 июня Вы&nbsp;можете приобрести детский билет на&nbsp;Formula 1 ВТБ
                        <nobr>ГРАН-ПРИ</nobr>
                        РОССИИ 2019 всего за&nbsp;990&nbsp;рублей.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="title-promotion"
                         style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        Правила акции:
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tbody><tr>
                    <td width="20" style="padding: 0; vertical-align: top;">
                      <p style="Margin: 0; Margin-bottom: 10px;">1.</p>
                    </td>
                    <td class="inner contents contents508 kp" style="padding: 0; text-align: center; width: 498px;">
                      <p class="title-promotion" style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        Приобретите на&nbsp;сайте <a href="https://f1.sochiautodrom.ru/tickets/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket" target="_blank" style="color: black; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; text-decoration: none;">f1.sochiautodrom.ru</a> 2 и&nbsp;более взрослых билетов первой
                        категории на&nbsp;трибуны Т1, Т3, Т4 или в&nbsp;зону свободного размещения
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="20" style="padding: 0; vertical-align: top;">
                      <p style="Margin: 0; Margin-bottom: 10px;">2.</p>
                    </td>
                    <td class="inner contents contents508 kp" style="padding: 0; text-align: center; width: 498px;">
                      <p class="title-promotion" style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        После оплаты взрослых билетов получите индивидуальный промокод на&nbsp;детский билет*
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="20" style="padding: 0; vertical-align: top;">
                      <p style="Margin: 0; Margin-bottom: 10px;">3.</p>
                    </td>
                    <td class="inner contents contents508 kp" style="padding: 0; text-align: center; width: 498px;">
                      <p class="title-promotion" style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        При оформлении детского билета выберите акцию &laquo;Подари ребенку эмоции&raquo; и&nbsp;введите
                        полученный промокод
                      </p>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="title-promotion"
                         style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        Выбрать билет:
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="two-column" style="font-size: 0; padding: 0; text-align: center;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one"
                     style="display: inline-block; max-width: 277px; vertical-align: top; width: 100%;">
                  <table width="100%"
                         style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-left: 40px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image-price" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/1.jpg" width="140"
                                   alt style="border: 0; height: auto; max-width: 140px; width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-left: 40px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="column-image-price"
                                 href="https://f1.sochiautodrom.ru/tickets/3/positions/11/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                 style="text-decoration: none;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/button.jpg" width="140"
                                     alt="more" style="border: 0; height: auto; max-width: 140px; width: 100%;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 40px; padding: 0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column-two"
                     style="display: inline-block; max-width: 277px; text-align: center; vertical-align: top; width: 100%;">
                  <table width="100%"
                         style="background-color: #ffffff; border-spacing: 0; color: #333333; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-right: 60px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image-price" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/2.jpg" width="140"
                                   alt style="border: 0; height: auto; max-width: 140px; width: 100%;margin-left: auto; display: block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-right: 60px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="column-image-price"
                                 href="https://f1.sochiautodrom.ru/tickets/1/positions/5/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                 style="text-decoration: none;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/button.jpg" width="140"
                                     alt="more" style="border: 0; height: auto; max-width: 140px; width: 100%;margin-left: auto; display: block">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 40px; padding: 0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="two-column" style="font-size: 0; padding: 0; text-align: center;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one"
                     style="display: inline-block; max-width: 277px; vertical-align: top; width: 100%;">
                  <table width="100%"
                         style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-left: 40px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image-price" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/3.jpg" width="140"
                                   alt style="border: 0; height: auto; max-width: 140px; width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-left: 40px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="column-image-price"
                                 href="https://f1.sochiautodrom.ru/tickets/1/positions/6/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                 style="text-decoration: none;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/button.jpg" width="140"
                                     alt="more" style="border: 0; height: auto; max-width: 140px; width: 100%;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 40px; padding: 0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column-two"
                     style="display: inline-block; max-width: 277px; text-align: center; vertical-align: top; width: 100%;">
                  <table width="100%"
                         style="background-color: #ffffff; border-spacing: 0; color: #333333; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-right: 60px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image-price" style="padding: 0;">
                              <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/4.jpg" width="140"
                                   alt style="border: 0; height: auto; max-width: 140px; width: 100%; margin-left: auto; display: block">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="inner kp" style="padding: 0; padding-right: 60px;">
                        <table class="contents table-border"
                               style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="column-image" style="padding: 0;">
                              <a target="_blank" class="column-image-price"
                                 href="https://f1.sochiautodrom.ru/tickets/1/positions/3/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                 style="text-decoration: none;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-06-04/button.jpg" width="140"
                                     alt="more" style="border: 0; height: auto; max-width: 140px; width: 100%; margin-left: auto; display: block">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 40px; padding: 0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="title-promotion"
                         style="Margin: 0; Margin-bottom: 10px; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; line-height: 1.1; text-align: left;">
                        Напоминаем, что детские билеты предусмотрены для детей от&nbsp;3 до&nbsp;12 лет&nbsp;&mdash;
                        столько должно быть ребенку на&nbsp;момент проведения
                        <nobr>Гран-при</nobr>. Дети до&nbsp;<nobr>3-х</nobr>
                        лет допускаются на&nbsp;трибуны без билета.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0 20px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ffffff; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="inner contents kp" style="padding: 0; text-align: center; width: 100%;">
                      <p class="promotion-rules"
                         style="Margin: 0; Margin-bottom: 10px; color: #ff0000; font-family: 'GTEestiProDisplay', sans-serif; font-size: 16px; text-align: left;">
                        *Промокод будет направлен в&nbsp;течение
                        <nobr>2-х</nobr>
                        минут на&nbsp;указанный при оформлении билетов адрес электронной почты. Вы&nbsp;можете перед
                        оплатой взрослых билетов забронировать соседние места для ребенка/детей через
                        <nobr>колл-центр</nobr>
                        Сочи Автодрома по&nbsp;телефону <a class="tel" href="tel:88002220070" value="88002220070" target="_blank"
                                                           style="font-size: 16px;  color: #ff0000; text-decoration: none;">8 800 222 00 70</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td style="height: 10px; padding: 0;">
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  <div class="webkit" style="margin: 0 auto; max-width: 560px;">
    <!--[if (gte mso 9)|(IE)]>
    <table cellpadding="0" cellspacing="0" width="558" align="center" style="background-color: #ff3300">
      <tr>
        <td>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" align="center"
           style="background-color: #ffffff; border: none; border-spacing: 0; color: #000000; font-family: sans-serif;">
      <tr>
        <td style="padding: 0;">
          <table cellpadding="0" cellspacing="0" class="outer-red" align="center"
                 style="Margin: 0 auto; background-color: #ff3300; border-spacing: 0; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); color: #000000; font-family: sans-serif; max-width: 558px; width: 100%;">
            <tr>
              <td height="20" style="padding: 0;"></td>
            </tr>
            <tr>
              <td class="two-column" style="font-size: 0; padding: 0; text-align: center;" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="50%" valign="top">
                <![endif]-->
                <div class="column-one"
                     style="display: inline-block; max-width: 277px; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                         style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner" style="padding: 10px; padding-left: 20px;">
                        <table cellpadding="0" cellspacing="0" class="contents table-border"
                               style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td style="padding: 0;">
                              <p class="footer-buy-tickets"
                                 style="Margin: 0; color: #ffffff; font-family: 'Myriad Pro', sans-serif; font-size: 18px;">
                                Покупайте билеты на</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0;">
                              <a target="_blank" class="footer-buy-tickets-a"
                                 href="https://f1.sochiautodrom.ru/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                 style="color: #ffffff; font-family: 'Myriad Pro', sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;">F1.SOCHIAUTODROM.RU</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="50%" valign="top">
                <![endif]-->
                <div class="column-two"
                     style="display: inline-block; max-width: 279px; text-align: center; vertical-align: middle; width: 100%;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                         style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner" style="padding: 10px;">
                        <table cellpadding="0" cellspacing="0" class="contents table-border"
                               style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; max-width: 279px; overflow: hidden; text-align: left; width: 100%;">
                          <tr>
                            <td class="image-ticket" style="min-width: 240px; padding: 0; text-align: center; width: 100%;">
                              <a target="_blank" class="footer-buy-tickets-a" href="https://f1.sochiautodrom.ru/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=children-ticket" style="color: #ffffff; font-family: 'Myriad Pro', sans-serif; font-size: 18px; font-weight: bold; text-decoration: none;">
                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-04-17/Выбрать билет.jpg" width="161" alt="Выбрать билет" style="border: 0; height: auto; max-width: 161px; width: 100%;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="td-padding" style="padding: 0; padding-left: 17px;">
                      &nbsp;
                    </td>
                    <td style="padding: 0;">
                      <p class="refusal"
                         style="Margin: 0; Margin-bottom: 10px; color: #ffffff; font-family: 'GTEestiProDisplay', sans-serif; font-size: 12px;">
                        Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи Автодрома или
                        FORMULA 1 ГРАН ПРИ РОССИИ. Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках и&nbsp;специальных
                        предложениях, а&nbsp;также последних новостях о&nbsp;<nobr>Гран-при</nobr>
                        России, нажмите
                        <a target="_blank" class="refusal_a" href="[#Отписка.URL#]"
                           style="color: #ffffff; font-family: 'GTEestiProDisplay', sans-serif; font-size: 15px; text-decoration: underline;">отказаться
                          от&nbsp;рассылки.</a>
                      </p>
                    </td>
                    <td class="td-padding" style="padding: 0; padding-left: 17px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="three-column"
                  style="font-size: 0; padding: 0; padding-left: 20px; padding-right: 20px; text-align: center;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ff3300">
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="172" valign="top">
                <![endif]-->
                <div class="column"
                     style="display: inline-block; max-width: 172px; padding-bottom: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                         style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0;">
                        <table cellpadding="0" cellspacing="0" class="contents"
                               style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%;">
                          <tr>
                            <td class="social-icon-wrapper" style="padding: 0;">
                              <a
                                href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                target="_blank" style="color: #000000; text-decoration: none;">
                                <img class="social-icon"
                                     src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-28/fb.png?v=5"
                                     alt="facebook"
                                     style="border: none; color: #e53012; height: auto; max-width: 172px; text-decoration: none; width: 100%;">
                              </a>
                            </td>
                            <td style="padding: 0; width: 7px;">
                              &nbsp;
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0;">
                              <a
                                href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                target="_blank" style="color: #000000; text-decoration: none;">
                                <img class="social-icon"
                                     src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-28/vk.png?v=5" alt="vk"
                                     style="border: none; color: #e53012; height: auto; max-width: 172px; text-decoration: none; width: 100%;"></a>
                            </td>
                            <td style="padding: 0; width: 7px;">
                              &nbsp;
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0;">
                              <a
                                href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                target="_blank" style="color: #000000; text-decoration: none;">
                                <img class="social-icon"
                                     src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-28/in.png?v=5" alt="ig"
                                     style="border: none; color: #e53012; height: auto; max-width: 172px; text-decoration: none; width: 100%;">
                              </a>
                            </td>
                            <td style="padding: 0; width: 7px;">
                              &nbsp;
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0;">
                              <a
                                href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                target="_blank" style="color: #000000; text-decoration: none;">
                                <img class="social-icon"
                                     src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-28/tw.png?v=5" alt="tw"
                                     style="border: none; color: #e53012; height: auto; max-width: 172px; text-decoration: none; width: 100%;">
                              </a>
                            </td>
                            <td style="padding: 0; width: 7px;">
                              &nbsp;
                            </td>
                            <td class="social-icon-wrapper" style="padding: 0;">
                              <a
                                href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=children-ticket"
                                target="_blank" style="color: #000000; text-decoration: none;">
                                <img class="social-icon"
                                     src="https://107005.selcdn.ru/mockup/formula/f1-2019-05-28/ut.png?v=5" alt="yt"
                                     style="border: none; color: #e53012; height: auto; max-width: 172px; text-decoration: none; width: 100%;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="172" valign="top">
                <![endif]-->
                <div class="column"
                     style="display: inline-block; max-width: 172px; padding-bottom: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                         style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0;">
                        <table cellpadding="0" cellspacing="0" class="contents"
                               style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%;">
                          <tr style="width: 172px">
                            <td style="padding: 0;">
                              <p class="ul-white-bold"
                                 style="Margin: 0; color: #ffffff; font-size: 15px; line-height: 25px;">
                                <a class="ul-white-bold" href="mailto:callcenter@rosgonki.ru" target="_blank"
                                   style="color: #ffffff; font-size: 15px; line-height: 25px; text-decoration: none;">callcenter@rosgonki.ru</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="172" valign="top">
                <![endif]-->
                <div class="column"
                     style="display: inline-block; max-width: 172px; padding-bottom: 10px; padding-top: 10px; vertical-align: top; width: 100%;">
                  <table cellpadding="0" cellspacing="0" width="100%"
                         style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                    <tr>
                      <td class="inner kp" style="padding: 0;">
                        <table cellpadding="0" cellspacing="0" class="contents"
                               style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif; font-size: 14px; text-align: center; width: 100%;">
                          <tr style="width: 172px">
                            <td style="padding: 0;">
                              <a class="tel" href="tel:88002220070" value="88002220070" target="_blank"
                                 style="color: #ffffff; font-size: 16px; text-decoration: none;">8 800 222 00 70</a>
                              <br>
                              <p class="work-time" style="Margin: 0; color: #ffffff; font-size: 8px;">
                                Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                <tr>
                  <td height="20">&nbsp;</td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding: 0;">
                <table cellpadding="0" cellspacing="0" width="100%"
                       style="background-color: #ff3300; border-spacing: 0; color: #000000; font-family: sans-serif;">
                  <tr>
                    <td class="td-padding" style="padding: 0; padding-left: 17px;">
                      &nbsp;
                    </td>
                    <td style="padding: 0;">
                      <p class="copyright"
                         style="Margin: 0; Margin-bottom: 10px; color: #ffffff; font-family: 'GTEestiProDisplay', sans-serif; font-size: 11px;">
                        Логотип F1 FORMULA&nbsp;1, логотип F1, FORMULA&nbsp;1, F1, FIA FORMULA ONE WORLD CHAMPIONSHIP,
                        FORMULA&nbsp;1 RUSSIAN GRAND PRIX, FORMULA&nbsp;1
                        <nobr>ГРАН-ПРИ</nobr>
                        РОССИИ и&nbsp;соответствующие товарные знаки являются товарными знаками Formula One Licensing
                        BV, компании группы Formula&nbsp;1. Все&nbsp;права&nbsp;защищены.
                      </p>
                    </td>
                    <td class="td-padding" style="padding: 0; padding-left: 17px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="padding: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>