<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Старт продаж билетов</title>
    
</head>
<body style="padding: 0; margin: 0; background: #ffffff; color: #333333;">
    <table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="15"></td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" width="558" style="box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 0px solid rgba(0, 0, 0, 0.11);">
                    <tr>
                        <td>
                            <img src="https://107005.selcdn.ru/mockup/formula/banner.jpg" alt="Старт продаж билетов" width="558" height="auto" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://107005.selcdn.ru/mockup/formula/visit-event.jpg" alt="ПОСЕТИТЕ ОДНО ИЗ САМЫХ ЯРКИХ И ЗРЕЛИЩНЫХ СПОРТИВНЫХ СОБЫТИЙ В РОССИИ 2018!" width="558" height="auto" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="50"></td>
                                    <td width="458" class="text" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(0, 0, 0); line-height: 1.133; text-align: left;" align="left">
                                        Формула 2, GP3, авиашоу, ралли, авто и&nbsp;мотошоу, <nobr>автограф-сессии</nobr> пилотов, прогулка по&nbsp;<nobr>пит-лейну</nobr>, концерты звезд
                                    </td>
                                    <td width="50"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://107005.selcdn.ru/mockup/formula/free-zone.jpg" alt="ЗОНА СВОБОДНОГО РАЗМЕЩЕНИЯ" width="558" height="auto" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="45">&nbsp;</td>
                                    <td width="80">
                                        <img src="https://107005.selcdn.ru/mockup/formula/free-zone-old-price.png" alt="ЗОНА СВОБОДНОГО РАЗМЕЩЕНИЯ, СТАРАЯ ЦЕНА 5 000" width="80" height="auto" style="display: block;">
                                    </td>
                                    <td width="187">&nbsp;</td>
                                    <td width="92">
                                        <img src="https://107005.selcdn.ru/mockup/formula/grandstand-old-price.png" alt="ГЛАВНАЯ ТРИБУНА - ЦЕНТР, СТАРАЯ ЦЕН 20 700" width="92" height="auto" style="display: block;">
                                    </td>
                                    <td width="154">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="51">&nbsp;</td>
                                    <td width="178" class="block-price" style="font-size: 30px; font-family: 'ReformaGroteskDemiC', sans-serif; color: rgb(238, 65, 35); line-height: 0.758; text-align: left; font-weight: bold;" align="left">
                                        <span class="price" style="font-size: 55px; font-family: 'ReformaGroteskDemiC', sans-serif; color: rgb(238, 65, 35); line-height: 0.758; text-align: left; font-weight: bold;">3&nbsp;990</span> ₽
                                    </td>
                                    <td width="85">&nbsp;</td>
                                    <td width="213" class="block-price" style="font-size: 30px; font-family: 'ReformaGroteskDemiC', sans-serif; color: rgb(238, 65, 35); line-height: 0.758; text-align: left; font-weight: bold;" align="left">
                                        <span class="price" style="font-size: 55px; font-family: 'ReformaGroteskDemiC', sans-serif; color: rgb(238, 65, 35); line-height: 0.758; text-align: left; font-weight: bold;">12&nbsp;990</span> ₽
                                    </td>
                                    <td width="31">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="51">&nbsp;</td>
                                    <td width="129">
                                        <a href="" target="_blank" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше" width="129" height="auto" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="135s">&nbsp;</td>
                                    <td width="129">
                                        <a href="" target="_blank" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/more.jpg" alt="Узнать больше" width="129" height="auto" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="114">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="background-color: #7e919e; background-image: url(https://107005.selcdn.ru/mockup/formula/fon.jpg); background-position: center; background-size: cover;">
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="20"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="51">&nbsp;</td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="210">
                                                    <span class="buy-ticket" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left;">покупайте билеты на</span><br>
                                                    <a href="https://sochiautodrom.ru/" target="_blank" class="site" style="font-size: 15px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.133; text-align: left; text-decoration: none; font-weight: bold;">F1. SOCHIAUTODROM.RU</a>
                                                </td>
                                                <td width="70">&nbsp;</td>
                                                <td width="129">
                                                    <a href="" target="_blank" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/ticket.jpg" alt="Выбрать билет" width="129" height="auto" style="display: block; border: none;"></a>
                                                </td>
                                                <td width="81">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="20"></td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="51">&nbsp;</td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="310" class="letter" style="font-size: 10.374px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(255, 255, 255); line-height: 1.077; text-align: left;" align="left">
                                                    Вы&nbsp;получили это письмо, так как являлись гостем предыдущих мероприятий на&nbsp;Сочи&nbsp;Автодроме, либо подписались на&nbsp;получение информационной рассылки на&nbsp;сайте sochiautodrom.ru.
                                                </td>
                                                <td width="60">&nbsp;</td>
                                                <td width="120" valign="bottom">
                                                    <a href="" target="_blank" class="cancel" style="font-size: 10.328px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(0, 0, 0); text-decoration: underline; line-height: 1.541; text-align: center;">Отписаться от рассылки</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="17">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td height="20"></td>
                                    <td>&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="16">&nbsp;</td>
                                    <td width="28">
                                        <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/fb.png" alt="FB" width="28" height="auto" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="7">&nbsp;</td>
                                    <td width="28">
                                        <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/vk.png" alt="VK" width="28" height="auto" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="7">&nbsp;</td>
                                    <td width="28">
                                        <a target="_blank" href="" style="text-decoration: none;"><img src="https://107005.selcdn.ru/mockup/formula/inst.png" alt="INST" width="28" height="auto" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="86">&nbsp;</td>
                                    <td width="154" class="schedule" style="font-size: 8px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 147, 150); line-height: 1.091; text-align: center;" align="center">
                                        ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;МСК <br><a href="mailto:support@rosgonki.ru" style="text-decoration: none; color: rgb(146, 147, 150);">support@rosgonki.ru</a>
                                    </td>
                                    <td width="76">&nbsp;</td>
                                    <td width="117" class="phone" style="font-size: 14px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 147, 150); line-height: 0.789; text-align: center;" align="center">8&nbsp;800&nbsp;222 00 70</td>
                                    <td width="22">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="16">&nbsp;</td>
                                    <td width="520" class="disclaimer" style="font-size: 8.778px; font-family: 'PF Din Text Cond Pro', sans-serif; color: rgb(146, 148, 151); line-height: 1.091;">
                                        Логотипы F1 FORMULA 1 (логотип), F1, FORMULA 1, FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ, RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ, компании, входящей в&nbsp;группу Формула Уан. Все права защищены.
                                    </td>
                                    <td width="22">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15"></td>
        </tr>
    </table>
</body>
</html>