<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Любовь - это драйв!</title>
    <link href="../f120190214.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="content" bgcolor="#ffffff" border="0" align="center" cellpadding="0"
                                           cellspacing="0"
                                           style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                                            border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;"
                                    >
                                        <tr>
                                            <td>
                                                <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-14/header.jpg"
                                                     alt="Любовь - это драйв!" width="558" height="577"
                                                     style="display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table bgcolor="" border="0" align="center" cellpadding="0"
                                                       cellspacing="0" style="width: 100%; max-width: 558px;">
                                                    <tr>
                                                        <td width="25"></td>
                                                        <td width="508">
                                                            <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%; max-width: 508px;">
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-bold">Только настоящие чувства.
                                                                            Яркие эмоции.<br/>
                                                                            Страсть. Адреналин. Притяжение.<br/>
                                                                            Любовь и&nbsp;гонки во&nbsp;многом очень
                                                                            похожи.<br/>
                                                                            Вы&nbsp;готовы полностью отдаться своим
                                                                            чувствам и&nbsp;запомнить этот момент
                                                                            навсегда?</p>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="text">В&nbsp;период <span style="font-weight: bold">с&nbsp;14 по&nbsp;17
                                                                            февраля</span> получите фотосессию в&nbsp;подарок
                                                                            при покупке билетов на&nbsp;FORMULA 1 ВТБ
                                                                            <nobr>Гран-при</nobr>
                                                                            России 2019:<br/>
                                                                            1. Нажмите кнопку &laquo;Купить билет&raquo;
                                                                            и&nbsp;выберите два или более билетов на&nbsp;одну
                                                                            из&nbsp;трибун FORMULA 1 ВТБ
                                                                            <nobr>Гран-при</nobr>
                                                                            России 2019*<br/>
                                                                            2. При оформлении заказа в&nbsp;поле &laquo;Промоакции&raquo;
                                                                            выберите &laquo;Love&nbsp;Story&raquo;<br/>
                                                                            3. После окончания промоакции вам на&nbsp;почту
                                                                            будет направлен подарочный сертификат на&nbsp;романтическую
                                                                            фотосессию на&nbsp;Сочи&nbsp;Автодроме со&nbsp;сроком
                                                                            действия до&nbsp;<nobr>30.09.2019</nobr>
                                                                            и&nbsp;инструкции по&nbsp;получению данной
                                                                            услуги
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="508">
                                                                        <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td width="133"></td>
                                                                                <td width="146">
                                                                                    <a style="display: block" href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY" target="_blank"><div class="button-red-hole">Купить билет</div></a>
                                                                                </td>
                                                                                <td width="5"></td>
                                                                                <td width="91">
                                                                                    <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-14/tickets.jpg"
                                                                                         alt="Билеты" width="91" height="66"
                                                                                         style="display: block;">
                                                                                </td>
                                                                                <td width="133"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="text-bold">
                                                                            Чувства переполняют вас настолько, что не&nbsp;готовы
                                                                            ждать до&nbsp;сентября?<br/>
                                                                            Чего&nbsp;же медлить?!
                                                                        </p>
                                                                    </td>

                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text">
                                                                            В&nbsp;период <span style="font-weight: bold">с&nbsp;14 по&nbsp;17 февраля</span>
                                                                            приобретите билет на&nbsp;<nobr>
                                                                            мастер-класс
                                                                        </nobr>
                                                                            или гоночное такси на&nbsp;Сочи Автодроме и&nbsp;также
                                                                            получите фотосессию в&nbsp;подарок:
                                                                        <br/>
                                                                            1. Нажмите кнопку с&nbsp;подходящей для вас
                                                                            услугой и&nbsp;выберите:<br/>
                                                                        <ul>
                                                                            <li>Два и&nbsp;более билетов на&nbsp;<nobr>
                                                                                мастер-класс
                                                                            </nobr>
                                                                                с&nbsp;инструктором на&nbsp;спортивном
                                                                                автомобиле на&nbsp;Сочи&nbsp;Автодроме
                                                                            </li>
                                                                            <li>Билет на&nbsp;два и&nbsp;более кругов на&nbsp;гоночном
                                                                                такси по&nbsp;Сочи&nbsp;Автодрому
                                                                            </li>
                                                                        </ul>
                                                                        2. При оформлении заказа в&nbsp;поле &laquo;Промоакции&raquo;
                                                                        выберите &laquo;Love&nbsp;Story&raquo;<br/>
                                                                        3. После окончания периода проведения промоакции
                                                                        вам на&nbsp;почту будет направлен подарочный
                                                                        сертификат на&nbsp;романтическую фотосессию на&nbsp;Сочи
                                                                        Автодроме со&nbsp;сроком действия до&nbsp;<nobr>
                                                                        30.09.2019
                                                                    </nobr>
                                                                        и&nbsp;инструкции по&nbsp;получению данной
                                                                        услуги

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="508">
                                                                        <table bgcolor="" border="0" align="center" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="width: 100%; max-width: 508px;">
                                                                            <tr>
                                                                                <td width="200">
                                                                                    <a style="display: block" href="https://experiences.sochiautodrom.ru/mc?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY" target="_blank" ><div class="button-red-hole">Выбрать<br> мастер-класс</div></a>
                                                                                </td>
                                                                                <td width="108"></td>
                                                                                <td width="200">
                                                                                    <a  style="display: block" href="https://experiences.sochiautodrom.ru/rt?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY" target="_blank"><div class="button-red-hole">Прокатиться <br> на гоночном такси</div></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="15"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="200">
                                                                                    <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-14/hole.jpg"
                                                                                         alt="Мастер-класс" width="200" height="86"
                                                                                         style="display: block;">
                                                                                </td>
                                                                                <td width="108"></td>
                                                                                <td width="200">
                                                                                    <img src="https://107005.selcdn.ru/mockup/formula/f1-2019-02-14/car.jpg"
                                                                                         alt="Гоночное такси" width="200" height="72"
                                                                                         style="display: block;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p class="dis-black">*Предложение действительно для всех типов билетов, за&nbsp;исключением Зоны свободного размещения</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                       bgcolor="#808994">
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-2">
                                                                        Покупайте билеты на<br>
                                                                        <a class="href"
                                                                           href="https://f1.sochiautodrom.ru?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">F1.SOCHIAUTODROM.RU</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="button">
                                                                        <a class="button-href"
                                                                           href="https://f1.sochiautodrom.ru/tickets/1/?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">выбрать билет</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="bottom">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="text-3">
                                                                        <a class="href"
                                                                           href="mailto:callcenter@rosgonki.ru"
                                                                           target="_blank">callcenter@rosgonki.ru</a><br>
                                                                        <a class="href" href="tel:88002220070"
                                                                           target="_blank">8 800 222 00 70</a><br>
                                                                        Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="bottom">
                                                            <table width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.facebook.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f120181220/fb.png"
                                                                                 alt="facebook"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://vk.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f120181220/vk.png"
                                                                                 alt="vk"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.instagram.com/sochiautodrom/?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f120181220/inst.png"
                                                                                 alt="ig"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://twitter.com/sochiautodrom?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f120181220/tw.png"
                                                                                 alt="tw.png"></a>
                                                                    </td>
                                                                    <td width="21"></td>
                                                                    <td valign="middle" width="29">
                                                                        <a href="https://www.youtube.com/channel/UCTnCSTzelIkd4SNGDx5R3CQ/?utm_source=email&utm_medium=newsletter&utm_campaign=14FEBRUARY"
                                                                           target="_blank">
                                                                            <img class="social-icon"
                                                                                 src="https://107005.selcdn.ru/mockup/formula/f120181220/yt.png"
                                                                                 alt="yt"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Вы&nbsp;получили данную рассылку, так как
                                                                        являетесь клиентом или подписчиком Сочи&nbsp;Автодрома
                                                                        или
                                                                        FORMULA 1 ГРАН ПРИ РОССИИ.
                                                                        Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                                        и&nbsp;специальных предложениях, а&nbsp;также
                                                                        последних новостях
                                                                        о&nbsp;<nobr>Гран-при</nobr>
                                                                        России, нажмите <a href="[#Отписка.URL#]"
                                                                                           target="_blank">отказаться от&nbsp;рассылки</a>.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="230" valign="top">
                                                            <table class="" width="100%" border="0" align="center"
                                                                   cellpadding="0" cellspacing="0"
                                                                   style="width: 100%; max-width: 230px">
                                                                <tr>
                                                                    <td class="dis">
                                                                        Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                                        FIA FORMULA ONE WORLD CHAMPIONSHIP,
                                                                        <nobr>ГРАН-ПРИ</nobr>
                                                                        РОССИИ,
                                                                        RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним
                                                                        знаки являются
                                                                        зарегистрированными товарными знаками Формула
                                                                        Уан Лайсенсинг БВ,
                                                                        компании, входящей в&nbsp;группу Формула Уан.
                                                                        Все права защищены.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" colspan="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr></tr>
                        </table>

                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>