<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Дарите ЯРКИЕ ЭМОЦИИ!</title>
    <link href="../../f120181229.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="60"></td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td></td>
                    <td width="558" style=" font-family: sans-serif;">
                        <table class="content" bgcolor="#cce2f4" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 558px; box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.22); border: 1px solid #ececec;
                               border-collapse: collapse; border-spacing: 0px 0px; background-repeat: no-repeat;
                                            background-size: auto; background-position: top; background-color: #cfe7f4;
                                            background-image: url('https://107005.selcdn.ru/mockup/formula/f120181229/background.jpg');"
                               background="url(https://107005.selcdn.ru/mockup/formula/f120181229/background.jpg')">
                            <tr>
                                <td>
                                    <img src="https://107005.selcdn.ru/mockup/formula/f120181229/Banner.jpg" alt="Дарите ЯРКИЕ ЭМОЦИИ!" width="558" height="336" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="109"></td>
                                            <td width="340" valign="top">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td colspan="5" height="36" width="340"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td width="62" valign="middle">
                                                            <img height="62" width="62" src="https://107005.selcdn.ru/mockup/formula/f120181229/prize.jpg" alt="" style="display: block">
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="210" valign="middle">
                                                            <div class="title-offer">FORMULA 1® 2019</div>
                                                            <div style="height: 10px"></div>
                                                            <div class="price-offer">скидки до <span class="title-offer">38%</span></div>
                                                        </td>
                                                        <td width="18"></td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">Узнать больше</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="109"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td valign="top">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="109"></td>
                                            <td width="340" valign="top">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td colspan="5" height="36" width="340"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td width="62" valign="middle">
                                                            <img height="63" width="62" src="https://107005.selcdn.ru/mockup/formula/f120181229/calendar.jpg" alt="" style="display: block">
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="210" valign="middle">

                                                            <div class="price-offer">Новогодние мероприятия<br> на&nbsp;Сочи Автодроме <br>с&nbsp;2 по&nbsp;8 января!</div>
                                                        </td>
                                                        <td width="18"></td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">Узнать больше</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="109"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="30" ></td>
                            </tr>

                            <tr>
                                <td valign="top">
                                    <table  border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="109"></td>
                                            <td width="340" valign="top">
                                                <table class="offer-header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td colspan="5" height="36" width="340"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td width="62" valign="middle">
                                                            <img height="81" width="62" src="https://107005.selcdn.ru/mockup/formula/f120181229/regal.jpg" alt="" style="display: block">
                                                        </td>
                                                        <td width="20"></td>
                                                        <td width="210" valign="middle">

                                                            <div class="price-offer">Подарочные сертификаты<br> Сочи Автодрома</div>
                                                        </td>
                                                        <td width="18"></td>

                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30"></td>
                                                    </tr>
                                                </table>
                                                <table class="offer-content" bgcolor="#ff4e2d" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                                       style="width: 100%; max-width: 340px">
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr >
                                                        <td class="button-offer"><a href="" target="_blank">Узнать больше</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td width="109"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="60" ></td>
                            </tr>

                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#808994">
                                        <tr>
                                            <td height="30" colspan="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-2">
                                                            Покупайте билеты на<br>
                                                            <a class="href" href="#" target="_blank" >F1.SOCHIAUTODROM.RU</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="button" >
                                                            <a  class="button-href" href="#" target="_blank">выбрать билет</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="30" colspan="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230"  valign="bottom">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="text-3">
                                                            <a class="href" href="#" target="_blank">callcenter@rosgonki.ru</a><br>
                                                            <a class="href" href="#" target="_blank">8 800 222 00 70</a><br>
                                                            Ежедневно с&nbsp;10:00 до&nbsp;21:00 по&nbsp;Мск
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230"  valign="bottom">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/fb.png" alt="facebook"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/vk.png" alt="vk"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/inst.png" alt="ig"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/tw.png" alt="tw.png"></a>
                                                        </td>
                                                        <td width="21"></td>
                                                        <td valign="middle" width="29">
                                                            <a href="" target="_blank">
                                                                <img class="social-icon" src="https://107005.selcdn.ru/mockup/formula/f120181220/yt.png" alt="yt"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="5"></td>
                                        </tr>
                                        <tr>
                                            <td width="40"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Вы&nbsp;получили данную рассылку, так как являетесь клиентом или подписчиком Сочи&nbsp;Автодрома или
                                                            FORMULA 1 ГРАН ПРИ РОССИИ.
                                                            Если Вы&nbsp;не&nbsp;хотите первыми узнавать о&nbsp;скидках
                                                            и&nbsp;специальных предложениях, а&nbsp;также последних новостях
                                                            о&nbsp;<nobr>Гран-при</nobr> России, нажмите отказаться от&nbsp;рассылки.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="18"></td>
                                            <td width="230" valign="top">
                                                <table class="" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px">
                                                    <tr>
                                                        <td class="dis">

                                                            Логотипы F1 FORMULA 1 (логотип), F1, FORMULA&nbsp;1,
                                                            FIA FORMULA ONE WORLD CHAMPIONSHIP, <nobr>ГРАН-ПРИ</nobr> РОССИИ,
                                                            RUSSIAN GRAND PRIX и&nbsp;относящиеся к&nbsp;ним знаки являются
                                                            зарегистрированными товарными знаками Формула Уан Лайсенсинг БВ,
                                                            компании, входящей в&nbsp;группу Формула Уан. Все права защищены.                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="40"></td>
                                        </tr>
                                        <tr>
                                            <td height="40" colspan="5"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="60"></td>
    </tr>
</table>
</body>
</html>